<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CARD - PORTFOLIO TEMPLATE</title>
	<!-- TELL THE BROWSER TO BE RESPONSIVE TO SCREEN WIDTH -------------------------------------->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- BOOTSTRAP CSS FILE --------------------------------------------------------------------->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<!-- FONT AWESOME CSS FILE	----------------------------------------------------------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- CUSTOM CSS FILE ------------------------------------------------------------------------>
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- DEMO 9 CSS FILE ------------------------------------------------------------------------>
    <link href="../assets/css/demo-09.css" rel="stylesheet">

</head>

<body>

	
	<!-------------------------------------------------------------------------------------------
	CARD STYLE 9
	-------------------------------------------------------------------------------------------->
    <section>
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-9">
                    	<img src="../assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John Doe</div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 hidden-xs">
                	<div class="card-desription-container">
	                	<pre>
                        <xmp>
                        <div class="card card-9">
                    		<img src="../assets/img/card.jpg" class="img img-responsive">
                        	<div class="card-name">John Doe</div>
                        	<div class="card-icons">
                      		    <a href="#"><i class="fa fa-facebook"></i></a>
                        	    <a href="#"><i class="fa fa-twitter"></i></a>
                        	    <a href="#"><i class="fa fa-linkedin"></i></a>
                        	    <a href="#"><i class="fa fa-rss"></i></a>
                        	</div>
                    	</div>
                        </xmp>
                        </pre>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
	</body>
</html>
