<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Demo Button</title>

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.lhpTwoColorButton.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
				var settings = {
					'effect' : 'fx14',
					'particleWidth' : '50',
					'particleHeight' : '50',
					'labelActiveColor' : '#f0f0f0',
					'labelInactiveColor' : '#303030',
					'particleColorOne' : '#303030',
					'particleColorTwo' : '#ffc600',
					'background-color' : '#00c6ff',
					'border-radius' : '44',
					'width' : '200',
					'height' : '100',
					'selected' : false,
					'toggle' : false
				};
				// single button example
				$('a#myButton').lhpTwoColorButton(settings);
			});
			</script>
	</head>
	<body>
		<a id="myButton" href="http://www.google.pl" title="button">button</a>
	</body>
</html>