<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Creative Two Colors Button</title>
	
		<!-- style sheets -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/dropdown.css" />

		<!-- js files -->
		<!-- jQuery framework -->
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<!-- jQueriy easing plugin-->
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- lhpTwoColorButton plugin -->
		<script type="text/javascript" src="js/jquery.lhpTwoColorButton.min.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				var bttStt = {
					'effect' : 'fx3',
					'particleWidth' : '15',
					'particleHeight' : '15',
					'labelActiveColor' : '#f0f0f0',
					'labelInactiveColor' : '#303030',
					'particleColorOne' : '#303030',
					'particleColorTwo' : '#ffc600',
					'background-color' : '#00c6ff',
					'width' : '180',
					'height' : '30'
				};
				
				$('ul#navigation').css('display', 'block');
				
				$('#navigation a').lhpTwoColorButton(bttStt);
				
				$('ul#navigation li').hover(function() {
					$(this).children('.subnav').stop(true, true).slideDown('slow');
				}, function() {
					$(this).children('.subnav').stop(true, true).slideUp('fast');
				});
				
				$('ul#navigation li ul.subnav').css('display', 'none');
			});
		</script>
	</head>
	<body>
		<div id="header">      
			<ul id="navigation">
				<li><a href="#">Menu 1</a>
					<ul class="subnav">
						<li><a href="#">Submenu 1</a></li>
						<li><a href="#">Submenu 2</a></li>
					</ul>
				</li>
				<li><a href="#">Menu 2</a>
					<ul class="subnav">
						<li>
							<a href="#">Submenu 1</a>
							<ul class="subnav level2">
								<li><a href="#">Submenu 1 1</a></li>
								<li><a href="#">Submenu 1 2</a></li>
								<li><a href="#">Submenu 1 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Submenu 2</a>
							<ul class="subnav level2">
								<li><a href="#">Submenu 2 1</a></li>
								<li><a href="#">Submenu 2 2</a></li>
								<li><a href="#">Submenu 2 3</a></li>
							</ul>
						</li>
						<li><a href="#">Submenu 3</a></li>
					</ul>
				</li>
				<li><a href="#">Menu 3</a>
					<ul class="subnav">
						<li><a href="#">Submenu 1</a></li>
						<li><a href="#">Submenu 2</a></li>
					</ul>      	
				</li>
				<li><a href="#">Menu 4</a></li>
			</ul>
		</div>
	</body>
</html>