<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="LightOcean - Profile Card Grid is a Multipurpose Profile Showcase HTML5 Widget">
    <meta name="author" content="LightOcean - Profile Card Grid is a Multipurpose Profile Showcase HTML5 Widget">
    <title>LightOcean - Testimonial Cards Grid </title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"> 
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/layout.css" rel="stylesheet">
    <!-- LightOcean - Profile Card Grid is a Multipurpose Profile Showcase HTML5 Widget CSS -->
    <link href="css/style-LightOcean.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
     <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">LightOcean</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Top</a>
        </li>
       
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-one">stylcvbe-one</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-two">style-two</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-three">style-three</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-four">style-four</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-five">style-five</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-six">style-six</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-Seven">style-Seven</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-eight">style-eight</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-NiNe">style-NINE</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-TEN">style-TEN</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-eleven">style-eleven</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-twelve">style-twelve</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-Thirteen">style-Thirteen</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#styleFourteen">style Fourteen</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#styleFiveteen">styleFiveteen</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#stylesixteen">stylesixteen</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#styleseventeen">styleseventeen</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#styleeightteen">styleeightteen</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#stylenineteen">stylenineteen</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#style-twenty">style-twenty</a>
        </li>
        
      </ul>
    </nav>
    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-left my-auto">
        <img src="img/4.jpg">
        <h1 class="mb-1">LightOcean</h1>
        <h3 class="mb-5">
         LightOcean - Testimonial Cards Showcase HTML5 
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#style-one">GET IT NOW</a>
      </div>
      <div class="overlay"></div>
    </header> 
    <!-- style one -->
    <section class="content-section" id="style-one">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style one</h3>
        </div>
        <div class="row">


          <div class="col-sm-4">
            <!-- style one -->
          <figure class="style-one">
            <img src="img/4.jpg" alt="sample14" />
            <figcaption>
              <h3>SAM ANDRSON</h3>
              <h5>Founder</h5>
              <blockquote>
                <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
            </figcaption><a href="#"></a>
          </figure>
          
          </div>
           <div class="col-sm-4">
            <!-- style one -->
          <figure class="style-one">
            <img src="img/4.jpg" alt="sample14" />
            <figcaption>
              <h3>SAM ANDRSON</h3>
              <h5>Founder</h5>
              <blockquote>
                <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
            </figcaption><a href="#"></a>
          </figure>
          
          </div>
           <div class="col-sm-4">
            <!-- style one -->
          <figure class="style-one">
            <img src="img/4.jpg" alt="sample14" />
            <figcaption>
              <h3>SAM ANDRSON</h3>
              <h5>Founder</h5>
              <blockquote>
                <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
            </figcaption><a href="#"></a>
          </figure>
          
          </div>


        </div>
      </div>
    </section>
    <!-- style two -->
   <section class="content-section" id="style-two">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style two</h3>
        </div>
        <div class="row">


          <div class="col-sm-4">
            <!-- style two -->
            <figure class="style-two">
            <img src="img/4.jpg" alt="pr-sample1" />
            <figcaption>
              <blockquote>
               <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
              <h3>SAM ANDRSON</h3>
              <h5>Founder</h5>
            </figcaption>
          </figure>
          </div>
          <div class="col-sm-4">
            <!-- style two -->
            <figure class="style-two">
            <img src="img/4.jpg" alt="pr-sample1" />
            <figcaption>
              <blockquote>
                <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
              <h3>SAM ANDRSON</h3>
              <h5>Founder</h5>
            </figcaption>
          </figure>
          </div>
           <div class="col-sm-4">
            <!-- style two -->
            <figure class="style-two">
            <img src="img/4.jpg" alt="pr-sample1" />
            <figcaption>
              <blockquote>
                <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
              <h3>SAM ANDRSON</h3>
              <h5>Founder</h5>
            </figcaption>
          </figure>
          </div>


        
         
        </div>
      </div>
    </section>

  <!-- style three -->
   <section class="content-section" id="style-three">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style three</h3>
        </div>
        <div class="row">


          <div class="col-sm-4">
            <!-- style three -->
            <figure class="style-three">
            <figcaption>
              <blockquote>
                <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
              <h3>SAM ANDRSON</h3>
              <h4>Founder</h4>
            </figcaption>
          </figure>
           
          </div>
          <div class="col-sm-4">
            <!-- style three -->
            <figure class="style-three">
            <figcaption>
              <blockquote>
                <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
              <h3>SAM ANDRSON</h3>
              <h4>Founder</h4>
            </figcaption>
          </figure>
           
          </div>
          <div class="col-sm-4">
            <!-- style three -->
            <figure class="style-three">
            <figcaption>
              <blockquote>
                <p>"Sometimes I Wdummy text of the printing and typesetting industry."</p>
              </blockquote>
              <h3>SAM ANDRSON</h3>
              <h4>Founder</h4>
            </figcaption>
          </figure>
           
          </div>




        </div>
      </div>
    </section>


 <!-- style four -->
   <section class="content-section" id="style-four">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style four</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style four -->
            <figure class="style-four">
            <img src="img/4.jpg" alt="profile-sample6" class="profile" />
            <figcaption>
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry."</blockquote>
            </figcaption>
            <h3>SAM<span>ANDRSON</span></h3>
          </figure>
          </div>
          <div class="col-sm-4">
            <!-- style four -->
            <figure class="style-four">
            <img src="img/4.jpg" alt="profile-sample6" class="profile" />
            <figcaption>
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry."</blockquote>
            </figcaption>
            <h3>SAM<span>ANDRSON</span></h3>
          </figure>
          </div>
          <div class="col-sm-4">
            <!-- style four -->
            <figure class="style-four">
            <img src="img/4.jpg" alt="profile-sample6" class="profile" />
            <figcaption>
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry."</blockquote>
            </figcaption>
            <h3>SAM<span>ANDRSON</span></h3>
          </figure>
          </div>
         


        </div>
      </div>
    </section>



<!-- style five -->
   <section class="content-section" id="style-five">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style five</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style five -->
            <figure class="style-five">
              <img src="img/4.jpg" alt="sample22" class="background"/>
              <figcaption>
                <blockquote>"Sometimes I Wdummy text of the printing and industry."</blockquote>
                <h5>SAM ANDRSON</h5>
              </figcaption>
              <img src="img/4.jpg" alt="profile-sample6" class="profile"/>
            </figure>
          </div>
          <div class="col-sm-4">
            <!-- style five -->
            <figure class="style-five">
              <img src="img/4.jpg" alt="sample22" class="background"/>
              <figcaption>
                <blockquote>"Sometimes I Wdummy text of the printing and industry."</blockquote>
                <h5>SAM ANDRSON</h5>
              </figcaption>
              <img src="img/4.jpg" alt="profile-sample6" class="profile"/>
            </figure>
          </div>
          <div class="col-sm-4">
            <!-- style five -->
            <figure class="style-five">
              <img src="img/4.jpg" alt="sample22" class="background"/>
              <figcaption>
                <blockquote>"Sometimes I Wdummy text of the printing and industry."</blockquote>
                <h5>SAM ANDRSON</h5>
              </figcaption>
              <img src="img/4.jpg" alt="profile-sample6" class="profile"/>
            </figure>
          </div>

          
        </div>
      </div>
    </section>



<!-- style six -->
   <section class="content-section" id="style-six">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style six</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style six -->
            <figure class="style-six">
              <img src="img/4.jpg" alt="sample54" class="profile"/>
              <figcaption>
                <h2>SAM ANDRSON</h2>
                <h4>Founder</h4>
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry."</blockquote>
              </figcaption>
            </figure>
          </div>
           <div class="col-sm-4">
            <!-- style six -->
            <figure class="style-six">
              <img src="img/4.jpg" alt="sample54" class="profile"/>
              <figcaption>
                <h2>SAM ANDRSON</h2>
                <h4>Founder</h4>
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry."</blockquote>
              </figcaption>
            </figure>
          </div>
           <div class="col-sm-4">
            <!-- style six -->
            <figure class="style-six">
              <img src="img/4.jpg" alt="sample54" class="profile"/>
              <figcaption>
                <h2>SAM ANDRSON</h2>
                <h4>Founder</h4>
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry."</blockquote>
              </figcaption>
            </figure>
          </div>

        </div>
      </div>
    </section>




<!-- style seven -->
   <section class="content-section" id="style-Seven">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style seven</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style seven -->
            <figure class="style-seven">
              <img src="img/4.jpg" alt="sample18" class="background" />
              <figcaption>
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <h5>SAM ANDRSON</h5>
              </figcaption>
              <img src="img/4.jpg" alt="profile-sample1" class="profile" />
            </figure>
            
          </div>
          <div class="col-sm-4">
            <!-- style seven -->
            <figure class="style-seven">
              <img src="img/4.jpg" alt="sample18" class="background" />
              <figcaption>
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <h5>SAM ANDRSON</h5>
              </figcaption>
              <img src="img/4.jpg" alt="profile-sample1" class="profile" />
            </figure>
            
          </div>
          <div class="col-sm-4">
            <!-- style seven -->
            <figure class="style-seven">
              <img src="img/4.jpg" alt="sample18" class="background" />
              <figcaption>
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <h5>SAM ANDRSON</h5>
              </figcaption>
              <img src="img/4.jpg" alt="profile-sample1" class="profile" />
            </figure>
            
          </div>

                  
          
        </div>
      </div>
    </section>



<!-- style eight -->
   <section class="content-section" id="style-eight">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style eight</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style eight -->
            <figure class="style-eight">
              <figcaption>
                <img src="img/4.jpg" alt="profile-sample6" class="profile" />
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              </figcaption>
              <h3>SAM ANDRSON<span>Engineer</span></h3>
            </figure>
          </div>
           <div class="col-sm-4">
            <!-- style eight -->
            <figure class="style-eight">
              <figcaption>
                <img src="img/4.jpg" alt="profile-sample6" class="profile" />
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              </figcaption>
              <h3>SAM ANDRSON<span>Engineer</span></h3>
            </figure>
          </div>
           <div class="col-sm-4">
            <!-- style eight -->
            <figure class="style-eight">
              <figcaption>
                <img src="img/4.jpg" alt="profile-sample6" class="profile" />
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              </figcaption>
              <h3>SAM ANDRSON<span>Engineer</span></h3>
            </figure>
          </div>


        </div>
      </div>
    </section>

<!-- style nine -->
   <section class="content-section" id="style-NiNe">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style nine</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style nine -->
            <figure class="style-nine">
              <blockquote>Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              <div class="author"><img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>

          </div>
           <div class="col-sm-4">
            <!-- style nine -->
            <figure class="style-nine">
              <blockquote>Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              <div class="author"><img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>

          </div>
           <div class="col-sm-4">
            <!-- style nine -->
            <figure class="style-nine">
              <blockquote>Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              <div class="author"><img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>

          </div>

        </div>
      </div>
    </section>



<!-- style ten -->
   <section class="content-section" id="style-TEN">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style ten</h3>
        </div>
        <div class="row">


            <div class="col-sm-4">
            <!-- style ten -->
            <figure class="style-ten">
              <img src="img/4.jpg" alt="sample13"/>
              <div class="border one">
                <div></div>
              </div>
              <div class="border two">
                <div></div>
              </div>
              <figcaption>
                <blockquote>Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <h5>SAM ANDRSON<span>Founder</span></h5>
              </figcaption><a href="#"></a>
              </figure>
            </div>
            <div class="col-sm-4">
            <!-- style ten -->
            <figure class="style-ten">
              <img src="img/4.jpg" alt="sample13"/>
              <div class="border one">
                <div></div>
              </div>
              <div class="border two">
                <div></div>
              </div>
              <figcaption>
                <blockquote>sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <h5>SAM ANDRSON<span>Founder</span></h5>
              </figcaption><a href="#"></a>
              </figure>
            </div>
            <div class="col-sm-4">
            <!-- style ten -->
            <figure class="style-ten">
              <img src="img/4.jpg" alt="sample13"/>
              <div class="border one">
                <div></div>
              </div>
              <div class="border two">
                <div></div>
              </div>
              <figcaption>
                <blockquote>Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <h5>SAM ANDRSON<span>Founder</span></h5>
              </figcaption><a href="#"></a>
              </figure>
            </div>

        </div>
      </div>
    </section>


<!-- style eleven -->
   <section class="content-section" id="style-eleven">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style eleven</h3>
        </div>
        <div class="row">


          <div class="col-sm-4">
            <!-- style eleven -->
            <figure class="style-eleven">
              <blockquote>making it over 2000 years old.piece of classical Latin literature from 45.</blockquote>
              <div class="author">
                <img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>
          </div>
           <div class="col-sm-4">
            <!-- style eleven -->
            <figure class="style-eleven">
              <blockquote>making it over 2000 years old.piece of classical Latin literature from 45.</blockquote>
              <div class="author">
                <img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>
          </div>
           <div class="col-sm-4">
            <!-- style eleven -->
            <figure class="style-eleven">
              <blockquote>making it over 2000 years old.piece of classical Latin literature from 45.</blockquote>
              <div class="author">
                <img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>
          </div>



        </div>
      </div>
    </section>


<!-- style twelve -->
   <section class="content-section" id="style-twelve">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style twelve</h3>
        </div>
        <div class="row">


          <div class="col-sm-4">
            <!-- style twelve -->
            <figure class="style-twelve">
              <i class="icon-bubble"></i>
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45."</blockquote>
              <img src="img/4.jpg" alt="sample90"/>
              <div class="author">
                <h5>SAM ANDRSON<span>Founder</span></h5>
              </div>
            </figure>

          </div>
           <div class="col-sm-4">
            <!-- style twelve -->
            <figure class="style-twelve">
              <i class="icon-bubble"></i>
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45."</blockquote>
              <img src="img/4.jpg" alt="sample90"/>
              <div class="author">
                <h5>SAM ANDRSON<span>Founder</span></h5>
              </div>
            </figure>

          </div>
           <div class="col-sm-4">
            <!-- style twelve -->
            <figure class="style-twelve">
              <i class="icon-bubble"></i>
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45."</blockquote>
              <img src="img/4.jpg" alt="sample90"/>
              <div class="author">
                <h5>SAM ANDRSON<span>Founder</span></h5>
              </div>
            </figure>

          </div>



        </div>
      </div>
    </section>



<!-- style-Thirteen -->
   <section class="content-section" id="style-Thirteen">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style Thirteen</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style Thirteen -->
            <figure class="style-Thirteen">
                <div class="author">
                  <img src="img/4.jpg" alt="sq-sample7"/>
                  <h5>SAM ANDRSON</h5><span>Founder</span>
                </div>
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              </figure>
            </div>
            <div class="col-sm-4">
            <!-- style Thirteen -->
            <figure class="style-Thirteen">
                <div class="author">
                  <img src="img/4.jpg" alt="sq-sample7"/>
                  <h5>SAM ANDRSON</h5><span>Founder</span>
                </div>
               <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              </figure>
            </div>
            <div class="col-sm-4">
            <!-- style Thirteen -->
            <figure class="style-Thirteen">
                <div class="author">
                  <img src="img/4.jpg" alt="sq-sample7"/>
                  <h5>SAM ANDRSON</h5><span>Founder</span>
                </div>
               <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              </figure>
            </div>
        </div>
      </div>
    </section>



<!-- style-Fourteen -->
   <section class="content-section" id="styleFourteen">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style Fourteen</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style Fourteen -->
            <figure class="style-fourteen">
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              <div class="author">
                <img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>
          </div>
          <div class="col-sm-4">
            <!-- style Fourteen -->
            <figure class="style-fourteen">
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              <div class="author">
                <img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>
          </div>
          <div class="col-sm-4">
            <!-- style Fourteen -->
            <figure class="style-fourteen">
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              <div class="author">
                <img src="img/4.jpg" alt="sq-sample7"/>
                <h5>SAM ANDRSON</h5><span>Founder</span>
              </div>
            </figure>
          </div>







        </div>
      </div>
    </section>


    <!-- style-Fiveteen -->
    <section class="content-section" id="styleFiveteen">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style Fiveteen</h3>
        </div>
        <div class="row">

          <div class="col-sm-6">
            <!-- style Fiveteen -->

            <figure class="style-Fiveteen">
            <figcaption>
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              <div class="arrow"></div>
            </figcaption>
            <img src="img/5.jpg" alt="sq-sample10"/>
            <div class="author">
              <h5>SAM ANDRSON<span>- Founder</span></h5>
            </div>
          </figure>
          </div>
          <div class="col-sm-6">
            <!-- style Fiveteen -->

            <figure class="style-Fiveteen">
            <figcaption>
             <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
              <div class="arrow"></div>
            </figcaption>
            <img src="img/5.jpg" alt="sq-sample10"/>
            <div class="author">
              <h5>SAM ANDRSON<span>- Founder</span></h5>
            </div>
          </figure>
          </div>


          </div>
       
      
      </div>
    </section>



 <!-- style-sixteen -->
   <section class="content-section" id="stylesixteen">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style sixteen</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style sixteen -->
            <figure class="style-sixteen">
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <div class="author">
                  <img src="img/4.jpg" alt="sq-sample1"/>
                  <h5>SAM ANDRSON<span> Founder</span></h5>
                </div>
              </figure>
          </div>
          <div class="col-sm-4">
            <!-- style sixteen -->
            <figure class="style-sixteen">
               <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <div class="author">
                  <img src="img/4.jpg" alt="sq-sample1"/>
                  <h5>SAM ANDRSON<span> Founder</span></h5>
                </div>
              </figure>
          </div>
          <div class="col-sm-4">
            <!-- style sixteen -->
            <figure class="style-sixteen">
                <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
                <div class="author">
                  <img src="img/4.jpg" alt="sq-sample1"/>
                  <h5>SAM ANDRSON<span> Founder</span></h5>
                </div>
              </figure>
          </div>

    
          </div>
        </div>
    </section>




 <!-- style-seventeen -->
<section class="content-section" id="styleseventeen">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style-seventeen</h3>
        </div>
        <div class="row">
          
          <div class="col-sm-4">
            <!-- style-seventeen -->
            <figure class="style-seventeen">
            <img src="img/4.jpg" alt="sq-sample3"/>
            <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
            <div class="author">
              <h5>SAM ANDRSON <span> Founder</span></h5>
            </div>
          </figure>
          </div>
          <div class="col-sm-4">
            <!-- style-seventeen -->
            <figure class="style-seventeen">
            <img src="img/4.jpg" alt="sq-sample3"/>
            <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
            <div class="author">
              <h5>SAM ANDRSON <span> Founder</span></h5>
            </div>
          </figure>
          </div>
          <div class="col-sm-4">
            <!-- style-seventeen -->
            <figure class="style-seventeen">
            <img src="img/4.jpg" alt="sq-sample3"/>
            <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"</blockquote>
            <div class="author">
              <h5>SAM ANDRSON <span> Founder</span></h5>
            </div>
          </figure>
          </div>


          </div>
        </div>
    </section>


 <!-- style-eightteen -->
<section class="content-section" id="styleeightteen">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style-eightteen</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-eightteen">
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sq-sample3" />
              <div class="author">
                <h5>SAM ANDRSON <span> Founder</span></h5>
              </div>
            </figure>

          </div>
          <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-eightteen">
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sq-sample3" />
              <div class="author">
                <h5>SAM ANDRSON <span> Founder</span></h5>
              </div>
            </figure>
            
          </div>
          <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-eightteen">
              <blockquote>"Sometimes I Wdummy text of the printing and typesetting industry"
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sq-sample3" />
              <div class="author">
                <h5>SAM ANDRSON <span> Founder</span></h5>
              </div>
            </figure>
            
          </div>






          </div>
        </div>
    </section>



 <!-- style-nineteen -->
<section class="content-section" id="stylenineteen">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style  nineteen</h3>
        </div>
        <div class="row">

          <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-nineteen">
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45.."
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sample3"/>
              <div class="author">
                <h5>SAM ANDRSON <span>- Founder</span></h5>
              </div>
            </figure>
          </div>
          <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-nineteen">
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45.."
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sample3"/>
              <div class="author">
                <h5>SAM ANDRSON <span>- Founder</span></h5>
              </div>
            </figure>
          </div>
          <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-nineteen">
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45.."
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sample3"/>
              <div class="author">
                <h5>SAM ANDRSON <span>- Founder</span></h5>
              </div>
            </figure>
          </div>



          </div>
        </div>
    </section>



 <!-- style-twenty -->
<section class="content-section" id="style-twenty">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="mb-3">style twenty</h3>
        </div>
        <div class="row">

          
          <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-twenty">
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45.."
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sample3"/>
              <div class="author">
                <h5>SAM ANDRSON <span>- Founder</span></h5>
              </div>
            </figure>
          </div>
           <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-twenty">
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45.."
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sample3"/>
              <div class="author">
                <h5>SAM ANDRSON <span>- Founder</span></h5>
              </div>
            </figure>
          </div>
           <div class="col-sm-4">
            <!-- style-eightteen -->
            <figure class="style-twenty">
              <blockquote>"I'm making it over 2000 years old.piece of classical Latin literature from 45.."
                <div class="arrow"></div>
              </blockquote>
              <img src="img/4.jpg" alt="sample3"/>
              <div class="author">
                <h5>SAM ANDRSON <span>- Founder</span></h5>
              </div>
            </figure>
          </div>





        
          

        

          </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer text-center masthead2">
      <div class="container">
        <p class="text-muted mb-0">Copyright &copy; LightOcean Testimonial Cards  2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
