.customizeMeForm {
	width:700px;
	background:#222222;
	border-radius: 8px;
	border:1px solid #262626;
	display:inline;
	float:left;
}

.customizeMeForm label {
	width:100px;
	display:inline;
	float:left;
	line-height:23px;
	text-align:right;
	padding:0 20px 0 0;
}

.customizeMeForm span {
	width:20px;
	height:21px;
	display:inline;
	float:left;
	cursor:pointer;
	background: url("../gfx/i.gif") no-repeat scroll 0 4px;
}

.customizeMeForm .inner {
	margin:0 0 0 140px;
}

.customizeMeForm .cell {
	height:23px;
	float:left;
	display:inline;
	padding:3px 3px;
	border-radius: 8px;
	border-top: 1px solid #262626;
	border-bottom: 1px solid #161712;
	border-right: 1px solid #262626;
	background:#1C1C1C;
}

.customizeMeForm .oneThridCell {
	width:226px; 
}

.customizeMeForm .twoThridCell {
	width:459px; 
}

.customizeMeForm .topCell {
	border-top: none; 
}

.customizeMeForm .lastCell {
	border-right: none;
	padding-right:5px;
}

.customizeMeForm .input_text,
.customizeMeForm .select_option {
	width:100%;
	padding:4px 3px;
	margin:0 0 0 -10px;
	border-bottom: 1px double #171717;
	border-top: 1px double #171717;
	border-left:1px double #333333;
	border-right:1px double #333333;
	background:#262626;
	font-size:10px;
	color:#bbbbbb;
}

.customizeMeForm .select_option {
	padding:3px 3px;
	width:94px;	
}

.customizeMeForm .tipContainer {
	position:absolute;
	top:-1000px;
	left:-1000px;
	display:none;
	padding:2px 8px;
	border-radius: 4px;
	background:#C9C9C9;
	color:#262626;
}

#fourthSample form div.wrapper{
	width:800px;
	margin:20px auto;
	text-align:center;
}

#fourthSample form label{
	font-size:14px;
}

#fourthSample .input_text {
	display:block;
	width:100%;
	padding:4px 3px;
	margin:10px 0;
	border-bottom: 1px double #171717;
	border-top: 1px double #171717;
	border-left:1px double #333333;
	border-right:1px double #333333;
	background:#262626;
	font-size:14px;
	color:#bbbbbb;
}

#fourthSample form a{
	margin:0 auto;
}
