body {
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-size: 16px;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #666;
}
a:hover, a:foucs, a:active {
    color: #999;
}
.uk-nav-side>li>a {
    position: relative;
    padding: 4px 24px;
    font-size: 12px;
    text-indent: 5px;
}
.uk-nav-side>li.uk-active>a {
    background-color: #eee;
    color: #444;
}

.my_body header {
    background-color: #222;
    padding: 15px;
    margin-bottom: 35px;
}
h2.logo {
    display: inline-block;margin-bottom: 0;color: #fcd129;
}
.my_body header h3 {
    display: inline-block;
    float: right;
    color: #ddd;
    margin: 0;
    line-height: 41px;
    text-transform: uppercase;
}
.my_body .uk-container > div > div > div {
    margin-bottom: 60px;
     position: relative;
}
.my_body h2 {
    font-size: 24px;
    line-height: normal;
}
.my_body h3 {
    font-size: 18px;
    line-height: normal;
}
.tm-article-subtitle {
    padding-left: 6px;
    border-left: 3px solid #999;
    font-size: 16px;
    line-height: 16px;
}
pre {
    padding: 20px;
    border: 1px solid #eee;
}
.uk-sticky-placeholder .uk-panel-box {
    width: 256px !important;
}
.sidebar-menu {
    border-right: 1px solid #eee;
}
.uk-slideshow .uk-cover-background{
	background-size:100%;
}
.uk-slidenav-position .uk-position-bottom{
	bottom: -40px;
}
#getstarted p {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    color: #999;
}
.my_body .uk-dotnav {
    margin-top: 30px;
}
.my_body .uk-dotnav>*>* {
    height: 10px;
    width: 10px;
    background: #777;
}
.my_body .uk-dotnav > .uk-active > * {
    background: rgba(232, 14, 14, 0.7);
}
.my_body  .welcome {
    padding: 20px !important;
    border: 2px dashed #ddd;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.my_body  .welcome p {
    margin-bottom: 0;
    color: #888;
}