<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slick &amp; clean CSS3 Forms Pack</title>
	<meta name="description" content="Slick &amp; clean CSS3 Forms Pack" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Forms stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/slick_rsf.css" media="screen" />
	<!-- / Forms stylesheet -->
	<link rel="stylesheet" type="text/css" href="demo/demo.css" media="screen" />
	<!--[if IE 9]>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/placeholder.js"></script>
	<![endif]-->
	<script type="text/javascript">''</script>
</head>
<body>
<div id="page-2">

	<!-- Start Demo page title -->
	<div class="demo">
	Slick &amp; Clean
	<h1>&#x25C2; CSS3 RESET FORM &#x25B8;</h1>
	</div>
	<!-- End demo page title -->

	<!-- *************************** -->
	<!-- START COPYING FROM HERE     -->
	<!-- *************************** -->

	<section id="slick">
		<!-- Social buttons -->
		<div class="sb">
			<a href="#" class="fb entypo-thumbs-up"><span class="slick-tip right">Login with Facebook</span></a>
			<a href="#" class="gc entypo-google-circles"><span class="slick-tip right">Login with Google</span></a>
			<a href="#" class="tw entypo-twitter"><span class="slick-tip right">Login with Twitter</span></a>
		</div> 
		<!-- Reset form -->
		<div class="reset-form">
			<!-- Title -->
			<div class="title">Account reset</div> 
			<!-- Intro text -->
			<p class="intro">Forgot your username or lost your password? <b>No worries,</b> simply enter your username or email and we'll send you new login details.</p>
			<!-- Form fields -->
			<form action="" name="reset" id="reset" method="post">
				<!-- Username input -->
				<div class="field">
					<input name="username" placeholder="Username" type="text" id="username" />
					<span class="entypo-user icon"></span>
					<span class="slick-tip left">Enter your username</span>
				</div>
				<div class="clrfx mt-10 mb-30 bt"><span class="inner-title">Or provide us</span></div>
				<!-- Email input -->
				<div class="field">
					<input name="email" placeholder="Your email" type="email" id="email" />
					<span class="entypo-mail icon"></span>
					<span class="slick-tip left">Enter your email</span>
				</div>
				<div class="clrfx mt-10"></div>
				<div class="w-47 mt-10">
					<p class="small"><span class="entypo-clock"></span>Check your email in about 10 minutes.</p>
				</div>
				<!-- Send button -->
				<input type="submit" value="Reset" class="send" form="reset" name="send" />
			</form>
			<!-- / Form fields -->
		</div>
		<!-- / Reset form -->
	</section>

	<!-- *************************** -->
	<!-- END COPYING HERE            -->
	<!-- *************************** -->

</div>
</body>
</html>