.sch-products-card-1 {
    font-family: 'Roboto', sans-serif;
}
.sch-products-card-1 .sch-tab {
    margin-top: 30px;
}
.sch-products-card-1 #quantity {
    text-align: center;
}
.sch-products-card-1 .sch-tab .nav-tabs {
    border: none;
    border-bottom: 1px solid #e4e4e4;
}
.sch-products-card-1 .nav-tabs li a {
    padding: 15px 40px;
    border: 1px solid #ededed;
    border-top: 2px solid #ededed;
    border-right: 0px none;
    background: #7a81f4;
    color: #fff;
    border-radius: 0px;
    margin-right: 0px;
    font-weight: bold;
    transition: all 0.3s ease-in 0s;
}
.sch-products-card-1 .nav-tabs li a:hover {
    border-bottom-color: #ededed;
    border-right: 0px none;
	transform:scale(1.1);
}
.sch-products-card-1 .nav-tabs li a i {
    display: inline-block;
    text-align: center;
    margin-right: 10px;
}
.sch-products-card-1 .nav-tabs li:last-child {
    border-right: 1px solid #ededed;
}
.sch-products-card-1 .nav-tabs li.active a,
.sch-products-card-1 .nav-tabs li.active a:focus,
.sch-products-card-1 .nav-tabs li.active a:hover {
    border-top: 3px solid #00b0ad;
    border-right: 1px solid #d3d3d3;
    margin-top: -15px;
    color: #444;
    padding: 22px 40px;
}
.sch-products-card-1 .sch-tab .tab-content {
    padding: 20px;
    line-height: 22px;
    box-shadow: none;
}
.sch-products-card-1 .sch-tab .tab-content h3 {
    margin-top: 0;
}
@media only screen and (max-width: 767px) {
    .sch-products-card-1 .nav-tabs li {
        width: 100%;
        margin-bottom: 10px;
    }
    .sch-products-card-1 .nav-tabs li a {
        padding: 15px;
    }
    .sch-products-card-1 .nav-tabs li.active a,
    .sch-products-card-1 .nav-tabs li.active a:focus,
    .sch-products-card-1 .nav-tabs li.active a:hover {
        padding: 15px;
        margin-top: 0;
    }
}
.sch-products-card-1 .carousel-indicators li {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
}
.sch-products-card-1 {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
    display: inline-block;
    width: 100%;
}
.sch-products-card-1 .sch-product-card-left {
    width: 40%;
    float: left;
    padding: 30px;
    border-right: 1px solid #000;
    background: #fff;
}
.sch-products-card-1 .sch-product-card-right {
    width: 60%;
    float: right;
}
.sch-products-card-1 .sch-product-card-name,
.sch-products-card-1 .sch-product-card-price {
    color: #333;
    font-size: 25px;
    font-weight: bold;
}
.sch-products-card-1 .sch-product-card-brand {
    font-size: 18px;
    color: #aaa;
    margin: 10px 0;
}
.sch-products-card-1 .nav-tabs li.active a,
.sch-products-card-1 .nav-tabs li.active a:focus,
.sch-products-card-1 .nav-tabs li.active a:hover {
    border-top: none;
    border-right: none;
    margin-top: -15px;
    color: #444;
    padding: 15px 40px;
    border-left: none;
    margin-top: 0;
	background:none;
}
.sch-products-card-1 .nav-tabs > li.active > a {
    border: none;
}
.sch-products-card-1 .nav-tabs li:last-child {
    border-right: none;
}
.sch-products-card-1 .nav-tabs li a {
    border-top: none;
    background: transparent;
    color: #aaa;
    border-bottom: 3px solid transparent!important;
    border-left: none;
}
.sch-products-card-1 .sch-tab .tab-content p {
    padding-bottom: 10px;
}
.sch-products-card-1 .sch-color,
.sch-products-card-1 .sch-quantity {
    width: 50%;
    float: left;
}
.sch-products-card-1 .sch-color h3,
.sch-products-card-1 .sch-quantity h3 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}
.sch-products-card-1 .sch-product-button {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
}
.sch-products-card-1 .sch-color-item {
    width: 30px;
    height: 30px;
    display: inline-block;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
    border-radius: 100%;
    margin-right: 10px;
	cursor:pointer;
}
.sch-products-card-1 .sch-color-item:hover {	
	transform:scale(1.1);
}
.sch-products-card-1 .sch-color-1 {
    background: red;
}
.sch-products-card-1 .sch-color-2 {
    background: white;
}
.sch-products-card-1 .sch-color-3 {
    background: black;
}
.sch-products-card-1 .sch-product-button a {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    height: 50px;
    line-height: 50px;
    background: #000;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    border: #e1e1e1 solid 3px;
}
.sch-products-card-1 .sch-product-button a:hover {
    background: #fff;
    color: #000;
    border: #000 solid 3px;
}
.sch-products-card-1 .carousel-inner .item img {
    width: 100%;
    height: 500px!Important;
    display: inline-block;
    object-fit: contain;
}
.sch-products-card-1 .carousel-indicators {
    bottom: -35px;
}
@media (min-width:980px) and (max-width:1023px){
	.sch-products-card-1 .sch-product-card-right,
	.sch-products-card-1 .sch-product-card-left {
		width: 100%;
	}
	.sch-products-card-1 .carousel-indicators {
		bottom: 0;
	}
}
@media (min-width:768px) and (max-width:979px){
	.sch-products-card-1 .sch-product-card-right,
	.sch-products-card-1 .sch-product-card-left {
		width: 100%;
	}
	.sch-products-card-1 .carousel-indicators {
		bottom: 0;
	}
}
@media (min-width:640px) and (max-width:767px){
	.sch-products-card-1 .sch-product-card-right,
	.sch-products-card-1 .sch-product-card-left {
		width: 100%;
	}
	.sch-products-card-1 .carousel-indicators {
		bottom: 0;
	}
	.sch-products-card-1 .nav-tabs li {
		width: auto;
		margin-bottom: 0;
	}
}
@media (min-width:480px) and (max-width:639px){
	.sch-products-card-1 .sch-product-card-right,
	.sch-products-card-1 .sch-product-card-left {
		width: 100%;
	}
	.sch-products-card-1 .carousel-indicators {
		bottom: 0;
	}
	.sch-products-card-1 .nav-tabs li {
		width: auto;
		margin-bottom: 0;
	}
	.sch-products-card-1 .sch-tab .tab-content ul{
		padding: 0;
	}
}
@media only screen and (max-width:479px){
	.sch-products-card-1 .sch-product-card-right,
	.sch-products-card-1 .sch-product-card-left {
		width: 100%;
	}
	.sch-products-card-1 .carousel-indicators {
		bottom: 0;
	}
	.sch-products-card-1 .nav-tabs li {
		width: 100%;
		margin-bottom: 0;
		text-align: center;
	}
	.sch-products-card-1 .sch-tab .tab-content ul{
		padding: 0;
	}
	.sch-products-card-1 .sch-color, .sch-products-card-1 .sch-quantity {
		width: 100%;
		float: left;
	}
	.sch-products-card-1 .sch-product-button a {
		font-size: 18px;
	}
}