.sch-products-card-2 {
    width: 100%;
    height: 680px;
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
	display:inline-block;
	font-family: 'Roboto', sans-serif;
}
.sch-products-card-2 .sch-products-card-2-left {
    text-align: center;
}
.sch-products-card-2 .sch-products-card-2-left img {
    width: 100%;
    height: 240px;
    display: inline-block;
    object-fit: contain;
}
.sch-products-card-2 .sch-products-card-2-left .sch-logo img {
    width: 100px;
    height: 100px;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-icon {
    position: absolute;
    top: 30px;
    right: 30px;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-icon a {
    color: #333;
    padding-right: 10px;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-name {
    font-size: 35px;
	margin-top: 20px;
    font-weight: bold;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-brand {
    font-size: 16px;
    margin-bottom: 30px;
}
.sch-products-card-2{
	-webkit-perspective: 1000;
	perspective: 1000;
}
/* flip the pane when hovered */
.sch-products-card-2:hover .sch-products-card-item-full, .sch-products-card-2.hover .sch-products-card-item-full {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
/* flip speed goes here */
.sch-products-card-2 .sch-products-card-item-full {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}
/* hide back of pane during swap */
.sch-products-card-2 .sch-products-card-2-left, .sch-products-card-2 .sch-products-card-2-right {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
/* front pane, placed above back */
.sch-products-card-2 .sch-products-card-2-left {
    z-index: 2;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    width: 100%;
}
/* back, initially hidden pane */
.sch-products-card-2 .sch-products-card-2-right {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	text-align:center;
	width: 100%;
}
.sch-products-card-2 .sch-products-card-2-right img {
    width: 100%;
    height: 240px;
    display: inline-block;
    object-fit: contain;
    margin-bottom: 20px;
}
.sch-products-card-2 .sch-logo {
    background: rgba(255,255,255,0.2);
}
.sch-products-card-2 .sch-products-card-2-right .sch-logo img {
    width: 100px;
    height: 100px;
	margin-bottom: 0;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-icon {
    position: absolute;
    top: 30px;
    right: 30px;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-icon a {
    color: #333;
    padding-right: 10px;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-icon a:hover {
    color: rebeccapurple;
    padding-right: 10px;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-name {
    font-size: 35px;
    font-weight: bold;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-brand {
    font-size: 16px;
    margin-bottom: 30px;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-color {
    display: inline-block;
    margin: 20px 0;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-item {
	width: 20px;
	height: 20px;
	display: inline-block;
	float: left;
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
	border: 2px solid #fff;
	margin-right:10px;
	cursor:pointer;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-item:hover {
	border: 2px solid transparent;
}
.sch-products-card-2 .sch-products-card-2-right .sch-color-1 {
    background: red;
}
.sch-products-card-2 .sch-products-card-2-right .sch-color-2 {
    background: black;
}
.sch-products-card-2 .sch-products-card-2-right .sch-color-3 {
    background: brown;
}
.sch-products-card-2 .sch-products-card-2-right .sch-color-4 {
    background: gray;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-info,
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-info {
    padding: 20px;
    text-align: left;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-sprice {
    font-size: 25px;
    font-weight: bold;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-star {
    color: rebeccapurple;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-text {
    font-size: 16px;
    margin: 20px 0;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-text strong{
	cursor:pointer;
}

.sch-products-card-2 .sch-products-card-2-left .sch-product-card-text strong a{
	color:#333;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-size-full h4,
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-size-full h4 {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
    display: inline-block;
    float: left;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-size-item {
    border-radius: 100%;
    border: 1px solid #333;
    text-align: center;
    line-height: 30px;
    width: 30px;
    height: 30px;
    display: inline-block;
	cursor:pointer;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-size-item:hover {
    border: 1px solid transparent;
	background:#333;
	color:#fff;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    background:rebeccapurple;
	color:#fff;
    border-radius: 25px;
    margin: 10px 0;
    text-decoration: none;
	position:relative;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a::after {
    top: 100%;
    background: -webkit-radial-gradient(50% -50%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0) 80%);
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a::before,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a::after {
    pointer-events: none;
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    height: 5px;
    opacity: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a::before {
    bottom: 100%;
    background: -webkit-radial-gradient(50% 150%, ellipse, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0) 80%);
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
}

.sch-product-card-button a:hover::before,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a:focus::before,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a:active::before,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a:hover::after,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a:focus::after,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a:active::after {
    opacity: 1;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-wish {
    text-align: center;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-wish a {
    font-size: 14px;
    color: #333;
}
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-wish a i{
    color: rebeccapurple;
}
@media (min-width:640px) and (max-width:767px){
	.sch-products-card-2 .sch-products-card-2-left img,
	.sch-products-card-2 .sch-products-card-2-right img{
		height: 245px;
	}
	.sch-products-card-2 .sch-products-card-2-right {
		width: 100%;
	}
}
@media (min-width:480px) and (max-width:639px){
	.sch-products-card-2 .sch-products-card-2-left img,
	.sch-products-card-2 .sch-products-card-2-right img{
		height: 245px;
	}
	.sch-products-card-2 .sch-products-card-2-right {
		width: 100%;
	}
}
@media only screen and (max-width:479px){
	.sch-products-card-2 .sch-products-card-2-left img,
	.sch-products-card-2 .sch-products-card-2-right img{
		height: 230px;
	}
	.sch-products-card-2 .sch-products-card-2-right {
		width: 100%;
	}
	.sch-product-card-size {
		display: inline-block;
	}
}