<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boostrap Card</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog/blog_card1.css">
    <link rel="stylesheet" href="css/blog/blog_card2.css">
    <link rel="stylesheet" href="css/blog/blog_card3.css">
    <link rel="stylesheet" href="css/blog/blog_card4.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link id="sch-bg-color" rel="stylesheet" href="css/colors/color-white.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
    <h1 class="sch-title-big">Boostrap Blog Cards</h1>
    <div class="pp-setting">
        <!-- Setting Button -->
        <div class="icon inOut"><i class="fa fa-cog fa-spin"></i></div>
        <!-- sch-bg Table Style -->
        <div class="pp-header">
            <h4>Choose Cards</h4>
        </div>
        <ul class="link">
            <li><a href="index.html"><i class="fas fa-hand-point-right"></i>Bootstrap blog cards</a></li>
            <li><a href="profile-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap profile cards</a></li>
            <li><a href="product-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap product cards</a></li>
            <li><a href="testimonial-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap testimonial cards</a></li>
        </ul>
        <!-- sch-bg Table Color -->
        <div class="pp-header">
            <h4>Choose Color Background</h4>
        </div>
        <div class="pp-color">
            <span class="color1"></span>
            <span class="color2"></span>
            <span class="color3"></span>
            <span class="color4"></span>
            <span class="color5"></span>
            <span class="color6"></span>
            <span class="color7"></span>
            <span class="color8"></span>
            <span class="color9"></span>
            <span class="color10"></span>
            <span class="color11"></span>
            <span class="color12"></span>
        </div>
    </div>
    <div class="container">
        <div class="sch-gallery">
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Blog Card Style 1 -->
                <div class="sch-blog-card-1">
                    <div class="sch-blog-card-img">
                        <img src="https://via.placeholder.com/350x198"/>
					</div>
                    <div class="sch-blog-card-content">
                        <div class="sch-blog-card-share">
                            <div class="sch-blog-card-social">
                                <a class="sch-share-icon sch-facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="sch-share-icon sch-twitter" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="sch-share-icon sch-googleplus" href="#"><i class="fab fa-google-plus"></i></a>
                            </div>

                            <a id="sch-share" class="sch-share-icon" href="#"><i class="fas fa-share-alt"></i></a>
                        </div>

                        <div class="sch-blog-card-meta">
                            <a href="#">Web Design</a>
                            <time>12th Octorber</time>
                        </div>

                        <article class="sch-blog-card-article">
                            <h2><a href="#">Blog News Sky</a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
                        </article>
                    </div>

                    <div class="sch-blog-card-action">
                        <div class="sch-blog-card-author">
                            <img src="https://via.placeholder.com/40x40"/>
                            <div class="sch-blog-card-author-content">
                                By <a href="#">Admin</a>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- End Blog Card Style 1 -->
            </div>
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Blog Card Style 2 -->
                <div class="sch-blog-card-2">
                    <div class="sch-blog-card-img">
                        <img src="https://via.placeholder.com/350x160"/>
                        <a href="#"> Travel</a>
                    </div>
                    <div class="sch-blog-card-content">
                        <div class="sch-blog-card-img-ad">
                            <img src="https://via.placeholder.com/100x100/AAAAAA/000000 ?Text=Digital.com"/>
                        </div>
                        <div class="sch-blog-title">
                            <a href="#">Selling US Dollar-Buying UK Sterling?</a>
                        </div>
                        <div class="sch-blog-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vivamus condimentum nibh lectus, sed feuglat dolor laoreet in. Aliquam consequat ullamcorper sollicitudin. Aenean metus odio, auctor
                        </div>
                    </div>
                    <div class="sch-post">
                        <span class="sch-name">Ronald King </span>
                        <span class="sch-date">February 8, 2017</span>
                    </div>
                </div>
				<!-- End Blog Card Style 2 -->
            </div>
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Blog Card Style 3 -->
                <div class="sch-blog-card-3">
                    <div class="sch-blog-card-img">
                        <img src="https://via.placeholder.com/350x198"/>
                    </div>
                    <div class="sch-blog-card-content">
                        <div class="sch-post">
                            POSTED 22.DECEMBER 2014
                        </div>
                        <div class="sch-blog-tag">
                            <a href="#">#DESIGN</a>
                        </div>
                        <div class="sch-blog-title">
                            <a href="#">How to create beautiful typography</a>
                        </div>
                        <div class="sch-blog-text">
                            Typography is visual component of the written word. It is for the benefit of the reader, not the writer.
                        </div>
                    </div>
                    <div class="sch-blog-card-read">
                        <a href="#">READ ARTICLE <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
				<!-- End Blog Card Style 3 -->
            </div>
            <div class="sch-gallery-list col-md-12 col-xs-12">
				<!-- Start Blog Card Style 4 -->
                <div class="sch-blog-card-4">
                    <div class="sch-blog-card-img">
                        <img src="https://via.placeholder.com/400x400"/>
                    </div>
                    <div class="sch-blog-card-content">
                        <div class="sch-blog-card-ad">
                            <img src="https://via.placeholder.com/70x70"/>
                            <span class="sch-name"> By Adriana Carstea</span>
                        </div>
                        <div class="sch-blog-title">
                            MESSAGES FROM
                            <br>THE SEA
                        </div>
                        <div class="sch-blog-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit vitae, ulticies eget, tempor sit amet, ante, donec eu libero sit amet quam zegetstas semper. Aenean ultricies mi vitae est, mauris placerat, eleifen...
                        </div>
                        <div class="sch-blog-read">
                            <a href="#">READ THE STORY</a>
                        </div>
                        <div class="sch-blog-card-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
				<!-- End Blog Card Style 4 -->
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="js/script.js"></script>
</body>

</html>