<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boostrap Card</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products/product_card1.css">
    <link rel="stylesheet" href="css/products/product_card2.css">
    <link rel="stylesheet" href="css/products/product_card3.css">
    <link rel="stylesheet" href="css/products/product_card4.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
	<link id="sch-bg-color" rel="stylesheet" href="css/colors/color-white.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
    <h1 class="sch-title-big">Boostrap Products Cards</h1>
    <div class="pp-setting">
        <!-- Setting Button -->
        <div class="icon inOut"><i class="fa fa-cog fa-spin"></i></div>
        <!-- sch-bg Table Style -->
        <div class="pp-header">
            <h4>Choose Cards</h4>
        </div>
        <ul class="link">
            <li><a href="index.html"><i class="fas fa-hand-point-right"></i>Bootstrap blog cards</a></li>
            <li><a href="profile-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap profile cards</a></li>
            <li><a href="product-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap product cards</a></li>
            <li><a href="testimonial-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap testimonial cards</a></li>
        </ul>
        <!-- sch-bg Table Color -->
        <div class="pp-header">
            <h4>Choose Color Background</h4>
        </div>
        <div class="pp-color">
            <span class="color1"></span>
            <span class="color2"></span>
            <span class="color3"></span>
            <span class="color4"></span>
            <span class="color5"></span>
            <span class="color6"></span>
            <span class="color7"></span>
            <span class="color8"></span>
            <span class="color9"></span>
            <span class="color10"></span>
            <span class="color11"></span>
            <span class="color12"></span>
        </div>
    </div>
    <div class="container">
        <div class="sch-gallery">
            <div class="sch-gallery-list col-md-12 col-sm-12 col-xs-12">
				<!-- Start Product Card Style 1 -->
                <div class="sch-products-card-1">
                    <div class="sch-product-card-left">
                        <div class="sch-product-card-name">
                            ORIGAMMI DESIGN CHAIR
                        </div>
                        <div class="sch-product-card-brand">
                            HAMMERHEAD
                        </div>
                        <div class="sch-product-card-price">
                            $685
                        </div>
                        <div class="sch-tab" role="tabpanel">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-user"></i>DESCRIPTION</a></li>
                                <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-envelope"></i>DETAILS</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content tabs">
                                <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                                    <p>With a wide predatory stance that is streamried for dynamic speed the Hammerhead is instantly a visually stricing piece that really pushes the boundaries, reaching and searching of how a new chair form can exist.</p>
                                    <div class="sch-color">
                                        <h3>Choose color</h3>
                                        <div class="sch-color-item sch-color-1">
                                        </div>
                                        <div class="sch-color-item sch-color-2">
                                        </div>
                                        <div class="sch-color-item sch-color-3">
                                        </div>
                                    </div>
                                    <div class="sch-quantity">
                                        <h3>Choose number</h3>
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus"></span>
                                            </button>
                                            </span>
                                            <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                            <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                            <span class="glyphicon glyphicon-plus"></span>
                                            </button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="sch-product-button">
                                        <a href="">ADD TO CART</a>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="Section2">
                                    <ul>
                                        <li>Modern chic contemporary styling that adds character to any room</li>
                                        <li>Fibre wrapped seat cushions provide plenty of support and comfort</li>
                                        <li>Soft padded arms for a comfortable place to rest</li>
                                        <li>Solid hardwood legs offer style and strength</li>
                                        <li>Solid hardwood in all high stress areas provide long lasting durability</li>
                                        <li>Durable two tone soft fabric that makes a statement</li>
                                        <li>100% polyester</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sch-product-card-right">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="https://via.placeholder.com/666x500"/>
                                </div>
                                <div class="item">
                                    <img src="https://via.placeholder.com/666x500"/>
                                </div>
                                <div class="item">
                                   <img src="https://via.placeholder.com/666x500"/>
                                </div>
                                <div class="item">
                                    <img src="https://via.placeholder.com/666x500"/>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                    </div>
                </div>
				<!-- End Product Card Style 1 -->
            </div>
        <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
			<!-- Start Product Card Style 2 -->
            <div class="sch-products-card-2" ontouchstart="this.classList.toggle('hover');">
                <div class="sch-products-card-item-full">
                    <div class="sch-products-card-2-left">
                        <div class="sch-logo"><img src="images/logo.png" /></div>
                        <div class="sch-product-card-icon">
                            <a href=""><i class="fas fa-cart-plus"></i></a>
                            <a href=""><i class="fas fa-heart"></i></a>
                        </div>
                        <div class="sch-product-card-name">
                            PG 2ID
                        </div>
                        <div class="sch-product-card-brand">
                            Men's shoes
                        </div>
                        <img src="https://via.placeholder.com/350x240"/>
                        <div class="sch-product-card-info">
                            <div class="sch-product-card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                <strong><a href="">More</a></strong>
                            </div>
                        </div>
                    </div>
                    <div class="sch-products-card-2-right">
                        <div class="sch-logo"><img src="images/logo.png" /></div>
                        <div class="sch-product-card-icon">
                            <a href=""><i class="fas fa-cart-plus"></i></a>
                            <a href=""><i class="fas fa-heart"></i></a>
                        </div>
                        <div class="sch-product-card-name">
                            PG 2ID
                        </div>
                        <div class="sch-product-card-color">
                            <span class="sch-product-card-item sch-color-1"></span>
                            <span class="sch-product-card-item sch-color-2"></span>
                            <span class="sch-product-card-item sch-color-3"></span>
                            <span class="sch-product-card-item sch-color-4"></span>
                        </div>
                        <img src="https://via.placeholder.com/350x240"/>
                        <div class="sch-product-card-info">
                            <div class="sch-product-card-sprice">$190</div>
                            <div class="sch-product-card-star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="sch-product-card-size-full">
                                <h4>
									AVAILABLE SIZE
								</h4>
                                <div class="sch-product-card-size">
                                    <span class="sch-product-card-size-item sch-size-1">36</span>
                                    <span class="sch-product-card-size-item sch-size-2">37</span>
                                    <span class="sch-product-card-size-item sch-size-3">38</span>
                                    <span class="sch-product-card-size-item sch-size-4">39</span>
                                </div>
                            </div>
                            <div class="sch-product-card-button">
                                <a href="">ADD TO CART</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
			<!-- End Product Card Style 2 -->
        </div>
        <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
			<!-- Start Product Card Style 3 -->
            <div class="sch-products-card-3">
                <div class="sch-products-card-item-full">
                    <div class="sch-products-card-3-left">
                        <div class="sch-products-card-3-left-img">
                            <img src="https://via.placeholder.com/310x305"/>
                        </div>
                        <div class="sch-products-card-3-left-info">
                            <div class="sch-products-card-3-left-name">
                                Adidas Originals
                            </div>
                            <div class="sch-products-card-3-left-brand">
                                Men's running Shirt
                            </div>
                            <div class="sch-products-card-3-left-price">
                                $39
                            </div>
                        </div>
                    </div>
                    <div class="sch-products-card-3-right">
                        <div class="sch-products-card-3-right-img">
                            <img src="https://via.placeholder.com/240x235"/>
                            <a href="">VIEW DETAIL</a>
                        </div>
                        <div class="sch-products-card-3-right-info">
                            <div class="sch-products-card-3-right-name">
                                Adidas Originals
                            </div>
                            <div class="sch-products-card-3-right-brand">
                                Men's running Shirt
                            </div>
                            <div class="sch-products-card-3-right-price">
                                $39
                            </div>
                            <div class="sch-products-card-3-right-size">
                                <h4>SIZES</h4>
                                <ul>
                                    <li>
                                        XS
                                    </li>
                                    <li>
                                        S
                                    </li>
                                    <li>
                                        M
                                    </li>
                                    <li>
                                        L
                                    </li>
                                    <li>
                                        XL
                                    </li>
                                    <li>
                                        XXL
                                    </li>
                                </ul>
                            </div>
                            <div class="sch-products-card-3-right-color">
                                <h4>COLORS</h4>
                                <ul>
                                    <li class="sch-color-item sch-color-item-1">

                                    </li>
                                    <li class="sch-color-item sch-color-item-2">

                                    </li>
                                    <li class="sch-color-item sch-color-item-3">

                                    </li>
                                    <li class="sch-color-item sch-color-item-4">

                                    </li>
                                    <li class="sch-color-item sch-color-item-5">

                                    </li>
                                    <li class="sch-color-item sch-color-item-6">

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- End Product Card Style 3 -->
        </div>
        <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
			<!-- Start Product Card Style 4 -->
            <div class="sch-products-card-4">
                <div class="sch-product-card-item sch-product-card-first">
                    <div class="sch-product-name">
                        Oprah's 'O' List Mint Chocolate Chip Cake
                    </div>
                    <i class="fas fa-long-arrow-alt-right"></i>
                    <img src="https://via.placeholder.com/350x590"/>

                </div>
                <div class="sch-product-card-item sch-product-card-second">
                    <div id="thumbnail-slider">
                        <div class="inner">
                            <ul>
                                <li>
                                    <img src="https://via.placeholder.com/178x267"/>
                                </li>
                                <li>
                                    <img src="https://via.placeholder.com/178x267"/>
                                </li>
                                <li>
                                    <img src="https://via.placeholder.com/178x267"/>
                                </li>
                                <li>
                                    <img src="https://via.placeholder.com/178x267"/>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sch-product-name">
                        Oprah's 'O' List Mint Chocolate Chip Cake
                    </div>
                    <div class="sch-product-price">
                        $75.00
                    </div>
                    <i class="fas fa-long-arrow-alt-left"></i>
                    <div class="sch-product-size">
                        <h5>CAKE SIZE</h5>
                        <ul>
                            <li>
                                Mini
                            </li>
                            <li>
                                Small
                            </li>
                            <li>
                                Regular
                            </li>
                            <li>
                                Big
                            </li>
                        </ul>
                    </div>
                    <div class="sch-product-quantity">
                        <h5>QUANTITY</h5>
						<div id="myPicker" class="dp-numberPicker">
						<div class="dp-numberPicker-sub">-</div>
						<input type="text" class="dp-numberPicker-input" value="$ 5.00">
						<div class="dp-numberPicker-add">+</div>
						</div>
                    </div>
                    <div class="sch-product-button">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
            </div>
			<!-- End Product Card Style 4 -->
        </div>
    </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="js/script.js"></script>
   
    <script>
        const card = document.querySelector('.sch-products-card-4');

        function clickRotate() {
            card.classList.toggle('rotated');
        }
        card.addEventListener('click', clickRotate);
    </script>

    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
</body>

</html>