<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boostrap Card</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile/profile_card1.css">
    <link rel="stylesheet" href="css/profile/profile_card2.css">
    <link rel="stylesheet" href="css/profile/profile_card3.css">
    <link rel="stylesheet" href="css/profile/profile_card4.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
	<link id="sch-bg-color" rel="stylesheet" href="css/colors/color-white.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
    <h1 class="sch-title-big">Boostrap Profile Cards</h1>
    <div class="pp-setting">
        <!-- Setting Button -->
        <div class="icon inOut"><i class="fa fa-cog fa-spin"></i></div>
        <!-- sch-bg Table Style -->
        <div class="pp-header">
            <h4>Choose Cards</h4>
        </div>
        <ul class="link">
            <li><a href="index.html"><i class="fas fa-hand-point-right"></i>Bootstrap blog cards</a></li>
            <li><a href="profile-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap profile cards</a></li>
            <li><a href="product-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap product cards</a></li>
            <li><a href="testimonial-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap testimonial cards</a></li>
        </ul>
        <!-- sch-bg Table Color -->
        <div class="pp-header">
            <h4>Choose Color Background</h4>
        </div>
        <div class="pp-color">
            <span class="color1"></span>
            <span class="color2"></span>
            <span class="color3"></span>
            <span class="color4"></span>
            <span class="color5"></span>
            <span class="color6"></span>
            <span class="color7"></span>
            <span class="color8"></span>
            <span class="color9"></span>
            <span class="color10"></span>
            <span class="color11"></span>
            <span class="color12"></span>
        </div>
    </div>
    <div class="container">
        <div class="sch-gallery">
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Profile Card Style 1 -->
                <div class="sch-profile-card-1">
                    <div class="sch-object">
                        Pro
                    </div>
                    <div class="sch-profile-img">
                        <img src="https://via.placeholder.com/180x180"/>
                    </div>
                    <div class="sch-profile-name">
                        Ricky Park
                    </div>
                    <div class="sch-profile-city">
                        NEW YORK
                    </div>
                    <div class="sch-profile-text">
                        Use interface design and front-end developer
                    </div>
                    <div class="sch-profile-button">
                        <span class="sch-profile-message">
							<a href="">Message</a>
						</span>
                        <span class="sch-profile-following">
							<a href="">Following</a>
						</span>
                    </div>
                    <div class="sch-profile-skill">
                        <div class="sch-skill-title">SKILLS</div>
                        <span class="sch-tag">
							<a href="">UI/UX</a>
						</span>
                        <span class="sch-tag">
							<a href="">HTML</a>
						</span>
                        <span class="sch-tag">
							<a href="">CSS</a>
						</span>
                        <span class="sch-tag">
							<a href="">JavaScript</a>
						</span>
                        <span class="sch-tag">
							<a href="">React</a>
						</span>
                        <span class="sch-tag">
							<a href="">Node</a>
						</span>
                        <span class="sch-tag">
							<a href="">Front End Development</a>
						</span>
                    </div>
                </div>
				<!-- End Profile Card Style 1 -->
            </div>
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Profile Card Style 3 -->
                <div class="sch-profile-card-3">
                    <div class="sch-profile-card-item sch-profile-card-first">
                        <img src="https://via.placeholder.com/350x500"/>
                        <div class="sch-mask">
                            <div class="sch-profile-name">
                                BRIAN JAMES
                            </div>
                            <div class="sch-profile-job">
                                Product Designer
                            </div>
                            <i class="fas fa-arrow-circle-right"></i>
                        </div>
                    </div>
                    <div class="sch-profile-card-item sch-profile-card-second">
                        <img src="https://via.placeholder.com/180x180"/>
                        <div class="sch-profile-name">
                            BRIAN JAMES
                        </div>
                        <div class="sch-profile-job">
                            Product Designer
                        </div>
                        <div class="sch-profile-text">
                            Sr. UI/UX Designer Manager @sakspro formerly Interactive Director at @enlab.
                        </div>
                        <div class="sch-profile-follow">
                            <span class="sch-profile-number">
								2390
								<p>Followers</p>
							</span>
                            <span class="sch-profile-number">
								450
								<p>Following</p>
							</span>
                        </div>
                        <div class="sch-profile-button">
                            <a href="">Follow</a>
                        </div>
                        <i class="fas fa-arrow-circle-left"></i>
                    </div>
                </div>
				<!-- End Profile Card Style 3 -->
            </div>           
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Profile Card Style 4 -->
                <div class="sch-profile-card-4" ontouchstart="this.classList.toggle('hover');">
					<div class="sch-profile-card-item-full">
						<div class="sch-profile-card-item sch-profile-card-first">
							<div class="sch-profile-card-info">
								<div class="sch-icon">
									<i class="sch-icon-left fas fa-bell"></i>
									<i class="sch-icon-right fas fa-envelope-open-text"></i>
								</div>
								<div class="sch-img"><img src="https://via.placeholder.com/150x150"/></div>
								<div class="sch-profile-card-name">
									Martin Strba
								</div>
								<div class="sch-profile-card-job">
									@m_strba
								</div>
							</div>
							<div class="sch-profile-card-follow">
								<span class="sch-profile-card-follow-item">
									<div class="sch-profile-card-follow-number">
										379
									</div>
									<div class="sch-profile-card-follow-text">
										TWEETS
									</div>
								</span>
								<span class="sch-profile-card-follow-item">
									<div class="sch-profile-card-follow-number">
										766
									</div>
									<div class="sch-profile-card-follow-text">
										FOLLOWING
									</div>
								</span>
								<span class="sch-profile-card-follow-item">
									<div class="sch-profile-card-follow-number">
										166
									</div>
									<div class="sch-profile-card-follow-text">
										FOLLOWERS
									</div>
								</span>
							</div>
						</div>
						<div class="sch-profile-card-item sch-profile-card-second">
							<img src="https://via.placeholder.com/290x130"/>
							<div class="sch-profile-card-name">
								Martin Strba
							</div>
							<div class="sch-profile-card-job">
								@m_strba
							</div>
							<div class="sch-profile-card-text">
								Number cruncher, back seat designer, song banger and stone-cold fox. Like to
								drink tea and play games.
							</div>
							<div class="sch-profile-card-location">
								<i class="fas fa-map-marker-alt"></i> Milano, Lombardia, Italy
							</div>
							<div class="sch-profile-card-web">
								www.abc.com
							</div>
							<div class="sch-profile-card-button">
								<a href="">FOLLOW ME</a>
							</div>
						</div>
					</div>
                </div>
				<!-- End Profile Card Style 4 -->
            </div>
			<div class="sch-gallery-list col-md-8 col-sm-12 col-xs-12">
				<!-- Start Profile Card Style 2 -->
                <div class="sch-profile-card-2">
                    <div class="sch-profile-card-2-content">
                        <div class="sch-profile-card-name">
                            KASIA
                            <br>MALCHAREK
                        </div>
                        <div class="sch-profile-card-obj">
                            Junior UX/UI designer
                            <br> Tychy, Poland
                        </div>
                        <div class="sch-profile-card-text">
                            <p>Freelancer graphic deessigner who loves to create beautiful things that works great.</p>
                            <p>Creative, motivated and passionate.</p>
                        </div>
                        <div class="sch-profile-card-number">
                            <div class="sch-pro-item sch-profile-card-pro">
                                <i class="fas fa-folder-open"></i>
                                <div class="sch-detail-name">
                                    PROJECTS
                                </div>
                                <div class="sch-detail-number">
                                    27
                                </div>
                            </div>
                            <div class="sch-pro-item sch-profile-card-like">
                                <i class="fas fa-heart"></i>
                                <div class="sch-detail-name">
                                    LIKES
                                </div>
                                <div class="sch-detail-number">
                                    234
                                </div>
                            </div>
                            <div class="sch-pro-item sch-profile-card-follow">
                                <i class="fas fa-users"></i>
                                <div class="sch-detail-name">
                                    FOLLOWERS
                                </div>
                                <div class="sch-detail-number">
                                    76
                                </div>
                            </div>
                        </div>
                        <div class="sch-profile-card-social">
                            <a href="#" class="sch-facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="sch-twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="sch-google"><i class="fab fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div class="sch-profile-card-img">
                        <img src="https://via.placeholder.com/438x538"/>
                    </div>
                </div>
				<!-- End Profile Card Style 2 -->
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="js/script.js"></script>
    <script>
        const card = document.querySelector('.sch-profile-card-3');

        function clickRotate() {
            card.classList.toggle('rotated');
        }
        card.addEventListener('click', clickRotate);
    </script>
</body>

</html>