<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Boostrap Card</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/testimonial/testimonial_card1.css">
    <link rel="stylesheet" href="css/testimonial/testimonial_card2.css">
    <link rel="stylesheet" href="css/testimonial/testimonial_card3.css">
    <link rel="stylesheet" href="css/testimonial/testimonial_card4.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Dancing+Script|Gelasio&display=swap" rel="stylesheet">
	<link id="sch-bg-color" rel="stylesheet" href="css/colors/color-white.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
</head>

<body>
    <h1 class="sch-title-big">Boostrap Testimonial Cards</h1>
    <div class="pp-setting">
        <!-- Setting Button -->
        <div class="icon inOut"><i class="fa fa-cog fa-spin"></i></div>
        <!-- sch-bg Table Style -->
        <div class="pp-header">
            <h4>Choose Cards</h4>
        </div>
        <ul class="link">
            <li><a href="index.html"><i class="fas fa-hand-point-right"></i>Bootstrap blog cards</a></li>
            <li><a href="profile-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap profile cards</a></li>
            <li><a href="product-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap product cards</a></li>
            <li><a href="testimonial-cards.html"><i class="fas fa-hand-point-right"></i>Bootstrap testimonial cards</a></li>
        </ul>
        <!-- sch-bg Table Color -->
        <div class="pp-header">
            <h4>Choose Color Background</h4>
        </div>
        <div class="pp-color">
            <span class="color1"></span>
            <span class="color2"></span>
            <span class="color3"></span>
            <span class="color4"></span>
            <span class="color5"></span>
            <span class="color6"></span>
            <span class="color7"></span>
            <span class="color8"></span>
            <span class="color9"></span>
            <span class="color10"></span>
            <span class="color11"></span>
            <span class="color12"></span>
        </div>
    </div>
    <div class="container">
        <div class="sch-gallery">
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Testimonial Card Style 1 -->
                <div class="sch-testimonial-card-1">
                    <div class="sch-testimonial">
                        <div class="sch-job">Direction</div>
                        <i class="fa fa-quote-left"></i>
                        <div class="sch-description">
                            <div class="sch-img">
                                <img src="https://via.placeholder.com/150x150"/>
                            </div>
                            <div class="sch-social">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio</p>
                        </div>
                        <div class="sch-name">
                            <h3>Jack Warren</h3>
                            <div class="sch-start">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- End Testimonial Card Style 1 -->
            </div>
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Testimonial Card Style 2 -->
                <div class="sch-testimonial-card-2">
                    <div class="sch-testi-card-img">
                        <img src="https://via.placeholder.com/100x100"/>
                    </div>
                    <div class="sch-testi-card-text">
                        Most of my photos are grounded in people, i look for the unguarded moment, the essential soul peeking out, experience etched on a person's face.
                    </div>
                    <div class="sch-testi-card-info">
                        <div class="sch-testi-card-name">
                            Steve McCurry
                        </div>
                        <div class="sch-testi-card-job">
                            Manager Director
                        </div>
                        <div class="sch-icon">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
				<!-- End Testimonial Card Style 2 -->
            </div>
            <div class="sch-gallery-list col-md-4 col-sm-6 col-xs-12">
				<!-- Start Testimonial Card Style 3 -->
                <div class="sch-testimonial-card-3">
                    <div class="sch-thanks">
                        THANK YOU FOR YOUR
                        <h4>Service !</h4>
                    </div>
                    <div class="sch-content">
                        <div class="sch-content-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                        <div class="sch-content-this">
                            THIS GIFT CARD IS FOR YOU!
                        </div>
                        <div class="sch-content-thanks">
                            Thanks again!
                        </div>
                        <div class="sch-content-img">
                            <img src="https://via.placeholder.com/310x175"/>
                        </div>
                        <div class="sch-content-from">
                            <span class="sch-fr">From:</span>
                            <span class="sch-name">Rhonda Green</span>
                        </div>
                    </div>
                </div>
				<!-- End Testimonial Card Style 3 -->
            </div>
            <div class="sch-gallery-list col-md-10 col-sm-12 col-xs-12">
				<!-- Start Testimonial Card Style 4 -->
                <div class="sch-testimonial-card-4">
                    <div class="sch-left">
                        <img src="https://via.placeholder.com/282x405"/>
                        <div class="sch-icon">
                            <a href="#" class="sch-icon-item sch-icon-item-face"></a>
                            <a href="#" class="sch-icon-item sch-icon-item-twitter"></a>
                            <a href="#" class="sch-icon-item sch-icon-item-insta"></a>
                            <a href="#" class="sch-icon-item sch-icon-item-youtube"></a>
                        </div>
                    </div>
                    <div class="sch-right">
                        <i class="fas fa-quote-left"></i>
                        <div class="sch-content-testi">
                            Testimonials
                        </div>
                        <div class="sch-content-date">
                            December 13, 2017
                        </div>
                        <div class="sch-content-text">
                            The illustrations are beautiful, the paper is exceptional, and the cause (Caring Place) is near and dear to my heart.Anyone who buys them will not be disappointed
                        </div>
                        <div class="sch-content-name">
                            - Cindy S -
                        </div>
                        <div class="sch-content-job">
                            Director Manager
                        </div>
                    </div>
                </div>
				<!-- End Testimonial Card Style 4 -->
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="js/script.js"></script>

</body>

</html>