.sch-profile-card-2 {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
    display: inline-block;
}
.sch-profile-card-2 .sch-profile-card-2-content {
    float: left;
    width: 40%;
    text-align: center;
	padding:20px 10px;
	font-family: 'Roboto', sans-serif;
}
.sch-profile-card-2 .sch-profile-card-img {
    float: right;
    width: 60%;
}
.sch-profile-card-2 .sch-profile-card-img img {
    width: 100%;
    height: 538px;
    object-fit: cover;
}
.sch-profile-card-2 .sch-profile-card-name {
    font-size: 35px;
    line-height: normal;	
    margin-bottom: 20px;
}
.sch-profile-card-2 .sch-profile-card-obj {
    font-size: 16px;
    line-height: normal;
}
.sch-profile-card-2 .sch-profile-card-text {
    font-size: 14px;
    padding: 40px 35px;
}
.sch-profile-card-2 .sch-pro-item {
    width: 33.333%;
    float: left;
}
.sch-profile-card-2 .sch-profile-card-number {
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
}
.sch-profile-card-2 .sch-profile-card-social a {
    width: 40px;
    height: 40px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
    display: inline-block;
    line-height: 40px;
    margin: 0 10px;
    border-radius: 100%;
	border: 2px solid transparent;
}
.sch-profile-card-2 .sch-detail-name,
.sch-profile-card-2 .sch-detail-number{
    font-size: 12px;
    margin: 10px;
    font-weight: bold;
}
.sch-profile-card-2 .sch-facebook {
    background-color: #3b5998;
	color:#fff;
}
.sch-profile-card-2 .sch-twitter {
    background-color: #00abe3;
	color:#fff;
}
.sch-profile-card-2 .sch-google{
    background-color: #d3492c;
	color:#fff;
}
.sch-profile-card-2 .sch-profile-card-social a:hover{
    border-top: 2px solid aqua;
    border-bottom: 2px solid blueviolet;
    border-left: 2px solid #03A9F4;
    border-right: 2px solid #FFEB3B;
    animation: xoayvong 2s linear 0s infinite;
    -webkit-animation: xoayvong 2s linear 0s infinite;
    -moz-animation: xoayvong 2s linear 0s infinite;
    -o-animation: xoayvong 2s linear 0s infinite;	
}
@-webkit-keyframes xoayvong{
	from{
	        -webkit-transform:rotate(0deg);
	        -moz-transform:rotate(0deg);
	        -o-transform:rotate(0deg);
	    }
    to{
	        -webkit-transform:rotate(360deg);
	        -moz-transform:rotate(360deg);
	        -o-transform:rotate(360deg);
	}
}
/* Standard syntax */ 
@keyframes xoayvong {
	from{
	        -webkit-transform:rotate(0deg);
	        -moz-transform:rotate(0deg);
	        -o-transform:rotate(0deg);
	    }
    to{
	        -webkit-transform:rotate(360deg);
	        -moz-transform:rotate(360deg);
	        -o-transform:rotate(360deg);
	}
}
.sch-profile-card-2 .sch-pro-item i{
	color:#aaa;
}
.sch-profile-card-2 .sch-detail-name {
    font-size: 12px;
    margin: 10px;
    font-weight: bold;
    text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee, 2px 1px 1px #ccc, 1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc, 3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee, 6px 5px 1px #ccc, 5px 6px 1px #eee, 7px 6px 1px #ccc;
}
@media (min-width:640px) and (max-width:767px){
	.sch-profile-card-2 .sch-profile-card-name {
		font-size: 24px;
	}
	.sch-profile-card-2 .sch-profile-card-img {
		width: 55%;
	}
	.sch-profile-card-2 .sch-profile-card-2-content {
		width: 45%;
	}
}
@media (min-width:480px) and (max-width:639px){
	.sch-profile-card-2 .sch-profile-card-img {
		width: 100%;
	}
	.sch-profile-card-2 .sch-profile-card-2-content {
		width: 100%;
	}
	.sch-profile-card-2 .sch-profile-card-img img {
		height: auto;
	}
}
@media only screen and (max-width:479px){
	.sch-profile-card-2 .sch-profile-card-img {
		width: 100%;
	}
	.sch-profile-card-2 .sch-profile-card-2-content {
		width: 100%;
	}
	.sch-profile-card-2 .sch-profile-card-img img {
		height: auto;
	}
	.sch-profile-card-4 .sch-profile-card-second {
		padding: 30px 0!important;
	}
}