.sch-profile-card-3 {
  margin: 0 auto;
  height: 500px;
  max-width: 100%;
  position: relative;
  transition: all 1s ease;
  transform-style: preserve-3d;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
}
.rotated {
  transform: rotateY(-180deg);
}
.sch-profile-card-3 .sch-profile-card-item {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  h2, p {
    text-shadow: 1px 2px 2px rgba(0,0,0,0.2);
  }
  h2 {
    font-size: 3em;
    margin: 0 auto;
  }
  hr {
    width: 50%;
    margin: 20px auto;
  }
  p {
    margin: 0 auto;
  }
}
.sch-profile-card-3 .sch-profile-card-first {        
  transform-style: preserve-3d;
}
.sch-profile-card-3 .sch-profile-card-second {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    padding: 20px;
    position: absolute;
    top: 0;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-first img {
    width: 100%;
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
}
.sch-profile-card-3 .sch-profile-card-first .sch-mask {
    background: rgba(0,0,0,0.5);
    width: 100%;
    position: absolute;
    height: 100%;
    border-radius: 10px;
	top: 0;
}
.sch-profile-card-3 .sch-profile-card-first .sch-profile-name {
    text-align: left;
    color: #fff;
    font-size: 25px;
    position: absolute;
    bottom: 75px;
    left: 50px;
    font-weight: bold;
}
.sch-profile-card-3 .sch-profile-card-first .sch-profile-job {
    text-align: left;
    color: #fff;
    font-size: 16px;
    position: absolute;
    bottom: 50px;
    left: 50px;
}
.sch-profile-card-3 .sch-profile-card-first .sch-mask i {
    color: #fff;
    font-size: 30px;
    position: absolute;
    right: 10%;
    bottom: 63px;
	cursor: pointer;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second i {
    font-size: 30px;
    top: 20px;
    position: absolute;
    right: 20px;
	cursor: pointer;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second img {
    width: 180px;
    height: 180px;
    border-radius: 100%;
    object-fit: cover;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-job {
    font-size: 16px;
    margin: 10px 0;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-text {
    font-size: 14px;
    margin-bottom: 20px;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-follow .sch-profile-number {
	font-size: 18px;
    float: left;
    text-align: left;
    margin-right: 30px;
	font-weight: bold;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-follow .sch-profile-number p {
    font-weight: normal;
    font-size: 16px;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-button a {
    width: 100%;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    height: 50px;
    line-height: 50px;
    background: #000;
	text-decoration: none;
	color:#fff;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-button{
	position:relative;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-button::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #2098D1;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-button:hover::before{
    left: 0;
    right: 0;
	z-index: 1;
}