.sch-blog-card-1 {
    margin-bottom: 1.6rem;
    border-radius: 2px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
	font-family: 'Roboto', sans-serif;
}
.sch-blog-card-1 .sch-blog-card-img {
    min-height: 100px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.sch-blog-card-1 .sch-blog-card-img img {
    width: 100%;
    max-width: 100%;
    display: block;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
.sch-blog-card-1 .sch-blog-card-content {
    position: relative;
	padding: 1.6rem;
}
.sch-blog-card-1 .sch-blog-card-meta time {
    font-size: 1.5rem;
    margin-left: 0.8rem;
}
.sch-blog-card-1 .sch-blog-card-article a {
    text-decoration: none;
    transition: all 0.5s ease;
}
.sch-blog-card-1 .sch-blog-card-meta a,.sch-blog-card-1 .sch-blog-card-author-content a{
    text-decoration: none;
}
.sch-blog-card-1 .sch-blog-card-action {
    overflow: hidden;
    padding: 1.6rem;
}
.sch-blog-card-1 .sch-blog-card-author img,
.sch-blog-card-1 .sch-blog-card-author-content {
    display: inline-block;
    vertical-align: middle;
}
.sch-blog-card-1 .sch-blog-card-author img {
    border-radius: 50%;
    margin-right: 0.6em;
}
.sch-blog-card-1 .sch-blog-card-share{
    float: right;
    position: relative;
    margin-top: -42px;
}
.sch-blog-card-1 .sch-blog-card-social{
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
    width: 160px;
    transform: translateZ(0);
    transform: translateX(0px);
    transition: transform 0.35s ease;
}
.sch-blog-card-1 .sch-blog-card-social-active {
    visibility: visible;
    /*z-index: 3;*/
    transform: translateZ(0);
    transform: translateX(-48px);
    transition: transform 0.35s ease;
}
.sch-blog-card-1 .sch-share-icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.3s ease;
    outline: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
}

.sch-blog-card-1 .sch-share-icon:hover,
.sch-blog-card-1 .sch-share-icon:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.sch-blog-card-1 .sch-facebook {
    background-color: #3b5998;
}
.sch-blog-card-1 .sch-twitter {
    background-color: #00abe3;
}
.sch-blog-card-1 .sch-googleplus {
    background-color: #d3492c;
}
.sch-blog-card-1 .sch-facebook,
.sch-blog-card-1 .sch-twitter,
.sch-blog-card-1 .sch-googleplus {
    color: #fff;
}
.sch-blog-card-1 .sch-facebook:hover,
.sch-blog-card-1 .sch-twitter:hover,
.sch-blog-card-1 .sch-googleplus:hover {
    color: #eee;
}
.sch-blog-card-1 .sch-blog-card-author img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}