.sch-blog-card-4 {
    width: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
    display: inline-block;
	font-family: 'Roboto', sans-serif;
}
.sch-blog-card-4 .sch-blog-card-img {
    width: 40%;
    float: left;
    padding-right: 30px;
}
.sch-blog-card-4 .sch-blog-card-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.sch-blog-card-4 .sch-blog-card-content {
    float: right;
    width: 60%;
}
.sch-blog-card-4 .sch-blog-card-ad {
    display: inline-block;
    margin-bottom: 20px;
}
.sch-blog-card-4 .sch-blog-card-ad img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-right: 20px;
}
.sch-blog-card-4 .sch-blog-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
.sch-blog-card-4 .sch-blog-card-ad span {
    font-size: 20px;
}
.sch-blog-card-4 .sch-blog-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}
.sch-blog-card-4 .sch-blog-read a {
    color: #333;
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
    margin-bottom: 20px;
    display: inline-block;
}
.sch-blog-card-4 .sch-blog-card-social a i {
    font-size: 18px;
    padding-right: 20px;
    color: #aaa;
}
.sch-blog-card-4 .sch-blog-card-social a i:hover {
    color: #124E37;
    transform: scale(1.1);
}
@media (min-width:768px) and (max-width:1023px) {
    .sch-blog-card-4 .sch-blog-title {
        margin-bottom: 10px;
    }
}
@media (min-width:640px) and (max-width:767px) {
    .sch-blog-card-4 .sch-blog-title {
        font-size: 35px;
        margin-bottom: 10px;
    }
}
@media (min-width:480px) and (max-width:639px) {
    .sch-blog-card-4 .sch-blog-card-img {
        width: 100%;
        float: left;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .sch-blog-card-4 .sch-blog-card-img img {
        height: auto;
    }
    .sch-blog-card-4 .sch-blog-card-content {
        width: 100%;
    }
}
@media only screen and (max-width:479px) {
    .sch-blog-card-4 .sch-blog-card-img {
        width: 100%;
        float: left;
        padding-right: 0;
        margin-bottom: 30px;
    }
    .sch-blog-card-4 .sch-blog-card-img img {
        height: auto;
    }
    .sch-blog-card-4 .sch-blog-card-content {
        width: 100%;
    }
    .sch-blog-card-4 .sch-blog-card-ad img {
        margin-right: 10px;
    }
    .sch-blog-card-4 .sch-blog-card-ad span {
        font-size: 14px;
    }
    .sch-blog-card-4 .sch-blog-title {
        font-size: 24px;
    }
}