.sch-blog-card-3 {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);
	font-family: 'Roboto', sans-serif;
}
.sch-blog-card-3 .sch-blog-card-img img {
    width: 100%;
    object-fit: cover;
}
.sch-blog-card-3 .sch-blog-card-content {
    background: #fff;
    padding: 20px;
    position: relative;
}
.sch-blog-card-3 .sch-post {
    font-size: 14px;
    color: #aaa;
    margin-bottom: 10px;
}
.sch-blog-card-3 .sch-blog-tag a {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #aaa;
    font-size: 14px;
    text-decoration: none;
}
.sch-blog-card-3 .sch-blog-title a {
    color: #333;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-decoration: none;
    display: inline-block;
}
.sch-blog-card-3 .sch-blog-text {
    color: #333;
    font-size: 16px;
}
.sch-blog-card-3 .sch-blog-card-read {
    padding: 20px;
    background: #fff;
    cursor: pointer;
    border-top: 1px solid #aaa;
}
.sch-blog-card-3 .sch-blog-card-read a {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}
.sch-blog-card-3 .sch-blog-card-read i {
    position: absolute;
    right: 40px;
}