<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials Grid Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
   <h2 class="underline-style text-center">Testimonial Grid Style 10</h2> 
	<div class="grid-style">   
    <div class="grid-style-10">
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="testimonial">
          <div class="img-text">
            <div class="image">
                <img src="images/jonshon.jpg" alt="">
            </div>            
          </div>
          <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.</p>
          </div> 
          <div class="client-info">
            <div class="testimonial-title">
                <span>Johnson Charles</span>
                <small class="cl-client-designation">Manager</small>
            </div>
            <div class="client-rating">
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
          </div>         
        </div>
      </div>
       <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="testimonial">
          <div class="img-text">
            <div class="image">
                <img src="images/peter.jpg" alt="">
            </div>            
          </div>
          <div class="description">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.</p>
          </div> 
          <div class="client-info">
            <div class="testimonial-title">
                <span>Peter Nevil</span>
                <small class="cl-client-designation">Web Developer</small>
            </div>
            <div class="client-rating">
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
          </div>         
        </div>
      </div>
    </div>
  </div>
</body>
</html>