<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials Grid Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">
</head>
<body>	
  <div class="grid-style">
    <h2 class="underline-style text-center">Testimonial Grid Style 1</h2> 
    <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
      <div class="single-testimonial">
        <div class="cl-client-img"><img src="images/lan.jpg" alt="jon" /></div>
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <div class="cl-client-testimonial">Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</div>
        <div class="cl-client-info">
          <h2 class="cl-client-name">Md. Mahabub Alam</h2>
          <h6 class="cl-client-designation">Designer</h6>
          <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
      <div class="single-testimonial">
        <div class="cl-client-img"><img src="images/peter.jpg" alt="jon" /></div>
        <i class="fa fa-quote-left" aria-hidden="true"></i>
        <div class="cl-client-testimonial">Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</div>
        <div class="cl-client-info">
          <h2 class="cl-client-name">Robert Stone</h2>
          <h6 class="cl-client-designation">Manager</h6>
          <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>