<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials Grid Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<div class="grid-style">
    <h2 class="underline-style text-center">Testimonial Grid Style 7</h2>    
    <div class="grid-style-7">
      <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="testimonial-list">
          <div class="testimonial-img">
            <img src="images/jonshon.jpg" alt="Jonshon" />
          </div>          
          <div class="description">
            <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
          </div>
          <div class="testimonial-content">
            <h3 class="name">John Brome</h3>
            <span class="cl-client-designation">Web Developer</span>
            <div class="client-rating">
              <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="testimonial-list">
          <div class="testimonial-img">
            <img src="images/chris.jpg" alt="Jonshon" />
          </div>
          <div class="description">
            <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
          </div>
          <div class="testimonial-content">
            <h3 class="name">Chris Martil</h3>
            <span class="cl-client-designation">Web Developer</span>
            <div class="client-rating">
              <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="testimonial-list">
          <div class="testimonial-img">
            <img src="images/lan.jpg" alt="Jonshon" />
          </div>
          <div class="description">
            <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
          </div>
          <div class="testimonial-content">
            <h3 class="name">Shane Warrior</h3>
            <span class="cl-client-designation">Manager</span>
            <div class="client-rating">
              <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="testimonial-list">
          <div class="testimonial-img">
            <img src="images/jonshon.jpg" alt="Jonshon" />
          </div>
          <div class="description">
            <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
          </div>
          <div class="testimonial-content">
            <h3 class="name">williamson</h3>
            <span class="cl-client-designation">Web Developer</span>
            <div class="client-rating">
              <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
   </div>
  </div>

</body>
</html>