<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testimonials Grid Style</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="underline-style text-center">Testimonial Grid Style 2</h2>
	<div class="grid-style">    
    <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
      <div class="single-testimonial">
        <div class="testimonial-left">
          <div class="cl-client-img"><img src="images/jon.jpg" alt="jon" /></div>
          <div class="cl-client-info">
            <h2 class="cl-client-name">Md. Mahabub Alam</h2>
            <h6 class="cl-client-designation">Designer</h6>
            <div class="cl-client-rating">
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
          </div>
        </div>
        <div class="right-content"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <div class="cl-client-testimonial">Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat. </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
      <div class="single-testimonial">
        <div class="testimonial-left">
          <div class="cl-client-img"><img src="images/tom.jpg" alt="jon" /></div>
          <div class="cl-client-info">
            <h2 class="cl-client-name">Tom Martil</h2>
            <h6 class="cl-client-designation">Manager</h6>
            <div class="cl-client-rating">
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
          </div>
        </div>
        <div class="right-content"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <div class="cl-client-testimonial">Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat. </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>