<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testimonials Grid Style</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/owl.transitions.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
  
  <div class="header">
    <div class="container"> 
       <a href="">HTML Testimonial Style</a>
    </div>
  </div>
  <div class="container"> 
    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 1</h2> 
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="single-testimonial">
          <div class="cl-client-img"><img src="images/lan.jpg" alt="jon" /></div>
          <i class="fa fa-quote-left" aria-hidden="true"></i>
          <div class="cl-client-testimonial">Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</div>
          <div class="cl-client-info">
            <h2 class="cl-client-name">Md. Mahabub Alam</h2>
            <h6 class="cl-client-designation">Designer</h6>
            <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="single-testimonial">
          <div class="cl-client-img"><img src="images/peter.jpg" alt="jon" /></div>
          <i class="fa fa-quote-left" aria-hidden="true"></i>
          <div class="cl-client-testimonial">Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</div>
          <div class="cl-client-info">
            <h2 class="cl-client-name">Robert Stone</h2>
            <h6 class="cl-client-designation">Manager</h6>
            <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 2</h2>
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="single-testimonial">
          <div class="testimonial-left">
            <div class="cl-client-img"><img src="images/jon.jpg" alt="jon" /></div>
            <div class="cl-client-info">
              <h2 class="cl-client-name">Md. Mahabub Alam</h2>
              <h6 class="cl-client-designation">Designer</h6>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
          </div>
          <div class="right-content"> <i class="fa fa-quote-left" aria-hidden="true"></i>
            <div class="cl-client-testimonial">Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat. </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div class="single-testimonial">
          <div class="testimonial-left">
            <div class="cl-client-img"><img src="images/tom.jpg" alt="jon" /></div>
            <div class="cl-client-info">
              <h2 class="cl-client-name">Tom Martil</h2>
              <h6 class="cl-client-designation">Manager</h6>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </div>
          </div>
          <div class="right-content"> <i class="fa fa-quote-left" aria-hidden="true"></i>
            <div class="cl-client-testimonial">Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat. </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 3</h2>
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div id="cl-tesimonial7">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
              <div class="cl-author-info">
                <h2 class="cl-client-name">Md. Mahabub Alam</h2>
                <h6 class="cl-client-designation">Founder &amp; Lead Developer</h6>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div id="cl-tesimonial7">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/jonshon.jpg" alt="Author image">
              <div class="cl-author-info">
                <h2 class="cl-client-name">David Charles</h2>
                <h6 class="cl-client-designation">Lead Developer</h6>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 4</h2>
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div id="cl-tesimonial8">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
              <div class="cl-author-info">
                <h2 class="cl-client-name">Steve Austin</h2>
                <h6 class="cl-client-designation">Manager</h6>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
        <div id="cl-tesimonial8">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/lan.jpg" alt="Author image">
              <div class="cl-author-info">
                <h2 class="cl-client-name">Md. Abdur Rashid</h2>
                <h6 class="cl-client-designation">Founder &amp; Lead Developer</h6>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </div>
              <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  
    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 5</h2>
      <div class="grid-style-5">
        <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
              <img src="images/sara.jpg" alt="Sara" />
            </div>
            <div class="testimonial-text">            
              <div class="client-text">
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
              </div>
              <div class="client-info">
                <h2>Sara Hyden</h2>
                <h3 class="cl-client-designation">Designer</h3>
                <div class="client-rating">
                  <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                </div>
                <ul class="social-links">
                  <li><a href="#" class="fa fa-instagram"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
              <img src="images/chris.jpg" alt="Chris" />
            </div>
            <div class="testimonial-text">            
                  <div class="client-text">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
                  </div>
              <div class="client-info">
                      <h2>Chris Morris</h2>
                      <h3 class="cl-client-designation">Designer</h3>
                <div class="client-rating">
                  <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                </div>
                <ul class="social-links">
                  <li><a href="#" class="fa fa-instagram"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
              <img src="images/jon.jpg" alt="Jon" />
            </div>
            <div class="testimonial-text">            
                  <div class="client-text">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
                  </div>
              <div class="client-info">
                      <h2>John Baristow</h2>
                      <h3 class="cl-client-designation">Developer</h3>
                <div class="client-rating">
                  <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                </div>
                <ul class="social-links">
                  <li><a href="#" class="fa fa-instagram"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
              <img src="images/jonshon.jpg" alt="Jonshon" />
            </div>
            <div class="testimonial-text">            
                  <div class="client-text">
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                    <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
                  </div>
              <div class="client-info">
                      <h2>Johnson Charles</h2>
                      <h3 class="cl-client-designation">Manager</h3>
                <div class="client-rating">
                  <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                </div>
                <ul class="social-links">
                  <li><a href="#" class="fa fa-instagram"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 6</h2>   
      <div class="grid-style-6">
        <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
                <img src="images/jonshon.jpg" alt="Jonshon" />
            </div>
            <div class="testimonial-text">            
              <div class="client-text">
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                  <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
              </div>
              <div class="client-info">
                <h2>Johnson Charles</h2>
                <h3 class="cl-client-designation">Designer</h3>
                <div class="client-rating">
                    <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                </div>
                <ul class="social-links">
                  <li><a href="#" class="fa fa-instagram"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
                <img src="images/peter.jpg" alt="Jonshon" />
            </div>
            <div class="testimonial-text">            
              <div class="client-text">
                 <i class="fa fa-quote-left" aria-hidden="true"></i>
                 <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
              </div>
              <div class="client-info">
                <h2>Peter Nevil</h2>
                <h3 class="cl-client-designation">Manager</h3>
                <div class="client-rating">
                  <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                </div>
                <ul class="social-links">
                  <li><a href="#" class="fa fa-instagram"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 7</h2>    
      <div class="grid-style-7">
        <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
              <img src="images/jonshon.jpg" alt="Jonshon" />
            </div>          
            <div class="description">
              <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
            </div>
            <div class="testimonial-content">
              <h3 class="name">John Brome</h3>
              <span class="cl-client-designation">Web Developer</span>
              <div class="client-rating">
                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
              </div>
              <ul class="social-links">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
              <img src="images/chris.jpg" alt="Jonshon" />
            </div>
            <div class="description">
              <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
            </div>
            <div class="testimonial-content">
              <h3 class="name">Chris Martil</h3>
              <span class="cl-client-designation">Web Developer</span>
              <div class="client-rating">
                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
              </div>
              <ul class="social-links">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
              <img src="images/lan.jpg" alt="Jonshon" />
            </div>
            <div class="description">
              <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
            </div>
            <div class="testimonial-content">
              <h3 class="name">Shane Warrior</h3>
              <span class="cl-client-designation">Manager</span>
              <div class="client-rating">
                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
              </div>
              <ul class="social-links">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial-list">
            <div class="testimonial-img">
              <img src="images/jonshon.jpg" alt="Jonshon" />
            </div>
            <div class="description">
              <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
            </div>
            <div class="testimonial-content">
              <h3 class="name">williamson</h3>
              <span class="cl-client-designation">Web Developer</span>
              <div class="client-rating">
                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
              </div>
              <ul class="social-links">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
     </div>
    </div> 

    <div class="row">
        <h2 class="underline-style text-center">Testimonial Grid Style 8</h2> 
        <div class="grid-style-8">
          <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
            <div class="testimonial-list">
              <div class="testimonial-img">
                  <img src="images/lan.jpg" alt="">
              </div>
              <div class="testimonial-content">
                  <h3 class="testimonial-title">Charles Williamson</h3>
                  <span class="cl-client-designation">Web Developer</span>
                  <div class="client-rating">
                    <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                  </div>
                  <div class="description">
                    <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
                  </div>
                  <ul class="social-links">
                      <li><a href="#" class="fa fa-instagram"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-pinterest"></a></li>
                      <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
              </div>
            </div>
          </div> 
          <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
            <div class="testimonial-list">
              <div class="testimonial-img">
                  <img src="images/peter.jpg" alt="">
              </div>
              <div class="testimonial-content">
                  <h3 class="testimonial-title">Thomson Charles</h3>
                  <span class="cl-client-designation">Manager</span>
                  <div class="client-rating">
                    <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                  </div>
                  <div class="description">
                    <i class="fa fa-quote-left" aria-hidden="true"></i> <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
                  </div>
                  <ul class="social-links">
                      <li><a href="#" class="fa fa-instagram"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-pinterest"></a></li>
                      <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
              </div>
            </div>
          </div>      
       </div>
    </div>

    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 9</h2> 
      <div class="grid-style-9">
        <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial">
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.
            </p>
            <div class="img-text">
              <div class="image">
                  <img src="images/tom.jpg" alt="">
              </div>
              <div class="testimonial-title">
                  <span>Tom Williamson</span>
                  <small class="cl-client-designation">Manager</small>
                  <div class="client-rating">
                    <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial">
            <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.
            </p>
            <div class="img-text">
              <div class="image">
                  <img src="images/chris.jpg" alt="">
              </div>
              <div class="testimonial-title">
                  <span>Chris Morris</span>
                  <small class="cl-client-designation">Web Developer</small>
                  <div class="client-rating">
                    <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <h2 class="underline-style text-center">Testimonial Grid Style 10</h2> 
      <div class="grid-style-10">
        <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial">
            <div class="img-text">
              <div class="image">
                  <img src="images/jonshon.jpg" alt="">
              </div>            
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.</p>
            </div> 
            <div class="client-info">
              <div class="testimonial-title">
                  <span>Johnson Charles</span>
                  <small class="cl-client-designation">Manager</small>
              </div>
              <div class="client-rating">
                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
              </div>
            </div>         
          </div>
        </div>
         <div class="col-md-6 col-sm-6 col-xs-12 cl-margin-bottom">
          <div class="testimonial">
            <div class="img-text">
              <div class="image">
                  <img src="images/peter.jpg" alt="">
              </div>            
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.</p>
            </div> 
            <div class="client-info">
              <div class="testimonial-title">
                  <span>Peter Nevil</span>
                  <small class="cl-client-designation">Web Developer</small>
              </div>
              <div class="client-rating">
                <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
              </div>
            </div>         
          </div>
        </div>
      </div>
    </div>
</div>
<div class="footer">
  <div class="container"> 
    <p> © 2017 All Rights Reserved. Developed by <a href="http://rstheme.com/">RS Theme</a> </p>
  </div>
</div>

  <script src="js/jquery-min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/main.js"></script><!-- Resource jQuery -->
</body>
</html>