<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CARD - PORTFOLIO TEMPLATE</title>
	<!-- TELL THE BROWSER TO BE RESPONSIVE TO SCREEN WIDTH -------------------------------------->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- BOOTSTRAP CSS FILE --------------------------------------------------------------------->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- FONT AWESOME CSS FILE	----------------------------------------------------------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- CUSTOM CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- DEMO 1 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-01.css" rel="stylesheet">
    <!-- DEMO 2 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-02.css" rel="stylesheet">
    <!-- DEMO 3 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-03.css" rel="stylesheet">
    <!-- DEMO 4 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-04.css" rel="stylesheet">
    <!-- DEMO 5 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-05.css" rel="stylesheet">
    <!-- DEMO 6 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-06.css" rel="stylesheet">
    <!-- DEMO 7 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-07.css" rel="stylesheet">
    <!-- DEMO 8 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-08.css" rel="stylesheet">
    <!-- DEMO 9 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-09.css" rel="stylesheet">
    <!-- DEMO 10 CSS FILE ------------------------------------------------------------------------>
    <link href="assets/css/demo-10.css" rel="stylesheet">

</head>

<body>

	
	<!-------------------------------------------------------------------------------------------
	CARD STYLE 1
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,0.1);">
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-1">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John Doe</div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 1</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button><i class="fa fa-arrow-left"></i> HOVER ME !</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-------------------------------------------------------------------------------------------
	CARD STYLE 2
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,0.7);">
    	<div class="container-fluid">
        	<div class="row">	
            	<div class="col-sm-9 col-md-9 text-right hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 2</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button>HOVER ME ! <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-2">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John Doe</div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-------------------------------------------------------------------------------------------
	CARD STYLE 3
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,0.3);">
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-3">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John Doe</div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 3</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button><i class="fa fa-arrow-left"></i> HOVER ME !</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-------------------------------------------------------------------------------------------
	CARD STYLE 4
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,1);">
    	<div class="container-fluid">
        	<div class="row">	
            	<div class="col-sm-9 col-md-9 text-right hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 4</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button>HOVER ME ! <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-4">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John Doe</div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!-------------------------------------------------------------------------------------------
	CARD STYLE 5
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,0.3);">
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-5">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John <span>Doe</span></div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 5</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button><i class="fa fa-arrow-left"></i> HOVER ME !</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    




	<!-------------------------------------------------------------------------------------------
	CARD STYLE 6
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,0.5);">
    	<div class="container-fluid">
        	<div class="row">	
            	<div class="col-sm-9 col-md-9 text-right hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 6</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button>HOVER ME ! <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-6">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John Doe</div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!-------------------------------------------------------------------------------------------
	CARD STYLE 7
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,1);">
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-7">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John <span>Doe</span></div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 7</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button><i class="fa fa-arrow-left"></i> HOVER ME !</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-------------------------------------------------------------------------------------------
	CARD STYLE 8
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,0.2);">
    	<div class="container-fluid">
        	<div class="row">	
            	<div class="col-sm-9 col-md-9 text-right hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 8</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button>HOVER ME ! <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-8">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John Doe</div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
	
    
    
    <!-------------------------------------------------------------------------------------------
	CARD STYLE 9
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,1);">
    	<div class="container-fluid">
        	<div class="row">
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-9">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John <span>Doe</span></div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9 col-md-9 hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 9</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button><i class="fa fa-arrow-left"></i> HOVER ME !</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-------------------------------------------------------------------------------------------
	CARD STYLE 10
	-------------------------------------------------------------------------------------------->
    <section style="background-color:rgba(255,255,255,0.2);">
    	<div class="container-fluid">
        	<div class="row">	
            	<div class="col-sm-9 col-md-9 text-right hidden-xs">
                	<div class="card-desription-container">
	                	<h1><strong>Demo 10</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua. At vero eos accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, takimata sanctus est ipsum dolor.</p>
                        <p>Quisque non tincidunt ipsum, maximus cursus tellus. Ut molestie lorem metus, vitae posuere tortor tempor in. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <button>HOVER ME ! <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            	<div class="col-sm-3 col-md-3 ">
                	<div class="card card-10">
                    	<img src="assets/img/card.jpg" class="img img-responsive">
                        <div class="card-name">John Doe</div>
                        <div class="card-icons">
                        	<a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
	
	
    <footer>
    	<div class="container-fluid">
    		krsankarkr
        </div>
    </footer>
    
    
    
	</body>
</html>
