<!DOCTYPE html>
<html lang="en">
<head>
<title>Testimonials List Style</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="cl-container"> <a href="">CL Testimonial - HTML Testimonial Showcase</a> </div>
</div>
<div class="cl-container">
  <div class="menubar">
    <ul id="menu">
      <li><a href="index.html">Testimonials Slider Style</a></li>
      <li><a href="index2.html">Testimonials List Style</a></li>
      <li><a href="index3.html">Testimonials Grid Style</a></li>
      <li>
        <button type="button">Buy Now</button>
      </li>
    </ul>
  </div>
  <h2 class="underline-style text-center">Testimonial List Style 1</h2>
  <div class="list-style-1">
    <div class="testimmonial-list">
      <div class="testimonial-img"> <img src="images/chris.jpg" alt="Mahbub Alam" /> </div>
      <div class="testimonial-text">
        <div class="client-text"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <div class="client-info">
          <h2>Md. Mahabub Alam</h2>
          <h3>Developer</h3>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
    <div class="testimmonial-list">
      <div class="testimonial-img"> <img src="images/sara.jpg" alt="Sara" /> </div>
      <div class="testimonial-text">
        <div class="client-text"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <div class="client-info">
          <h2>Jara Hyden</h2>
          <h3>Designer</h3>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 2</h2>
  <div class="list-style-2">
    <div class="testimmonial-list">
      <div class="testimonial-img"> <img src="images/sara.jpg" alt="Sara" /> </div>
      <div class="testimonial-text">
        <div class="client-text"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <div class="client-info">
          <h2>Sara Hyden</h2>
          <h3>Designer</h3>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
    <div class="testimmonial-list">
      <div class="testimonial-img"> <img src="images/jon.jpg" alt="Mahbub Alam" /> </div>
      <div class="testimonial-text">
        <div class="client-text"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <div class="client-info">
          <h2>John Charles</h2>
          <h3>Developer</h3>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 3</h2>
  <div class="list-style-3">
    <div class="testimmonial-list">
      <div class="testimonial-img"> <img src="images/lan.jpg" alt="Ian" /> </div>
      <div class="testimonial-text">
        <div class="client-text"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <div class="client-info">
          <h2>Johnson Huge</h2>
          <h3>Designer</h3>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
    <div class="testimmonial-list">
      <div class="testimonial-img"> <img src="images/peter.jpg" alt="Mahbub Alam" /> </div>
      <div class="testimonial-text">
        <div class="client-text"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <div class="client-info">
          <h2>Peter Thug</h2>
          <h3>Developer</h3>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 4</h2>
  <div class="list-style-4">
    <div class="testimmonial-list">
      <div class="testimonial-img"> <img src="images/sara.jpg" alt="Sara" /> </div>
      <div class="testimonial-text">
        <div class="client-text"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <div class="client-info">
          <h2>Liza Ambrose</h2>
          <h3>Designer</h3>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
    <div class="testimmonial-list">
      <div class="testimonial-img"> <img src="images/jonshon.jpg" alt="Mahbub Alam" /> </div>
      <div class="testimonial-text">
        <div class="client-text"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <div class="client-info">
          <h2>James Frank</h2>
          <h3>Developer</h3>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 5</h2>
  <div class="list-style-5">
    <div class="testimonial-list">
      <div class="testimonial-img"> <img src="images/lan.jpg" alt=""> </div>
      <div class="testimonial-content">
        <h3 class="testimonial-title">Williamson</h3>
        <span class="testimonial-post">Web Developer</span>
        <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        <div class="description"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <ul class="social-links">
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-pinterest"></a></li>
          <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
      </div>
    </div>
    <div class="testimonial-list">
      <div class="testimonial-img"> <img src="images/jonshon.jpg" alt=""> </div>
      <div class="testimonial-content">
        <h3 class="testimonial-title">Johnson Wild</h3>
        <span class="testimonial-post">Web Developer</span>
        <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        <div class="description"> <i class="fa fa-quote-left" aria-hidden="true"></i>
          <p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
        </div>
        <ul class="social-links">
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-pinterest"></a></li>
          <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 6</h2>
  <div class="list-style-6">
    <div class="testimonial">
      <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et. </p>
      <div class="img-text">
        <div class="image"> <img src="images/lan.jpg" alt=""> </div>
        <div class="testimonial-title"> <span>Thompson Deil</span> <small>Web Developer</small>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et. </p>
      <div class="img-text">
        <div class="image"> <img src="images/tom.jpg" alt=""> </div>
        <div class="testimonial-title"> <span>Tom Williamson</span> <small>Web Developer</small>
          <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 7</h2>
  <div class="list-style-7">
    <div class="testimonial">
      <div class="img-text">
        <div class="image"> <img src="images/peter.jpg" alt=""> </div>
      </div>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.</p>
      </div>
      <div class="client-info">
        <div class="testimonial-title"> <span>Peter Handscob</span> <small>Web Developer</small> </div>
        <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="img-text">
        <div class="image"> <img src="images/lan.jpg" alt=""> </div>
      </div>
      <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.</p>
      </div>
      <div class="client-info">
        <div class="testimonial-title"> <span>James Charlie</span> <small>Web Developer</small> </div>
        <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 8</h2>
  <div class="list-style-8">
    <div class="testimonial">
      <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et. </p>
      <ul class="social-links">
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-pinterest"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
      </ul>
      <div class="image"> <img src="images/jonshon.jpg" alt=""> </div>
      <div class="testimonial-title"> <span>Thomas Tailor</span> <small>Manager</small>
        <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
      </div>
    </div>
    <div class="testimonial">
      <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et. </p>
      <ul class="social-links">
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-pinterest"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
      </ul>
      <div class="image"> <img src="images/chris.jpg" alt=""> </div>
      <div class="testimonial-title"> <span>Chris Williamson</span> <small>Designer</small>
        <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 9</h2>
  <div class="list-style-9">
    <div class="item">
      <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
        <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
        <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Peter">
          <ul class="cl-author-info">
            <li>Md. Mahabub Alam</li>
            <li><span>Founder & Lead Developer</span></li>
            <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
          </ul>
          <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
        <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
        <div class="cl-author image-testimonial"> <img src="images/lan.jpg" alt="Peter">
          <ul class="cl-author-info">
            <li>Mr. Adnan Sami</li>
            <li><span>Lead Developer</span></li>
            <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
          </ul>
          <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <h2 class="underline-style text-center">Testimonial List Style 10</h2>
  <div class="list-style-10">
    <div class="item">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="left-section">
            <div class="author-img"> <img src="images/tom.jpg" alt="Author image"> </div>
            <ul class="cl-author-info">
              <li>Md. Abdur Rashid</li>
              <li><span>Founder & Lead Developer</span></li>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </ul>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
          </div>
        </div>
      </div>
    </div>
    <div style="clear:both"></div>
    <div class="item">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="left-section">
            <div class="author-img"> <img src="images/chris.jpg" alt="Author image"> </div>
            <ul class="cl-author-info">
              <li>Md. Abdur Rashid</li>
              <li><span>Founder & Lead Developer</span></li>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </ul>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="cl-container">
    <p> © 2017 All Rights Reserved. Developed by <a href="http://rstheme.com/">RS Theme</a> </p>
  </div>
</div>
</body>
</html>