<!DOCTYPE html>
<html lang="en">
<head>
<title>Testimonials Slider Style</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.transitions.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="cl-container"> <a href="">CL Testimonial - HTML Testimonial Showcase</a> </div>
</div>
<div class="cl-container">
  <div class="menubar">
    <ul id="menu">
      <li><a href="index.html">Testimonials Slider Style</a></li>
      <li><a href="index2.html">Testimonials List Style</a></li>
      <li><a href="index3.html">Testimonials Grid Style</a></li>
      <li>
        <button type="button">Buy Now</button>
      </li>
    </ul>
  </div>
  <!--  Testimonial Slider style1-->
  <h2 class="underline-style text-center">Testimonial Slider Style 1</h2>
  <div id="cl-tesimonial"  class="owl-carousel owl-theme cl-testimonials-wrapper">
    <div class="item"> <i class="fa fa-quote-left" aria-hidden="true"></i>
      <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
      <div class="cl-author"> <img src="images/tom.jpg" alt="Author image">
        <ul class="cl-author-info">
          <li>Md. Abdur Rashid</li>
          <li><span>Founder & Lead Developer</span></li>
          <div class="cl-client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </ul>
        <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
    <div class="item"> <i class="fa fa-quote-left" aria-hidden="true"></i>
      <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat. </p>
      <div class="cl-author"> <img src="images/sara.jpg" alt="Author image">
        <ul class="cl-author-info">
          <li>Sara Kobir</li>
          <li><span>Manager</span></li>
          <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </ul>
        <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
    <div class="item"> <i class="fa fa-quote-left" aria-hidden="true"></i>
      <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
      <div class="cl-author"> <img src="images/peter.jpg" alt="Author image">
        <ul class="cl-author-info">
          <li>Md. Mahabub Alam</li>
          <li><span>Founder & Lead Developer</span></li>
          <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
        </ul>
        <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
      </div>
    </div>
    <!-- cl-testimonials --> 
  </div>
  <div style="clear:both"></div>
  <!--  Testimonial Slider style2-->
  <h2 class="underline-style text-center">Testimonial Slider Style 2</h2>
  <div id="cl-tesimonial2"  class="owl-carousel owl-theme cl-testimonials-wrapper">
    <div class="item">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="left-section">
            <div class="author-img"> <img src="images/chris.jpg" alt="Author image"> </div>
            <ul class="cl-author-info">
              <li>Md. Abdur Rashid</li>
              <li><span>Founder & Lead Developer</span></li>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </ul>
            <ul class="social-icons">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="left-section">
            <div class="author-img"> <img src="images/chris.jpg" alt="Author image"> </div>
            <ul class="cl-author-info">
              <li>Md. Abdur Rashid</li>
              <li><span>Founder & Lead Developer</span></li>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </ul>
            <ul class="social-icons">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="left-section">
            <div class="author-img"> <img src="images/chris.jpg" alt="Author image"> </div>
            <ul class="cl-author-info">
              <li>Md. Abdur Rashid</li>
              <li><span>Founder & Lead Developer</span></li>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </ul>
            <ul class="social-icons">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <!--  Testimonial Slider style3-->
  <h2 class="underline-style text-center">Testimonial Slider Style 3</h2>
  <div id="cl-tesimonial3"  class="owl-carousel owl-theme cl-testimonials-wrapper">
    <div class="item">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="left-section">
            <div class="author-img"> <img src="images/chris.jpg" alt="Author image"> </div>
            <ul class="cl-author-info">
              <li>Md. Abdur Rashid</li>
              <li><span>Founder & Lead Developer</span></li>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </ul>
            <ul class="social-icons">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="left-section">
            <div class="author-img"> <img src="images/chris.jpg" alt="Author image"> </div>
            <ul class="cl-author-info">
              <li>Md. Abdur Rashid</li>
              <li><span>Founder & Lead Developer</span></li>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </ul>
            <ul class="social-icons">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="left-section">
            <div class="author-img"> <img src="images/chris.jpg" alt="Author image"> </div>
            <ul class="cl-author-info">
              <li>Md. Abdur Rashid</li>
              <li><span>Founder & Lead Developer</span></li>
              <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            </ul>
            <ul class="social-icons">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- cl-testimonials --> 
  </div>
  <div style="clear:both"></div>
  <!--  Testimonial Slider style4-->
  <h2 class="underline-style text-center">Testimonial Slider Style 4</h2>
  <div id="cl-tesimonial4"  class="owl-carousel owl-theme cl-testimonials-wrapper">
    <div class="item">
      <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
        <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
        <div class="cl-author image-testimonial"> <img src="images/sara.jpg" alt="Author image">
          <ul class="cl-author-info">
            <li>Md. Sara Kobir</li>
            <li><span>Client Manager</span></li>
            <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
          </ul>
          <ul class="social-icons">
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-pinterest"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
        <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
        <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
          <ul class="cl-author-info">
            <li>Md. Mahabub Alam</li>
            <li><span>Founder & Lead Developer</span></li>
            <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
          </ul>
          <ul class="social-icons">
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-pinterest"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
        <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
        <div class="cl-author image-testimonial"> <img src="images/jonshon.jpg" alt="Author image">
          <ul class="cl-author-info">
            <li>Md. Abdur Rashid</li>
            <li><span>Founder & Lead Developer</span></li>
            <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
          </ul>
          <ul class="social-icons">
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-pinterest"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
        <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
        <div class="cl-author image-testimonial"> <img src="images/tom.jpg" alt="Author image">
          <ul class="cl-author-info">
            <li>James Franklin</li>
            <li><span>Manager</span></li>
            <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
          </ul>
          <ul class="social-icons">
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-pinterest"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both"></div>
  <!--  Testimonial Slider style5-->
  <h2 class="underline-style text-center">Testimonial Slider Style 5</h2>
  <div id="cl-tesimonial5"  class="owl-carousel owl-theme cl-testimonials-wrapper">
    <div class="item">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
              <ul class="cl-author-info">
                <li>Md. Mahabub Alam</li>
                <li><span>Founder & Lead Developer</span></li>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </ul>
              <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
              <ul class="cl-author-info">
                <li>Md. Mahabub Alam</li>
                <li><span>Founder & Lead Developer</span></li>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </ul>
              <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
              <ul class="cl-author-info">
                <li>Md. Mahabub Alam</li>
                <li><span>Founder & Lead Developer</span></li>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </ul>
              <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-12">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
              <ul class="cl-author-info">
                <li>Md. Mahabub Alam</li>
                <li><span>Founder & Lead Developer</span></li>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </ul>
              <div class="social-icons"> <a href="#" target="_blank"><i class="fa fa-facebook"></i></a> <a href="#" target="_blank"><i class="fa fa-twitter"></i></a> <a href="#" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2 class="underline-style text-center">Testimonial Slider Style 6</h2>
  <div class="container-fluid">
    <div class="cl-testimonial with-overaly">
      <div id="cl-tesimonial6"  class="owl-carousel owl-theme cl-testimonials-wrapper">
        <div class="item">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
              <ul class="cl-author-info">
                <li>Md. Mahabub Alam</li>
                <li><span>Founder & Lead Developer</span></li>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </ul>
              <ul class="social-icons">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/jonshon.jpg" alt="Author image">
              <ul class="cl-author-info">
                <li>Steve Smith</li>
                <li><span>Lead Developer</span></li>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </ul>
              <ul class="social-icons">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/sara.jpg" alt="Author image">
              <ul class="cl-author-info">
                <li>Jara Lopez</li>
                <li><span>Manager</span></li>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </ul>
              <ul class="social-icons">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
            <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
            <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
              <ul class="cl-author-info">
                <li>Stuard Broad</li>
                <li><span>Designer</span></li>
                <div class="cl-client-rating"><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
              </ul>
              <ul class="social-icons">
                <li><a href="#" class="fa fa-instagram"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-linkedin"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- cl-testimonials --> 
      </div>
    </div>
  </div>
  <!-- Testimonial Slider 7-->
  <h2 class="underline-style text-center">Testimonial Slider Style 7</h2>
  <div class="row">
    <div class="col-md-12">
      <div id="testimonial-slider7" class="owl-carousel">
        <div class="testimonial">
          <div class="testimonial-profile"> <a href="#"><img src="images/tom.jpg" alt="tom"></a> </div>
          <div class="testimonial-content">
            <h3 class="testimonial-title">Tom Williamson</h3>
            <span class="testimonial-post">Web Designer</span>
            <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            <p class="testimonial-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut? </p>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial-profile"> <a href="#"><img src="images/peter.jpg" alt=""></a> </div>
          <div class="testimonial-content">
            <h3 class="testimonial-title">William Peter</h3>
            <span class="testimonial-post">Web Designer</span>
            <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> </div>
            <p class="testimonial-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut? </p>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial-profile"> <a href="#"><img src="images/lan.jpg" alt="Ian"></a> </div>
          <div class="testimonial-content">
            <h3 class="testimonial-title">Ian Kristian</h3>
            <span class="testimonial-post">Web Developer</span>
            <div class="client-rating"> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i>
           </div>
            <p class="testimonial-description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut? </p>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2 class="underline-style text-center">Testimonial Slider Style 8</h2>
  <div class="row">
    <div class="col-md-12">
      <div id="testimonial-slider8" class="owl-carousel">
        <div class="testimonial">
          <div class="image"> <img src="images/lan.jpg" alt=""> </div>
          <div class="testimonial-content">
            <h3 class="testimonial-title">Tom Williamson</h3>
            <span class="testimonial-post">Web Developer</span>
            <div class="client-rating"> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
            <div class="description"> <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum euismod mi in sodales. Integer vestibulum lectus non risus dictum iaculis. Proin eu ornare nibh.</p>
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="testimonial">
          <div class="image"> <img src="images/peter.jpg" alt=""> </div>
          <div class="testimonial-content">
            <h3 class="testimonial-title">Kristian Trait</h3>
            <span class="testimonial-post">Manager</span>
            <div class="client-rating"> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
            <div class="description"> <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum euismod mi in sodales. Integer vestibulum lectus non risus dictum iaculis. Proin eu ornare nibh.</p>
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="testimonial">
          <div class="image"> <img src="images/chris.jpg" alt=""> </div>
          <div class="testimonial-content">
            <h3 class="testimonial-title">Shane Williamson</h3>
            <span class="testimonial-post">Designer</span>
            <div class="client-rating"> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
            <div class="description"> <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum euismod mi in sodales. Integer vestibulum lectus non risus dictum iaculis. Proin eu ornare nibh.</p>
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="testimonial">
          <div class="image"> <img src="images/Tom.jpg" alt=""> </div>
          <div class="testimonial-content">
            <h3 class="testimonial-title">Tom Flewer</h3>
            <span class="testimonial-post">Web Developer</span>
            <div class="client-rating"> 
              <i class="fa fa-star" aria-hidden="true"></i>
             <i class="fa fa-star" aria-hidden="true"></i> 
             <i class="fa fa-star" aria-hidden="true"></i> 
             <i class="fa fa-star" aria-hidden="true"></i> 
             <i class="fa fa-star-o" aria-hidden="true"></i> 
           </div>
            <div class="description"> <i class="fa fa-quote-left" aria-hidden="true"></i>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum euismod mi in sodales. Integer vestibulum lectus non risus dictum iaculis. Proin eu ornare nibh.</p>
            </div>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2 class="underline-style text-center">Testimonial Slider Style 9</h2>
  <div class="row">
    <div class="col-md-12">
      <div id="testimonial-slider9" class="owl-carousel">
        <div class="testimonial">
          <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et. </p>
          <div class="image"> <img src="images/lan.jpg" alt=""> </div>
          <div class="testimonial-title"> <span>Christian Trait</span> <small>Designer</small>
            <div class="client-rating"> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i>
             <i class="fa fa-star" aria-hidden="true"></i> 
             <i class="fa fa-star" aria-hidden="true"></i> 
             <i class="fa fa-star-o" aria-hidden="true"></i> 
           </div>
          </div>
        </div>
        <div class="testimonial">
          <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et. </p>
          <div class="image"> <img src="images/peter.jpg" alt=""> </div>
          <div class="testimonial-title"> <span>Peter Handscob</span> <small>Web Developer</small>
            <div class="client-rating"> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star-o" aria-hidden="true"></i> 
            </div>
          </div>
        </div>
        <div class="testimonial">
          <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et. </p>
          <div class="image"> <img src="images/jonshon.jpg" alt=""> </div>
          <div class="testimonial-title"> <span>Johnson Charles</span> <small>Web Developer</small>
            <div class="client-rating"> 
              <i class="fa fa-star" aria-hidden="true"></i> 
            <i class="fa fa-star" aria-hidden="true"></i> 
            <i class="fa fa-star" aria-hidden="true"></i> 
            <i class="fa fa-star" aria-hidden="true"></i> 
            <i class="fa fa-star-o" aria-hidden="true"></i> 
          </div>
          </div>
        </div>
        <div class="testimonial">
          <p class="description"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et. </p>
          <div class="image"> <img src="images/peter.jpg" alt=""> </div>
          <div class="testimonial-title"> <span>Peter Nevil</span> <small>Web Developer</small>
            <div class="client-rating"> <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i> 
              <i class="fa fa-star" aria-hidden="true"></i>
               <i class="fa fa-star" aria-hidden="true"></i> 
               <i class="fa fa-star-o" aria-hidden="true"></i> 
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h2 class="underline-style text-center">Testimonial Slider Style 10</h2>
  <div class="row">
    <div class="col-md-12">
      <div id="testimonial-slider10" class="owl-carousel">
        <div class="testimonial">
          <div class="image"> <img src="images/peter.jpg" alt=""> </div>
          <h3 class="title">Williamson Terry</h3>
          <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
          <div class="testimonial-content">
            <div class="testimonial-profile">
              <h3 class="name">RS Theme</h3>
              <span class="post">Designer</span> </div>
            <ul class="rating">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-empty"></li>
            </ul>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="testimonial">
          <div class="image"> <img src="images/lan.jpg" alt=""> </div>
          <h3 class="title">Kristian Roby</h3>
          <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
          <div class="testimonial-content">
            <div class="testimonial-profile">
              <h3 class="name">RS Theme</h3>
              <span class="post">Manager</span> </div>
            <ul class="rating">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-empty"></li>
            </ul>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="testimonial">
          <div class="image"> <img src="images/tom.jpg" alt=""> </div>
          <h3 class="title">Tom Williamson</h3>
          <p class="description">RS Theme sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
          <div class="testimonial-content">
            <div class="testimonial-profile">
              <h3 class="name">RS Theme</h3>
              <span class="post">Web Developer</span> </div>
            <ul class="rating">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-empty"></li>
            </ul>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
        <div class="testimonial">
          <div class="image"> <img src="images/peter.jpg" alt=""> </div>
          <h3 class="title">RS Theme</h3>
          <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
          <div class="testimonial-content">
            <div class="testimonial-profile">
              <h3 class="name">Peter Nevil</h3>
              <span class="post">Web Designer</span> </div>
            <ul class="rating">
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star"></li>
              <li class="fa fa-star-half-empty"></li>
            </ul>
            <ul class="social-links">
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Start -->
<div class="footer">
  <div class="cl-container">
    <p> © 2017 All Rights Reserved. Developed by <a href="http://rstheme.com/">RS Theme</a> </p>
  </div>
</div>
<!-- Footer End --> 

<script src="js/jquery-min.js"></script> 
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script><!-- Resource jQuery -->
</body>
</html>