/**
*
* -----------------------------------------------------------------------------
*
* Template : HTML Testimonial Template 
* Author : rs-theme
* Author URI : http://www.rstheme.com/
*
* -----------------------------------------------------------------------------
*
**/
/* Table Of Content
---------------------------------------------------------
01. Common Css
02. Header Css
03. Footer Css
04. Menu Section Css
05. Nice underline Section Css
06. Testimonial Slider 1 Css
07. Testimonial Slider 2 Css
08. Testimonial Slider 3 Css
09. Testimonial Slider 4 Css
10. Testimonial Slider 5 Css
11. Testimonial Slider 6 Css
12. Testimonial Slider 7 Css
13. Testimonial Slider 8 Css
14. Testimonial Slider 9 Css
15. Testimonial Slider 10 Css
16. Testimonial Grid Style 1 & 2 Css
17. Testimonial Grid Style 3 Css
18. Testimonial Grid Style 4 Css
19. Testimonial Grid Style 5 Css
20. Testimonial Grid Style 6 Css
21. Testimonial Grid Style 7 Css
22. Testimonial Grid Style 8 Css
23. Testimonial Grid Style 9 Css
24. Testimonial Grid Style 10 Css
25. Testimonial List Style 1 Css
26. Testimonial List Style 2 Css
27. Testimonial List Style 3 Css
28. Testimonial List Style 4 Css
29. Testimonial List Style 5 Css
30. Testimonial List Style 6 Css
31. Testimonial List Style 7 Css
32. Testimonial List Style 8 Css
33. Testimonial List Style 9 Css
34. Testimonial List Style 10 CSS
35. Responsive Css


--------------------------------------------------------*/

@primary-color: #7F352F;
@underline-color: #d32f2f;
@sevice-bg-color: #ccc;
@a-hover: #222;
@title-color: #7F352F;
@skill_bar_color: #7F352F;


/* ------------------------------------
01. Common Css
---------------------------------------*/
body{
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
}
h1,h2,h3,h4,h5{
  color: @title-color;
  margin: 80px 0 50px;
}
.cl-container {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container-fluid{
  padding-left: 15px;
  padding-right: 15px;
}
ul{
  padding: 0;
  list-style: none;
}
.cl-row {
  margin-left: -15px;
  margin-right: -15px;
}
h1{
  background: @primary-color;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
}
p{
    line-height: 24px;
    margin: 0 0 20px;
    color: #555;
}
a{
  text-decoration: none;
  color: @primary-color;
  &:hover{
    color: #222;
  }
}
img {
  width: 100%;
}
*{
  box-sizing: border-box;
}
.cl-margin-bottom{
  margin-bottom: 30px;
}
.text-center{
  text-align:center;
}
.margin-none{
  margin:0;
}
.padding-none{
  padding: 0;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}

/* ------------------------------------
02. Header Css
---------------------------------------*/

.header{
  width: 100%;
  height: 150px;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background-color: #000;
  display: inline-block;
  padding-top: 50px;
  a{
    color: #fff;
    text-decoration: none; 
    &:hover{
      color:@primary-color;
      cursor: pointer;
    }
  }
}

/* ------------------------------------
03. Footer Css
---------------------------------------*/

.footer{
  width: 100%;
  height: 100px;
  background-color: #000;  
  display: inline-block;
  margin-top: 60px;
  padding-top: 40px;
  p{
    color: #fff;
  }
  a{
    color: #00f; 
    &:hover{
      color:@primary-color;
      cursor: pointer;
    }
  }
}

/* ------------------------------------
04. Menu Section Css
---------------------------------------*/

.slicknav_menu {
    display:none;
  }
.menubar{
  width: 100%;
  background: transparent;
  border: none;
  ul{
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #f3f3f3;
    li{
      display: inline-block;
      padding: 30px 35px 0 0;
      a{
        font-size: 16px;
        font-weight: 600;
        color: #000;
        text-decoration: none;
        &:hover{
          color:@primary-color;
        }
      }
        button[type="button"]{
        width: 90px;
        height: 40px;
        background-color: #f00;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        &:hover{
          background-color:#000;
        }
      }
    }
  }
}

.social-icons{
  padding: 0;
  text-align: center;
  a{
    background: @primary-color;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    height: 30px;
    margin-bottom: 6px;
    margin-right: 4px;
    padding: 0;
    text-align: center;
    text-decoration: none;
    width: 30px;
    border-radius: 50%;
    .fa{
      padding: 7px 0 0;
    }
    &:hover .fa{
      color: #ffffff;
      height: 30px;
      width: 30px;
      border-radius: 50%;
    }
    &:hover .fa-facebook{
      background: #3b5999;
    }
    &:hover .fa-twitter{
      background: #3aa9e0;
    }
    &:hover .fa-google-plus{
      background: #d04333;
    }
    &:hover .fa-linkedin{
      background: #0080b1;
    }
  }
}

/* ------------------------------------
05. Nice underline Section Css
---------------------------------------*/

.underline-style::before {
    background-color: @underline-color;
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100px;
    left: 50%;
    transform: translateX(-50%);
}
.underline-style{
  position: relative;
  padding-bottom: 15px;
}
.underline-style::after {
    background-color: @underline-color;
    bottom: 3px;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 140px;
    left: calc(40% + 10px);
    transform: translateX(-50%);
}

.underline-style2::before {
    background-color: @underline-color;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 200px;

    left: 50%;
    transform: translateX(-50%);
}
.underline-style2{
  position: relative;
  padding-bottom: 15px;
  margin: 30px 0;
}

.underline-style3::before {
    background-color: @underline-color;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100px;

    left: 50%;
    transform: translateX(-50%);
}
.underline-style3{
  position: relative;
  padding-bottom: 15px;
  margin: 30px 0;
}



/************************ Start Testimonial Css ******************/

/******** Testimonial Slider Style ********/

.owl-theme .owl-controls .owl-page span{
  background-color: @primary-color;
}
.owl-theme .owl-controls .owl-buttons div{
  color: @primary-color;
  &:hover{
    color:@primary-color;
  }
}


/* ------------------------------------
06. Testimonial Slider 1 Css
---------------------------------------*/
.cl-testimonials-wrapper{
  margin: 0px auto;
  padding: 0 50px;
  
  .fa-quote-left{
    position: relative;
    top: 10px;
  }
  p{
    color: #000;
    text-indent: 14px;
    font-size: 14px;
    text-align: center;
    font-style: italic;
  }
  .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .cl-author{
    text-align: center;
    img{
      width: 60px;
      border-radius: 50%;
      display: inline-block;
    }
    .cl-author-info{
      vertical-align: middle;
      text-align: center;
      padding-top: 10px;
      li{
        list-style: none;
        font-size: 14px;
        color: @primary-color;
        font-weight: bold;
        span{
          color:#000;
          font-size: 14px;
          font-weight: 400;
        }
        &:last-child{
          color:#999;
          font-size: 13px;
        }
      }
      .cl-client-rating{
        i{
          color: #ff0;
        }
      }
    }      
  }
}

/* ------------------------------------
07. Testimonial Slider 2 Css
---------------------------------------*/
#cl-tesimonial2{
  .owl-theme .owl-controls .owl-buttons div {
    top: 30%;
  }
  &:after{
    content:"";
  }
  .right-section{
      border: 1px solid #cccccc;
      float: right;
      padding:44px 20px;
      position: relative;

      p{
        text-align: left;
        font-size: 14px;
        text-indent: 20px;        
      }
      .fa-quote-left{
        color: #ff0;
        position: relative;
        top: 10px;
      }
  }
  .left-section{
    background: @primary-color none repeat scroll 0 0;
    border: 1px solid;
    padding: 30px 7px;
    .author-img{
      text-align: center;
      img{
        width: 60px;
        border-radius: 50%;
        display: inline-block;
      }
    }
    .cl-author-info{
      vertical-align: middle;
      text-align: center;
      padding-top: 10px;
      li{
        list-style: none;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 0;
        span{
          color:#fff;
          font-size: 14px;
        }
        &:last-child{
          color:#999;
          font-size: 13px;
        }
      }
      .cl-client-rating{
        i{
          color: #ff0;
          margin-bottom: 5px;
        }
      }
    }
    .social-icons{
        padding:0;
        margin:0;
        li{
          list-style:none;
          margin-right:5px;
          display:inline-block;
          background-color: #fff;
          a{
            width:30px;
            height:30px;
            line-height:30px;
            color:@primary-color;
            background-color: unset;
            margin: 0;
            text-align:center;
            &:hover{
              text-decoration: none;
              color:#150504;
            }           
        }
      }
    }      
  }  
}



/* ------------------------------------
08. Testimonial Slider 3 Css
---------------------------------------*/

#cl-tesimonial3{
  &:after{
    content:"";
  }
  .right-section{
      border: 1px solid #cccccc;
      float: right;
      padding: 36px 20px;
      position: relative;
      border-top-left-radius: 60px;

      p{
        text-align: left;
        font-size: 14px;
        text-indent: 20px;
        padding-top: 15px;
       
      }
      .fa-quote-left{
        color: #ff0;
        position: relative;
        top: 24px;
      }
      &:after{
        border-bottom: 50px solid #eeeeee;
        border-left: 50px solid #dddddd;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        top: 0;
        width: 0;
      }
  }
  .left-section{
    background: @primary-color none repeat scroll 0 0;
    border: 1px solid;
    padding: 30px 7px;
    .author-img{
      text-align: center;
      img{
        width: 60px;
        border-radius: 50%;
        display: inline-block;
      }
    }
    .cl-author-info{
      vertical-align: middle;
      text-align: center;
      padding-top: 10px;
      li{
        list-style: none;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 0;
        span{
          color:#fff;
          font-size: 14px;
        }
        &:last-child{
          color:#999;
          font-size: 13px;
        }
      }
      .cl-client-rating{
        i{
          color: #ff0;
          margin-bottom: 5px;
        }
      }
    } 
    .social-icons{
        padding:0;
        margin:0;
        li{
          list-style:none;
          margin-right:5px;
          display:inline-block;
          background-color: #fff;
          a{
            width:30px;
            height:30px;
            line-height:30px;
            color:@primary-color;
            background-color: unset;
            margin: 0;
            text-align:center;
            &:hover{
              text-decoration: none;
              color:#150504;
            }           
        }
      }
    }     
  }
}
ul.cl-author-info li:first-child{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
ul.cl-author-info li:last-child{
  text-transform: capitalize;
  font-size: 14px;
  font-weight: normal;
}


/* ------------------------------------
09. Testimonial Slider 4 Css
---------------------------------------*/
#cl-tesimonial4{
  &:after{
    content:"";
  }
  .testimonial-content{
      border: 1px solid #cccccc;
      padding: 30px 20px;
      width: 90%;
      position: relative;
      border-top-left-radius: 60px;
      background: @primary-color;
      margin: 0 auto;

      p{
        text-align: left;
        font-size: 14px;
        text-indent: 20px;
        padding-top: 15px;
        color: #fff;
      }
      .fa-quote-left{
        color: #ffd906 !important;
        position: relative;
        top: 24px;
      }
      &:after{
        border-bottom: 50px solid #eeeeee;
        border-left: 50px solid #ddd;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        top: 0;
        width: 0;
      }
      .image-testimonial{
        li{
          &:last-child{
            color:#555;
          }
        }
      }
      .cl-author-info{      
        li{  
        color: #fff;  
          span{
            color:lightblue;
          }        
        }
      }
      .social-icons{
        padding:0;
        margin:0;
        li{
          list-style:none;
          margin-right:5px;
          display:inline-block;
          background-color: #fff;
          a{
            width:30px;
            height:30px;
            line-height:30px;
            color:@primary-color;
            background-color: unset;
            margin: 0;
            text-align:center;
            &:hover{
              text-decoration: none;
              color:#150504;
            }           
        }
      }
    }
   }
 }

/* ------------------------------------
10. Testimonial Slider 5 Css
---------------------------------------*/

#cl-tesimonial5{
  &:after{
    content:"";
  }
  .testimonial-content{
      border: 1px solid #cccccc;
      padding: 30px 20px;
      width: 90%;
      position: relative;
      border-top-left-radius: 60px;
      background: @primary-color;
      margin: 0 auto;

      p{
        text-align: left;
        font-size: 14px;
        text-indent: 20px;
        padding-top: 15px;
        color: #fff;
      }
      .fa-quote-left{
        color: #ffd906 !important;
        position: relative;
        top: 24px;
      }
      &:after{
        border-bottom: 50px solid #eeeeee;
        border-left: 50px solid #ddd;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        top: 0;
        width: 0;
      }
      .image-testimonial{
        float: right; 
        .cl-author-info{
          li{
            color: @primary-color;
            span{
              color: #000;
            }
          }
        }      
        li{
          &:last-child{
            color:#777;
          }
        }
      }

  }
}


/* ------------------------------------
11. Testimonial Slider 6 Css
---------------------------------------*/
.with-overaly{
  #cl-tesimonial6{
    .testimonial-content{
      padding:  0 20px;
      p{
        font-size: 14px;
        text-indent: 20px;
        color: #333;
      }
    }
    &:after{
      content:"";
    }
    .cl-author-info{
      li{
        color: @primary-color;
        span{
          color: #000;
        }
      }
    }
    .fa-quote-left{
      color: #ff0;
      font-size: 25px;
    }
    .social-icons{
        padding:0;
        margin:0;
        li{
          list-style:none;
          margin-right:5px;
          display:inline-block;
          background-color: #fff;
          a{
            width:30px;
            height:30px;
            line-height:30px;
            color:@primary-color;
            background-color: unset;
            margin: 0;
            text-align:center;
            &:hover{
              text-decoration: none;
              color:#150504;
            }           
        }
      }
    }
  }
  .owl-next, .owl-prev{
    &:hover{
      i{
        color:@primary-color;
      }
    }
  }
}

/* ------------------------------------
12. Testimonial Slider 7 Css
---------------------------------------*/
#testimonial-slider7{
    .testimonial{
      margin: 0 15px;
      .testimonial-profile{
        float: left;
        width: 27%;
        img{
          width: 100%;
          height: auto;
      }
    }
    .testimonial-content{
        padding-left: 30%;
        .client-rating{         
          i{
          color: #ff0;
        }
        &:after{
            content:"";
            width:100%;
            display: block;
            margin:10px 0 auto;
            border-top:1px solid #9c9c9c;
        }
      }
      .social-links{
          padding:0;
          margin:0;
          li{
            list-style:none;
            margin-right:5px;
            display:inline-block;
            a{
              width:30px;
              height:30px;
              line-height:30px;
              color:#fff;
              background-color: #7f352f;
              text-align:center;
              &:hover{
                text-decoration: none;
              }           
          }
          a.fa-instagram:hover{
              background: #325c86;
              border-color: #325c86;
          }
          a.fa-twitter:hover{
              background: #5ea9dd;
              border-color: #5ea9dd;
          }
          a.fa-pinterest:hover{
              background: #cb2027;
              border-color: #cb2027;
          }
          a.fa-linkedin:hover{
              background: #0177b5;
              border-color: #0177b5;
          }
        }
      }
    }
  }
  .testimonial-title{
      font-size:15px;
      font-weight: bold;
      color: @primary-color;
      display: block;
      text-transform: uppercase;
      margin-bottom: 5px;
      margin-top: 0;
  }
  .testimonial-post{
      display:block;
      color:#000;
      margin-bottom: 5px;
      margin-top: 0;
      
  }
  .testimonial-description{
      color:#111;
      font-size: 16px;
      line-height:23px;
      padding-top: 10px;
      font-style: italic;
  } 
  .owl-pagination{
      margin-top: 40px;
  }
  .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
      background:#3F4144;
      border:3px solid #fff;
  }

}
/* ------------------------------------
13. Testimonial Slider 8 Css
---------------------------------------*/
 #testimonial-slider8{
  .testimonial{
      margin:0 10px;
      overflow: hidden;
      .image{
        width:120px;
        height:120px;
        border-radius: 50%;
        margin: 0 auto 25px;
        transition: all 0.7s ease 0s;
        border:5px solid #f2f2f2;
        &:hover{
          border-color:@primary-color;
        }
        img{
          width: 100%;
          height: auto;
          border-radius:50%;
      }
    }
    .testimonial-content{
        padding: 20px 20px 20px 30px ;
        background: #efefef;
        border-radius: 0 0 0 70px;
        border: 1px solid @primary-color;
        text-align: center;
        position: relative;
        .description{          
          p{
            text-align: left;
            font-size: 14px;
            text-indent: 20px;
            padding-top: 15px;
            
          }
          i{
            position: absolute;
            top: 118px;
            left: 34px;
          }
        }
      &:after{
          content: "";
          border-bottom: 15px solid #7f352f;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          position: absolute;
          top: -15px;
          left: 49%;
      }
      .testimonial-title{
          font-size:15px;
          color: @primary-color;
          font-weight: bold;
          display: block;
          text-transform: uppercase;
          margin: 10px 0 5px 0;
      }
      .testimonial-post{
          display:block;
          color:#000;
          margin-bottom:5px;
          
      }
      .client-rating{
        margin-bottom: 10px;
        i{
          color: #ff0;
        }
      }
      .description{
          font-size: 14px;
          line-height:24px;
          color:#555;
          margin-bottom:20px;
          font-style: italic;
      }
      .social-links{
          padding:0;
          margin:0;
          li{
            list-style:none;
            margin-right:5px;
            display:inline-block;
            background-color: #7f352f;
            a{
              width:30px;
              height:30px;
              line-height:30px;
              color:#fff;
              text-align:center;
              &:hover{
                text-decoration: none;
              }           
          }
          a.fa-instagram:hover{
              background: #325c86;
              border-color: #325c86;
          }
          a.fa-twitter:hover{
              background: #5ea9dd;
              border-color: #5ea9dd;
          }
          a.fa-pinterest:hover{
              background: #cb2027;
              border-color: #cb2027;
          }
          a.fa-linkedin:hover{
              background: #0177b5;
              border-color: #0177b5;
          }
        }
      }
    }   
  }
  .owl-pagination{
      margin-top: 40px;
  }
  .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
      background:#1c9690;
  }
}

/* ------------------------------------
14. Testimonial Slider 9 Css
---------------------------------------*/
#testimonial-slider9{
  .testimonial{
      margin: 0 15px;     
      .description{
        position: relative;
        font-size: 16px;
        line-height:26px;
        color: #696969;
        padding: 25px 20px;
        border:1px solid #7f352f;
        border-radius: 5px;
        &:after{
          content: "";
          width: 20px;
          height: 20px;
          background: #fff;
          border-style: none none solid solid;
          border-width: 0 0 1px 1px;
          border-color: #7f352f;
          position: absolute;
          bottom: -11px;
          left: 6%;
          transform: skewY(-45deg);
      }
    } 
    .image{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin:20px 30px;
        display: inline-block;
        float: left;
        img{
          width: 100%;
          height: auto;
      }
    } 
    .testimonial-title{
        display: inline-block;
        text-transform: capitalize;
        margin-top: 35px;
        span{
          color: @primary-color;
          display: block;
          font-size:17px;
          font-weight: bold;
          margin-bottom: 5px;
      }
      small{
          display: block;
          font-size:14px;
          color: #000;
          margin-bottom: 5px;
      }
    }
    .client-rating{
      i{
        color: #ff0;
        margin-bottom: 5px;
      }
    }
  }
}

/* ------------------------------------
15. Testimonial Slider 10 Css
---------------------------------------*/

#testimonial-slider10{
  .testimonial{
      padding-top: 70px;
      margin: 50px 15px 0;
      border: 1px solid #fff;
      text-align: center;
      position: relative;
      transition: all 0.7s ease 0s;
      &:hover{ 
        border-color: #7f352f;
        .image{
          border-color:@primary-color;
        }
        .testimonial-content{
          background-color: @primary-color; 
        }
        .testimonial-content{
          .testimonial-profile{
            .name{ 
              color: #fff;
            } 
            .post{
              color: lightblue;
            }
          }
          .social-links{
            li{
              background-color: #fff;
              a{
                color:@primary-color;
              }
            }
          }
        }
      } 
      .image{
        width: 95px;
        height: 95px;
        border-radius: 50%;
        background: #fff;
        position:absolute;
        top: -50px;
        left: 50%;
        overflow: hidden;
        transform: translateX(-50%);
        transition: all 0.7s ease 0s;
        border:5px solid #f2f2f2;              
        img{
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
      }
      .title{
          font-size: 16px;
          font-weight: 700;
          color: #000;
          text-transform: uppercase;
          margin: 0 0 10px 0;
      }
      .description{
          font-size: 15px;
          color: #000;
          line-height: 25px;
          border-bottom: 1px solid #7f352f;
          padding: 0 25px 35px;
          margin: 0;
      }
      .testimonial-content{
          padding: 15px 25px 12px;
          border-top: none;
          text-align: center;
          transition: all 500ms ease 0s;        
          .testimonial-profile{ 
            .name{
              font-size: 16px;
              font-weight: bold;
              color: @primary-color;
              text-transform: uppercase;
              margin-bottom: 5px;
              margin-top: 0;
              transition: all 700ms ease 0s;
            }
            .post{
                font-size: 14px;
                color: #000;
                margin-bottom: 5px;
                text-transform: capitalize;
            }
        }    
      .rating{
          display: inline-block;
          margin-bottom: 14px;
          margin-top: 0;
          list-style: none;
          li{
            display: inline-block;
            font-size: 14px;
            color: #ffd906;
        }
      }
      .social-links{
          padding:0;
          margin:0;
          li{
            list-style:none;
            margin-right:5px;
            display:inline-block;
            background-color: #7f352f;
            a{
              width:30px;
              height:30px;
              line-height:30px;
              color:#fff;
              text-align:center;
              &:hover{
                text-decoration: none;
                color:#150504;
              }           
          }
        }
      }
    } 
  }
  .owl-theme .owl-controls{
      width: 100%;
      position: absolute;
      top: 50%;
  }
  .owl-theme .owl-controls .owl-buttons div{
      width: 45px;
      height: 40px;
      line-height: 37px;
      border-radius: 3px;
      background: #fff;
      border: 1px solid #ececec;
      padding: 0;
      opacity: 1;
      transition: all 0.4s ease-in-out 0s;
  }
  .owl-theme .owl-controls .owl-buttons div:hover{
      background: #eabd44;
      border-color: #eabd44;
  }
  .owl-prev,.owl-next{
      position: absolute;
      left: -3%;
  }
  .owl-next{
      left: auto;
      right: -3%;
  }
  .owl-prev:before{
      content: "\f104";
      font-family: "fontAwesome";
      font-size: 25px;
      color: #ececec;
  }
  .owl-next:before{ 
    content: "\f105"; 
    font-family: "fontAwesome";
      font-size: 25px;
      color: #ececec;
  }
}

.owl-theme .owl-controls {
    margin-top: 20px;
}
i.fa-quote-left{
  color: @primary-color !important;
}
/********* End Testimonial Slider Css ***********/

/********* Start Testimonial Grid Style********/

/* ------------------------------------
16. Testimonial Grid Style 1 & 2 Css
---------------------------------------*/
.single-testimonial{
  background-color: #fafafa;
  border-radius: 3px;
  padding: 18px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.19);
  overflow: auto; 
  .cl-client-img{
    width: 80px;
    margin: 0 auto 20px;
    img{
      border-radius: 100%;
    }
  }
  
  .cl-client-testimonial{
    text-align: center;
    font-style: italic;
    padding-left: 10px;
    font-size: 14px;
  }
  .fa-quote-left{
    color: @primary-color;
  }
  .cl-client-info{
    text-align: center;
    padding-top: 10px;
    .cl-client-name{
      font-size: 14px;
      color: @title-color;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }
    .cl-client-designation{
      font-size: 14px;
      color: #000;
      margin: 10px 0;
    }
    .cl-client-rating{
      i{
        color: #f00;
      }
    }
  }
  
  .testimonial-left{
    float: left;
      margin-right: 15px;
      width: 30%;

      @media screen and (max-width: 600px){
        width: 100%;
      }
  }
  .right-content{
    width: 66%;
    float: left;
    .cl-client-testimonial{
      text-align: left;
    }
    @media screen and (max-width: 600px){
      width: 100%;
    }
  }
  &:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.19);
  }
}

.cl-client-rating, .client-rating{
    i{
      color: #ffd906 !important;
    }
}
/* ------------------------------------
17. Testimonial Grid Style 3 Css
---------------------------------------*/
#cl-tesimonial7{
  &:after{
    content:"";
  }
  .testimonial-content{
      border: 1px solid #cccccc;
      padding: 30px 20px;
      width: 95%;
      position: relative;
      border-top-left-radius: 60px;
      margin: 0 auto;


      p{
        text-align: left;
        padding-left: 20px;
        padding-top: 15px;
      }
      .fa-quote-left{
        color: #7f352f;
        position: relative;
        top: 24px;
      }
      &:after{
        border-bottom: 50px solid #eeeeee;
        border-left: 50px solid #fff;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        top: 0;
        width: 0;
      }
      .image-testimonial{
        float: right;
        text-align: center;
        width: 200px;
        img{
          width: 80px;
          height: auto;
          border-radius: 50%;
        }
        .cl-author-info{
          text-align: center;
          padding-top: 10px;
          .cl-client-name{
            font-size: 14px;
            color: #7f352f;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            }
          .cl-client-designation{
            font-size: 14px;
            color: #000;
            margin: 10px 0;
            &:last-child{
                color:#777;
              }
            }
            .cl-client-rating{
              margin-bottom: 5px;
            i{
              color: #f00;
            }
        }
      }    
    }
  }
}

/* ------------------------------------
18. Testimonial Grid Style 4 Css
---------------------------------------*/
#cl-tesimonial8{
  &:after{
    content:"";
  }
  .testimonial-content{
      border: 1px solid #cccccc;
      padding: 30px 20px;
      width: 95%;
      position: relative;
      border-top-left-radius: 60px;
      margin: 0 auto;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.19);
      border-bottom-right-radius: 60px;
      p{
        text-align: left;
        padding-left: 20px;
        padding-top: 15px;
      }
      .fa-quote-left{
        color: #7f352f;
        position: relative;
        top: 24px;
      }
      .image-testimonial{
        float: right;
        text-align: center;
        width: 200px;

        img{
          width: 80px;
          height: auto;
          border-radius: 50%;
        }
        .cl-author-info{
          text-align: center;
          padding-top: 10px;
          .cl-client-name{
            font-size: 14px;
            color: #7f352f;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
          }
          .cl-client-designation{
            font-size: 14px;
            color: #000;
            margin: 10px 0;
            &:last-child{
                color:#777;
              }
            }       
          .cl-client-rating{
            margin-bottom: 5px;
          i{
            color: #f00;
          }
        }
      }
    }
  }
}

/* ------------------------------------
19. Testimonial Grid Style 5 Css
---------------------------------------*/
.grid-style-5{
  .testimonial-list{
    margin-top: 72px;   
    &:hover{
      .testimonial-img{
        img{
          transform: rotate(360deg) !important;
        }
      }       
    }
    .testimonial-img{
      width: 80px;
      margin: -45px 40%;
      img{
        border-radius: 100%;
        transition: .5s;
      }
    } 
    .testimonial-text{
      border: 1px solid #f0f0f0;
      padding: 60px 20px 10px;
      border-radius: 50px 0;
      &:hover{
        box-shadow: 0 5px 10px gray;
      }
      .client-text{
        i{
          color: #f00;
          margin-top: -5px;
          position: absolute;
        }
        p{
          text-indent: 20px;
          margin: 0;
        }
      }   
      .client-info{
        text-align: center;
        h2{
          margin: 0;
          color: #7f352f;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 10px;
          margin-top: 10px;
          text-transform: uppercase;
        }
        h3{
          margin: 0;
          color: #000;
          font-size: 14px;
          margin-bottom: 5px;
        }
        .client-rating{
          i{
            color: #f00;
          }
        }
        .social-links{
            padding:0;
            margin:0;
            padding-top: 20px;
            li{
              list-style:none;
              margin-right:5px;
              border-radius: 50%;
              display:inline-block;
              background-color: #7f352f;
              a{
                width:30px;
                height:30px;
                line-height:30px;
                color:#fff;
                text-align:center;
                &:hover{
                  text-decoration: none;
                  border-radius: 50%;
                }           
            }
            a.fa-instagram:hover{
                background: #325c86;
            }
            a.fa-twitter:hover{
                background: #5ea9dd;
            }
            a.fa-pinterest:hover{
                background: #cb2027;
            }
            a.fa-linkedin:hover{
                background: #0177b5;
            }
          }
        }
      }
    }
  }
}

/* ------------------------------------
20. Testimonial Grid Style 6 Css
---------------------------------------*/
.grid-style-6{
  .testimonial-list{
    margin-top: 72px;
    float: left;
    width: 100%;  
    .testimonial-img{
      float: left;
      width: 20%;
      height: auto;     
      img{
        width: 100%;
        border: 3px solid @primary-color;
        &:hover{
          filter: grayscale(1);
        }
      }
    } 
    .testimonial-text{
      width: 80%;
      float: left;      
      padding: 0 20px;
      .client-text{
        i{
          color: #f00;
          margin-top: -5px;
          position: absolute;
        }
        p{
          text-indent: 20px;
          margin: 0;
        }
      }   
      .client-info{
        text-align: left;
        padding: 20px 0 0;
        h2{
          margin: 0;
          color: #7f352f;
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
        h3{
          margin: 0;
          color: #000;
          font-size: 14px;
          margin-bottom: 5px;
        }
        .client-rating{
          i{
            color: #f00;
          }
        }
        .social-links{
            padding:0;
            margin:0;
            padding-top: 20px;
            li{
              list-style:none;
              margin-right:5px;
              border-radius: 50%;
              display:inline-block;
              background-color: #7f352f;
              a{
                width:30px;
                height:30px;
                line-height:30px;
                color:#fff;
                text-align:center;
                &:hover{
                  text-decoration: none;
                  border-radius: 50%;
                }           
            }
            a.fa-instagram:hover{
                background: #325c86;
            }
            a.fa-twitter:hover{
                background: #5ea9dd;
            }
            a.fa-pinterest:hover{
                background: #cb2027;
            }
            a.fa-linkedin:hover{
                background: #0177b5;
            }
          }
        }
      }
    }
  }
}

/* ------------------------------------
21. Testimonial Grid Style 7 Css
---------------------------------------*/
.grid-style-7{
  .testimonial-list{
      padding-top: 70px;
      margin: 50px 15px 0;
      border: 1px solid #7f352f;
      text-align: left;
      position: relative;
      transition: all 0.7s ease 0s;
      &:hover{ 
        border-color: #7f352f;
        .testimonial-img{ 
          background: #1d3033; 
        }
        .testimonial-content{
          &:after{ 
            height: 100%; 
          } 
          .name{ 
            color: #fff;
          }
          .cl-client-designation{
            color: lightblue;
          }
        }        
      }
    .testimonial-img{
        width: 95px;
        height: 95px;
        border-radius: 50%;
        background: #fff;
        padding: 7px;
        position:absolute;
        top: -50px;
        left: 50%;
        overflow: hidden;
        transform: translateX(-50%);
        transition: all 0.7s ease 0s;
      img{
          width: 100%;
          height: auto;
          border-radius: 50%;
      }
    }
    .description{     
        font-size: 15px;
        color: #999;
        line-height: 25px;
        padding: 0 15px 20px;
        margin: 0;
        i{
        color: #f00;
        margin-top: -5px;
        position: absolute;
      }
        p{
          text-indent: 20px;
          margin: 0;
        }
    }
    .testimonial-content{
      width: 100%;
        padding: 15px 25px 12px;
        border-top: none;
        position: relative;
        text-align: center;
        transition: all 500ms ease 0s;
        display: inline-block; 
        .name{
            font-size: 14px;
            font-weight: bold;
            color: #7f352f;
            text-transform: uppercase;
            margin: 0 0 3px;
            transition: all 700ms ease 0s;
        }
        .cl-client-designation{
            font-size: 14px;
            color: #000;
            text-transform: capitalize;
        }
        .client-rating{
          i{
            color: #f00;
          }
        }
        .social-links{
          padding:0;
          margin:0;
          padding-top: 20px;
          li{
            list-style:none;
            margin-right:5px;
            border-radius: 50%;
            display:inline-block;
            background-color: #7f352f;
            a{
              width:30px;
              height:30px;
              line-height:30px;
              color:#fff;
              text-align:center;
              &:hover{
                text-decoration: none;
                border-radius: 50%;
              }           
            }
            a.fa-instagram:hover{
                background: #325c86;
            }
            a.fa-twitter:hover{
                background: #5ea9dd;
            }
            a.fa-pinterest:hover{
                background: #cb2027;
            }
            a.fa-linkedin:hover{
                background: #0177b5;
            }
          }
        }     
        &:after{
          content: "";
          width: 100%;
          height: 0;
          background: #1d3033;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: -1;
          transition: all 0.7s ease 0s;
      }
    }
  } 
}

/* ------------------------------------
22. Testimonial Grid Style 8 Css
---------------------------------------*/
.grid-style-8{
  .testimonial-list{
      margin:0 10px;
      &:hover{
        .testimonial-img{
          border-color:#7f352f;
        }
      }
      .testimonial-img{
        width:120px;
        height:120px;
        border:5px solid #f2f2f2;
        border-radius: 50%;
        margin: 0 auto 25px;
        img{
          width: 100%;
          height: auto;
          border-radius:50%;
      }
    }
    .testimonial-content{
        padding: 20px;
        background: #efefef;
        border-radius: 0 0 0 70px;
        border-left: 2px solid #7f352f;
        border-right: 4px solid #7f352f;        
        position: relative;
        &:after{
          content: "";
          border-bottom: 15px solid #7f352f;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          position: absolute;
          top: -15px;
          left: 47%;
      }
      .testimonial-title{
        margin: 0 0 10px 0;   
        font-size: 14px;
        font-weight: bold;
        color:#7f352f;
        text-transform: uppercase;
        text-align:center;
        display: block;
     }
      .cl-client-designation{
        display:block;
        color: #000;
        margin-bottom:10px;
        text-align: center;
      }
      .client-rating{
        text-align: center;
        margin-bottom: 5px;
        i{
          color: #f00;
        }
      }
      .description{
          font-size: 15px;
          line-height:24px;
          color:#555;
          margin-bottom:20px;
          font-style: italic;
          i{
          color: #f00;
          margin-top: -5px;
          position: absolute;
        }
          p{
            text-indent: 20px;
            margin: 0;
          }
      }
      .social-links{
          padding:0;
          margin:0;
          text-align: center;
          li{
            list-style:none;
            margin-right:5px;
            display:inline-block;
            background-color: #7f352f;
            a{
              width:30px;
              height:30px;
              line-height:30px;
              color:#fff;
              text-align:center;
              &:hover{
                text-decoration: none;
              }           
          }
          a.fa-instagram:hover{
              background: #325c86;
              border-color: #325c86;
          }
          a.fa-twitter:hover{
              background: #5ea9dd;
              border-color: #5ea9dd;
          }
          a.fa-pinterest:hover{
              background: #cb2027;
              border-color: #cb2027;
          }
          a.fa-linkedin:hover{
              background: #0177b5;
              border-color: #0177b5;
          }
        }
      }
    }   
  }
}

/* ------------------------------------
23. Testimonial Grid Style 9 Css
---------------------------------------*/

.grid-style-9{
  .testimonial{
      margin: 0 15px;     
      .description{
        position: relative;
        font-size: 16px;
        line-height:26px;
        padding: 25px 20px;
        background-color: #7f352f;
        color: #fff;
        margin: 0;
        &:after{
          content: "";
          border-top: 15px solid #7f352f;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          position: absolute;
          bottom: -15px;
          left: 10%;
      }
    }
    .img-text{
      background-color: #f2eae1;
      padding-bottom: 35px;
      .image{
          width: 80px;
          height: 80px;
          border-radius: 50%;
          overflow: hidden;
          margin:20px 30px;
          display: inline-block;
          float: left;
          img{
            width: 100%;
            height: auto;
        }
      } 
      .testimonial-title{
          display: inline-block;
          text-transform: capitalize;
          margin-top: 35px;
          span{
            color: #7f352f;
            display: block;
            font-size:14px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        small{
            display: block;
            font-size:14px;
            margin: 10px 0;
            color: #000;
        }
      }
      .client-rating{
        i{
          color: #f00;
        }
      }
    }
  } 
}


/* ------------------------------------
24. Testimonial Grid Style 10 Css
---------------------------------------*/

.grid-style-10{
  .testimonial{
    margin: 0 15px;       
    .img-text{
      width: 100%;
      height: 125px;
      background-color: #f2eae1;
      position: relative;
      border-radius: 100px 0 0 0;
      .image{
        position: absolute;
        width: 80px;
        height: 80px;
        overflow: hidden;
        margin:0;
        display: inline-block;
        left: 42%;
        bottom: -40px;
        border-radius: 50%;
        img{
          width: 100%;
          height: auto;
        }
      }
    }
    .description{
      width: 100%;
      line-height:26px;
      padding: 50px 20px 10px;
      background-color: #7f352f;
      margin: 0;
      p{
        margin: 0;
        color: #fff;
        font-size: 16px;
      }
    }
    .client-info{
      text-align: center;
      background-color: #f2eae1;
      padding-bottom: 35px;
      border-radius:0 0 100px 0;
      .testimonial-title{
          display: inline-block;
          text-transform: capitalize;
          margin-top: 35px;
          span{
            color: #7f352f;
            display: block;
            font-size:14px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        small{
            display: block;
            font-size:14px;
            margin: 10px 0;
            color: #000;
        }
      }
      .client-rating{
        i{
          color: #f00;
        }
      }
    }
  } 
}
/********* End Testimonial Grid Style ********/

/********* Start Testimonial List Style ********/

/* ------------------------------------
25. Testimonial List Style 1 Css
---------------------------------------*/
.list-style-1{
  .testimmonial-list{
    margin-top: 72px;
    .testimonial-img{
      width: 80px;
      margin: -45px 47%;
      img{
        border-radius: 100%;
      }
    } 
    .testimonial-text{
      border: 1px solid #f0f0f0;
      padding: 60px 20px 10px;
      border-radius: 50px 0;
      &:hover{
        box-shadow: 0 5px 10px gray;
      }
      .client-text{
        i{
          color: #f00;
          margin-top: -5px;
          position: absolute;
        }
        p{
          text-indent: 20px;
          margin: 0;
        }
      }   
      .client-info{
        text-align: right;
        h2{
          margin-bottom: 10px;
          margin-top: 0;
          color: #7f352f;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
        }
        h3{
          margin-bottom: 5px;
          margin-top: 0;
          color: #000;
          font-size: 14px;
        }
        .client-rating{
          margin-bottom: 5px;
          margin-top: 0;
          i{
            color: #f00;
          }
        }
      }
    }
  }
}
/* ------------------------------------
26. Testimonial List Style 2 Css
---------------------------------------*/
.list-style-2{
  .testimmonial-list{
    margin-top: 72px;
    .testimonial-img{
      float: left;
      width: 80px;
      margin: 50px -15px;
      img{
        border-radius: 100%;
      }
    } 
    .testimonial-text{
      border: 1px solid #f0f0f0;
      padding: 60px 60px 10px;
      margin: 0 20px;
      &:hover{
        box-shadow: 0 5px 10px gray;
      }
      .client-text{
        i{
          color: #f00;
          margin-top: -5px;
          position: absolute;
        }
        p{
          text-indent: 20px;
          margin: 0;
        }
      }   
      .client-info{
        text-align: right;
        h2{
          margin-bottom: 10px;
          margin-top: 0;
          color: #7f352f;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
        }
        h3{
          margin-bottom: 5px;
          margin-top: 0;
          color: #000;
          font-size: 14px;
        }
        .client-rating{
          i{
            color: #f00;
          }
        }
      }
    }
  }
}
/* ------------------------------------
27. Testimonial List Style 3 Css
---------------------------------------*/
.list-style-3{
  .testimmonial-list{
    margin-top: 72px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;   
    .testimonial-img{
      float: left;
      width: 10%;
      img{
        width: 120px;
        border-radius: 100%;
        margin: 10px 0;
      }
    } 
    .testimonial-text{
      width: 90%;
      float: left;      
      padding: 15px 30px;
      .client-text{
        i{
          color: #f00;
          margin-top: -5px;
          position: absolute;
        }
        p{
          text-indent: 20px;
          margin: 0;
        }
      }   
      .client-info{
        text-align: left;
        padding: 20px 0 0;
        h2{
          margin-bottom: 10px;
          margin-top: 0;
          color: #7f352f;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
        }
        h3{
          margin-bottom: 5px;
          margin-top: 0;
          color: #000;
          font-size: 14px;
        }
        .client-rating{
          i{
            color: #f00;
          }
        }
      }
    }
  }
}

/* ------------------------------------
28. Testimonial List Style 4 Css
---------------------------------------*/
.list-style-4{
  .testimmonial-list{
    margin-top: 72px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #f0f0f0;   
    .testimonial-img{
      float: left;
      width: 30%;
      height: auto;     
      img{
        width: 100%;
        border: 3px solid @primary-color;
        &:hover{
          filter: grayscale(1);
        }
      }
    } 
    .testimonial-text{
      width: 70%;
      float: left;      
      padding: 100px 0 100px 100px;
      .client-text{
        i{
          color: #f00;
          margin-top: -5px;
          position: absolute;
        }
        p{
          text-indent: 20px;
          margin: 0;
        }
      }   
      .client-info{
        text-align: left;
        padding: 20px 0 0;
        h2{
          margin-bottom: 10px;
          margin-top: 0;
          color: #7f352f;
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
        }
        h3{
          margin-bottom: 5px;
          margin-top: 0;
          color: #000;
          font-size: 14px;
        }
        .client-rating{
          i{
            color: #f00;
          }
        }
      }
    }
  }
}

/* ------------------------------------
29. Testimonial List Style 5 Css
---------------------------------------*/
.list-style-5{
  .testimonial-list{
      margin:50px 0;
      &:hover{
        .testimonial-img{
          border-color:#7f352f;
        }
      }
      .testimonial-img{
        width:120px;
        height:120px;
        border:5px solid #f2f2f2;
        border-radius: 50%;
        margin: 0 auto 25px;
        img{
          width: 100%;
          height: auto;
          border-radius:50%;
      }
    }
    .testimonial-content{
        padding: 20px;
        background: #efefef;
        border-radius: 0 0 0 70px;
        border: 2px solid #7f352f;              
        position: relative;
        &:after{
          content: "";
          border-bottom: 15px solid #7f352f;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          position: absolute;
          top: -15px;
          left: 49%;
      }
      .testimonial-title{
        margin: 0 0 10px 0;   
        font-size: 16px;
        font-weight: bold;
        color:#7f352f;
        text-transform:uppercase;
        text-align:center;
        display: block;
     }
      .testimonial-post{
        display:block;
        color: #000;
        margin-bottom:10px;
        text-align: center;
      }
      .client-rating{
        text-align: center;
        margin-bottom: 5px;
        i{
          color: #f00;
        }
      }
      .description{
          font-size: 15px;
          line-height:24px;
          color:#555;
          margin-bottom:20px;
          font-style: italic;
          i{
          color: #f00;
          margin-top: -5px;
          position: absolute;
        }
          p{
            text-indent: 20px;
            margin: 0;
          }
      }
      .social-links{
          padding:0;
          margin:0;
          text-align: center;
          li{
            list-style:none;
            margin-right:5px;
            display:inline-block;
            background-color: #7f352f;
            a{
              width:30px;
              height:30px;
              line-height:30px;
              color:#fff;
              text-align:center;
              &:hover{
                text-decoration: none;
              }           
          }
          a.fa-instagram:hover{
              background: #325c86;
              border-color: #325c86;
          }
          a.fa-twitter:hover{
              background: #5ea9dd;
              border-color: #5ea9dd;
          }
          a.fa-pinterest:hover{
              background: #cb2027;
              border-color: #cb2027;
          }
          a.fa-linkedin:hover{
              background: #0177b5;
              border-color: #0177b5;
          }
        }
      }
    }   
  }
}

/* ------------------------------------
30. Testimonial List Style 6 Css
---------------------------------------*/
.list-style-6{
  .testimonial{
      margin: 50px 0;     
      .description{
        position: relative;
        font-size: 16px;
        line-height:26px;
        padding: 25px 20px;
        background-color: #7f352f;
        color: #fff;
        margin: 0;
        &:after{
          content: "";
          border-top: 15px solid #7f352f;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          position: absolute;
          bottom: -15px;
          left: 5%;
      }
    }
    .img-text{
      background-color: #f2eae1;
      padding-bottom: 10px;
      .image{
          width: 80px;
          height: 80px;
          border-radius: 50%;
          overflow: hidden;
          margin:20px 30px;
          display: inline-block;
          float: left;
          img{
            width: 100%;
            height: auto;
        }
      } 
      .testimonial-title{
          display: inline-block;
          text-transform: capitalize;
          margin-top: 35px;
          span{
            color: #7f352f;
            display: block;
            font-size:17px;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        small{
            display: block;
            font-size:14px;
            margin: 10px 0;
            color: #000;
        }
      }
      .client-rating{
        margin-bottom: 5px;
        i{
          color: #f00;
        }
      }
    }
  } 
}

/* ------------------------------------
31. Testimonial List Style 7 Css
---------------------------------------*/
.list-style-7{
  .testimonial{
    margin: 50px 0;       
    .img-text{
      width: 100%;
      height: 125px;
      background-color: #f2eae1;
      position: relative;
      .image{
        position: absolute;
        width: 80px;
        height: 80px;
        overflow: hidden;
        margin:0;
        display: inline-block;
        left: 47%;
        bottom: -40px;
        img{
          width: 100%;
          height: auto;
          border-radius: 50%;
        }
      }
    }
    .description{
      width: 100%;
      line-height:26px;
      padding: 50px 20px 10px;
      background-color: #7f352f;
      margin: 0;
      p{
        margin: 0;
        color: #fff;
        font-size: 16px;
      }
    }
    .client-info{
      text-align: center;
      background-color: #f2eae1;
      padding-bottom: 10px;
      .testimonial-title{
          display: inline-block;
          text-transform: capitalize;
          margin-top: 35px;
          span{
            color: #7f352f;
            display: block;
            font-size:17px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        small{
            display: block;
            font-size:14px;
            margin: 10px 0;
            color: #000;
        }
      }
      .client-rating{
        margin-bottom: 5px;
        i{
          color: #f00;
        }
      }
    }
  }
}

/* ------------------------------------
32. Testimonial List Style 8 Css
---------------------------------------*/
.list-style-8{
  .testimonial{
      margin: 50px 0;     
      .description{
        position: relative;
        font-size: 16px;
        line-height:26px;
        color: #696969;
        padding: 25px 20px;
        border:1px solid #7f352f;
        &:after{
          content: "";
          width: 20px;
          height: 20px;
          background: #fff;
          border-style: none none solid solid;
          border-width: 0 0 1px 1px;
          border-color: #7f352f;
          position: absolute;
          bottom: -11px;
          left: 6%;
          transform: skewY(-45deg);
      }
    }
    .social-links{
        padding:0;
        margin:0;
        text-align: right;
        li{
          list-style:none;
          margin-right:5px;
          display:inline-block;
          background-color: #7f352f;
          a{
            width:30px;
            height:30px;
            line-height:30px;
            color:#fff;
            text-align:center;
            &:hover{
              text-decoration: none;
            }           
        }
        a.fa-instagram:hover{
            background: #325c86;
            border-color: #325c86;
        }
        a.fa-twitter:hover{
            background: #5ea9dd;
            border-color: #5ea9dd;
        }
        a.fa-pinterest:hover{
            background: #cb2027;
            border-color: #cb2027;
        }
        a.fa-linkedin:hover{
            background: #0177b5;
            border-color: #0177b5;
        }
      }
    } 
    .image{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin:20px 30px;
        display: inline-block;
        float: left;
        img{
          width: 100%;
          height: auto;
      }
    } 
    .testimonial-title{
        display: inline-block;
        text-transform: uppercase;
        margin-top: 35px;
        font-size: 14px;
        font-weight: bold;
        span{
          color: #7f352f;
          display: block;
          font-size:14px;
          margin-bottom: 10px;
      }
      small{
          display: block;
          margin-bottom: 5px;
          margin-top: 0;
          font-size:14px;
          color: #000;
          font-weight: 400;
          text-transform: capitalize;
      }
    }
    .client-rating{
      margin-bottom: 5px;
      i{
        color: #f00;
        margin-bottom: 5px;
      }
    }
  }
}

/* ------------------------------------
33. Testimonial List Style 9 Css
---------------------------------------*/
.list-style-9{
  &:after{
    content:"";
  }
  .item{
    margin: 50px 0;
    .testimonial-content{
      border: 1px solid #7f352f;
      padding: 30px 20px;
      position: relative;
      border-top-left-radius: 60px;
      margin: 0 auto;

      p{
        text-align: left;
        padding-left: 20px;
        padding-top: 15px;
      }
      .fa-quote-left{
        color: #f00;
        position: relative;
        top: 24px;
      }
      &:after{
        border-bottom: 50px solid #eeeeee;
        border-left: 50px solid @primary-color;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
        content: "";
        height: 0;
        left: 0;
        position: absolute;
        top: 0;
        width: 0;
      }
      .image-testimonial{
        text-align: center;
        img{
          width: 100px;
          border-radius: 50%;
        }
        .cl-author-info{
          .cl-client-rating{
            i{
              color: #f00;
            }
          }
        }
        li{
          color: #7f352f;
          font-weight: bold;
          margin-bottom: 10px;
          margin-top: 10px;
          text-transform: uppercase;
          font-size: 14px;
          span{
            color: #000;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: normal;
            text-transform: capitalize;
          }
          &:last-child{
            color:#555;
          }
        }
      }
    }
  }
}

/* ------------------------------------
34. Testimonial List Style 10 Css
---------------------------------------*/
.list-style-10{
  .item{
    margin: 50px 0;
    .right-section{
      border: 1px solid #7f352f;
      padding: 55px 20px;
      position: relative;
      p{
        text-align: left;
        padding-left: 20px;
      }
      i{
        color: #f00;
        position: relative;
        top: 10px;
      }
    }
    .left-section{
      background: @primary-color;
      border: 1px solid;
      padding: 30px 7px; 
      text-align: center; 
      }
    .author-img{
      width: 80px;
      height: 80px;
      margin-left: 45%;
      img{
        width: 100%;
        border-radius: 50%;
      }
    }
    .cl-author-info{
      .cl-client-rating{
        i{
          color: #f00;
        }
      }
    li{
      color: #fff;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 10px;
      font-size: 14px;
      text-transform: uppercase;
      span{
        color: lightblue;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: normal;
        text-transform: capitalize;
      }
      &:last-child{
        color:#555;
      }
    }
  }
  .social-links{
      padding:0;
      margin:0;
      li{
        list-style:none;
        margin-right:5px;
        display:inline-block;
        background-color: #fff;
        a{
          width:30px;
          height:30px;
          line-height:30px;
          color:@primary-color;
          background-color: unset;
          margin: 0;
          text-align:center;
          &:hover{
            text-decoration: none;
            color:#150504;
          }           
        }
      }
    } 
  }
}

/************************ End Testimonial Style Css ******************/

/* ------------------------------------
35. Responsive Css
---------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px)
{
  .menubar ul li{
    padding: 20px 20px 0 0;
  }
  .list-style-3{
    .testimmonial-list{
      .testimonial-img img{
        width: 100px;
        margin: 30px 0;
      }
    } 
  } 
  
  #cl-tesimonial3{
    .item{
      .pull-right{
        width: 50%;
        margin: 0;
        &:before{
          border-right: 25px solid #7f352f;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            left: -55px;
        }
      }
      .pull-left{
        width: 46%;
      }        
    }
  }
}

@media only screen and (max-width: 767px)
{
  h1,h2,h3,h4,h5{
    color: @title-color;
    margin: 25px 0 20px;
  }
  .header{
    font-size: 25px;
    padding: 30px 10px;
    margin-bottom: 120px;
  }
  .menubar{
    display: none;
  }
  .slicknav_menu {
      display:block;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 120px;
      width: 100%;      
      .slicknav_menutxt{
        color: #fff;
        text-shadow: none;
        float: left;
      }
      .slicknav_icon{
        float: right;        
      }
      .slicknav_icon-bar{
        background-color: #fff;
      }
    }
    .slicknav_btn{
      width: 100%;
      margin: 0;
      color: #fff;
      font-size: 15px;
      background-color: @primary-color;
      display: inline-block;
      border-radius: unset;
      z-index: 9;
    }
    .slicknav_nav{
      a{
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;        
        margin: 0;
        &:hover{
          background-color: #dddddd;        
          border-radius: unset;
        }
      }
        button[type="button"]{
        width: 100px;
        height: 25px;
        background-color: #dddddd;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
        color: @primary-color;
        margin: 10px;
        &:hover{
          background-color:#fff;
        }
      }
    }
    .slicknav_nav, .slicknav_nav ul{
      float: left;
      width: 100%;
      li{
        background-color: #000;
      }
    }
    .list-style-2{
      .testimmonial-list{
        margin: 25px 0;
      }
    }
    .list-style-3{
      .testimmonial-list{
        margin: 25px 0;  
        .testimonial-img{
          width: 80px;
          img{
            width: 100%;
          }
        } 
        .testimonial-text{      
          padding: 15px 85px;
          float: none;
        }
      }
    }
    .list-style-4 {
      .testimmonial-list{ 
        margin: 25px 0;
        .testimonial-text{
          padding: 10px;
        }      
      }
    }
    .list-style-5{
      testimonial-list{
        margin: 25px 0;
      }
    }
    .list-style-6{
      .testimonial{
        margin: 25px 0;
        .description{
          &:after{
            left:10%;
          }
        }
      } 
    } 
    .list-style-7{
      .testimonial{
        margin: 25px 0;
        .img-text{
          .image{
            left: 43%;
          }
        }
      } 
    }
    .list-style-8{
      .testimonial{
        margin: 25px 0;
        .description{
          &:after{
            left:12%;
          }
        } 
      }
    }
    .list-style-9{
      .item{
        margin: 25px 0;
      }
    } 
    .list-style-10{
        .item{
          margin: 25px 0;
          .right-section{
            margin-top: 35px;
            position: relative;
            p{
              text-align: left;
              padding-left: 20px;
            }
            i{
              color: #f00;
              position: relative;
              top: 10px;
            }
          }
        } 
      }
      #cl-tesimonial2{
        .right-section{
          margin-top: 35px;
        }
        .left-section{
        }
      } 
      #cl-tesimonial3{
        .right-section{
          margin-top: 35px;
        }
      }
}

@media only screen and (max-width: 480px)
{
  h2{
    font-size: 25px;
  }
  .header{
    font-size: 20px;
  }
  .list-style-10 .item .author-img{
    left: 40%;
  }
}