<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slick &amp; clean CSS3 Forms Pack</title>
	<meta name="description" content="Slick &amp; clean CSS3 Forms Pack" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Forms stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/slick_cf.css" media="screen" />
	<!-- / Forms stylesheet -->
	<link rel="stylesheet" type="text/css" href="demo/demo.css" media="screen" />
	<!--[if IE 9]>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/placeholder.js"></script>
	<![endif]-->
	<script type="text/javascript">''</script>
</head>
<body>
<div id="page-2">

	<!-- Start Demo page title -->
	<div class="demo">
	Slick &amp; Clean
	<h1>&#x25C2; CSS3 COMMENT FORM &#x25B8;</h1>
	</div>
	<!-- End demo page title -->

	<!-- *************************** -->
	<!-- START COPYING FROM HERE     -->
	<!-- *************************** -->

	<section id="slick">
		<!-- Social buttons -->
		<div class="sb">
			<a href="#" class="fb entypo-thumbs-up"><span class="slick-tip right">Login with Facebook</span></a>
			<a href="#" class="gc entypo-google-circles"><span class="slick-tip right">Login with Google</span></a>
			<a href="#" class="tw entypo-twitter"><span class="slick-tip right">Login with Twitter</span></a>
		</div> 
		<!-- Comment form -->
		<div class="comment-form">
			<!-- Title -->
			<div class="title">Leave a comment</div> 
			<!-- Intro text -->
			<p class="intro"><b>Hey there reader!</b> Leave your comment below to join our discussion.</p>
			<!-- Form fields -->
			<form action="" name="comment" id="comment" method="post">
				<!-- Name input -->
				<div class="field">
					<input name="name" placeholder="Your name" type="text" id="name" required />
					<span class="entypo-user icon"></span>
					<span class="slick-tip left">Write your name</span>
				</div>
				<!-- Email input -->
				<div class="field">
					<input name="email" placeholder="Your email" type="email" id="email" required />
					<span class="entypo-mail icon"></span>
					<span class="slick-tip left">Enter your email</span>
				</div>
				<!-- Website input -->
				<div class="field">
					<input name="website" placeholder="Website (optional)" type="url" id="website" />
					<span class="entypo-link icon"></span>
					<span class="slick-tip left">Your website</span>
				</div>
				<!-- Message input -->
				<div class="field">
					<textarea name="comment" placeholder="Your comment" id="comment" class="message" required></textarea>
					<span class="entypo-comment icon"></span>
					<span class="slick-tip left">Leave your comment</span>
				</div>
				<p class="small">HTML allowed: &lt;a&gt;, &lt;b&gt;, &lt;ul&gt;, &lt;li&gt;, &lt;code&gt;, &lt;blockquote&gt;, &lt;strong&gt;.</p>
				<div class="clrfx mt-10 mb-30 bt"><span class="inner-title">Rate this article</span></div>
				<!-- Article rating -->
				<div class="field">
					<p class="ratings"><span class="entypo-heart"></span>We would also love your rating</p>
					<fieldset class="stars" id="article-rating">
						<!-- 5 stars -->
						<input type="radio" id="article-5" name="article-rating" value="5" />
						<label for="article-5" ><span class="slick-tip rate">Awesome article!</span></label>
						<!-- 4 stars -->
						<input type="radio" id="article-4" name="article-rating" value="4" />
						<label for="article-4" ><span class="slick-tip rate">Pretty good reading</span></label>
						<!-- 3 stars -->
						<input type="radio" id="article-3" name="article-rating" value="3" checked="checked" />
						<label for="article-3" ><span class="slick-tip rate">Not best, not worst</span></label>
						<!-- 2 stars -->
						<input type="radio" id="article-2" name="article-rating" value="2" />
						<label for="article-2" ><span class="slick-tip rate">Room for improvement</span></label>
						<!-- 1 star -->
						<input type="radio" id="article-1" name="article-rating" value="1" />
						<label for="article-1" ><span class="slick-tip rate">Hurts my brains!</span></label>
					</fieldset>
				</div>
				<div class="clrfx mt-10"></div>
				<!-- Notify me button -->
				<div class="w-47 mt-5 mr-5">
					<input type="checkbox" id="notification" name="notification" checked="checked" />
					<label for="notification" class="tick"><span>Notify me upon new comments</span></label>
				</div>
				<!-- Send button -->
				<input type="submit" value="Comment" class="send" form="comment" name="send" />
			</form>
			<!-- / Form fields -->
		</div>
		<!-- / Comment form -->
	</section>

	<!-- *************************** -->
	<!-- END COPYING HERE            -->
	<!-- *************************** -->

</div>
</body>
</html>