<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials List Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">			
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2 class="underline-style text-center">Testimonial List Style 10</h2>
		<div class="list-style list-style-10">
			<div class="item">
				<div class="row">
				 <div class="col-md-4 col-sm-4 col-xs-12">
			      <div class="left-section"> 
			      	<div class="author-img">
				      	<img src="images/tom.jpg" alt="Author image">
				    </div>
			        <ul class="cl-author-info">
			          <li>Md. Abdur Rashid</li>
			          <li><span>Founder & Lead Developer</span></li>
			          <div class="cl-client-rating">
			          	<i class="fa fa-star" aria-hidden="true"></i> 
			          	<i class="fa fa-star" aria-hidden="true"></i> 
			          	<i class="fa fa-star" aria-hidden="true"></i> 
			          	<i class="fa fa-star" aria-hidden="true"></i> 
			          	<i class="fa fa-star-o" aria-hidden="true"></i> 
			          </div>
			        </ul>
			        <ul class="social-links">
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-pinterest"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
			      </div>
			  </div>
				<div class="col-md-8 col-sm-8 col-xs-12">
			      <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
			        <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
			      </div>
			    </div>				 
				</div>
		    </div>
		    <div style="clear:both"></div>
		    <div class="item">
				<div class="row">
				 <div class="col-md-4 col-sm-4 col-xs-12">
			      <div class="left-section"> 
			      	<div class="author-img">
				      	<img src="images/chris.jpg" alt="Author image">
				    </div>
			        <ul class="cl-author-info">
			          <li>Md. Abdur Rashid</li>
			          <li><span>Founder & Lead Developer</span></li>
			          <div class="cl-client-rating">
			          	<i class="fa fa-star" aria-hidden="true"></i> 
			          	<i class="fa fa-star" aria-hidden="true"></i> 
			          	<i class="fa fa-star" aria-hidden="true"></i> 
			          	<i class="fa fa-star" aria-hidden="true"></i> 
			          	<i class="fa fa-star-o" aria-hidden="true"></i> 
			          </div>
			        </ul>
			        <ul class="social-links">
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-pinterest"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
			      </div>
			  	</div>
				<div class="col-md-8 col-sm-8 col-xs-12">
			      <div class="right-section"><i class="fa fa-quote-left" aria-hidden="true"></i>
			        <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
			      </div>
			    </div>				 
				</div>
		    </div>
		</div>
</body>
</html>