<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials List Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">			
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2 class="underline-style text-center">Testimonial List Style 2</h2>
		<div class="list-style list-style-2">
			<div class="testimmonial-list">
				<div class="testimonial-img">
					<img src="images/sara.jpg" alt="Sara" />
				</div>
				<div class="testimonial-text">	        	
		        	<div class="client-text">
		        		<i class="fa fa-quote-left" aria-hidden="true"></i>
		        		<p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
		        	</div>
					<div class="client-info">
			            <h2>Sara Hyden</h2>
			            <h3>Designer</h3>
			            <div class="client-rating">
			            	<i class="fa fa-star" aria-hidden="true"></i> 
			            	<i class="fa fa-star" aria-hidden="true"></i> 
			            	<i class="fa fa-star" aria-hidden="true"></i> 
			            	<i class="fa fa-star" aria-hidden="true"></i> 
			            	<i class="fa fa-star-o" aria-hidden="true"></i> 
			            </div>
			        </div>
				</div>
			</div>
			<div class="testimmonial-list">
				<div class="testimonial-img">
					<img src="images/jon.jpg" alt="Mahbub Alam" />
				</div>
				<div class="testimonial-text">	        	
		        	<div class="client-text">
		        		<i class="fa fa-quote-left" aria-hidden="true"></i>
		        		<p>Just like to say a big thank you for the quick help & support I got over on the UT support forum. I have been able to do some tweaks to the header area and got the perfect layout for my needs with some excellent guidance from the UT team.</p>
		        	</div>
					<div class="client-info">
			            <h2>John Charles</h2>
			            <h3>Developer</h3>
			            <div class="client-rating">
			            	<i class="fa fa-star" aria-hidden="true"></i> 
			            	<i class="fa fa-star" aria-hidden="true"></i> 
			            	<i class="fa fa-star" aria-hidden="true"></i> 
			            	<i class="fa fa-star" aria-hidden="true"></i> 
			            	<i class="fa fa-star-o" aria-hidden="true"></i> 
			            </div>
			        </div>
				</div>
			</div>
		</div>
</body>
</html>