html,
body {
	margin: 0;
	padding: 0;
}

.wrapper {
	padding: 100px 0;
}

.wrapper:nth-child(2n) {
	background-color: #f4faff;
}

.header-title {
	font-family: 'Lora', serif;
	margin-bottom: 50px;
	text-align: center;
}

.header-title h1 {
	margin: 0;
}

.header-title p {
	margin: 0;
	margin-top: 10px;
	color: #777;
}

.h-100 {
	height: 100%;
}

.hero-wrap {
	font-family: 'Lora', serif;
	height: 100vh;
	background-color: #05192D;
	background-image: url(../demo.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #000;
}

.hero-wrap::after {
	position: absolute;
	content: "";
	height: 300px;
	width: 60%;
	z-index: -1;
	top: calc(50% - 150px);
	left: 20%;
	background-color: #fff;
	opacity: .8;
}

.hero-wrap::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	z-index: -1;
	top: 0;
	left: 0;
	background-color: #fff;
	opacity: .8;
}

.hero-wrap h1 {
	font-size: 38px;
}

.hero-wrap p {
	font-family: 'Work Sans', sans-serif;
}

.code-demo {
	font-family: 'Lora', serif;
	color: #fff;
	background-color: #202430;
	padding-bottom: 50px;
	padding-top: 30px;
}

.code-demo img {
	max-width: 100%;
}