/* Style 1 Preset 1 Begin */
.dela-preset-1-1 {
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 9.5em 3.68em 7.7em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    background: url(images/background-1-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dela-preset-1-1 .form__title {
    color: #fff;
    margin: 0;
    font-size: 2.375em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .89em;
}

.dela-preset-1-1 input[type="email"],
  .dela-preset-1-1 input[type="password"],
  .dela-preset-1-1 input[type="text"] {
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 100%;
    background: none;
    border: none;
    padding: .7em 0;
    border-bottom: 0.063em solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.3em;
    border-radius: 0;
}

.dela-preset-1-1 input[type="email"]:valid,
  .dela-preset-1-1 input[type="password"]:valid,
  .dela-preset-1-1 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-1-1 ::-webkit-input-placeholder {
    color: #fff;
}

.dela-preset-1-1 ::-moz-placeholder {
    color: #fff;
}

.dela-preset-1-1 .form__checkbox {
    display: inline-block;
    font-size: .875em;
    margin-top: .5em;
    font-weight: 200;
    cursor: pointer;
    color: #fff;
    overflow: hidden;
    position: relative;
    padding-left: 2em;
}

.dela-preset-1-1 .form__checkbox input {
    font-size: .7em;
    opacity: 0;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    top: .2em;
    left: 0;
    margin: 0;
    border-radius: 0;
}

.dela-preset-1-1 .form__checkbox span {
    font-size: .7em;
    width: 1.2em;
    height: 1.2em;
    border: 0.063em solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: .2em;
    left: 0;
}

.dela-preset-1-1 .form__checkbox input:checked + span:before {
    content: "";
    display: block;
    width: 0.3em;
    height: 0.8em;
    border-right: .063em solid #fff;
    border-bottom: .063em solid #fff;
    transform: rotate(40deg);
}

.dela-preset-1-1 .form__checkbox input + span:before {
    content: "";
}

.dela-preset-1-1 input[type="submit"] {
    margin: 0 auto;
    padding: 0;
    display: block;
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 10.25em;
    min-height: 2.71em;
    background: none;
    border: .063em solid #fff;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.1em;
    -webkit-appearance: none;
}

.dela-preset-1-1 input[type="submit"]:hover {
    background: #fff;
    color: #735bc1;
    transition: .3s;
}

.dela-preset-1-1 .form__rorgot-password {
    display: block;
    margin-top: 1.5em;
    text-align: center;
    padding: 0 2em;
}

.dela-preset-1-1 .form__rorgot-password a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: 200;
    font-size: .75em;
    border-bottom: 0.1em solid rgba(255, 255, 255, 0);
}

.dela-preset-1-1 .form__rorgot-password a:hover {
    border-bottom: 0.1em solid rgba(255, 255, 255, 0.5);
    transition: .3s;
}

/* Style 1 Preset 1 End */
/* Style 1 Preset 2 Begin */
.dela-preset-1-2 {
    position: relative;
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 5.6em 3.68em 6.1em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    background: linear-gradient(to top, #b76cd2 0, #4c3bb3 100%);
}

.dela-preset-1-2 .form__title {
    color: #fff;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .89em;
}

.dela-preset-1-2 input[type="email"],
  .dela-preset-1-2 input[type="password"],
  .dela-preset-1-2 input[type="text"] {
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.1em;
    border-radius: 0;
}

.dela-preset-1-2 input[type="email"]:valid,
  .dela-preset-1-2 input[type="password"]:valid,
  .dela-preset-1-2 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-1-2 ::-webkit-input-placeholder {
    color: #fff;
}

.dela-preset-1-2 ::-moz-placeholder {
    color: #fff;
}

.dela-preset-1-2 .form__checkbox {
    display: inline-block;
    font-size: .875em;
    margin-top: .7em;
    font-weight: 200;
    cursor: pointer;
    color: #fff;
    overflow: hidden;
    position: relative;
    padding-left: 11%;
}

.dela-preset-1-2 .form__checkbox span {
    font-size: .7em;
    width: 1.2em;
    height: 1.2em;
    border: 0.063em solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: .2em;
    left: 0;
    z-index: 1;
}

.dela-preset-1-2 .form__checkbox input {
    font-size: .7em;
    opacity: 0;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    top: .2em;
    left: 0;
    margin: 0;
    border-radius: 0;
}

.dela-preset-1-2 .form__checkbox input:checked + span:before {
    content: "";
    display: block;
    width: 0.3em;
    height: 0.8em;
    border-right: .063em solid #fff;
    border-bottom: .063em solid #fff;
    transform: rotate(40deg);
}

.dela-preset-1-2 .form__checkbox input + span:before {
    content: "";
}

.dela-preset-1-2 input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 10.25em;
    min-height: 2.71em;
    background: none;
    border: .063em solid #fff;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.1em;
    -webkit-appearance: none;
}

.dela-preset-1-2 input[type="submit"]:hover {
    background: #fff;
    color: #735bc1;
    transition: .3s;
}

/* Style 1 Preset 2 End */
/* Style 1 Preset 3 Begin */
.dela-preset-1-3 {
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 9.5em 3.68em 5.6em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    background: url(images/background-3-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dela-preset-1-3 .form__title {
    color: #735bc1;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .89em;
}

.dela-preset-1-3 input[type="tel"],
  .dela-preset-1-3 input[type="number"],
  .dela-preset-1-3 input[type="text"] {
    color: #735bc1;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .75em 0;
    border-bottom: 0.063em solid rgba(115, 91, 193, 0.2);
    margin-bottom: 1.1em;
    border-radius: 0;
}

.dela-preset-1-3 input[type="tel"]:valid,
  .dela-preset-1-3 input[type="number"]:valid,
  .dela-preset-1-3 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-1-3 ::-webkit-input-placeholder {
    color: #735bc1;
}

.dela-preset-1-3 ::-moz-placeholder {
    color: #735bc1;
}

.dela-preset-1-3 input::-webkit-outer-spin-button,
  .dela-preset-1-3 input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dela-preset-1-3 input[type="number"] {
    -moz-appearance: textfield;
}

.dela-preset-1-3 .form__time-container {
    font-size: 1em;
    font-weight: 300;
    color: #735bc1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dela-preset-1-3 .form__time-container .form__time {
    display: flex;
    align-items: center;
}

.dela-preset-1-3 .form__time-container .form__time input {
    margin: 0;
    width: 3em;
    text-align: center;
    padding: 0.5em 0;
}

.dela-preset-1-3 .form__time-container .form__time span {
    display: inline-block;
    margin: 0 .93em;
}

.dela-preset-1-3 input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #735bc1;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 10.25em;
    min-height: 2.71em;
    background: none;
    border: 0.063em solid #735bc1;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.6em;
    -webkit-appearance: none;
    box-shadow: 0 0 0 #683ace;
    animation: pulse-1 2s infinite;
}

.dela-preset-1-3 input[type="submit"]:hover {
    background: #735bc1;
    color: #fff;
    transition: .3s;
}

.dela-preset-1-3 .form__note {
    display: block;
    text-align: center;
    color: #735bc1;
    font-weight: 300;
    font-size: .75em;
    margin: 0 auto;
    margin-top: 2.3em;
    line-height: 1.5;
    padding: 0 3em;
}

@keyframes pulse-1 {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(104, 58, 206, 0.4);
    }

    70% {
        box-shadow: 0 0 0 0.625em rgba(104, 58, 206, 0);
    }
}

/* Style 1 Preset 3 End */
/* Style 1 Preset 4 Begin */
.dela-preset-1-4 {
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 3.7em 3.68em 4.2em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    background: linear-gradient(-45deg, #b76cd2 0, #4c3bb3 100%);
    background-size: 400% 400%;
    animation: gradient 2s ease infinite;
}

.dela-preset-1-4 .form__title {
    display: block;
    color: #fff;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .8em;
}

.dela-preset-1-4 .form__title:before {
    display: inline-block;
    content: "";
    width: 5em;
    height: 4em;
    background: url(images/moon.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 0.3em;
}

.dela-preset-1-4 input[type="date"],
  .dela-preset-1-4 input[type="text"] {
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.2em;
    border-radius: 0;
}

.dela-preset-1-4 input[type="date"]:valid,
  .dela-preset-1-4 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-1-4 ::-webkit-input-placeholder {
    color: #fff;
}

.dela-preset-1-4 ::-moz-placeholder {
    color: #fff;
}

.dela-preset-1-4 ::-webkit-outer-spin-button,
  .dela-preset-1-4 ::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dela-preset-1-4 input[type="text"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: -10em;
}

.dela-preset-1-4 .form__card-data-cvc {
    display: flex;
    align-items: flex-start;
}

.dela-preset-1-4 .form__card-data-cvc .valid {
    border-bottom: .063em solid #53da69;
}

.dela-preset-1-4 .form__card-data-cvc label {
    display: block;
    color: #fff;
    margin: 0;
    font-weight: 300;
    width: 5em;
    position: relative;
    z-index: 1;
    border-bottom: 0.063em solid rgba(255, 255, 255, 0.2);
}

.dela-preset-1-4 .form__card-data-cvc label input {
    margin: 0;
    padding: 0;
    border: none;
    text-align: center;
    width: 100%;
}

.dela-preset-1-4 .form__card-data-cvc .form__card-date span {
    display: block;
    width: 4em;
    cursor: text;
    text-align: center;
    font-size: 1em;
    padding: .6em 0;
}

.dela-preset-1-4 .form__card-data-cvc .form__card-date input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    font-size: 10em;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    border: none;
}

.dela-preset-1-4 .form__card-data-cvc .form__card-date ::-webkit-calendar-picker-indicator {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: none;
    opacity: 0;
}

.dela-preset-1-4 .form__card-data-cvc .form__card-cvc {
    margin-left: 2em;
    padding: 0;
}

.dela-preset-1-4 .form__card-data-cvc .form__card-cvc input {
    padding: .6em 0;
}

.dela-preset-1-4 input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #735bc1;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 400;
    width: 10.25em;
    min-height: 2.71em;
    background: #fff;
    border: .063em solid #fff;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.4em;
    -webkit-appearance: none;
}

.dela-preset-1-4 input[type="submit"]:hover {
    background: transparent;
    color: #fff;
    transition: .3s;
}

@keyframes gradient {
    0%, 100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

/* Style 1 Preset 4 End */
/* Style 1 Preset 5 Begin */
.dela-preset-1-5 {
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 2.6em 3.68em 8.1em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    border-radius: .19em;
    font-family: Roboto;
    overflow: hidden;
    background: url(images/background-5-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dela-preset-1-5 .form__title {
    color: #735bc1;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .87em;
}

.dela-preset-1-5 input[type="tel"],
  .dela-preset-1-5 input[type="time"],
  .dela-preset-1-5 input[type="text"] {
    color: #735bc1;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(115, 91, 193, 0.2);
    margin-bottom: 1.1em;
    border-radius: 0;
}

.dela-preset-1-5 input[type="tel"]:valid,
  .dela-preset-1-5 input[type="time"]:valid,
  .dela-preset-1-5 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-1-5 ::-webkit-input-placeholder {
    color: #735bc1;
}

.dela-preset-1-5 ::-moz-placeholder {
    color: #735bc1;
}

.dela-preset-1-5 ::-webkit-calendar-picker-indicator {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.dela-preset-1-5 ::-webkit-outer-spin-button,
  .dela-preset-1-5 ::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dela-preset-1-5 .form__select {
    display: block;
    margin-bottom: 1.1em;
    position: relative;
}

.dela-preset-1-5 .form__select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: .01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none !important;
    color: #735bc1;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(115, 91, 193, 0.2);
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 0;
}

.dela-preset-1-5 .form__select select::-ms-expand {
    display: none;
}

.dela-preset-1-5 .form__select:after {
    display: block;
    content: "";
    width: .45em;
    height: .45em;
    border-bottom: 0.063em solid #735bc1;
    border-left: 0.063em solid #735bc1;
    position: absolute;
    right: 0.6em;
    top: 1em;
    transform: rotate(-45deg);
    cursor: pointer;
    z-index: 1;
}

.dela-preset-1-5 .form__book-container {
    display: flex;
    margin-bottom: 2.4em;
    padding-top: 0.2em;
    justify-content: space-between;
}

.dela-preset-1-5 .form__book-container .valid {
    border-bottom: .063em solid #53da69;
}

.dela-preset-1-5 .form__book-container label {
    color: #735bc1;
    margin: 0;
    font-size: 1em;
    font-weight: 300;
    width: 6.25em;
    border: none;
    background: none;
    border-bottom: 0.063em solid rgba(115, 91, 193, 0.2);
    position: relative;
    z-index: 1;
}

.dela-preset-1-5 .form__book-container label input {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 1;
    color: #735bc1;
    cursor: pointer;
}

.dela-preset-1-5 .form__book-container .form__book-date input {
    font-size: 10em;
}

.dela-preset-1-5 .form__book-container .form__book-date span {
    display: block;
    width: 5em;
    cursor: text;
    padding: .6em 0;
}

.dela-preset-1-5 .form__book-container .form__book-time span {
    display: block;
    padding: .6em 0.1em;
}

.dela-preset-1-5 .form__book-container .form__book-time:hover span {
    opacity: 0;
}

.dela-preset-1-5 .form__book-container .form__book-time:hover input {
    opacity: 1;
}

.dela-preset-1-5 .form__book-container .form__book-time-input span {
    display: none;
}

.dela-preset-1-5 .form__book-container .form__book-time-input input {
    opacity: 1;
}

.dela-preset-1-5 .form__book-container .form__book-time:after {
    display: block;
    content: "";
    width: 1em;
    height: 1em;
    background: #fff;
    position: absolute;
    right: 0.05em;
    top: 0.7em;
    z-index: 1;
}

.dela-preset-1-5 input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #735bc1;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 10.25em;
    min-height: 2.71em;
    background: none;
    border: 0.063em solid #735bc1;
    border-radius: .6em;
    cursor: pointer;
    -webkit-appearance: none;
    animation: 1s scale infinite;
}

.dela-preset-1-5 input[type="submit"]:hover {
    background: #735bc1;
    color: #fff;
    transition: .3s;
}

@keyframes scale {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }
}

/* Style 1 Preset 5 End */
/* Style 1 Preset 6 Begin */
.dela-preset-1-6 {
    font-size: 16px;
    width: 21.76em;
    min-width: 11em;
    padding: 2.6em 0 2.9em 0;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    border-radius: .19em;
    font-family: Roboto;
    background: #fdfbfe;
}

.dela-preset-1-6 .form__title {
    color: #735bc1;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .89em;
    padding: 0 .8em;
}

.dela-preset-1-6 .form-content {
    padding: 0 3.68em;
}

.dela-preset-1-6 .form-content input[type="tel"],
    .dela-preset-1-6 .form-content input[type="time"],
    .dela-preset-1-6 .form-content input[type="text"],
    .dela-preset-1-6 .form-content input[type="email"],
    .dela-preset-1-6 .form-content textarea {
    color: #735bc1;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(115, 91, 193, 0.2);
    margin-bottom: 1.1em;
    border-radius: 0;
}

.dela-preset-1-6 .form-content textarea {
    height: 1.19em;
    min-height: 1.19em;
    resize: none;
    border-radius: 0;
    max-height: 10em;
}

.dela-preset-1-6 .form-content textarea:hover,
    .dela-preset-1-6 .form-content textarea:focus {
    resize: vertical;
    border-radius: 0;
}

.dela-preset-1-6 .form-content input[type="tel"]:valid,
    .dela-preset-1-6 .form-content input[type="time"]:valid,
    .dela-preset-1-6 .form-content input[type="text"]:valid,
    .dela-preset-1-6 .form-content input[type="email"]:valid,
    .dela-preset-1-6 .form-content textarea:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-1-6 .form-content ::-webkit-input-placeholder,
    .dela-preset-1-6 .form-content ::-webkit-textarea-placeholder {
    color: #735bc1;
}

.dela-preset-1-6 .form-content ::-moz-placeholder {
    color: #735bc1;
}

.dela-preset-1-6 .form-content .form__select {
    display: block;
    margin-bottom: 1em;
    position: relative;
}

.dela-preset-1-6 .form-content .form__select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: .01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none !important;
    color: #735bc1;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(115, 91, 193, 0.2);
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 0;
}

.dela-preset-1-6 .form-content .form__select select::-ms-expand {
    display: none;
}

.dela-preset-1-6 .form-content .form__select:after {
    display: block;
    content: "";
    width: .45em;
    height: .45em;
    border-bottom: 0.063em solid #735bc1;
    border-left: 0.063em solid #735bc1;
    position: absolute;
    right: 0.8em;
    top: 0.9em;
    transform: rotate(-45deg);
    cursor: pointer;
}

.dela-preset-1-6 .form-content .form__book p {
    display: block;
    margin: 0;
    color: #735bc1;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 1.2em;
    margin-top: .6em;
}

.dela-preset-1-6 .form-content .form__book input[type="radio"] {
    display: none;
}

.dela-preset-1-6 .form-content .form__book section {
    margin-top: 0.7em;
}

.dela-preset-1-6 .form-content .form__book section input {
    margin-bottom: 0;
}

.dela-preset-1-6 .form-content .form__book section input:disabled {
    display: none;
}

.dela-preset-1-6 .form-content .form__book .form__radio-button-email:checked ~ nav .form__label-email span:after,
    .dela-preset-1-6 .form-content .form__book .form__radio-button-tel:checked ~ nav .form__label-tel span:after {
    content: "";
    display: block;
    width: 0.2em;
    height: 0.6em;
    border-right: 0.07em solid #735bc1;
    border-bottom: 0.07em solid #735bc1;
    transform: rotate(40deg);
}

.dela-preset-1-6 .form-content .form__book nav {
    display: flex;
}

.dela-preset-1-6 .form-content .form__book nav label {
    font-size: .875em;
    font-weight: 300;
    cursor: pointer;
    color: #735bc1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.dela-preset-1-6 .form-content .form__book nav label span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: .8em;
    height: .8em;
    border: 0.063em solid rgba(115, 91, 193, 0.2);
    margin-right: 1.3em;
    overflow: hidden;
}

.dela-preset-1-6 .form-content .form__book nav .form__label-tel {
    margin-left: 4.8em;
}

.dela-preset-1-6 .form-content input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 100%;
    min-height: 2.71em;
    background: linear-gradient(to top, #4c3bb3 0, #b76cd2 100%);
    border: 0.063em solid #735bc1;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.5em;
    -webkit-appearance: none;
}

.dela-preset-1-6 .form-content input[type="submit"]:hover {
    background: #fff;
    color: #735bc1;
    transition: .3s;
}

/* Style 1 Preset 6 End */
/* Style 2 Preset 1 Begin */
.dela-preset-2-1 {
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 9.5em 3.68em 7.7em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    background: url(images/background-1-2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dela-preset-2-1 .form__title {
    color: #fff;
    margin: 0;
    font-size: 2.375em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .89em;
}

.dela-preset-2-1 input[type="email"],
  .dela-preset-2-1 input[type="password"],
  .dela-preset-2-1 input[type="text"] {
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 100%;
    background: none;
    border: none;
    padding: .7em 0;
    border-bottom: 0.063em solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.3em;
    border-radius: 0;
}

.dela-preset-2-1 input[type="email"]:valid,
  .dela-preset-2-1 input[type="password"]:valid,
  .dela-preset-2-1 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-2-1 ::-webkit-input-placeholder {
    color: #fff;
}

.dela-preset-2-1 ::-moz-placeholder {
    color: #fff;
}

.dela-preset-2-1 .form__checkbox {
    display: inline-block;
    font-size: .875em;
    margin-top: .5em;
    font-weight: 200;
    cursor: pointer;
    color: #fff;
    overflow: hidden;
    position: relative;
    padding-left: 2em;
}

.dela-preset-2-1 .form__checkbox input {
    font-size: .7em;
    opacity: 0;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    top: .2em;
    left: 0;
    margin: 0;
    border-radius: 0;
}

.dela-preset-2-1 .form__checkbox span {
    font-size: .7em;
    width: 1.2em;
    height: 1.2em;
    border: 0.063em solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: .2em;
    left: 0;
}

.dela-preset-2-1 .form__checkbox input:checked + span:before {
    content: "";
    display: block;
    width: 0.3em;
    height: 0.8em;
    border-right: .063em solid #fff;
    border-bottom: .063em solid #fff;
    transform: rotate(40deg);
}

.dela-preset-2-1 .form__checkbox input + span:before {
    content: "";
}

.dela-preset-2-1 input[type="submit"] {
    margin: 0 auto;
    padding: 0;
    display: block;
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 10.25em;
    min-height: 2.71em;
    background: none;
    border: .063em solid #fff;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.1em;
    -webkit-appearance: none;
}

.dela-preset-2-1 input[type="submit"]:hover {
    background: #fff;
    color: #2d9ddd;
    transition: .3s;
}

.dela-preset-2-1 .form__rorgot-password {
    display: block;
    margin-top: 1.5em;
    text-align: center;
    padding: 0 2em;
}

.dela-preset-2-1 .form__rorgot-password a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: 200;
    font-size: .75em;
    border-bottom: 0.1em solid rgba(255, 255, 255, 0);
}

.dela-preset-2-1 .form__rorgot-password a:hover {
    border-bottom: 0.1em solid rgba(255, 255, 255, 0.5);
    transition: .3s;
}

/* Style 2 Preset 1 End */
/* Style 2 Preset 2 Begin */
.dela-preset-2-2 {
    position: relative;
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 5.6em 3.68em 6.1em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    background: linear-gradient(to top, #40cded 0, #135cc8 100%);
}

.dela-preset-2-2 .form__title {
    color: #fff;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .89em;
}

.dela-preset-2-2 input[type="email"],
  .dela-preset-2-2 input[type="password"],
  .dela-preset-2-2 input[type="text"] {
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.1em;
    border-radius: 0;
}

.dela-preset-2-2 input[type="email"]:valid,
  .dela-preset-2-2 input[type="password"]:valid,
  .dela-preset-2-2 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-2-2 ::-webkit-input-placeholder {
    color: #fff;
}

.dela-preset-2-2 ::-moz-placeholder {
    color: #fff;
}

.dela-preset-2-2 .form__checkbox {
    display: inline-block;
    font-size: .875em;
    margin-top: .7em;
    font-weight: 200;
    cursor: pointer;
    color: #fff;
    overflow: hidden;
    position: relative;
    padding-left: 11%;
}

.dela-preset-2-2 .form__checkbox span {
    font-size: .7em;
    width: 1.2em;
    height: 1.2em;
    border: 0.063em solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: .2em;
    left: 0;
    z-index: 1;
}

.dela-preset-2-2 .form__checkbox input {
    font-size: .7em;
    opacity: 0;
    width: 1.2em;
    height: 1.2em;
    position: absolute;
    top: .2em;
    left: 0;
    margin: 0;
    border-radius: 0;
}

.dela-preset-2-2 .form__checkbox input:checked + span:before {
    content: "";
    display: block;
    width: 0.3em;
    height: 0.8em;
    border-right: .063em solid #fff;
    border-bottom: .063em solid #fff;
    transform: rotate(40deg);
}

.dela-preset-2-2 .form__checkbox input + span:before {
    content: "";
}

.dela-preset-2-2 input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 10.25em;
    min-height: 2.71em;
    background: none;
    border: .063em solid #fff;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.1em;
    -webkit-appearance: none;
}

.dela-preset-2-2 input[type="submit"]:hover {
    background: #fff;
    color: #2d9ddd;
    transition: .3s;
}

/* Style 2 Preset 2 End */
/* Style 2 Preset 3 Begin */
.dela-preset-2-3 {
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 9.5em 3.68em 5.6em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    background: url(images/background-3-2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dela-preset-2-3 .form__title {
    color: #2d9ddd;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .89em;
}

.dela-preset-2-3 input[type="tel"],
  .dela-preset-2-3 input[type="number"],
  .dela-preset-2-3 input[type="text"] {
    color: #2d9ddd;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .75em 0;
    border-bottom: 0.063em solid rgba(45, 157, 221, 0.2);
    margin-bottom: 1.1em;
    border-radius: 0;
}

.dela-preset-2-3 input[type="tel"]:valid,
  .dela-preset-2-3 input[type="number"]:valid,
  .dela-preset-2-3 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-2-3 ::-webkit-input-placeholder {
    color: #2d9ddd;
}

.dela-preset-2-3 ::-moz-placeholder {
    color: #2d9ddd;
}

.dela-preset-2-3 input::-webkit-outer-spin-button,
  .dela-preset-2-3 input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dela-preset-2-3 input[type="number"] {
    -moz-appearance: textfield;
}

.dela-preset-2-3 .form__time-container {
    font-size: 1em;
    font-weight: 300;
    color: #2d9ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dela-preset-2-3 .form__time-container .form__time {
    display: flex;
    align-items: center;
}

.dela-preset-2-3 .form__time-container .form__time input {
    margin: 0;
    width: 3em;
    text-align: center;
    padding: 0.5em 0;
}

.dela-preset-2-3 .form__time-container .form__time span {
    display: inline-block;
    margin: 0 .93em;
}

.dela-preset-2-3 input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #2d9ddd;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 10.25em;
    min-height: 2.71em;
    background: none;
    border: 0.063em solid #2d9ddd;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.6em;
    -webkit-appearance: none;
    box-shadow: 0 0 0 #683ace;
    animation: pulse-2 2s infinite;
}

.dela-preset-2-3 input[type="submit"]:hover {
    background: #2d9ddd;
    color: #fff;
    transition: .3s;
}

.dela-preset-2-3 .form__note {
    display: block;
    text-align: center;
    color: #2d9ddd;
    font-weight: 300;
    font-size: .75em;
    margin: 0 auto;
    margin-top: 2.3em;
    line-height: 1.5;
    padding: 0 3em;
}

@keyframes pulse-2 {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(45, 157, 221, 0.4);
    }

    70% {
        box-shadow: 0 0 0 0.625em rgba(45, 157, 221, 0);
    }
}

/* Style 2 Preset 3 End */
/* Style 2 Preset 4 Begin */
.dela-preset-2-4 {
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 3.7em 3.68em 4.2em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    font-family: Roboto;
    background: linear-gradient(-45deg, #40cded 0, #135cc8 100%);
    background-size: 400% 400%;
    animation: gradient 2s ease infinite;
}

.dela-preset-2-4 .form__title {
    display: block;
    color: #fff;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .8em;
}

.dela-preset-2-4 .form__title:before {
    display: inline-block;
    content: "";
    width: 5em;
    height: 4em;
    background: url(images/moon.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 0.3em;
}

.dela-preset-2-4 input[type="date"],
  .dela-preset-2-4 input[type="text"] {
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.2em;
    border-radius: 0;
}

.dela-preset-2-4 input[type="date"]:valid,
  .dela-preset-2-4 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-2-4 ::-webkit-input-placeholder {
    color: #fff;
}

.dela-preset-2-4 ::-moz-placeholder {
    color: #fff;
}

.dela-preset-2-4 ::-webkit-outer-spin-button,
  .dela-preset-2-4 ::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dela-preset-2-4 input[type="text"]::-webkit-calendar-picker-indicator {
    position: absolute;
    left: -10em;
}

.dela-preset-2-4 .form__card-data-cvc {
    display: flex;
    align-items: flex-start;
}

.dela-preset-2-4 .form__card-data-cvc .valid {
    border-bottom: .063em solid #53da69;
}

.dela-preset-2-4 .form__card-data-cvc label {
    display: block;
    color: #fff;
    margin: 0;
    font-weight: 300;
    width: 5em;
    position: relative;
    z-index: 1;
    border-bottom: 0.063em solid rgba(255, 255, 255, 0.2);
}

.dela-preset-2-4 .form__card-data-cvc label input {
    margin: 0;
    padding: 0;
    border: none;
    text-align: center;
    width: 100%;
}

.dela-preset-2-4 .form__card-data-cvc .form__card-date span {
    display: block;
    width: 4em;
    cursor: text;
    text-align: center;
    font-size: 1em;
    padding: .6em 0;
}

.dela-preset-2-4 .form__card-data-cvc .form__card-date input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    font-size: 10em;
    height: 100%;
    z-index: 1;
    cursor: pointer;
    border: none;
}

.dela-preset-2-4 .form__card-data-cvc .form__card-date ::-webkit-calendar-picker-indicator {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: none;
    opacity: 0;
}

.dela-preset-2-4 .form__card-data-cvc .form__card-cvc {
    margin-left: 2em;
    padding: 0;
}

.dela-preset-2-4 .form__card-data-cvc .form__card-cvc input {
    padding: .6em 0;
}

.dela-preset-2-4 input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #2d9ddd;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 400;
    width: 10.25em;
    min-height: 2.71em;
    background: #fff;
    border: .063em solid #fff;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.4em;
    -webkit-appearance: none;
}

.dela-preset-2-4 input[type="submit"]:hover {
    background: transparent;
    color: #fff;
    transition: .3s;
}

@keyframes gradient {
    0%, 100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

/* Style 2 Preset 4 End */
/* Style 2 Preset 5 Begin */
.dela-preset-2-5 {
    font-size: 16px;
    width: 14.4em;
    min-width: 11em;
    padding: 2.6em 3.68em 8.1em 3.68em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    border-radius: .19em;
    font-family: Roboto;
    overflow: hidden;
    background: url(images/background-5-2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.dela-preset-2-5 .form__title {
    color: #2d9ddd;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .87em;
}

.dela-preset-2-5 input[type="tel"],
  .dela-preset-2-5 input[type="time"],
  .dela-preset-2-5 input[type="text"] {
    color: #2d9ddd;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(45, 157, 221, 0.2);
    margin-bottom: 1.1em;
    border-radius: 0;
}

.dela-preset-2-5 input[type="tel"]:valid,
  .dela-preset-2-5 input[type="time"]:valid,
  .dela-preset-2-5 input[type="text"]:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-2-5 ::-webkit-input-placeholder {
    color: #2d9ddd;
}

.dela-preset-2-5 ::-moz-placeholder {
    color: #2d9ddd;
}

.dela-preset-2-5 ::-webkit-calendar-picker-indicator {
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.dela-preset-2-5 ::-webkit-outer-spin-button,
  .dela-preset-2-5 ::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dela-preset-2-5 .form__select {
    display: block;
    margin-bottom: 1.1em;
    position: relative;
}

.dela-preset-2-5 .form__select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: .01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none !important;
    color: #2d9ddd;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(45, 157, 221, 0.2);
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 0;
}

.dela-preset-2-5 .form__select select::-ms-expand {
    display: none;
}

.dela-preset-2-5 .form__select:after {
    display: block;
    content: "";
    width: .45em;
    height: .45em;
    border-bottom: 0.063em solid #2d9ddd;
    border-left: 0.063em solid #2d9ddd;
    position: absolute;
    right: 0.6em;
    top: 1em;
    transform: rotate(-45deg);
    cursor: pointer;
    z-index: 1;
}

.dela-preset-2-5 .form__book-container {
    display: flex;
    margin-bottom: 2.4em;
    padding-top: 0.2em;
    justify-content: space-between;
}

.dela-preset-2-5 .form__book-container .valid {
    border-bottom: .063em solid #53da69;
}

.dela-preset-2-5 .form__book-container label {
    color: #2d9ddd;
    margin: 0;
    font-size: 1em;
    font-weight: 300;
    width: 6.25em;
    border: none;
    background: none;
    border-bottom: 0.063em solid rgba(45, 157, 221, 0.2);
    position: relative;
    z-index: 1;
}

.dela-preset-2-5 .form__book-container label input {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 1;
    color: #2d9ddd;
    cursor: pointer;
}

.dela-preset-2-5 .form__book-container .form__book-date input {
    font-size: 10em;
}

.dela-preset-2-5 .form__book-container .form__book-date span {
    display: block;
    width: 5em;
    cursor: text;
    padding: .6em 0;
}

.dela-preset-2-5 .form__book-container .form__book-time span {
    display: block;
    padding: .6em 0.1em;
}

.dela-preset-2-5 .form__book-container .form__book-time:hover span {
    opacity: 0;
}

.dela-preset-2-5 .form__book-container .form__book-time:hover input {
    opacity: 1;
}

.dela-preset-2-5 .form__book-container .form__book-time-input span {
    display: none;
}

.dela-preset-2-5 .form__book-container .form__book-time-input input {
    opacity: 1;
}

.dela-preset-2-5 .form__book-container .form__book-time:after {
    display: block;
    content: "";
    width: 1em;
    height: 1em;
    background: #fff;
    position: absolute;
    right: 0.05em;
    top: 0.7em;
    z-index: 1;
}

.dela-preset-2-5 input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #2d9ddd;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 10.25em;
    min-height: 2.71em;
    background: none;
    border: 0.063em solid #2d9ddd;
    border-radius: .6em;
    cursor: pointer;
    -webkit-appearance: none;
    animation: 1s scale infinite;
}

.dela-preset-2-5 input[type="submit"]:hover {
    background: #2d9ddd;
    color: #fff;
    transition: .3s;
}

@keyframes scale {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.03);
    }
}

/* Style 2 Preset 5 End */
/* Style 2 Preset 6 Begin */
.dela-preset-2-6 {
    font-size: 16px;
    width: 21.76em;
    min-width: 11em;
    padding: 2.6em 0 2.9em 0;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
    border-radius: .19em;
    font-family: Roboto;
    background: #fdfbfe;
}

.dela-preset-2-6 .form__title {
    color: #2d9ddd;
    margin: 0;
    font-size: 2.38em;
    font-weight: 400;
    text-align: center;
    margin-bottom: .89em;
    padding: 0 .8em;
}

.dela-preset-2-6 .form-content {
    padding: 0 3.68em;
}

.dela-preset-2-6 .form-content input[type="tel"],
    .dela-preset-2-6 .form-content input[type="time"],
    .dela-preset-2-6 .form-content input[type="text"],
    .dela-preset-2-6 .form-content input[type="email"],
    .dela-preset-2-6 .form-content textarea {
    color: #2d9ddd;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(45, 157, 221, 0.2);
    margin-bottom: 1.1em;
    border-radius: 0;
}

.dela-preset-2-6 .form-content textarea {
    height: 1.19em;
    min-height: 1.19em;
    resize: none;
    border-radius: 0;
    max-height: 10em;
}

.dela-preset-2-6 .form-content textarea:hover,
    .dela-preset-2-6 .form-content textarea:focus {
    resize: vertical;
    border-radius: 0;
}

.dela-preset-2-6 .form-content input[type="tel"]:valid,
    .dela-preset-2-6 .form-content input[type="time"]:valid,
    .dela-preset-2-6 .form-content input[type="text"]:valid,
    .dela-preset-2-6 .form-content input[type="email"]:valid,
    .dela-preset-2-6 .form-content textarea:valid {
    border-bottom: .063em solid #53da69;
    border-radius: 0;
}

.dela-preset-2-6 .form-content ::-webkit-input-placeholder,
    .dela-preset-2-6 .form-content ::-webkit-textarea-placeholder {
    color: #2d9ddd;
}

.dela-preset-2-6 .form-content ::-moz-placeholder {
    color: #2d9ddd;
}

.dela-preset-2-6 .form-content .form__select {
    display: block;
    margin-bottom: 1em;
    position: relative;
}

.dela-preset-2-6 .form-content .form__select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: .01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none !important;
    color: #2d9ddd;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    background: none;
    border: none;
    padding: .8em 0;
    border-bottom: 0.063em solid rgba(45, 157, 221, 0.2);
    cursor: pointer;
    position: relative;
    z-index: 1;
    border-radius: 0;
}

.dela-preset-2-6 .form-content .form__select select::-ms-expand {
    display: none;
}

.dela-preset-2-6 .form-content .form__select:after {
    display: block;
    content: "";
    width: .45em;
    height: .45em;
    border-bottom: 0.063em solid #2d9ddd;
    border-left: 0.063em solid #2d9ddd;
    position: absolute;
    right: 0.8em;
    top: 0.9em;
    transform: rotate(-45deg);
    cursor: pointer;
}

.dela-preset-2-6 .form-content .form__book p {
    display: block;
    margin: 0;
    color: #2d9ddd;
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 1.2em;
    margin-top: .6em;
}

.dela-preset-2-6 .form-content .form__book input[type="radio"] {
    display: none;
}

.dela-preset-2-6 .form-content .form__book section {
    margin-top: 0.7em;
}

.dela-preset-2-6 .form-content .form__book section input {
    margin-bottom: 0;
}

.dela-preset-2-6 .form-content .form__book section input:disabled {
    display: none;
}

.dela-preset-2-6 .form-content .form__book .form__radio-button-email:checked ~ nav .form__label-email span:after,
    .dela-preset-2-6 .form-content .form__book .form__radio-button-tel:checked ~ nav .form__label-tel span:after {
    content: "";
    display: block;
    width: 0.2em;
    height: 0.6em;
    border-right: 0.07em solid #2d9ddd;
    border-bottom: 0.07em solid #2d9ddd;
    transform: rotate(40deg);
}

.dela-preset-2-6 .form-content .form__book nav {
    display: flex;
}

.dela-preset-2-6 .form-content .form__book nav label {
    font-size: .875em;
    font-weight: 300;
    cursor: pointer;
    color: #2d9ddd;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.dela-preset-2-6 .form-content .form__book nav label span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: .8em;
    height: .8em;
    border: 0.063em solid rgba(45, 157, 221, 0.2);
    margin-right: 1.3em;
    overflow: hidden;
}

.dela-preset-2-6 .form-content .form__book nav .form__label-tel {
    margin-left: 4.8em;
}

.dela-preset-2-6 .form-content input[type="submit"] {
    margin: 0 auto;
    display: block;
    color: #fff;
    font-family: Roboto;
    font-size: 1em;
    font-weight: 200;
    width: 100%;
    min-height: 2.71em;
    background: linear-gradient(to top, #135cc8 0, #40cded 100%);
    border: 0.063em solid #2d9ddd;
    border-radius: .6em;
    cursor: pointer;
    margin-top: 2.5em;
    -webkit-appearance: none;
}

.dela-preset-2-6 .form-content input[type="submit"]:hover {
    background: #fff;
    color: #2d9ddd;
    transition: .3s;
}

/* Style 2 Preset 6 End */

/*# sourceMappingURL=dela-template.css.map */
