/* General styles */
body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 16px;
    background: #fff;
    color: #6d7c82;
}

#page-container {
    max-width: 90em;
    margin: 0 auto;
}

.all-presets-container {
    display: flex;
    flex-direction: column;
}

.presets-container-1 {
    background: url(images/main-background-1.svg) no-repeat;
    background-size: 100em auto;
    background-position: top;
    padding: 6em 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.presets-container-2 {
    background: url(images/main-background-2.svg) no-repeat;
    background-size: 100em auto;
    background-position: top;
    padding: 6em 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.preset-container {
    margin: 3.7em 1.6em 3.7em 1.6em;
    display: flex;
    justify-content: center;
}
