<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Useguide - HTML CSS Bootstrap Card Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;HTML CSS Bootstrap Card Template&rdquo; Documentation by &ldquo;SmartCms Team&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;HTML CSS Bootstrap Card Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 20/01/2020<br>
					By: SmartCms Team<br>
					Email: <a href="mailto:smartcmsinfo@gmail.com">smartcmsinfo@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email me. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#files">Files & Directories</a></li>
			<li><a href="#html">HTML Structure</a></li>
			<li><a href="#css">CSS Structure</a></li>
		</ol>
		
		<hr>
		
		<h3 id="files"><strong>A) Files & Directories</strong> - <a href="#toc">top</a></h3>
			<span style="font-size: 15px;" class="text"><b>html: </b> index is blog card, and there product card, profile card, testimonial card.</span><br>
			<span style="font-size: 15px;" class="text"><b>css: </b> there product card, profile card, testimonial card and colors folder.</span><br>
			<span style="font-size: 15px;" class="text"><b>js: </b> there script file to change color and slider js.</span><br>
			<p class="text"><img style="width: 70%;" class="border" src="assets/images/struct.jpg" /></p>
		<hr>
		<h3 id="html"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
			<span class="text">The layouts/section are clearly marked.</span><br>
			<p class="text"><img style="width: 80%;" class="border" src="assets/images/html.jpg" /></p>
			<hr>
		<h3 id="css"><strong>C) CSS Structure</strong> - <a href="#toc">top</a></h3>
			<p class="text"><img style="width: 40%;" class="border" src="assets/images/css.jpg" /></p>
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this extension. No guarantees, but I'll do my best to assist. If you have a more general question relating to the extension on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<hr>
		<p class="append-bottom alt large"><strong>SmartCms Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>