<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Slick &amp; Clean - HTML5 and CSS3 Forms pack</title>
	
	<meta name="author" content="Capelle">
	<meta name="copyright" content="Capelle">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-05-05T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#555;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:red;}
		hr{border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0;}
		#documenter_sidebar, #documenter_sidebar ol a{background: url("css/img/bg.jpg") 0 0 repeat;color:#fff;}
		#documenter_sidebar ol a{color:#bbb;}
		#documenter_sidebar ol a:hover{background:#333;color:#FFFFFF;}
		#documenter_sidebar ol a.current{background:#333;color:#FFFFFF;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Hello</a></li>
			<li><a href="#overview">Overview</a></li>
            <li><a href="#installation">Quick install</a></li>
            <li><a href="#html">HTML structure</a></li>
            <li><a href="#css">CSS structure</a></li>
            <li><a href="#theming">Quick theming</a></li>
            <li><a href="#how-to">How to</a></li>
            <li><a href="#tips">Tricks and tips</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#support">Support</a></li>
		</ol>
		<div id="documenter_copyright">Copyright Capelle<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Slick &amp; Clean Forms pack</h1><h2>Documentation</h2><hr>
	<ul>
		<li>Created: 07.05.2013</li>
		<li>Latest Update: 23.01.2014</li>
		<li>Created by: Capelle</li><li>Profile: <a href="http://codecanyon.net/user/Capelle">www.codecanyon.net/user/capelle</a></li>
		<li>Support: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#106;&#117;&#115;&#116;&#99;&#97;&#112;&#101;&#108;&#108;&#101;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#106;&#117;&#115;&#116;&#99;&#97;&#112;&#101;&#108;&#108;&#101;&#46;&#99;&#111;&#109;</a></li>
	</ul><p><span class="subtitle">Thank you for purchasing Slick &amp; Clean Forms pack.</span><br /><br />Before you get started i suggest you read the documentation and incase you have an issue or you need help, feel free to contact me via email.</p></section>
    
<section id="overview">
<h3>Overview</h3><hr class="notop">
<p>Slick &amp; Clean Forms are HTML5 and CSS3 layouts, which are ment to be easely implementated into almoust any website or CMS system with some basic knowledge of HTML, CSS and/or server side script.<br /><br />
They are a frameworks for easy installation, customization and further development.<br />
For further reading i'll refer Slick &amp; Clean Forms pack just as Forms or Forms pack.<br /></p>
<span class="subtitle">1. Supported browsers</span><br />
<ul>
<li>Google Chrome 20+</li>
<li>Opera 12+</li>
<li>Firefox 14+</li>
<li>Safari 5+</li>
<li>Internet Explorer 9+</li>
</ul>

<div class="smallinfo"><span>Note 1:</span> Forms were tested in browsers, listed above - on PC and partialy MAC machine. Older browsers (like Internet Explorer 8 and below) or browsers, which don't support CSS3 in full, will not render the elements and animations correctly.</div>
<div class="smallinfo"><span>Note 2:</span> Forms should work on almoust all modern portable devices (IOS and Android based), but they were created and tested to work mainly on desktops and high-res tablets, which support the CSS3 tehniques, used in creating the elements.</div>

<br /><br /><br />

<span class="subtitle">2. Supported resolutions</span><br /><br />
Forms were made to be partialy responsive and to adapt to most of the common resolutions for mobile, tablet and desktop devices.<br />
They have been tested to work properly with the following resolutions and orientations:<br />
<ul>
<li>2560 x 1440 px</li>
<li>1920 x 1200 px</li>
<li>1920 x 1080 px</li>
<li>1680 x 1050 px</li>
<li>1280 x 1024 px</li>
<li>1600 x 900 px</li>
<li>1440 x 900 px</li>
<li>1366 x 768 px</li>
<li>1280 x 800 px</li>
<li>1024 x 768 px</li>
<li>768 x 1280 px</li>
<li>800 x 480 px</li>
<li>640 x 480 px</li>
<li>480 x 800 px</li>
</ul>


<span class="subtitle">3. Package contents</span><br />
<ol>
<li>Contact forms folder - demo's of most used contact and feedback forms</li>
<li>Registration forms folder - demo's of login, registration and account reset forms</li>
<li>Additional forms folder - miscellaneous useful forms</li>
<li>Documentation folder - documentation</li>
<li>Release-notes.txt (information regarding updates and changes)</li>
</ol>

</section>


    
<section id="installation">
<h3>Quick Installation</h3><hr class="notop"><a name="quick-install"></a>
<p>
In order to install Forms element into your html page, follow these few simple steps:<br /><br />
<span class="subtitle">1. HTML ELEMENTS</span><br /><br />
Open the folder of <b>Forms element</b> of your choice. Then open the html document of chosen form with your favorite text editor.<br />
Once opened in editor, simply select all the code between the main comments ("START COPYING FROM HERE" and "END COPYING HERE") and copy selected code to your document file.
<pre class="brush: css">

<span class="html-comment">&lt;!-- *************************** --&gt;</span>
<span class="html-comment">&lt;!-- START COPYING FROM HERE     --&gt;</span>
<span class="html-comment">&lt;!-- *************************** --&gt;</span>
	...
	select all the code between these two comments and copy/paste to your document
	...
<span class="html-comment">&lt;!-- *************************** --&gt;</span>
<span class="html-comment">&lt;!-- END COPYING HERE            --&gt;</span>
<span class="html-comment">&lt;!-- *************************** --&gt;</span>

</pre>
<div class="smallinfo"><span>Note 1:</span> You can put the forms html anywhere in your document. Just be sure not to nest it deeply, as it might break the layout if the selectors aren't adjusted properly.</div>
<br /><br /><br />

<span class="subtitle">2. HEAD LINKS</span><br /><br />
To use one of the form, we must include it's stylsheet and conditional statements if they are present (for example: conditionals for IE9 - placeholder).<br />
In already opened html document (from step 1.) find the following lines in the &lt;head&gt; section and copy them to your html document, also in the &lt;head&gt; section.<br /><br />
For example we are going to copy links for Contact form simple, which needs it's stylesheet for the layout to work and conditionals for placeholders to work in Internet Explorer 9:
<pre class="brush: css">

&lt;link rel="stylesheet" type="text/css" href="css/css/slick_cfs.css" media="screen" /&gt;
<span class="html-comment">&lt;!--[if IE 9]&gt;
	&lt;script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" src="js/placeholder.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;</span>

</pre>
<div class="smallinfo"><span>Note 1:</span> If you are using a form/s with a Google map, be sure to copy the javascript and jquery links in the head (see the comments for Google maps in html document for that form).</div>
<div class="smallinfo"><span>Note 2:</span> Adjust the css and javascript paths according to the path, where you have copied the css file (see step 3.)</div>
<br /><br /><br />

<span class="subtitle">3. FILES</span><br /><br />
Now that we have adjusted the html document, we should copy/paste the files from the package folder.<br />
Files you should copy: <br /><br />
- <b>stylesheet file</b> from CSS folder (for example: slick_cfs.css).<br />
- <b>fonts folder</b> from the CSS folder (css/fonts/).<br />
- <b>images folder</b>, which are used in the forms for validations and select arrow (css/img/).<br />
- <b>ie9-placeholder.js</b> from the /js folder for the forms. This is a script for the IE9 conditionals from the head section.<br /><br />
- Optional: <b>gmaps.js</b> from the /js folder, if you are using contact form/s with Google map.<br />
<br /><br />
<div class="smallinfo"><span>Note 1:</span> It's best to copy img and fonts folder inside the css folder, where you have copied the stylesheet or adjust the new paths in the css accordingly.</div>
<br />
<br /><br />
<span class="subtitle">4. MODIFY</span><br /><br />
The last step is to modify the html in your document.
<ul>
<li>Adjust the paths of the css if they are changed.</li>
<li>Modify the html elements (inputs, hovers etc...) and css selectors to fit your needs.</li>
</section>



<section id="html">
<h3>HTML structure</h3><hr class="notop">
<p>The main wrapper is section #slick, which holds all the inner elements.</p>
<pre class="brush: css">

<span class="html-comment">&lt;!-- *********************** --&gt;</span>
<span class="html-comment">&lt;!-- START COPYING FROM HERE --&gt;</span>
<span class="html-comment">&lt;!-- *********************** --&gt;</span>

<span class="html-comment">&lt;!-- Wrapper --&gt;</span>
&lt;section id="slick"&gt;&lt;/div&gt;
	...forms inner elements
&lt;/section&gt;
<span class="html-comment">&lt;!-- / Wrapper --&gt;</span>

<span class="html-comment">&lt;!-- *********************** --&gt;</span>
<span class="html-comment">&lt;!-- END COPYING HERE        --&gt;</span>
<span class="html-comment">&lt;!-- *********************** --&gt;</span>

</pre><br />
<div class="smallinfo"><span>Note 1:</span> With forms in popup a different main selector in used (#slick-popup), which forms our popup on click and it's a parent of forms section.</div>
</section>


<section id="css">
<h3>CSS structure</h3><hr class="notop">
<p>Forms elements are build using CSS3, which is easy to customize and have fun with.<br />
Stylesheet is divided into basic sections, which forms our layout. Let's take a look of CSS structure:</p><br />
<pre class="brush: css">

1. Fonts <span class="html-comment">/* Imports for the text and icons fonts */</span>
2. Reset <span class="html-comment">/* Reset styles for the form. Adjust this accordingly if you see that reset interferes with your template layout. */</span>
3. Main/Basic styles <span class="html-comment">/* Main styles for the form. */</span>
4. Text elements <span class="html-comment">/* Basic styles for main text elements and tooltip. */</span>
5. Inputs <span class="html-comment">/* Selectors with styles for inputs, checkboxes and buttons. It breaks down into various subsections. */</span>
6. Modals <span class="html-comment">/* Modal popup window styles. */</span>
7. Transitions <span class="html-comment">/* Transitions for animated elements. */</span>
8. Media queries <span class="html-comment">/* Queries for responsive layout. */</span>
	
</pre><br />
<div class="smallinfo"><span>Note 1:</span> CSS structure may be slightly different depending on the form layout.</div>
</section>

<section id="theming">
<h3>Quick theming</h3><hr class="notop">
You can theme Forms the way you want, from changing the elements positions, layout structure or animations and transitions. For quick theming it's enough just to change the colors to fit your overall design of the website.<br />
The forms come with default color scheme so you can style them quickly. For demonstration purpuses of a simple color theming we'll use <b>"Contact forms in tabs"</b> and change the colors on the main elements.<br /><br /><br />


<span class="subtitle">1. Simple theming - color changing</span><br /><br />
When you have installed the form, open <b>slick_fit.css</b> with your favorite text editor and change the values of the selectors below:

<pre class="brush: css">

#slick * {
	font-family: 'Lato', Arial, Helvetica, sans-serif; <span class="html-comment">/* Change the content font family if you want to use other fonts */</span>
}
#slick input:checked + label.tabs {
	background: #fff; <span class="html-comment">/* Change this HEX value. This is active tab background color. */</span>
	color: #FF2424; <span class="html-comment">/* Change this HEX value. This is active tab icon font color. */</span>
}
#slick label.tabs {
	background: #888; <span class="html-comment">/* Change this HEX value. This is passive tab background color. */</span>
	color: #666; <span class="html-comment">/* Change this HEX value. This is passive tab icon font color. */</span>
}
#slick label.tabs:hover {
	background: #999; <span class="html-comment">/* Change this HEX value. This is passive tab background color on hover. */</span>
	color: #fff; <span class="html-comment">/* Change this HEX value. This is passive tab icon font color on hover. */</span>
}
#slick .sb a {
	background: #ddd; <span class="html-comment">/* Change this HEX value. This is social icons background color. */</span>
	color: #fff; <span class="html-comment">/* Change this HEX value. This is social icons text color. */</span>
}
#slick .title {
	color: #333; <span class="html-comment">/* Change this HEX value. This is main title text color. */</span>
}
#slick p.intro b {
	color: #FF2424; <span class="html-comment">/* Change this HEX value. This is first paragraph red bold text, placed under main title. */</span>
}
#slick .field input,
#slick .field textarea,
#slick .field select {
	border: 1px solid #ddd; <span class="html-comment">/* Change this HEX value. This is input border color. */</span>
	color: #333; <span class="html-comment">/* Change this HEX value. This is input text color. */</span>
}
#slick .field > input:hover,
#slick .field > input:focus,
#slick .field > select:hover,
#slick .field > select:focus,
#slick .field > textarea:hover,
#slick .field > textarea:focus {
	border: 1px solid #333; <span class="html-comment">/* Change this HEX value. This is input border color on hover/focus. */</span>
}
#slick .field span.icon {
	background: #ddd; <span class="html-comment">/* Change this HEX value. This is input icon background color. */</span>
	color: #fff; <span class="html-comment">/* Change this HEX value. This is input icon text color. */</span>
}
#slick input:hover ~ span.icon,
#slick input:focus ~ span.icon,
#slick select:hover ~ span.icon,
#slick select:focus ~ span.icon,
#slick textarea:hover ~ span.icon,
#slick textarea:focus ~ span.icon {
	background: #333; <span class="html-comment">/* Change this HEX value. This is input icon background color on hover/focus. */</span>
}
#slick input.send {
	background: #FF2424; <span class="html-comment">/* Change this HEX value. This is send button background color. */</span>
	color: #fff; <span class="html-comment">/* Change this HEX value. This is send button text color. */</span>
}
#slick input.send:hover {
	background: #333; <span class="html-comment">/* Change this HEX value. This is send button background color on hover/focus. */</span>
	color: #fff; <span class="html-comment">/* Change this HEX value. This is send button text color on hover/focus. */</span>
}
#slick .stars > input:checked ~ label {
	color: #FF2424; <span class="html-comment">/* Change this HEX value. This is color of active stars. */</span>
}
#slick .stars:not(:checked) > label:hover,
#slick .stars:not(:checked) > label:hover ~ label {
	color: #FF2424; <span class="html-comment">/* Change this HEX value. This is color of a non-checked star on hover. */</span>
}
#slick .stars > input:checked ~ label:hover,
#slick .stars > input:checked ~ label:hover ~ label,
#slick .stars > label:hover ~ input:checked ~ label {
	color: #FF2424; <span class="html-comment">/* Change this HEX value. This is color of a hovered star when checked. */</span>
}
#slick .blocks label {
	background: #333; <span class="html-comment">/* Change this HEX value. This is background color of block checkbox. */</span>
	color: #fff; <span class="html-comment">/* Change this HEX value. This is text color of block checkbox. */</span>
}
#slick .blocks label:hover {
	background: #FF2424; <span class="html-comment">/* Change this HEX value. This is background color of block checkbox on hover. */</span>
}
#slick .blocks input:checked + label {
	background: #FF2424; <span class="html-comment">/* Change this HEX value. This is background color of block checkbox when checked. */</span>
}

</pre>

<div class="smallinfo"><span>Note 1:</span> CSS selectors are almost the same with all forms. If you can't find appropriate selector, contact me for help.</div><br />
<div class="smallinfo"><span>Note 2:</span> Adjust the images for validations and selectbox with photo editing program like Photoshop or Gimp if you want to change their color.</div><br /><br /><br />


<span class="subtitle">2. Advanced theming</span><br /><br />
If you wish to adjust the transitions, customize certain elements or change layout structure, i recommend you use Firebug for Firefox or the browsers native inspecting tool (normaly Right click --> Inspect element).<br />
With this you can inspect certain parts of the Form and it's elements and experiment with css theming to fit your needs. Here is a <a href="http://www.youtube.com/watch?v=3KdNRZS-uSg" target="_blank">quick tutorial</a> on how to use Firebug.


</section>



<section id="how-to">
<h3>How to</h3><hr class="notop">
<p>In this section we'll cover few basics with Forms elements and some pointers on How to.</p><br />

<div class="bullet-1">1</div><span class="subtitle">Adding a new field in the form</span><br />
<p>No matter what form you will be, most of the fields are pretty straight forward and easy to add.<br />
For example, we will add a new website field to Simple Contact form right after email input and not make it required. Our newly added html code will be in <span class="pre-blue">blue color</span>.</p>
<pre class="brush: css">

<span class="html-comment">&lt;!-- *********************** --&gt;</span>
<span class="html-comment">&lt;!-- START COPYING FROM HERE --&gt;</span>
<span class="html-comment">&lt;!-- *********************** --&gt;</span>

	&lt;section id="slick"&gt;
		<span class="html-comment">&lt;!-- Social buttons --&gt;</span>
		&lt;div class="sb"&gt;
			&lt;a href="#" class="fb entypo-thumbs-up"&gt;&lt;span class="slick-tip right"&gt;Like us on Facebook</span>&lt;/a&gt;
			&lt;a href="#" class="gc entypo-google-circles"&gt;&lt;span class="slick-tip right"&gt;Find us in Circles</span>&lt;/a&gt;
			&lt;a href="#" class="tw entypo-twitter"&gt;&lt;span class="slick-tip right"&gt;Follow us on Twitter</span>&lt;/a&gt;
		&lt;/div&gt; 
		<span class="html-comment">&lt;!-- Contact form --&gt;</span>
		&lt;div class="contact-form"&gt;
			<span class="html-comment">&lt;!-- Title --&gt;</span>
			&lt;div class="title"&gt;Hey there&lt;/div&gt; 
			<span class="html-comment">&lt;!-- Intro text --&gt;</span>
			&lt;p class="intro"&gt;&lt;b&gt;We'd like to hear from you.&lt;/b&gt; Send us your message or just say hy with our contact form or directly via phone, we love to chat.&lt;/p&gt;
			<span class="html-comment">&lt;!-- Form --&gt;</span>
			&lt;div class="w-100"&gt;
				<span class="html-comment">&lt;!-- Form fields --&gt;</span>
				&lt;form action="" name="contact" id="contact" method="post"&gt;
					<span class="html-comment">&lt;!-- Name input --&gt;</span>
					&lt;div class="field"&gt;
						&lt;input name="name" placeholder="Your name" type="text" id="name" required /&gt;
						&lt;span class="entypo-user icon"&gt;&lt;/span&gt;
						&lt;span class="slick-tip left"&gt;Enter your name&lt;/span&gt;
					&lt;/div&gt;
					<span class="html-comment">&lt;!-- Email input --&gt;</span>
					&lt;div class="field"&gt;
						&lt;input name="email" placeholder="your@domain.com" type="email" id="email" required /&gt;
						&lt;span class="entypo-mail icon"&gt;&lt;/span&gt;
						&lt;span class="slick-tip left"&gt;Enter valid email&lt;/span&gt;
					&lt;/div&gt;
					<span class="html-comment">&lt;!-- Website input --&gt;</span>
					<span class="pre-blue">&lt;div class="field"&gt;
						&lt;input name="website" placeholder="http://" type="url" id="website" /&gt;
						&lt;span class="entypo-globe icon"&gt;&lt;/span&gt;
						&lt;span class="slick-tip left"&gt;Enter your website&lt;/span&gt;
					&lt;/div&gt;</span>
					<span class="html-comment">&lt;!-- Phone input --&gt;</span>
					&lt;div class="field"&gt;
						&lt;input name="phone" placeholder="+44 00 123" type="tel" id="phone" /&gt;
						&lt;span class="entypo-mobile icon"&gt;&lt;/span&gt;
						&lt;span class="slick-tip left"&gt;Contact phone&lt;/span&gt;
					&lt;/div&gt;
					<span class="html-comment">&lt;!-- Subject input --&gt;</span>
					&lt;div class="field"&gt;
						&lt;select name="subject" id="subject" class="grayed" onClick="this.className=this.options[this.selectedIndex].className"&gt;
							&lt;option value="" disabled="disabled" selected="selected" class="disabled"&gt;Subject&lt;/option&gt;
							&lt;option value="Presales question"&gt;1. Presales question&lt;/option&gt;
							&lt;option value="Warranty and support"&gt;2. Warranty and support&lt;/option&gt;
							&lt;option value="Other"&gt;3. Other&lt;/option&gt;
						&lt;/select&gt;
						&lt;div id="arrow-select"&gt;&lt;/div&gt;
						&lt;svg id="arrow-select-svg"&gt;&lt;/svg&gt;
						&lt;span class="entypo-book icon"&gt;&lt;/span&gt;
						&lt;span class="slick-tip left"&gt;Choose subject&lt;/span&gt;
					&lt;/div&gt;
					<span class="html-comment">&lt;!-- Message input --&gt;</span>
					&lt;div class="field"&gt;
						&lt;textarea name="message" placeholder="Message" id="message" class="message" required&gt;&lt;/textarea&gt;
						&lt;span class="entypo-comment icon"&gt;&lt;/span&gt;
						&lt;span class="slick-tip left"&gt;Your message&lt;/span&gt;
					&lt;/div&gt;
					<span class="html-comment">&lt;!-- Message copy button --&gt;</span>
					&lt;div class="w-47 mr-5"&gt;
						&lt;input type="checkbox" id="send-copy" name="send-copy" checked="checked" /&gt;
						&lt;label for="send-copy" class="tick"&gt;&lt;span&gt;Send me a copy of this message</span>&lt;/label&gt;
					&lt;/div&gt;
					<span class="html-comment">&lt;!-- Send button --&gt;</span>
					&lt;input type="submit" value="Send" class="send" form="contact" name="send" /&gt;
				&lt;/form&gt;
				<span class="html-comment">&lt;!-- / Form fields --&gt;</span>
			&lt;/div&gt;
		&lt;/div&gt;
		<span class="html-comment">&lt;!-- / Contact form --&gt;</span>            
	&lt;/section&gt;

<span class="html-comment">&lt;!-- *********************** --&gt;</span>
<span class="html-comment">&lt;!-- END COPYING HERE        --&gt;</span>
<span class="html-comment">&lt;!-- *********************** --&gt;</span>

</pre>
<p>Steps we made are:</p>
<ol>
<li>Selected similar field and copyied it to desired location, in this case after email input.</li>
<li>Changed the values: Input name, input ID, placeholder, input type, entypo icon (to globe) and tooltip text.</li>
</ol>
<br /><br />


<div class="bullet-1">2</div><span class="subtitle">Adding a new tab in the Contact forms with Tabs</span><br />
<p>Adding a new tab requires some html and css editing. For example we will add a new tab called <b>"newest"</b> to <b>Forms in tabs</b> and color our newly added code in <span class="pre-blue">blue color.</span></p>

<p><b>1. HTML</b><br />
Open your document, where you have pasted the html code of the forms in tabs and add a new tab with content in our new div.</p>
<pre class="brush: css">

<span class="html-comment">&lt;!-- *************************** --&gt;</span>
<span class="html-comment">&lt;!-- START COPYING FROM HERE     --&gt;</span>
<span class="html-comment">&lt;!-- *************************** --&gt;</span>

&lt;section id="slick"&gt;
	<span class="html-comment">&lt;!-- Contact input and label --&gt;</span>
	&lt;input id="contact" type="radio" class="contact-selector" name="slick-forms" checked="checked" /&gt;
	&lt;label for="contact" class="tabs entypo-comment"&gt;&lt;/label&gt;
	<span class="html-comment">&lt;!-- Feedback input and label --&gt;</span>
	&lt;input id="feedback" type="radio" class="feedback-selector" name="slick-forms" /&gt;
	&lt;label for="feedback" class="tabs entypo-paper-plane"&gt;&lt;/label&gt;
	<span class="html-comment">&lt;!-- Questionnaire input and label --&gt;</span>
	&lt;input id="questionnaire" type="radio" class="questionnaire-selector" name="slick-forms" /&gt;
	&lt;label for="questionnaire" class="tabs entypo-pencil"&gt;&lt;/label&gt;
	<span class="html-comment">&lt;!-- Newest input and label --&gt;</span>
	<span class="pre-blue">&lt;input id="newest" type="radio" class="newest-selector" name="slick-forms" /&gt;
	&lt;label for="newest" class="tabs entypo-icon-of-choice"&gt;&lt;/label&gt;</span>
	<span class="html-comment">&lt;!-- White divider for hiding the shadow --&gt;</span>
	&lt;div class="clrfx merge"&gt;&lt;/div&gt;
	<span class="html-comment">&lt;!-- Social buttons --&gt;</span>
	&lt;div class="sb"&gt;
		&lt;a href="#" class="fb entypo-thumbs-up"&gt;&lt;span class="slick-tip right"&gt;Like us on Facebook&lt;/span&gt;&lt;/a&gt;
		&lt;a href="#" class="gc entypo-google-circles"&gt;&lt;span class="slick-tip right"&gt;Find us in Circles&lt;/span&gt;&lt;/a&gt;
		&lt;a href="#" class="tw entypo-twitter"&gt;&lt;span class="slick-tip right"&gt;Follow us on Twitter&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt; 
	<span class="html-comment">&lt;!-- Forms wrapper --&gt;</span>
	&lt;div class="forms"&gt;
		<span class="html-comment">&lt;!-- Contact form --&gt;</span>
		&lt;div class="contact-form"&gt;... contact form fields ...&lt;/div&gt;
		<span class="html-comment">&lt;!-- Feedback form --&gt;</span>
		&lt;div class="contact-form"&gt;... feedback form fields ...&lt;/div&gt;
		<span class="html-comment">&lt;!-- Questionnaire form --&gt;</span>
		&lt;div class="contact-form"&gt;... questionnaire form fields ...&lt;/div&gt;
		<span class="html-comment">&lt;!-- Newest form --&gt;</span>
		<span class="pre-blue">&lt;div class="contact-form"&gt;... newest form fields or content ...&lt;/div&gt;</span>
	&lt;/div&gt;
	<span class="html-comment">&lt;!-- / Forms wrapper --&gt;</span>
&lt;/section&gt;

<span class="html-comment">&lt;!-- *************************** --&gt;</span>
<span class="html-comment">&lt;!-- END COPYING HERE            --&gt;</span>
<span class="html-comment">&lt;!-- *************************** --&gt;</span>

</pre>
<div class="smallinfo"><span>Note 1:</span> When you finish the steps above, populate the new div with content or a form with fields. See how other forms are formed.</div><br />
<p><b>2. CSS</b><br />
Now open forms stylesheet, in this case it's slick_fit.css and add the following selectors:</p>
<pre class="brush: css">

#slick input#contact.contact-selector:checked ~ .forms .contact-form,
#slick input#feedback.feedback-selector:checked ~ .forms .feedback-form,
#slick input#questionnaire.questionnaire-selector:checked ~ .forms .questionnaire-form,
<span class="pre-blue">#slick input#newest.newest-selector:checked ~ .forms .newest-form</span> {
	position: relative;
	z-index: 10;
	opacity: 1;
	visibility: visible;
}
#slick input#contact.contact-selector:checked ~ .forms .contact-form,
#slick input#feedback.feedback-selector:checked ~ .forms .feedback-form,
#slick input#questionnaire.questionnaire-selector:checked ~ .forms .questionnaire-form,
<span class="pre-blue">#slick input#newest.newest-selector:checked ~ .forms .newest-form</span> {
	-webkit-transition: all ease 0.3s 0.1s;
	-moz-transition: all ease 0.3s 0.1s;
	-ms-transition: all ease 0.3s 0.1s;
	-o-transition: all ease 0.3s 0.1s;
	transition: all ease 0.3s 0.1s;
}

</pre>
<br /><br /><br />

<div class="bullet-1">3</div><span class="subtitle">Changing the icons</span><br />
<p>Icons are very easy to change. Visit <a href="http://weloveiconfonts.com/" target="_blank">weloveiconfonts.com</a> and under Entypo click on desired icon. A small bottom popup will show up with a icon suffix.<br />
For example, if we click on a shopping cart, popup will bring up "entypo-basket". We then copy choosen suffix and paste it to our html of the forms. All icons in the forms are by Entypo - look for class which has "entypo-" selector and add your suffix at the end of "-".</p><br /><br />



<div class="bullet-1">4</div><span class="subtitle">Changing the location and info on the map</span><br />
<p>Open gmaps.js, located in /js folder and edit the values below (in <span class="pre-blue">blue color</span>). If you don't have the coordinates of your location, you can use online tools like <a href="http://itouchmap.com/latlong.html" target="_blank">itouchmap</a> and insert them into the script.</p>

<pre class="brush: css">

// Google maps initialize

function initialize&#40;&#41; &#123;
    // Change the latitude and longitude to your location. You can also get the coordinates here: http://itouchmap.com/latlong.html
    var myLatlng = new google.maps.LatLng&#40;<span class="pre-blue">51.505307, -0.109434</span>&#41;;
    var mapOptions = &#123;
        <span class="pre-blue">zoom: 7,</span>
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    &#125;
    var map = new google.maps.Map&#40;document.getElementById&#40;'map-canvas'&#41;, mapOptions&#41;;

    var marker = new google.maps.Marker&#40;&#123;
        position: myLatlng,
        map: map
    &#125;&#41;;

    var infowindow = new google.maps.InfoWindow&#40;&#123;
        content:
            '&lt;div class="map-wrap"&gt;' +
                // Company name
                '&lt;div class="b-title"&gt;' + '<span class="pre-blue">Company name</span>' + '&lt;/div&gt;' +
                // Company street
                '&lt;p&gt;' + '<span class="pre-blue">Imaginary Address street 73</span>' + '&lt;/p&gt;' +
                // Company city and state
                '&lt;p&gt;' + '<span class="pre-blue">1122 Some City, Country</span>' + '&lt;/p&gt;' +
                // Clearfix with border
                '&lt;div class="clrfx map-div"&gt;' + '&lt;/div&gt;' +
                // Phone
                '&lt;div class="b-info w-47"&gt;' + '&lt;span class="entypo-phone"&gt;' + '&lt;/span&gt;' + '<span class="pre-blue">00 265 123 456</span>' + '&lt;/div&gt;' +
                // Email
                '&lt;div class="b-info w-47"&gt;' + '&lt;span class="entypo-paper-plane"&gt;' + '&lt;/span&gt;' + '<span class="pre-blue">hey@yoursite.com</span>' + '&lt;/div&gt;' +
                // Mobile
                '&lt;div class="b-info w-47"&gt;' + '&lt;span class="entypo-mobile"&gt;' + '&lt;/span&gt;' + '<span class="pre-blue">00 268 123 789</span>' + '&lt;/div&gt;' +
                // Website
                '&lt;div class="b-info w-47"&gt;' + '&lt;span class="entypo-monitor"&gt;' + '&lt;/span&gt;' + '<span class="pre-blue">www.yoursite.com</span>' + '&lt;/div&gt;' +
                // Bottom margin clearfix
                '&lt;div class="clrfx mt-10"&gt;' + '&lt;/div&gt;' +
            '&lt;/div&gt;'
    &#125;&#41;;
    makeInfoWindowEvent&#40;map, infowindow, marker&#41;;
&#125;

function makeInfoWindowEvent&#40;map, infowindow, marker&#41; &#123;
    google.maps.event.addListener&#40;marker, 'click', function &#40;&#41; &#123;
        infowindow.open&#40;map, marker&#41;;
    &#125;&#41;;
&#125;

google.maps.event.addDomListener&#40;window, 'load', initialize&#41;;

</pre>
<div class="smallinfo"><span>Note 1:</span> You can also change the icons next to each field. See entypo-icon-name above.</div><br /><br /><br /><br />

<div class="bullet-1">5</div><span class="subtitle">Changing the tooltip text</span><br />
<p>Open the html document and search for class that with "slick-tip", which holds the tootlip content. For example, if we wanted to change the email input tooltip in the Simple contact form, we would look for:</p>
<pre class="brush: css">

&lt;span class="slick-tip left"&gt;<span class="pre-blue">Enter valid email</span>&lt;/span&gt;

</pre>

</section>


<section id="tips">
<h3>Tricks and tips</h3><hr class="notop">

<span class="subtitle">1. Minify CSS</span><br />
<p>Minified CSS file is a good practice, as it can reduce loading time of the website, which your visitors will appriciate.</p>
<ul>
<li>Remove unnecessary comments in forms stylesheet (but i would appriciate if you leave top copyright notice) and html.</li>
<li>Minify css file manualy or with usage of online tools like <a href="http://cssminifier.com/" target="_blank">CSS minifier</a>.</li>
</ul>
<br />

<span class="subtitle">2. Debug</span><br />
<p>If you're stuck with your layout and have issues you can't fix immidiately, i recommend you first try to debug the site with firebug or native browser element inspector (eg. right click --> Inspect element).<br />
This will also help you build your customlayout faster and understand the shematics of how structure works in the forms.</p>

</section>



<section id="faq">
<h3>Faq and quick help</h3><hr class="notop"><br />

<span class="subtitle">Q: The forms layout is distorted. What's wrong?</span><br />
<p>If the forms layout is not showing up as supposed, please check the following:</p>
- have you copied/uploaded the forms stylesheet to your webserver?<br />
- is the stylesheet link in the head section correct and pointing towards right path?<br />
- does your template interfere with the forms?<br /><br />
If you experience issues which you can't resolve you can contact me for assistance.
<br /><br /><br /><br />

<span class="subtitle">Q: How do i use form with PopUp? I copied the content within Start and End forms commments, but nothing happens.</span><br />
<p>In order for popup to work, you also need to add a link, which is placed right before the START Form comment, for example:</p>
<pre class="brush: css">

<span class="html-comment">&lt;!-- Link, which triggers the forms popup --&gt;</span>
&lt;a href="#slick-popup" class="popup-button"&gt;Click me&lt;/a&gt;

<span class="html-comment">&lt;!-- *************************** --&gt;</span>
<span class="html-comment">&lt;!-- START COPYING FROM HERE     --&gt;</span>
<span class="html-comment">&lt;!-- *************************** --&gt;</span>

</pre>
<p>You can delete class="popup-button" and use any link on your website to trigger the popup form. All the link needs is <b>#slick-popup ID in the href</b>, like this: href="#slick-popup".</p>

<br /><br />

<span class="subtitle">Q: How do i add a "required" option for checkboxes?</span><br />
<p>You can set required attribute for one of the radio button and it should work for the whole group. For example, if you have 5 rating stars, set “required” for just one of their radio button.<br />
Note that validation images won’t work properly like on other input fields. Best solution for radio and multiple checkboxes validation is for now still with Javascript.</p><br /><br />

<span class="subtitle">Q: I've changed the width of the forms and now the responsiveness is weird.</span><br />
<p>If you change the width of the main selector #slick you also need to adjust the media queries accordingly. For example, if you have changed the Basic contact form width from 1000px to 800px, open the contect form stylesheet and at the bottom look for @media screen and (max-width:1000px)... and adjust this width with your new one. You can also check all queries as the other elements might need some fine tuning to.</p><br /><br />

<span class="subtitle">Q: Why can't i click the dropdown arrow in Internet Explorer?</span><br />
<p>After Internet Explorer 8 pointer-events are not supported in IE any more, which are used in the drop down tehnique to hide the native OS arrow and style it according to wanted design. If you wish, you can delete the attributes for the arrow both in html and css and the browser will switch to OS native arrow.</p><br /><br />

<span class="subtitle">Q: Which licenses and rules apply in using the fonts and icons?</span><br />
<p>For licensing of the fonts and icons please refer to their respective owners.</p><br /><br />

<span class="subtitle">Q: Can i use the forms in Joomla, Wordpress or other CMS systems?</span><br />
<p>The forms are not made as a plugin for CMS systems, but with some html/css/php knowledge it can be implemenated into any CMS. I don't offer implementation.</p><br /><br />

<span class="subtitle">Q: I want to use type="date" in the form, but when using HTML5 input types, some of them don't show up as placeholders in Internet Explorer 9.</span><br />
<p>Internet Explorer 9 doesn't support placeholders natively. That's why the forms have IE9 fallback script for them to work.</p>
<p>If the placeholder of the type you want to use doesn't show up in IE9, open js/placeholder.js and add the new HTML5 input type attribute manualy.<br />
Let's say we want to add type="date" for IE9 fallback. Edit placeholder.js like shown below (new attribute is colored in blue):</p>

<pre class="brush: css">

var i = document.createElement('input');
var html5 = 'placeholder' in i;
$(document).ready(function(){
  if(!html5){
    $('input[type=text], input[type=email], input[type=tel], input[type=password], textarea<span class="pre-blue">, input[type=date]</span>').each(function(){
      if($(this).attr('placeholder'))
        $(this).val($(this).attr('placeholder')).addClass('ie9-placeholder');
    });
    $('input[type=text], input[type=email], input[type=tel], input[type=password], textarea<span class="pre-blue">, input[type=date]</span>').bind('click focus', function(){
      if($(this).attr('placeholder') && $(this).attr('placeholder') == $(this).val())
        $(this).val(null).removeClass('ie9-placeholder');
    });
    $('input[type=text], input[type=email], input[type=tel], input[type=password], textarea<span class="pre-blue">, input[type=date]</span>').bind('blur', function(){
      if($(this).attr('placeholder') && $.trim($(this).val()).length == 0)
        $(this).val($(this).attr('placeholder')).addClass('ie9-placeholder');
    });
  }
});

</pre>
<br /><br /><br />
<span class="subtitle">Q: I am using an older version of Slick &amp; Clean forms, which uses weloveiconsfont.com CDN. How do i use fonts in the package for self hosting?</span><br />
<p>You should open your installed form css document and under first section (1. Fonts) delete <b>"@import url(http://weloveiconfonts.com/api/?family=entypo);"</b>.<br />
After you've deleted the CDN import, open one of the updated forms stylesheet and copy/paste @font-face and other entypo selectors to your stylesheet:</p>

<pre class="brush: css">

<span class="html-comment">/* Copy everything from here */</span>
@charset "UTF-8";
@font-face {
.....all the elements in between....
[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}
<span class="html-comment">/* to here *</span>

</pre>
<p>Then copy /fonts folder from the updated package to the folder, where you have stored your forms css.</p>

</section>

<section id="notes">
<h3>Additional notes</h3><hr class="notop">
<div class="smallinfo"><span>Note 1:</span> These forms are layouts, made with HTML and CSS. They aren't active/can't submit the actual form.</div>
<div class="smallinfo"><span>Note 2:</span> The layout and functionalities of the item's and their inner elements won't work properly in non supported CSS3 browsers.</div>
<div class="smallinfo"><span>Note 3:</span> Please don't copy or use codes demostrated in the documentation. Use the original sources inside demo's in the package.</div>
<div class="smallinfo"><span>Note 4:</span> To view this documentation properly, i recommend resolution 1366px of width or above.</div>
<div class="smallinfo"><span>Note 5:</span> If you don't understand implementation steps and usage, feel free to contact me. I'm are not responsible for any data lost or other damage, which was formed during installation or usage of this items and their elements. Always create backups.</div>

<br /><br /><br /><br />
<span class="subtitle">Credits:</span><br /><br />
- <a href="http://www.entypo.com/" target="_blank">Entypo - by Daniel Bruce</a> for icons font.<br />
- <a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Google Fonts - Lato</a> for Lato fonts.<br /><br />
All licenses are provided by their authors - be sure to check them for any changes.
</section>

<section id="support">
<h3>Support</h3><hr class="notop"><a name="support-team"></a>
<p>If you get stuck with the installation, usage or modification of the item's, contact me via email <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#106;&#117;&#115;&#116;&#99;&#97;&#112;&#101;&#108;&#108;&#101;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#106;&#117;&#115;&#116;&#99;&#97;&#112;&#101;&#108;&#108;&#101;&#46;&#99;&#111;&#109;</a> or send me a message on <a href="http://codecanyon.net/user/Capelle" target="_blank">Codecanyon</a>.<br />
When you submit a support ticket, please provide much information as possible, for example:<br /><br />
- Your Envato username<br />
- Detailed issue<br />
- URL where you use or tend to use the item<br />
<br /><br />
<span class="subtitle">Thank you again for using Slick &amp; Clean Forms. If you find a minute to spare, i would appriciate your rating.</span><br />
<img src="images/stars.png" style="margin-top:20px;" />

</p>
</section>

	</div>
</body>
</html>