/* Montreal - News Card CSS LIbrary
  ----------------------------- */
.c4-montreal {
  --text-color: #555;
  --primary-color: #00B4DB;
  --secondary-color: #0083B0;
  --bg-color: #ffffff;
  --bg-color-footer: #ffffff;
  --padding: 25px;
  --transition-duration: 350ms;
  --border-radius: 3px;
  --image-row-width: 50%;
  --style-radius: 35%;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  color: #555;
  color: var(--text-color);
  background-color: #ffffff;
  background-color: var(--bg-color);
  border-radius: 3px;
  border-radius: var(--border-radius); }
  .c4-montreal:before, .c4-montreal:after, .c4-montreal *, .c4-montreal *:before, .c4-montreal *:after {
    box-sizing: border-box;
    transition: all 350ms ease;
    transition: all var(--transition-duration) ease; }
  .c4-montreal a {
    color: var(--primary-color); }
    .c4-montreal a:hover {
      color: var(--secondary-color);
      text-decoration: none; }
  .c4-montreal ul {
    padding: 0; }
  .c4-montreal-image {
    position: relative;
    flex: 1 0 auto;
    background-image: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 0 0 10px 0;
    overflow: hidden; }
    .c4-montreal-image img {
      position: relative;
      border-radius: 0 0 35% 0;
      border-radius: 0 0 var(--style-radius) 0; }
    .c4-montreal-image .c4-montreal-date {
      position: absolute;
      top: 0;
      left: 0;
      margin: 8px; }
  .c4-montreal-hover-icon {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    padding: 10px;
    max-width: 40px;
    width: 100%;
    opacity: 0;
    transform: translateX(50%);
    transition-delay: calc(var(--transition-duration) * .5); }
    .c4-montreal-hover-icon svg {
      fill: white; }
  .c4-montreal-date {
    display: inline-flex;
    flex-direction: column;
    overflow: hidden;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
    background-color: #444;
    background-color: var(--primary-color);
    min-width: 44px;
    z-index: 2; }
    .c4-montreal-date > div {
      padding: 4px 6px; }
    .c4-montreal-date-top {
      font-size: 1.2em; }
    .c4-montreal-date-bottom {
      background-color: #111;
      background-color: var(--secondary-color);
      font-size: .75em; }
  .c4-montreal-content {
    display: flex;
    flex-direction: column;
    text-align: left; }
    .c4-montreal-content > *:not(.c4-montreal-footer) {
      padding: 0 25px;
      padding: 0 var(--padding); }
      .c4-montreal-content > *:not(.c4-montreal-footer):first-child {
        padding-top: 25px;
        padding-top: var(--padding); }
      .c4-montreal-content > *:not(.c4-montreal-footer):last-child {
        padding-bottom: 25px;
        padding-bottom: var(--padding); }
  .c4-montreal-footer {
    display: flex;
    align-items: center;
    min-height: 2.5rem;
    margin-top: 25px;
    margin-top: var(--padding);
    background-color: rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15) inset; }
    .c4-montreal-footer > *:not(.c4-montreal-footer) {
      padding: 0.5em 25px;
      padding: 0.5em var(--padding); }
  .c4-montreal-meta {
    display: flex;
    flex-wrap: wrap;
    font-size: .85em;
    list-style: none;
    padding: 0 25px;
    padding: 0 var(--padding);
    margin: 0;
    opacity: .75; }
    .c4-montreal-meta li {
      position: relative; }
      .c4-montreal-meta li::before {
        display: none; }
    .c4-montreal-meta li + li {
      margin-left: 1.3em; }
      .c4-montreal-meta li + li::before {
        display: block;
        position: absolute;
        margin: -2px 0 0 -.75em;
        background: #959396;
        content: '';
        top: 50%;
        height: 4px;
        width: 4px;
        border-radius: 50%; }
  .c4-montreal img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 100%; }
  .c4-montreal h1,
  .c4-montreal h2,
  .c4-montreal h3,
  .c4-montreal h4,
  .c4-montreal h5,
  .c4-montreal h6,
  .c4-montreal p {
    margin-top: 0;
    margin-bottom: .25em;
    color: #555;
    color: var(--text-color); }
    .c4-montreal h1:last-child,
    .c4-montreal h2:last-child,
    .c4-montreal h3:last-child,
    .c4-montreal h4:last-child,
    .c4-montreal h5:last-child,
    .c4-montreal h6:last-child,
    .c4-montreal p:last-child {
      margin-bottom: 0; }
  .c4-montreal.hover .c4-montreal-image .c4-montreal-hover-icon + img, .c4-montreal:hover .c4-montreal-image .c4-montreal-hover-icon + img, .c4-montreal:focus .c4-montreal-image .c4-montreal-hover-icon + img, :focus > .c4-montreal .c4-montreal-image .c4-montreal-hover-icon + img {
    transform: translate(-40px, 0); }
  .c4-montreal.hover .c4-montreal-image .c4-montreal-hover-icon, .c4-montreal:hover .c4-montreal-image .c4-montreal-hover-icon, .c4-montreal:focus .c4-montreal-image .c4-montreal-hover-icon, :focus > .c4-montreal .c4-montreal-image .c4-montreal-hover-icon {
    opacity: 1;
    transform: translateX(0); }

.c4-montreal-style-bottom-right .c4-montreal-image {
  padding-bottom: 10px; }
  .c4-montreal-style-bottom-right .c4-montreal-image img {
    border-radius: 0 0 35%; }
.c4-montreal-style-bottom-left .c4-montreal-image {
  padding-bottom: 10px; }
  .c4-montreal-style-bottom-left .c4-montreal-image img {
    border-radius: 0 0 0 35%; }
.c4-montreal-style-top-right .c4-montreal-image {
  padding-top: 10px; }
  .c4-montreal-style-top-right .c4-montreal-image img {
    border-radius: 0 35% 0 0; }
.c4-montreal-style-bottom-left .c4-montreal-image {
  padding-top: 10px; }
  .c4-montreal-style-bottom-left .c4-montreal-image img {
    border-radius: 35% 0 0 0; }

.c4-montreal-layout-column {
  flex-direction: column; }
.c4-montreal-layout-row {
  flex-direction: row; }
  @media only screen and (max-width: 440px) {
    .c4-montreal-layout-row {
      flex-direction: column; } }
  .c4-montreal-layout-row .c4-montreal-image {
    flex-basis: 50%;
    flex-basis: var(--image-row-width); }
  .c4-montreal-layout-row .c4-montreal-footer {
    margin-top: auto; }
.c4-montreal-layout-invert > *:first-of-type {
  order: 1; }
.c4-montreal-curve-top-left .c4-montreal-image {
  background-image: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  padding: 10px 0 0 0; }
  .c4-montreal-curve-top-left .c4-montreal-image img {
    border-radius: 35% 0 0 0;
    border-radius: var(--style-radius) 0 0 0; }
  .c4-montreal-curve-top-left .c4-montreal-image .c4-montreal-date {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0; }
.c4-montreal-curve-top-left .c4-montreal-hover-icon {
  top: auto;
  bottom: 0;
  left: 0;
  right: auto;
  transform: translateX(-50%); }
.c4-montreal-curve-top-left.hover .c4-montreal-image .c4-montreal-hover-icon + img, .c4-montreal-curve-top-left:hover .c4-montreal-image .c4-montreal-hover-icon + img, .c4-montreal-curve-top-left:focus .c4-montreal-image .c4-montreal-hover-icon + img, :focus > .c4-montreal-curve-top-left .c4-montreal-image .c4-montreal-hover-icon + img {
  transform: translate(40px, 0); }
.c4-montreal-curve-top-right .c4-montreal-image {
  padding: 10px 0 0 0; }
  .c4-montreal-curve-top-right .c4-montreal-image img {
    border-radius: 0 35% 0 0;
    border-radius: 0 var(--style-radius) 0 0; }
  .c4-montreal-curve-top-right .c4-montreal-image .c4-montreal-date {
    top: auto;
    bottom: 0;
    left: 0;
    right: auto; }
.c4-montreal-curve-top-right .c4-montreal-hover-icon {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  transform: translateX(50%); }
.c4-montreal-curve-top-right.hover .c4-montreal-image .c4-montreal-hover-icon + img, .c4-montreal-curve-top-right:hover .c4-montreal-image .c4-montreal-hover-icon + img, .c4-montreal-curve-top-right:focus .c4-montreal-image .c4-montreal-hover-icon + img, :focus > .c4-montreal-curve-top-right .c4-montreal-image .c4-montreal-hover-icon + img {
  transform: translate(-40px, 0); }
.c4-montreal-curve-bottom-left .c4-montreal-image {
  background-image: linear-gradient(90deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  padding: 0 0 10px 0; }
  .c4-montreal-curve-bottom-left .c4-montreal-image img {
    border-radius: 0 0 0 35%;
    border-radius: 0 0 0 var(--style-radius); }
  .c4-montreal-curve-bottom-left .c4-montreal-image .c4-montreal-date {
    top: 0;
    bottom: auto;
    left: auto;
    right: 0; }
.c4-montreal-curve-bottom-left .c4-montreal-hover-icon {
  top: 0;
  left: 0;
  right: auto;
  transform: translateX(-50%); }
.c4-montreal-curve-bottom-left.hover .c4-montreal-image .c4-montreal-hover-icon + img, .c4-montreal-curve-bottom-left:hover .c4-montreal-image .c4-montreal-hover-icon + img, .c4-montreal-curve-bottom-left:focus .c4-montreal-image .c4-montreal-hover-icon + img, :focus > .c4-montreal-curve-bottom-left .c4-montreal-image .c4-montreal-hover-icon + img {
  transform: translate(40px, 0); }
.c4-montreal-header {
  display: flex;
  margin-bottom: .5rem; }
  .c4-montreal-header-col > * {
    padding-left: 0;
    padding-right: 0; }
  .c4-montreal-header-col + .c4-montreal-header-col {
    padding: 0 0 0 1rem; }
.c4-montreal-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; }

.c4-shadow {
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.1); }
.c4-inline-svg {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible !important;
  vertical-align: -0.125em; }
.c4-color-primary {
  color: var(--primary-color) !important;
  fill: var(--primary-color) !important; }
.c4-color-secondary {
  color: var(--secondary-color) !important;
  fill: var(--secondary-color) !important; }
.c4-mr-auto {
  margin-right: auto; }
.c4-ml-auto {
  margin-left: auto; }
.c4-text-align-left {
  text-align: left; }
.c4-text-align-center {
  text-align: center; }
.c4-text-align-right {
  text-align: right; }

/*# sourceMappingURL=montreal.css.map */
