.sch-testimonial-card-4 {
    width: 100%;
    float: left;
    box-shadow: 0 1px 6px 0 rgba(104, 104, 104, 0.2), 0 1px 22px 0 rgba(165, 165, 165, 0.2);
    position: relative;
	font-family: 'Roboto', sans-serif;
}
.sch-testimonial-card-4 .sch-left img {
    height: 405px;
    width: 100%;
    object-fit: cover;
}
.sch-testimonial-card-4 .sch-left {
    padding-right: 40px;
    width: 35%;
    float: left;
    position: relative;
}
.sch-testimonial-card-4 .sch-icon {
    width: 50px;
    position: absolute;
    top: 24px;
    right: 0;
}
.sch-testimonial-card-4 .sch-right {
    text-align: right;
    border-left: 1px solid #aaa;
    width: 65%;
    float: right;
    position: relative;
    padding: 85px 40px;
}
.sch-testimonial-card-4 .sch-right i {
    color: #fff;
    background-image: linear-gradient(to right bottom, #ffffff, #b9b9b9, #777777, #3b3b3b, #000000);
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    position: absolute;
    left: -25px;
    font-size: 40px;
    top: 50%;
}
.sch-testimonial-card-4 .sch-content-testi {
    font-size: 40px;
    font-family: 'Bree Serif', serif;
    font-weight: bold;
}
.sch-testimonial-card-4 .sch-content-date {
    font-size: 16px;
    color: #aaa;
}
.sch-testimonial-card-4 .sch-content-text {
    font-size: 16px;
    margin: 20px 0;
}
.sch-testimonial-card-4 .sch-content-name {
    font-weight: bold;
    font-size: 18px;
}
.sch-testimonial-card-4 .sch-icon-item::after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.sch-testimonial-card-4 .sch-icon-item-face::before {
    content: "\f39e";
}
.sch-testimonial-card-4 .sch-icon-item-twitter::before {
    content: "\f099";
}
.sch-testimonial-card-4 .sch-icon-item-insta::before {
    content: "\f16d";
}
.sch-testimonial-card-4 .sch-icon-item-youtube::before {
    content: "\f167";
}
.sch-testimonial-card-4 .sch-icon-item::before {
    font-family: 'Font Awesome 5 Brands';
    speak: none;
    font-size: 20px;
    line-height: 40px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
.sch-testimonial-card-4 .sch-icon-item {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 1);
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}
.sch-testimonial-card-4 .sch-icon {
    width: 50px;
    position: absolute;
    top: 24px;
    display: none;
}
.sch-testimonial-card-4 .sch-left:hover .sch-icon {
    display: block;
}
.sch-testimonial-card-4 .sch-icon-item {
    display: inline-block;
    font-size: 0px;
    cursor: pointer;
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    text-decoration: none;
    z-index: 1;
    color: #333;
}
.sch-testimonial-card-4 .sch-icon-item:hover {
    background: rgba(0, 0, 0, 1);
    color: #fff;
    text-decoration: none;
}
.sch-testimonial-card-4 .sch-icon-item:hover::before {
    -webkit-animation: spinAround 2s linear infinite;
    -moz-animation: spinAround 2s linear infinite;
    animation: spinAround 2s linear infinite;
}
@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}
/* Standard syntax */
@keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}
@media (min-width:640px) and (max-width:767px) {
    .sch-testimonial-card-4 .sch-right {
        padding-top: 85px;
        padding-bottom: 85px;
        padding-left: 50px;
        padding-right: 40px;
    }
}
@media (min-width:480px) and (max-width:639px) {
    .sch-testimonial-card-4 .sch-left {
        padding-right: 0;
        width: 100%;
        float: left;
        position: relative;
    }
    .sch-testimonial-card-4 .sch-right {
        border-left: none;
        width: 100%;
    }
}
@media only screen and (max-width:479px) {
    .sch-testimonial-card-4 .sch-left {
        padding-right: 0;
        width: 100%;
        float: left;
        position: relative;
    }
    .sch-testimonial-card-4 .sch-right {
        border-left: none;
        width: 100%;
    }
    .sch-testimonial-card-4 .sch-content-testi {
		font-size: 30px;
	}
	.sch-testimonial-card-4 .sch-content-text {
		font-size: 14px;
	}
}