<!DOCTYPE html>

<html lang="en-US">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74783723-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74783723-3');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <title>Demo - Montreal</title>
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/just-the-docs.css">
  <link rel="stylesheet" href="assets/css/montreal.css">
  <link rel="stylesheet" href="assets/css/docs.css">
  <!-- <link rel="stylesheet" href="assets/css/1b.css"> -->
  
  <script type="text/javascript" src="assets/js/vendor/lunr.min.js"></script>
  <script type="text/javascript" src="assets/js/just-the-docs.js"></script>
  <script src="https://kit.fontawesome.com/4a3936ac41.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Demo | Montreal</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Demo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News Feed CSS LIbrary" />
<meta property="og:description" content="News Feed CSS LIbrary" />
<link rel="canonical" href="1B-demo.html" />
<meta property="og:url" content="http://localhost:4000/1B-demo.html" />
<meta property="og:site_name" content="Montreal" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/1B-demo.html","headline":"Demo","description":"News Feed CSS LIbrary","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="getting-started.html" class="site-title fs-6 lh-tight">Montreal<span>News Feed CSS LIbrary</span></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    <li class="navigation-list-item">
      <a href="1A-introduction.html" class="navigation-list-link">Introduction</a>
    </li>
    <li class="navigation-list-item active">
      <a href="1B-demo.html" class="navigation-list-link active">Demo</a>
    </li>
    <li class="navigation-list-item">
      <a href="1C-getting-started.html" class="navigation-list-link">Getting Started</a>
    </li>
    <li class="navigation-list-item">
      <a href="2A-markup.html" class="navigation-list-link">The Markup</a>
    </li>
    <li class="navigation-list-item">
      <a href="2B-layout.html" class="navigation-list-link">Layout</a>
    </li>
    <li class="navigation-list-item">
      <a href="2C-curve-options.html" class="navigation-list-link">Curve Options</a>
    </li>
    <li class="navigation-list-item">
      <a href="2D-custom-properties.html" class="navigation-list-link">Custom Properties</a>
    </li>
    <li class="navigation-list-item">
      <a href="2E-utility-classes.html" class="navigation-list-link">Utility Classes</a>
    </li>
  </ul>
</nav>

      </div>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Montreal" aria-label="Search Montreal" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h2 id="demo">Demo</h2>

<div class="col-2">

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow c4-montreal-curve-bottom-left">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image05.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <div class="c4-montreal-header">
          <div class="c4-montreal-header-col">
            <div class="c4-montreal-date">
              <div class="c4-montreal-date-top">
                10
              </div>
              <div class="c4-montreal-date-bottom">
                Jan
              </div>
            </div>
          </div>
          <div class="c4-montreal-header-col">
            <h3>Sample News Title</h3>
            <ul class="c4-montreal-meta">
              <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg> 378 Hits</li>
              <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg> 28 Shares</li>
            </ul>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
        <div class="c4-montreal-footer">
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow" style="
      --primary-color: #EB3349;
      --secondary-color: #F45C43;
      ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-date">
						<div class="c4-montreal-date-top">
							10
            </div>
						<div class="c4-montreal-date-bottom">
							Jan
            </div>
				</div>
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image20.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <h2>Sample News Title</h2>
        <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
        <div class="c4-montreal-footer">
          <ul class="c4-montreal-meta">
            <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg> 378 Hits</li>
            <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg> 28 Shares</li>
          </ul>
          <a class="c4-ml-auto" href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="col-1">

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-row c4-montreal-layout-invert c4-shadow c4-montreal-curve-top-right" style="--primary-color: #C33764; --secondary-color: #1D2671;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image11.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <h2>Sample News Title</h2>
        <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
        <div class="c4-montreal-footer">
          <ul class="c4-montreal-meta">
            <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg> 378 Hits</li>
            <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg> 28 Shares</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="col-2">

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column" style="
      --primary-color: #71B280;
      --secondary-color: #134E5E;
      --text-color: #fff;
      --bg-color: #111;
      --bg-color-footer: #444;
      ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-date">
            <div class="c4-montreal-date-top">
              10
            </div>
            <div class="c4-montreal-date-bottom">
              Jan
            </div>
        </div>
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image17.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <h2>Sample News Title</h2>
        <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
      </div>
    </div>
  </div>

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-montreal-layout-invert" style="
      --primary-color: #71B280;
      --secondary-color: #134E5E;
      --text-color: #fff;
      --bg-color: #111;
      --bg-color-footer: #444;
      ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-date">
            <div class="c4-montreal-date-top">
              10
            </div>
            <div class="c4-montreal-date-bottom">
              Jan
            </div>
        </div>
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image18.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <h2>Sample News Title</h2>
        <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
      </div>
    </div>
  </div>

</div>

<div class="col-1">

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-row c4-shadow c4-montreal-curve-bottom-left" style="--primary-color: #00B4DB; --secondary-color: #0083B0;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image07.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <div class="c4-montreal-header">
          <div class="c4-montreal-header-col">
            <div class="c4-montreal-date">
              <div class="c4-montreal-date-top">
                10
              </div>
              <div class="c4-montreal-date-bottom">
                Jan
              </div>
            </div>
          </div>
          <div class="c4-montreal-header-col">
            <h3>Sample News Title</h3>
            <ul class="c4-montreal-meta">
              <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg> 378 Hits</li>
              <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg> 28 Shares</li>
            </ul>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
        <div class="c4-montreal-footer">
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="col-3">

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow c4-montreal-curve-top-left" style="
      --primary-color: #16A085;
      --secondary-color: #F4D03F;
      ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image11.jpg" alt="Sample Image" />
      </div>
    </div>
  </div>

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow c4-montreal-curve-top-left" style="
      --primary-color: #16A085;
      --secondary-color: #F4D03F;
      ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image12.jpg" alt="Sample Image" />
      </div>
    </div>
  </div>

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow c4-montreal-curve-top-left" style="
      --primary-color: #16A085;
      --secondary-color: #F4D03F;
      ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image13.jpg" alt="Sample Image" />
      </div>
    </div>
  </div>

</div>

<div class="col-1">

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-row c4-montreal-layout-invert c4-shadow c4-montreal-curve-top-right" style="--primary-color: #f5af19; --secondary-color: #f12711;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image10.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
        <h2>Sample News Title</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
        <div class="c4-montreal-footer">
          <ul class="c4-montreal-meta">
            <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg> 378 Hits</li>
            <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg> 28 Shares</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="col-2">

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow c4-montreal-curve-bottom-left" style="
      --primary-color: #4D516C; 
      --secondary-color: #73799F;
      --text-color: #fff;
      --bg-color: #111;
      --bg-color-footer: #444;
      ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image05.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <h3>Sample News Title</h3>
        <ul class="c4-montreal-meta">
          <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg> 378 Hits</li>
          <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg> 28 Shares</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-montreal-layout-invert c4-montreal-curve-top-left c4-shadow" style="
      --primary-color: #3A6073;
      --secondary-color: #16222A;
      --text-color: #fff;
      --bg-color: #111;
      --bg-color-footer: #444;
      ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-date">
						<div class="c4-montreal-date-top">
							10
            </div>
						<div class="c4-montreal-date-bottom">
							Jan
            </div>
				</div>
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image06.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <h2>Sample News Title</h2>
        <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
      </div>
    </div>
  </div>

</div>

<div class="col-1">

  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-row c4-montreal-layout-invert c4-montreal-curve-top-right" style="
      --primary-color: #EA384D; 
      --secondary-color: #D31027;
      --image-row-width: 35%;
    ">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image14.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <h2>Sample News Title</h2>
        <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
        <div class="c4-montreal-footer">
          <ul class="c4-montreal-meta">
            <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg> 378 Hits</li>
            <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg> 28 Shares</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="col-1">
  <div class="col-item">
      <div class="c4-montreal c4-montreal-layout-row c4-montreal-curve-bottom-left" style="
        --primary-color: #EA384D; 
        --secondary-color: #D31027;
        --image-row-width: 35%;
      ">
        <div class="c4-montreal-image">
          <div class="c4-montreal-hover-icon">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
          </div>
          <img src="assets/images/image15.jpg" alt="Sample Image" />
        </div>
        <div class="c4-montreal-content">
          <h2>Sample News Title</h2>
          <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
          <div class="c4-montreal-footer">
            <ul class="c4-montreal-meta">
              <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"></path></svg> 378 Hits</li>
              <li><svg class="c4-inline-svg c4-color-primary" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg> 28 Shares</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
