<!DOCTYPE html>

<html lang="en-US">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74783723-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74783723-3');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <title>Layout - Montreal</title>
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/just-the-docs.css">
  <link rel="stylesheet" href="assets/css/montreal.css">
  <link rel="stylesheet" href="assets/css/docs.css">
  <!-- <link rel="stylesheet" href="assets/css/2b.css"> -->
  
  <script type="text/javascript" src="assets/js/vendor/lunr.min.js"></script>
  <script type="text/javascript" src="assets/js/just-the-docs.js"></script>
  <script src="https://kit.fontawesome.com/4a3936ac41.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Layout | Montreal</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Layout" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News Feed CSS LIbrary" />
<meta property="og:description" content="News Feed CSS LIbrary" />
<link rel="canonical" href="2B-layout.html" />
<meta property="og:url" content="http://localhost:4000/2B-layout.html" />
<meta property="og:site_name" content="Montreal" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/2B-layout.html","headline":"Layout","description":"News Feed CSS LIbrary","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="getting-started.html" class="site-title fs-6 lh-tight">Montreal<span>News Feed CSS LIbrary</span></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    <li class="navigation-list-item">
      <a href="1A-introduction.html" class="navigation-list-link">Introduction</a>
    </li>
    <li class="navigation-list-item">
      <a href="1B-demo.html" class="navigation-list-link">Demo</a>
    </li>
    <li class="navigation-list-item">
      <a href="1C-getting-started.html" class="navigation-list-link">Getting Started</a>
    </li>
    <li class="navigation-list-item">
      <a href="2A-markup.html" class="navigation-list-link">The Markup</a>
    </li>
    <li class="navigation-list-item active">
      <a href="2B-layout.html" class="navigation-list-link active">Layout</a>
    </li>
    <li class="navigation-list-item">
      <a href="2C-curve-options.html" class="navigation-list-link">Curve Options</a>
    </li>
    <li class="navigation-list-item">
      <a href="2D-custom-properties.html" class="navigation-list-link">Custom Properties</a>
    </li>
    <li class="navigation-list-item">
      <a href="2E-utility-classes.html" class="navigation-list-link">Utility Classes</a>
    </li>
  </ul>
</nav>

      </div>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Montreal" aria-label="Search Montreal" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h2 id="layout">Layout</h2>
<p>This CSS library include some layout options to choose from. These are applied by adding the layout class or classes to the outside <code class="highlighter-rouge">div</code> of the card. In the following example we are applying the <code class="highlighter-rouge">c4-montreal-layout-column c4-montreal-layout-invert</code> classes.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal c4-montreal-layout-column c4-montreal-layout-invert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-image"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://source.unsplash.com/FaPxZ88yZrw/400x300"</span> <span class="na">alt=</span><span class="s">"Sample Image"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h3&gt;</span>Sample Title<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae, ratione aut, maiores quo odio consectetur dolorum velit, recusandae, in. Non natus, beatae quos officiis.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h3 id="layout-classes">Layout Classes</h3>

<div class="col-3">
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image01.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image02.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image03.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <textarea onclick="this.focus();this.select()" readonly="readonly" class="fullWidth">c4-montreal-layout-column</textarea>
</div>

<div class="col-2">
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-row c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image07.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-row c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image08.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <textarea onclick="this.focus();this.select()" readonly="readonly" class="fullWidth">c4-montreal-layout-row</textarea>
</div>

<div class="col-3">
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-montreal-layout-invert c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image04.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-montreal-layout-invert c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image05.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-column c4-montreal-layout-invert c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image06.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <textarea onclick="this.focus();this.select()" readonly="readonly" class="fullWidth">c4-montreal-layout-column c4-montreal-layout-invert</textarea>
</div>

<div class="col-2">
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-row  c4-montreal-layout-invert c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image07.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <div class="col-item">
    <div class="c4-montreal c4-montreal-layout-row c4-montreal-layout-invert c4-shadow" style="max-width: 380px;">
      <div class="c4-montreal-image">
        <div class="c4-montreal-hover-icon">
          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
        </div>
        <img src="assets/images/image08.jpg" alt="Sample Image" />
      </div>
      <div class="c4-montreal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti vero assumenda aliquid voluptatibus quos vitae.</p>
      </div>
    </div>
  </div>
  <textarea onclick="this.focus();this.select()" readonly="readonly" class="fullWidth">c4-montreal-layout-row  c4-montreal-layout-invert </textarea>
</div>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
