<!DOCTYPE html>

<html lang="en-US">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74783723-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-74783723-3');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <title>Custom Properties - Montreal</title>
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/just-the-docs.css">
  <link rel="stylesheet" href="assets/css/montreal.css">
  <link rel="stylesheet" href="assets/css/docs.css">
  <!-- <link rel="stylesheet" href="assets/css/2d.css"> -->
  
  <script type="text/javascript" src="assets/js/vendor/lunr.min.js"></script>
  <script type="text/javascript" src="assets/js/just-the-docs.js"></script>
  <script src="https://kit.fontawesome.com/4a3936ac41.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Custom Properties | Montreal</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Custom Properties" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="News Feed CSS LIbrary" />
<meta property="og:description" content="News Feed CSS LIbrary" />
<link rel="canonical" href="2D-custom-properties.html" />
<meta property="og:url" content="http://localhost:4000/2D-custom-properties.html" />
<meta property="og:site_name" content="Montreal" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/2D-custom-properties.html","headline":"Custom Properties","description":"News Feed CSS LIbrary","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <div class="page-wrap">
    <div class="side-bar">
      <a href="getting-started.html" class="site-title fs-6 lh-tight">Montreal<span>News Feed CSS LIbrary</span></a>
      <span class="fs-3"><button class="js-main-nav-trigger navigation-list-toggle btn btn-outline" type="button" data-text-toggle="Hide">Menu</button></span>
      <div class="navigation main-nav js-main-nav">
        <nav role="navigation" aria-label="Main navigation">
  <ul class="navigation-list">
    <li class="navigation-list-item">
      <a href="1A-introduction.html" class="navigation-list-link">Introduction</a>
    </li>
    <li class="navigation-list-item">
      <a href="1B-demo.html" class="navigation-list-link">Demo</a>
    </li>
    <li class="navigation-list-item">
      <a href="1C-getting-started.html" class="navigation-list-link">Getting Started</a>
    </li>
    <li class="navigation-list-item">
      <a href="2A-markup.html" class="navigation-list-link">The Markup</a>
    </li>
    <li class="navigation-list-item">
      <a href="2B-layout.html" class="navigation-list-link">Layout</a>
    </li>
    <li class="navigation-list-item">
      <a href="2C-curve-options.html" class="navigation-list-link">Curve Options</a>
    </li>
    <li class="navigation-list-item active">
      <a href="2D-custom-properties.html" class="navigation-list-link active">Custom Properties</a>
    </li>
    <li class="navigation-list-item">
      <a href="2E-utility-classes.html" class="navigation-list-link">Utility Classes</a>
    </li>
  </ul>
</nav>

      </div>
    </div>
    <div class="main-content-wrap js-main-content" tabindex="0">
      <div class="page-header">
        <div class="main-content">
          
          <div class="search js-search">
            <div class="search-input-wrap">
              <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search Montreal" aria-label="Search Montreal" autocomplete="off">
              <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg>
            </div>
            <div class="js-search-results search-results-wrap"></div>
          </div>
          
          
        </div>
      </div>
      <div class="main-content">
        
          
        
        <div id="main-content" class="page-content" role="main">
          <h2 id="defining-custom-properties">Defining Custom Properties</h2>
<p>Key variables of the CSS library can be set using <a href="Custom Properties">https://developer.mozilla.org/en-US/docs/Web/CSS/–*</a> either globally or inline within a single or selected number of elements.</p>

<h3 id="defining-custom-properties-globally">Defining custom properties globally</h3>
<p>The following example shows how custom properties can be defined globally across your project. Ensure that such CSS is loaded after the library CSS.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.c4-montreal</span> <span class="p">{</span>
  <span class="py">--primary-color</span><span class="p">:</span> <span class="m">#F6CD14</span><span class="p">;</span>
  <span class="py">--secondary-color</span><span class="p">:</span> <span class="m">#D0206E</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="defining-custom-properties-inline">Defining custom properties inline</h3>
<p>This example shows how custom properties can be defined inline within a single element. These can be defined inline within the <code class="highlighter-rouge">&lt;figure</code> or to a containing div if you wish to define properties to a group elements.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal c4-montreal-layout-column c4-shadow"</span> <span class="na">style=</span><span class="s">"
  --primary-color: #71B280;
  --secondary-color: #134E5E;
  --text-color: #fff;
  --bg-color: #111;
  --bg-color-footer: #444;
  "</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-image"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-date"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-date-top"</span><span class="nt">&gt;</span>
          10
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-date-bottom"</span><span class="nt">&gt;</span>
          Jan
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-hover-icon"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;svg</span> <span class="na">aria-hidden=</span><span class="s">"true"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">viewBox=</span><span class="s">"0 0 448 512"</span><span class="nt">&gt;&lt;path</span> <span class="na">d=</span><span class="s">"M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"</span><span class="nt">&gt;&lt;/path&gt;&lt;/svg&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"assets/images/image06.jpg"</span> <span class="na">alt=</span><span class="s">"Sample Image"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-content"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Sample News Title<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;h3</span> <span class="na">class=</span><span class="s">"c4-color-primary"</span><span class="nt">&gt;</span>Cras ornare tristique elit<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;p&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"c4-montreal-footer"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Read More<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"c4-montreal-link"</span><span class="nt">&gt;&lt;/a&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p><br /></p>

<div class="c4-montreal c4-montreal-layout-column c4-shadow" style="
  --primary-color: #71B280;
  --secondary-color: #134E5E;
  --text-color: #fff;
  --bg-color: #111;
  --bg-color-footer: #444;
  max-width: 340px;
  ">
  <div class="c4-montreal-image">
    <div class="c4-montreal-date">
        <div class="c4-montreal-date-top">
          10
        </div>
        <div class="c4-montreal-date-bottom">
          Jan
        </div>
    </div>
    <div class="c4-montreal-hover-icon">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg>
    </div>
    <img src="assets/images/image06.jpg" alt="Sample Image" />
  </div>
  <div class="c4-montreal-content">
    <h2>Sample News Title</h2>
    <h3 class="c4-color-primary">Cras ornare tristique elit</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quae culpa quas commodi mollitia vero, quia, deleniti iure illo quod est dolorem aspernatur. Architecto debitis, ut maxime maiores esse obcaecati.</p>
    <div class="c4-montreal-footer">
      <a href="#">Read More</a>
    </div>
  </div>
  <a href="#" class="c4-montreal-link"></a>
</div>

<p><br /></p>

<h2 id="--text-color">--text-color</h2>
<ul>
  <li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color">Color</a></li>
  <li>Default: <code class="highlighter-rouge">#555555</code></li>
</ul>

<p>Defines the text color within the <code class="highlighter-rouge">figcaption</code> area.</p>

<h2 id="--primary-color">--primary-color</h2>
<ul>
  <li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color">Color</a></li>
  <li>Default: <code class="highlighter-rouge">#00B4DB</code></li>
</ul>

<p>Defines the primary color.</p>

<h2 id="--secondary-color">--secondary-color</h2>
<ul>
  <li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color">Color</a></li>
  <li>Default: <code class="highlighter-rouge">#0083B0</code></li>
</ul>

<p>Defines the secondary color.</p>

<h2 id="--style-radius">--style-radius</h2>
<ul>
  <li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">Length</a></li>
  <li>Default: <code class="highlighter-rouge">35%</code></li>
</ul>

<p>Defines the radius to the image style curve.</p>

<h2 id="--padding">--padding</h2>
<ul>
  <li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">Length</a></li>
  <li>Default: <code class="highlighter-rouge">25px</code></li>
</ul>

<p>Defines the padding of the text area (<code class="highlighter-rouge">c4-montreal-content</code>).</p>

<h2 id="--image-row-width">--image-row-width</h2>
<ul>
  <li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">Length</a></li>
  <li>Default: <code class="highlighter-rouge">50%</code></li>
</ul>

<p>Defines the width of the image when using <code class="highlighter-rouge">c4-montreal-layout-row</code>.</p>

<h2 id="--border-radius">--border-radius</h2>
<ul>
  <li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">Length</a></li>
  <li>Default: <code class="highlighter-rouge">3px</code></li>
</ul>

<p>Defines the outside border radius of the card.</p>

<h2 id="--transition-duration">--transition-duration</h2>
<ul>
  <li>Type: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/time">Time</a></li>
  <li>Default: <code class="highlighter-rouge">600ms</code></li>
</ul>

<p>Defines the duration of the animation on hover.</p>


          
        </div>
      </div>
    </div>
  </div>

</body>
</html>
