<!doctype html>
<html lang="en">
	<head>	
		<!-- meta character -->
		<meta charset="UTF-8">
		
		<title>Form Bootstrap 4</title>
		
		<!-- meta Description -->
		<meta name="description" content="Form Bootstrap">
		<meta name="keywords" content="form, form bootstrap, form bootstrap 4, form bootstrap responsive, creative, html5, css3, form, layout, new layout, bootstrap, bootstrap 4">
		<meta name="author" content="soledar">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		
		<!-- google fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext">	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext">		
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- demo stylesheet -->
		<link rel="stylesheet" href="css/demo.css"><!-- This file only use demonstration -->			
	</head>
	<body>			
		
		<!-- wrapper -->	
		<main class="wrapper">
			
			<!-- header -->
			<header class="header">
				<div class="container">
					<h1 class="text-center">Installation</h1>					
				</div>
			</header>
			<!-- header -->
			
			<!-- section -->
			<section class="section">			
				<div class="container">							
					
					<div class="doc">
						<!-- doc item 1 -->
						<div class="doc__item">
							<h2 class="doc__title">Include CSS</h2>
							<p>First, include files CSS into your HTML head:</p>	
							
							<h3>Style 1</h3>
							<div class="doc__code">
								<pre>
									<code class="hljs xml">					
	&lt;!-- google fonts --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext&quot;&gt;	
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext&quot;&gt;

	&lt;!-- bootstrap --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;		

	&lt;!-- font-awesome --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;

	&lt;!-- owl-carousel for slider testimonials --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.carousel.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.theme.default.min.css&quot;&gt;

	&lt;!-- testimonials style 1 --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/sld-testimonials.css&quot;&gt;
	
									</code>
								</pre>
							</div>	
							<h3>Style 2</h3>
							<div class="doc__code">
								<pre>
									<code class="hljs xml">					
	&lt;!-- google fonts --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext&quot;&gt;	
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext&quot;&gt;

	&lt;!-- bootstrap --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;		

	&lt;!-- font-awesome --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;

	&lt;!-- owl-carousel for slider testimonials --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.carousel.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.theme.default.min.css&quot;&gt;

	&lt;!-- testimonials style 2 --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/sld-testimonials-2.css&quot;&gt;
	
									</code>
								</pre>
							</div>
							
							<h3>Style 3</h3>
							<div class="doc__code">
								<pre>
									<code class="hljs xml">					
	&lt;!-- google fonts --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext&quot;&gt;	
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext&quot;&gt;

	&lt;!-- bootstrap --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;		

	&lt;!-- font-awesome --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;

	&lt;!-- owl-carousel for slider testimonials --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.carousel.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.theme.default.min.css&quot;&gt;

	&lt;!-- testimonials style 3 --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/sld-testimonials-3.css&quot;&gt;
	
									</code>
								</pre>
							</div>
							<h3>Style 4</h3>
							<div class="doc__code">
								<pre>
									<code class="hljs xml">					
	&lt;!-- google fonts --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext&quot;&gt;	
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext&quot;&gt;

	&lt;!-- bootstrap --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;		

	&lt;!-- font-awesome --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;

	&lt;!-- owl-carousel for slider testimonials --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.carousel.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.theme.default.min.css&quot;&gt;

	&lt;!-- testimonials style 4 --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/sld-testimonials-4.css&quot;&gt;
	
									</code>
								</pre>
							</div>
							<h3>Style 5</h3>
							<div class="doc__code">
								<pre>
									<code class="hljs xml">					
	&lt;!-- google fonts --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext&quot;&gt;	
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext&quot;&gt;

	&lt;!-- bootstrap --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;		

	&lt;!-- font-awesome --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;

	&lt;!-- owl-carousel for slider testimonials --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.carousel.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.theme.default.min.css&quot;&gt;

	&lt;!-- testimonials style 5 --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/sld-testimonials-5.css&quot;&gt;
	
									</code>
								</pre>
							</div>
							<h3>Style 6</h3>
							<div class="doc__code">
								<pre>
									<code class="hljs xml">					
	&lt;!-- google fonts --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext&quot;&gt;	
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext&quot;&gt;

	&lt;!-- bootstrap --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap.min.css&quot;&gt;		

	&lt;!-- font-awesome --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;&gt;

	&lt;!-- owl-carousel for slider testimonials --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.carousel.min.css&quot;&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;owl-carousel/owl.theme.default.min.css&quot;&gt;

	&lt;!-- testimonials style 6 --&gt;
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/sld-testimonials-6.css&quot;&gt;
	
									</code>
								</pre>
							</div>						
				
						
						<!-- doc item 2 -->
						<div class="doc__item">
							<h2 class="doc__title">Include JS</h2>
							<p>Include jQuery and bootstrap.min.js before <code class="code-inline hljs xml">&lt;/body&gt;</code>:</p>	
							
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- jquery 1.11.1 --&gt;
	&lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt;
	
	&lt;!-- bootstrap js --&gt;
	&lt;script src=&quot;path/bootstrap.min.js&quot;&gt;&lt;/script&gt;

	&lt;!-- owl-carousel --&gt;
	&lt;script src=&quot;owl-carousel/owl.carousel.min.js&quot;&gt;&lt;/script&gt;

	&lt;!-- scripts --&gt;
	&lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;
	
									</code>
								</pre>
							</div>							
						</div>
						<!-- doc item 2 -->
						
						<div class="doc__item">
							
							<h2 >1. Testimonials Style 1</h2>									
							
							<p>a) 6 color theme + 6 gradient theme</p>
							
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- container testimonials --&gt;
	&lt;div class=&quot;testimonials&quot;&gt;
		&lt;!-- testimonial --&gt;
		&lt;div class=&quot;testimonial&quot;&gt;
		  &lt;div class=&quot;testimonial__inner&quot;&gt;
			&lt;div class=&quot;testimonial__head&quot;&gt;
			  &lt;div class=&quot;testimonial__ava&quot;&gt;
				&lt;img src=&quot;img/testimonials/style-1/01.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;testimonial__body&quot;&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.&lt;/p&gt;
			&lt;/div&gt;
			&lt;div class=&quot;testimonial__rating testimonial__rating--4&quot;&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			&lt;/div&gt;
			&lt;div class=&quot;testimonial__foot&quot;&gt;
			  &lt;h4 class=&quot;testimonial__name&quot;&gt;Yevheniy Albina&lt;/h4&gt;
			  &lt;h5 class=&quot;testimonial__prof&quot;&gt;Manager&lt;/h5&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- testimonial --&gt;
	&lt;/div&gt;
	&lt;!-- container testimonials --&gt;
	</code>
								</pre>
							</div>	
							
							<p>b) For dark background, add class to <code class="code-inline hljs xml">.testimonials--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials--light --&gt;
	&lt;div class=&quot;testimonials testimonials--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>
							<p>c) For dark background slider, add class to <code class="code-inline hljs xml">.testimonials-carousel--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials-carousel--light --&gt;
	&lt;!-- one slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-one testimonials-carousel--light&quot;&quot;&gt;
	
	&lt;!-- two slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-two testimonials-carousel--light&quot;&quot;&gt;
	
	&lt;!-- three slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-three testimonials-carousel--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>
							
							
						<p>d) To change testimonials and add theme color</p>
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- theme-seagreen --&gt;
	&lt;div class=&quot;testimonial theme-seagreen&quot;&gt;
	
	&lt;!-- theme-tomato --&gt;
	&lt;div class=&quot;testimonial theme-tomato&quot;&gt;
	
	&lt;!-- theme-darkgolden --&gt;
	&lt;div class=&quot;testimonial theme-darkgolden&quot;&gt;
	
	&lt;!-- theme-cadetblue --&gt;
	&lt;div class=&quot;testimonial theme-cadetblue&quot;&gt;
	
	&lt;!-- theme-palevioletred --&gt;
	&lt;div class=&quot;testimonial theme-palevioletred&quot;&gt;
	
	&lt;!-- theme-gradient-1 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-1&quot;&gt;
	
	&lt;!-- theme-gradient-2 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-2&quot;&gt;
	
	&lt;!-- theme-gradient-3 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-3&quot;&gt;
	
	&lt;!-- theme-gradient-4 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-4&quot;&gt;
	
	&lt;!-- theme-gradient-5 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-5&quot;&gt;
	
	&lt;!-- theme-gradient-6 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-6&quot;&gt;	
	
									</code>
								</pre>
						</div>								
					</div>		
							
							
							
					<div class="doc__item">
							
							<h2 >2. Testimonials Style 2</h2>									
							
							<p>a) 6 color theme + 14 gradient theme</p>
							
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- container testimonials --&gt;
	&lt;div class=&quot;testimonials&quot;&gt;
		&lt;!-- testimonial --&gt;
		&lt;div class=&quot;testimonial&quot;&gt;
		  &lt;div class=&quot;testimonial__inner&quot;&gt;
			&lt;div class=&quot;testimonial__head&quot;&gt;
			  &lt;div class=&quot;testimonial__ava&quot;&gt;
				&lt;img src=&quot;img/testimonials/style-2/01.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;testimonial__body&quot;&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.&lt;/p&gt;
			&lt;/div&gt;
			&lt;div class=&quot;testimonial__rating testimonial__rating--4&quot;&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			  &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
			&lt;/div&gt;
			&lt;div class=&quot;testimonial__foot&quot;&gt;
			  &lt;h4 class=&quot;testimonial__name&quot;&gt;Yevheniy Albina&lt;/h4&gt;
			  &lt;h5 class=&quot;testimonial__prof&quot;&gt;Manager&lt;/h5&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- testimonial --&gt;
	&lt;/div&gt;
	&lt;!-- container testimonials --&gt;
	</code>
								</pre>
							</div>	
							
							<p>b) For dark background, add class to <code class="code-inline hljs xml">.testimonials--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials--light --&gt;
	&lt;div class=&quot;testimonials testimonials--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>
							<p>c) For dark background slider, add class to <code class="code-inline hljs xml">.testimonials-carousel--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials-carousel--light --&gt;
	&lt;!-- one slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-one testimonials-carousel--light&quot;&quot;&gt;
	
	&lt;!-- two slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-two testimonials-carousel--light&quot;&quot;&gt;
	
	&lt;!-- three slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-three testimonials-carousel--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>
							
							
						<p>d) To change testimonials and add theme color</p>
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- theme-seagreen --&gt;
	&lt;div class=&quot;testimonial theme-seagreen&quot;&gt;
	
	&lt;!-- theme-tomato --&gt;
	&lt;div class=&quot;testimonial theme-tomato&quot;&gt;
	
	&lt;!-- theme-darkgolden --&gt;
	&lt;div class=&quot;testimonial theme-darkgolden&quot;&gt;
	
	&lt;!-- theme-cadetblue --&gt;
	&lt;div class=&quot;testimonial theme-cadetblue&quot;&gt;
	
	&lt;!-- theme-palevioletred --&gt;
	&lt;div class=&quot;testimonial theme-palevioletred&quot;&gt;
	
	&lt;!-- theme-gradient-1 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-1&quot;&gt;
	
	&lt;!-- theme-gradient-2 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-2&quot;&gt;
	
	&lt;!-- theme-gradient-3 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-3&quot;&gt;
	
	&lt;!-- theme-gradient-4 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-4&quot;&gt;
	
	&lt;!-- theme-gradient-5 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-5&quot;&gt;
	
	&lt;!-- theme-gradient-6 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-6&quot;&gt;	
	
	&lt;!-- theme-gradient-7 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-7&quot;&gt;
	
	&lt;!-- theme-gradient-8 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-8&quot;&gt;
	
	&lt;!-- theme-gradient-9 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-9&quot;&gt;
	
	&lt;!-- theme-gradient-10 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-10&quot;&gt;
	
	&lt;!-- theme-gradient-11 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-11&quot;&gt;
	
	&lt;!-- theme-gradient-12 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-12&quot;&gt;
	
	&lt;!-- theme-gradient-13 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-13&quot;&gt;
	
	&lt;!-- theme-gradient-14 --&gt;
	&lt;div class=&quot;testimonial theme-gradient-14&quot;&gt;
	
									</code>
								</pre>
						</div>								
					</div>				
							
							
					<div class="doc__item">
							
							<h2 >3. Testimonials Style 3</h2>									
							
							<p>a) left and right</p>
							
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- container testimonials --&gt;
	&lt;div class=&quot;testimonials&quot;&gt;
		&lt;!-- testimonial left begin --&gt;
	&lt;div class=&quot;testimonial&quot;&gt;
	  &lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-md-3 col-sm-4&quot;&gt;
		  &lt;div class=&quot;testimonial__ava&quot;&gt;
			&lt;img src=&quot;img/testimonials/style-3/01.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-md-9 col-sm-8&quot;&gt;
		  &lt;div class=&quot;testimonial__content&quot;&gt;
			&lt;div class=&quot;testimonial__content-head&quot;&gt;
			  &lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-md-6 col-sm-6 col-xs-8&quot;&gt;
				  &lt;h4 class=&quot;testimonial__name&quot;&gt;Yevheniy Albina&lt;/h4&gt;
				  &lt;h5 class=&quot;testimonial__prof&quot;&gt;Manager&lt;/h5&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-6 col-sm-6 col-xs-4&quot;&gt;
				  &lt;time class=&quot;testimonial__time&quot; datetime=&quot;2018-02-23&quot;&gt;&lt;i class=&quot;fa fa-calendar&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; 23.02.2010&lt;/time&gt;
				&lt;/div&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;testimonial__content-body&quot;&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!&lt;/p&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!&lt;/p&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- testimonial left end --&gt;
	&lt;!-- testimonial right begin --&gt;
	&lt;div class=&quot;testimonial testimonial-even&quot;&gt;
	  &lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-md-3 col-sm-4 col-md-push-9 col-sm-push-8&quot;&gt;
		  &lt;div class=&quot;testimonial__ava&quot;&gt;
			&lt;img src=&quot;img/testimonials/style-3/02.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4&quot;&gt;
		  &lt;div class=&quot;testimonial__content&quot;&gt;
			&lt;div class=&quot;testimonial__content-head&quot;&gt;
			  &lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-md-6 col-sm-6 col-xs-8 col-md-push-6 col-sm-push-6&quot;&gt;
				  &lt;h4 class=&quot;testimonial__name&quot;&gt;Elias Rodolf&lt;/h4&gt;
				  &lt;h5 class=&quot;testimonial__prof&quot;&gt;Teacher&lt;/h5&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-md-6 col-sm-6 col-xs-4 col-md-pull-6 col-sm-pull-6&quot;&gt;
				  &lt;time class=&quot;testimonial__time&quot; datetime=&quot;2018-02-23&quot;&gt;&lt;i class=&quot;fa fa-calendar&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; 23.02.2010&lt;/time&gt;
				&lt;/div&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;testimonial__content-body&quot;&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!&lt;/p&gt;
			  &lt;ul&gt;
				&lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/li&gt;
				&lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/li&gt;
				&lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/li&gt;
			  &lt;/ul&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!&lt;/p&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- testimonial right end --&gt;
	&lt;/div&gt;
	&lt;!-- container testimonials --&gt;
	</code>
								</pre>
							</div>	
							
							<p>b) For dark background, add class to <code class="code-inline hljs xml">.testimonials--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials--light --&gt;
	&lt;div class=&quot;testimonials testimonials--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>
							<p>c) For dark background slider, add class to <code class="code-inline hljs xml">.testimonials-carousel--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials-carousel--light --&gt;
	&lt;!-- one slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-one testimonials-carousel--light&quot;&quot;&gt;	
									</code>
								</pre>
						</div>							
														
					</div>						
							
					<div class="doc__item">
							
							<h2>4. Testimonials Style 4</h2>									
							
							<p>a) left and right</p>
							
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- container testimonials --&gt;
	&lt;div class=&quot;testimonials&quot;&gt;
		&lt;!-- testimonial left begin --&gt;
	&lt;div class=&quot;testimonial&quot;&gt;
	  &lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-md-3 col-sm-4&quot;&gt;
		  &lt;div class=&quot;testimonial__ava&quot;&gt;
			&lt;img src=&quot;img/testimonials/style-4/01.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
		  &lt;/div&gt;
		  &lt;h4 class=&quot;testimonial__name&quot;&gt;Yevheniy Albina&lt;/h4&gt;

		  &lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-md-6 col-sm-6 col-xs-6&quot;&gt;
			  &lt;h5 class=&quot;testimonial__prof&quot;&gt;Manager&lt;/h5&gt;
			&lt;/div&gt;
			&lt;div class=&quot;col-md-6 col-sm-6 col-xs-6&quot;&gt;
			  &lt;time class=&quot;testimonial__time&quot; datetime=&quot;2018-02-23&quot;&gt;&lt;i class=&quot;fa fa-calendar&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; 23.02.2010&lt;/time&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-md-9 col-sm-8&quot;&gt;
		  &lt;div class=&quot;testimonial__content&quot;&gt;
			&lt;div class=&quot;testimonial__content-body&quot;&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!&lt;/p&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!&lt;/p&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- testimonial left end --&gt;
	&lt;!-- testimonial right begin --&gt;
	&lt;div class=&quot;testimonial testimonial-even&quot;&gt;
	  &lt;div class=&quot;row&quot;&gt;
		&lt;div class=&quot;col-md-3 col-sm-4 col-md-push-9 col-sm-push-8&quot;&gt;
		  &lt;div class=&quot;testimonial__ava&quot;&gt;
			&lt;img src=&quot;img/testimonials/style-4/02.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
		  &lt;/div&gt;
		  &lt;h4 class=&quot;testimonial__name&quot;&gt;Elias Rodolf&lt;/h4&gt;
		  &lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-md-6 col-sm-6 col-xs-6&quot;&gt;
			  &lt;h5 class=&quot;testimonial__prof&quot;&gt;Teacher&lt;/h5&gt;
			&lt;/div&gt;
			&lt;div class=&quot;col-md-6 col-sm-6 col-xs-6&quot;&gt;
			  &lt;time class=&quot;testimonial__time&quot; datetime=&quot;2018-02-23&quot;&gt;&lt;i class=&quot;fa fa-calendar&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt; 23.02.2010&lt;/time&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4&quot;&gt;
		  &lt;div class=&quot;testimonial__content&quot;&gt;
			&lt;div class=&quot;testimonial__content-body&quot;&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!&lt;/p&gt;
			  &lt;ul&gt;
				&lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/li&gt;
				&lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/li&gt;
				&lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/li&gt;
			  &lt;/ul&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!&lt;/p&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- testimonial right end --&gt;
	&lt;/div&gt;
	&lt;!-- container testimonials --&gt;
	</code>
								</pre>
							</div>	
							
							<p>b) For dark background, add class to <code class="code-inline hljs xml">.testimonials--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials--light --&gt;
	&lt;div class=&quot;testimonials testimonials--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>
							<p>c) For dark background slider, add class to <code class="code-inline hljs xml">.testimonials-carousel--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials-carousel--light --&gt;
	&lt;!-- one slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-one testimonials-carousel--light&quot;&quot;&gt;	
	
									</code>
								</pre>
						</div>							
														
					</div>			
						
					<div class="doc__item">
							
							<h2>5. Testimonials Style 5</h2>									
							
							<p>a) left and right</p>
							
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- container testimonials --&gt;
	&lt;div class=&quot;testimonials&quot;&gt;
		&lt;!-- testimonial left begin --&gt;
		&lt;div class=&quot;testimonial&quot;&gt;
		  &lt;div class=&quot;testimonial__item testimonial__pict&quot;&gt;
			&lt;div class=&quot;testimonial__ava&quot;&gt;
			  &lt;img src=&quot;img/testimonials/style-5/01.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		  &lt;div class=&quot;testimonial__item testimonial__content&quot;&gt;
			&lt;div class=&quot;testimonial__content-inner&quot;&gt;
			  &lt;h3 class=&quot;testimonial__title&quot;&gt;Yevheniy Albina&lt;/h3&gt;
			  &lt;div class=&quot;testimonial__content-text&quot;&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.&lt;/p&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- testimonial left end --&gt;

		&lt;!-- testimonial right begin --&gt;
		&lt;div class=&quot;testimonial testimonial--even&quot;&gt;
		  &lt;div class=&quot;testimonial__item testimonial__content&quot;&gt;
			&lt;div class=&quot;testimonial__content-inner&quot;&gt;
			  &lt;h3 class=&quot;testimonial__title&quot;&gt;Elias Rodolf&lt;/h3&gt;
			  &lt;div class=&quot;testimonial__content-text&quot;&gt;
				&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.&lt;/p&gt;
			  &lt;/div&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		  &lt;div class=&quot;testimonial__item testimonial__pict&quot;&gt;
			&lt;div class=&quot;testimonial__ava&quot;&gt;
			  &lt;img src=&quot;img/testimonials/style-5/02.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- testimonial right end --&gt;
	&lt;/div&gt;
	&lt;!-- container testimonials --&gt;
	</code>
								</pre>
							</div>	
							
							<p>b) For dark background, add class to <code class="code-inline hljs xml">.testimonials--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials--light --&gt;
	&lt;div class=&quot;testimonials testimonials--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>
							<p>c) For dark background slider, add class to <code class="code-inline hljs xml">.testimonials-carousel--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials-carousel--light --&gt;
	&lt;!-- one slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-one testimonials-carousel--light&quot;&quot;&gt;	
	
									</code>
								</pre>
						</div>							
														
					</div>	
						
						
					<div class="doc__item">
							
							<h2 >6. Testimonials Style 6</h2>								
							
							<div class="doc__code">
								<pre>
									<code class="hljs xml">									
	&lt;!-- container testimonials --&gt;
	&lt;div class=&quot;testimonials&quot;&gt;
		&lt;!-- testimonial --&gt;
		&lt;div class=&quot;testimonial&quot;&gt;
		  &lt;div class=&quot;testimonial__item testimonial__content&quot;&gt;
			&lt;div class=&quot;testimonial__content-text&quot;&gt;
			  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi.&lt;/p&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		  &lt;div class=&quot;testimonial__item testimonial__ava&quot;&gt;
			&lt;img src=&quot;img/testimonials/style-6/01.jpg&quot; class=&quot;testimonial__ava-img&quot; alt=&quot;&quot;&gt;
		  &lt;/div&gt;
		  &lt;div class=&quot;testimonial__item testimonial__caption&quot;&gt;
			&lt;div class=&quot;testimonial__content-inner&quot;&gt;
			  &lt;h3 class=&quot;testimonial__title&quot;&gt;Yevheniy Albina&lt;/h3&gt;
			  &lt;h5 class=&quot;testimonial__prof&quot;&gt;Manager&lt;/h5&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
		&lt;!-- testimonial --&gt;
	&lt;/div&gt;
	&lt;!-- container testimonials --&gt;
	</code>
								</pre>
							</div>	
							
							<p>b) For dark background, add class to <code class="code-inline hljs xml">.testimonials--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials--light --&gt;
	&lt;div class=&quot;testimonials testimonials--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>
							<p>c) For dark background slider, add class to <code class="code-inline hljs xml">.testimonials-carousel--light</code></p>
							<div class="doc__code">
							<pre>
									<code class="hljs xml">									
	&lt;!-- add class .testimonials-carousel--light --&gt;
	&lt;!-- one slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-one testimonials-carousel--light&quot;&quot;&gt;
	
	&lt;!-- two slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-two testimonials-carousel--light&quot;&quot;&gt;
	
	&lt;!-- three slide dekstop --&gt;
	&lt;div class=&quot;testimonials-carousel-three testimonials-carousel--light&quot;&quot;&gt;
									</code>
								</pre>
						</div>						
						
						</div>								
					
						
					<p><b> If there are any difficulties with the installation, I will try to respond quickly <a href="mailto:soledar1984@gmail.com">soledar1984@gmail.com</a></b></p>
																
				</div>				
			</section>
			<!-- section -->	
			
		</main>
		<!-- wrapper -->
		
		<!-- footer -->	
		<footer class="footer">
			<div class="container">
				© 2018 Soledar All rights reserved
			</div>
		</footer>
		<!-- footer -->	
		
		<!-- scripts.begin -->
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css'>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>		
		<script>
			hljs.initHighlightingOnLoad();
		</script>
		<!-- scripts.end -->
	
	</body>
</html>