<!doctype html>
<html lang="zxx">
	<head>	
		<!-- meta character -->
		<meta charset="UTF-8">
		
		<title>SLD Testimonials</title>
		
		<!-- meta Description -->
		<meta name="description" content="SLD Testimonials">
		<meta name="keywords" content="Testimonials, Testimonials responsive, Testimonials slider, creative, html5, css3, form, layout, new layout, slider">
		<meta name="author" content="soledar">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		
		<!-- google fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext">	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext">
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		
		<!-- font-awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- owl-carousel -->
		<link rel="stylesheet" href="owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css">
		
		<!-- demo stylesheet -->
		<link rel="stylesheet" href="css/demo.css"><!-- This file only use demonstration -->		
		
		<!-- testimonials style 5 -->
		<link rel="stylesheet" href="css/sld-testimonials-5.css">
	</head>
	<body>		
	
		<!-- navbar begin -->
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">SLD</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">			  
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="index-style-1.html" target="_blank">Style 1</a></li>
				<li><a href="index-style-2.html" target="_blank">Style 2</a></li>
				<li><a href="index-style-3.html" target="_blank">Style 3</a></li>
				<li><a href="index-style-4.html" target="_blank">Style 4</a></li>
				<li class="active"><a href="index-style-5.html" target="_blank">Style 5</a></li>
				<li><a href="index-style-6.html" target="_blank">Style 6</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		<!-- navbar end -->
		
		<!-- header -->
		<header class="header header-5">
			<div class="container">			
				<div class="b-table">
					<div class="b-table-cell">
						<h1>Testimonials</h1>	
						<h2>Style 5</h2>
					</div>
				</div>								
			</div>
		</header>
		<!-- header -->
			
		<!-- section -->
		<section class="section">			
			<div class="container">
				<h3 class="section-title">#1 Variant Light</h3>
				
				<div class="testimonials">
				
					<!-- testimonial #1 begin -->
					<div class="testimonial">	
						<div class="testimonial__item testimonial__pict">	
							<div class="testimonial__ava">
								<img src="img/testimonials/style-5/01.jpg" class="testimonial__ava-img" alt="">
							</div>
						</div>
						<div class="testimonial__item testimonial__content">	
							<div class="testimonial__content-inner">	
								<h3 class="testimonial__title">Yevheniy Albina</h3>
								<div class="testimonial__content-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #1 end -->
					
					<!-- testimonial #2 begin -->
					<div class="testimonial testimonial--even">						
						<div class="testimonial__item testimonial__content">	
							<div class="testimonial__content-inner">	
								<h3 class="testimonial__title">Elias Rodolf</h3>
								<div class="testimonial__content-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
								</div>
							</div>
						</div>
						<div class="testimonial__item testimonial__pict">	
							<div class="testimonial__ava">
								<img src="img/testimonials/style-5/02.jpg" class="testimonial__ava-img" alt="">
							</div>
						</div>
					</div>
					<!-- testimonial #2 end -->
					
					<!-- testimonial #3 begin -->
					<div class="testimonial">	
						<div class="testimonial__item testimonial__pict">	
							<div class="testimonial__ava">
								<img src="img/testimonials/style-5/03.jpg" class="testimonial__ava-img" alt="">
							</div>
						</div>
						<div class="testimonial__item testimonial__content">	
							<div class="testimonial__content-inner">	
								<h3 class="testimonial__title">Ortwin Hieronymus</h3>
								<div class="testimonial__content-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #3 end -->
					
					<!-- testimonial #4 begin -->
					<div class="testimonial testimonial--even">						
						<div class="testimonial__item testimonial__content">	
							<div class="testimonial__content-inner">	
								<h3 class="testimonial__title">Inti Cauã</h3>
								<div class="testimonial__content-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
								</div>
							</div>
						</div>
						<div class="testimonial__item testimonial__pict">	
							<div class="testimonial__ava">
								<img src="img/testimonials/style-5/04.jpg" class="testimonial__ava-img" alt="">
							</div>
						</div>
					</div>
					<!-- testimonial #4 end -->					
				
				</div>			
			</div>				
		</section>
		<!-- section -->
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
				<h3 class="section-title">#2 Variant Dark</h3>
				
				<div class="testimonials testimonials--light">
					
					<!-- testimonial #1 begin -->
					<div class="testimonial">	
						<div class="testimonial__item testimonial__pict">	
							<div class="testimonial__ava">
								<img src="img/testimonials/style-5/01.jpg" class="testimonial__ava-img" alt="">
							</div>
						</div>
						<div class="testimonial__item testimonial__content">	
							<div class="testimonial__content-inner">	
								<h3 class="testimonial__title">Yevheniy Albina</h3>
								<div class="testimonial__content-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #1 end -->
					
					<!-- testimonial #2 begin -->
					<div class="testimonial testimonial--even">						
						<div class="testimonial__item testimonial__content">	
							<div class="testimonial__content-inner">	
								<h3 class="testimonial__title">Elias Rodolf</h3>
								<div class="testimonial__content-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
								</div>
							</div>
						</div>
						<div class="testimonial__item testimonial__pict">	
							<div class="testimonial__ava">
								<img src="img/testimonials/style-5/02.jpg" class="testimonial__ava-img" alt="">
							</div>
						</div>
					</div>
					<!-- testimonial #2 end -->
					
					<!-- testimonial #3 begin -->
					<div class="testimonial">	
						<div class="testimonial__item testimonial__pict">	
							<div class="testimonial__ava">
								<img src="img/testimonials/style-5/03.jpg" class="testimonial__ava-img" alt="">
							</div>
						</div>
						<div class="testimonial__item testimonial__content">	
							<div class="testimonial__content-inner">	
								<h3 class="testimonial__title">Ortwin Hieronymus</h3>
								<div class="testimonial__content-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #3 end -->
					
					<!-- testimonial #4 begin -->
					<div class="testimonial testimonial--even">						
						<div class="testimonial__item testimonial__content">	
							<div class="testimonial__content-inner">	
								<h3 class="testimonial__title">Inti Cauã</h3>
								<div class="testimonial__content-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
								</div>
							</div>
						</div>
						<div class="testimonial__item testimonial__pict">	
							<div class="testimonial__ava">
								<img src="img/testimonials/style-5/04.jpg" class="testimonial__ava-img" alt="">
							</div>
						</div>
					</div>
					<!-- testimonial #4 end -->	
				
				</div>			
			</div>				
		</section>
		<!-- section -->	
		
		<!-- section -->
		<section class="section">			
			<div class="container">
			
				<h3 class="section-title">#3 Variant Light Slider</h3>
					
				<!-- testimonials carousel begin -->
				<div class="owl-carousel owl-theme testimonials-carousel-one">
					<div class="item">								
						<!-- testimonial #1 begin -->
						<div class="testimonial">	
							<div class="testimonial__item testimonial__pict">	
								<div class="testimonial__ava">
									<img src="img/testimonials/style-5/01.jpg" class="testimonial__ava-img" alt="">
								</div>
							</div>
							<div class="testimonial__item testimonial__content">	
								<div class="testimonial__content-inner">	
									<h3 class="testimonial__title">Yevheniy Albina</h3>
									<div class="testimonial__content-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #1 end -->
					</div>	
					<div class="item">						
						<!-- testimonial #2 begin -->
						<div class="testimonial testimonial--even">						
							<div class="testimonial__item testimonial__content">	
								<div class="testimonial__content-inner">	
									<h3 class="testimonial__title">Elias Rodolf</h3>
									<div class="testimonial__content-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
									</div>
								</div>
							</div>
							<div class="testimonial__item testimonial__pict">	
								<div class="testimonial__ava">
									<img src="img/testimonials/style-5/02.jpg" class="testimonial__ava-img" alt="">
								</div>
							</div>
						</div>
						<!-- testimonial #2 end -->
					</div>
					<div class="item">						
						<!-- testimonial #3 begin -->
						<div class="testimonial">	
							<div class="testimonial__item testimonial__pict">	
								<div class="testimonial__ava">
									<img src="img/testimonials/style-5/03.jpg" class="testimonial__ava-img" alt="">
								</div>
							</div>
							<div class="testimonial__item testimonial__content">	
								<div class="testimonial__content-inner">	
									<h3 class="testimonial__title">Ortwin Hieronymus</h3>
									<div class="testimonial__content-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
										<ol>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #3 end -->
					</div>
					<div class="item">						
						<!-- testimonial #4 begin -->
						<div class="testimonial testimonial--even">						
							<div class="testimonial__item testimonial__content">	
								<div class="testimonial__content-inner">	
									<h3 class="testimonial__title">Inti Cauã</h3>
									<div class="testimonial__content-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
									</div>
								</div>
							</div>
							<div class="testimonial__item testimonial__pict">	
								<div class="testimonial__ava">
									<img src="img/testimonials/style-5/04.jpg" class="testimonial__ava-img" alt="">
								</div>
							</div>
						</div>
						<!-- testimonial #4 end -->
					</div>					
					
				</div>
				<!-- testimonials carousel end -->								
					
			</div>				
		</section>
		<!-- section -->	
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
			
				<h3 class="section-title">#4 Variant Dark Slider</h3>
					
				<!-- testimonials carousel begin -->
				<div class="owl-carousel owl-theme testimonials-carousel-one testimonials-carousel--light">
					<div class="item">								
						<!-- testimonial #1 begin -->
						<div class="testimonial">	
							<div class="testimonial__item testimonial__pict">	
								<div class="testimonial__ava">
									<img src="img/testimonials/style-5/01.jpg" class="testimonial__ava-img" alt="">
								</div>
							</div>
							<div class="testimonial__item testimonial__content">	
								<div class="testimonial__content-inner">	
									<h3 class="testimonial__title">Yevheniy Albina</h3>
									<div class="testimonial__content-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #1 end -->
					</div>	
					<div class="item">						
						<!-- testimonial #2 begin -->
						<div class="testimonial testimonial--even">						
							<div class="testimonial__item testimonial__content">	
								<div class="testimonial__content-inner">	
									<h3 class="testimonial__title">Elias Rodolf</h3>
									<div class="testimonial__content-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
									</div>
								</div>
							</div>
							<div class="testimonial__item testimonial__pict">	
								<div class="testimonial__ava">
									<img src="img/testimonials/style-5/02.jpg" class="testimonial__ava-img" alt="">
								</div>
							</div>
						</div>
						<!-- testimonial #2 end -->
					</div>
					<div class="item">						
						<!-- testimonial #3 begin -->
						<div class="testimonial">	
							<div class="testimonial__item testimonial__pict">	
								<div class="testimonial__ava">
									<img src="img/testimonials/style-5/03.jpg" class="testimonial__ava-img" alt="">
								</div>
							</div>
							<div class="testimonial__item testimonial__content">	
								<div class="testimonial__content-inner">	
									<h3 class="testimonial__title">Ortwin Hieronymus</h3>
									<div class="testimonial__content-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
										<ol>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #3 end -->
					</div>
					<div class="item">						
						<!-- testimonial #4 begin -->
						<div class="testimonial testimonial--even">						
							<div class="testimonial__item testimonial__content">	
								<div class="testimonial__content-inner">	
									<h3 class="testimonial__title">Inti Cauã</h3>
									<div class="testimonial__content-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, fugiat, consequatur, deleniti numquam repellat laboriosam beatae mollitia tempora voluptatibus culpa quam iste excepturi. Delectus, doloremque, distinctio nihil minus fugiat impedit.</p>
									</div>
								</div>
							</div>
							<div class="testimonial__item testimonial__pict">	
								<div class="testimonial__ava">
									<img src="img/testimonials/style-5/04.jpg" class="testimonial__ava-img" alt="">
								</div>
							</div>
						</div>
						<!-- testimonial #4 end -->
					</div>
				</div>
				<!-- testimonials carousel end -->								
					
			</div>				
		</section>
		<!-- section -->
		
		<!-- footer -->	
		<footer class="footer">
			<div class="container">
				© <span class="js-copyright-years"></span> Soledar All rights reserved
			</div>
		</footer>
		<!-- footer -->			
		
		<!--========== JS BEGIN ==========-->
		<!-- jquery 1.11.1 -->
		<script src="js/jquery.min.js"></script>
		
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- owl-carousel -->
		<script src="owl-carousel/owl.carousel.min.js"></script>
		
		<!-- scripts -->
		<script src="js/scripts.js"></script>
		<!--========== JS END ==========-->			
			
		<script>			
			function dinamicCopyrightYears(){
				var copyrightYears = document.getElementsByClassName('js-copyright-years')[0];
				copyrightYears.appendChild(document.createTextNode(new Date().getFullYear()))
			}		 
			dinamicCopyrightYears();
		</script>
	</body>
</html>		