<!doctype html>
<html lang="zxx">
	<head>	
		<!-- meta character -->
		<meta charset="UTF-8">
		
		<title>SLD Testimonials</title>
		
		<!-- meta Description -->
		<meta name="description" content="SLD Testimonials">
		<meta name="keywords" content="Testimonials, Testimonials responsive, Testimonials slider, creative, html5, css3, form, layout, new layout, slider">
		<meta name="author" content="soledar">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		
		<!-- google fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext">	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext">
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		
		<!-- font-awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- owl-carousel -->
		<link rel="stylesheet" href="owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css">
		
		<!-- demo stylesheet -->
		<link rel="stylesheet" href="css/demo.css"><!-- This file only use demonstration -->		
		
		<!-- testimonials style 4 -->
		<link rel="stylesheet" href="css/sld-testimonials-4.css">
	</head>
	<body>		
	
		<!-- navbar begin -->
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">SLD</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">			  
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="index-style-1.html" target="_blank">Style 1</a></li>
				<li><a href="index-style-2.html" target="_blank">Style 2</a></li>
				<li><a href="index-style-3.html" target="_blank">Style 3</a></li>
				<li class="active"><a href="index-style-4.html" target="_blank">Style 4</a></li>
				<li><a href="index-style-5.html" target="_blank">Style 5</a></li>
				<li><a href="index-style-6.html" target="_blank">Style 6</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		<!-- navbar end -->
		
		<!-- header -->
		<header class="header header-4">
			<div class="container">			
				<div class="b-table">
					<div class="b-table-cell">
						<h1>Testimonials</h1>	
						<h2>Style 4</h2>
					</div>
				</div>								
			</div>
		</header>
		<!-- header -->
			
		<!-- section -->
		<section class="section">			
			<div class="container">
				<h3 class="section-title">#1 Variant Light</h3>
				
				<div class="testimonials">
				
					<!-- testimonial #1 begin -->
					<div class="testimonial">
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/01.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Yevheniy Albina</h4>								
								
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<h5 class="testimonial__prof">Manager</h5>		
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
							   </div>
							</div>
							<div class="col-md-9 col-sm-8">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #1 end -->
					
					<!-- testimonial #2 begin -->
					<div class="testimonial testimonial-even">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/02.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Elias Rodolf</h4>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<h5 class="testimonial__prof">Teacher</h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
								</div>
							</div>
							<div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<ul>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #2 end -->
					
					<!-- testimonial #3 begin -->
					<div class="testimonial">
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/03.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Ortwin Hieronymus</h4>							
								
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<h5 class="testimonial__prof">Cosmonaut</h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
							   </div>
							</div>
							<div class="col-md-9 col-sm-8">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ePbKGoIGAXY"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #3 end -->	
					
					<!-- testimonial #4 begin -->
					<div class="testimonial testimonial-even">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/04.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Inti Cauã</h4>							
								
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<h5 class="testimonial__prof">Beardie</h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
							   </div>
							</div>
							<div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<ol>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										</ol>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #4 end -->
					
					<!-- testimonial #5 begin -->
					<div class="testimonial">
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/05.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Pyrrhus Redmond</h4>					
								
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<h5 class="testimonial__prof">Philanthropist</h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
							   </div>
							</div>
							<div class="col-md-9 col-sm-8">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #5 end -->
				
				</div>			
			</div>				
		</section>
		<!-- section -->
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
				<h3 class="section-title">#2 Variant Dark</h3>
				
				<div class="testimonials testimonials--light">
					
					<!-- testimonial #1 begin -->
					<div class="testimonial">
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/01.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Yevheniy Albina</h4>								
								
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<h5 class="testimonial__prof">Manager</h5>		
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
							   </div>
							</div>
							<div class="col-md-9 col-sm-8">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #1 end -->
					
					<!-- testimonial #2 begin -->
					<div class="testimonial testimonial-even">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/02.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Elias Rodolf</h4>
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<h5 class="testimonial__prof">Teacher</h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
								</div>
							</div>
							<div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<ul>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #2 end -->
					
					<!-- testimonial #3 begin -->
					<div class="testimonial">
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/03.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Ortwin Hieronymus</h4>							
								
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<h5 class="testimonial__prof">Cosmonaut</h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
							   </div>
							</div>
							<div class="col-md-9 col-sm-8">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ePbKGoIGAXY"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #3 end -->	
					
					<!-- testimonial #4 begin -->
					<div class="testimonial testimonial-even">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/04.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Inti Cauã</h4>							
								
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<h5 class="testimonial__prof">Beardie</h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
							   </div>
							</div>
							<div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<ol>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
										</ol>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #4 end -->
					
					<!-- testimonial #5 begin -->
					<div class="testimonial">
						<div class="row">
							<div class="col-md-3 col-sm-4">
								<div class="testimonial__ava">
									<img src="img/testimonials/style-4/05.jpg" class="testimonial__ava-img" alt="">
								</div>
								<h4 class="testimonial__name">Pyrrhus Redmond</h4>					
								
								<div class="row">
									<div class="col-md-6 col-sm-6 col-xs-6">
										<h5 class="testimonial__prof">Philanthropist</h5>
									</div>
									<div class="col-md-6 col-sm-6 col-xs-6">												
										<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
									</div>
							   </div>
							</div>
							<div class="col-md-9 col-sm-8">
								<div class="testimonial__content">									
									<div class="testimonial__content-body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- testimonial #5 end -->
				
				</div>			
			</div>				
		</section>
		<!-- section -->	
		
		<!-- section -->
		<section class="section">			
			<div class="container">
			
				<h3 class="section-title">#3 Variant Light Slider</h3>
					
				<!-- testimonials carousel begin -->
				<div class="owl-carousel owl-theme testimonials-carousel-one">
					<div class="item">								
						<!-- testimonial #1 begin -->
						<div class="testimonial">
							<div class="row">
								<div class="col-md-3 col-sm-4">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/01.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Yevheniy Albina</h4>								
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<h5 class="testimonial__prof">Manager</h5>		
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
								   </div>
								</div>
								<div class="col-md-9 col-sm-8">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #1 end -->
					</div>	
					<div class="item">						
						<!-- testimonial #2 begin -->
						<div class="testimonial testimonial-even">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/02.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Elias Rodolf</h4>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<h5 class="testimonial__prof">Teacher</h5>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
									</div>
								</div>
								<div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<ul>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											</ul>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #2 end -->
					</div>
					<div class="item">						
						<!-- testimonial #3 begin -->
						<div class="testimonial">
							<div class="row">
								<div class="col-md-3 col-sm-4">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/03.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Ortwin Hieronymus</h4>							
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<h5 class="testimonial__prof">Cosmonaut</h5>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
								   </div>
								</div>
								<div class="col-md-9 col-sm-8">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
											<div class="embed-responsive embed-responsive-16by9">
												<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ePbKGoIGAXY"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #3 end -->
					</div>
					<div class="item">						
						<!-- testimonial #4 begin -->
						<div class="testimonial testimonial-even">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/04.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Inti Cauã</h4>							
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<h5 class="testimonial__prof">Beardie</h5>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
								   </div>
								</div>
								<div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<ol>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											</ol>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #4 end -->
					</div>
					<div class="item">						
						<!-- testimonial #5 begin -->
						<div class="testimonial">
							<div class="row">
								<div class="col-md-3 col-sm-4">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/05.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Pyrrhus Redmond</h4>					
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<h5 class="testimonial__prof">Philanthropist</h5>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
								   </div>
								</div>
								<div class="col-md-9 col-sm-8">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #5 end -->
					</div>
				</div>
				<!-- testimonials carousel end -->								
					
			</div>				
		</section>
		<!-- section -->	
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
			
				<h3 class="section-title">#4 Variant Dark Slider</h3>
					
				<!-- testimonials carousel begin -->
				<div class="owl-carousel owl-theme testimonials-carousel-one testimonials-carousel--light">
					<div class="item">					
						<!-- testimonial #1 begin -->
						<div class="testimonial">
							<div class="row">
								<div class="col-md-3 col-sm-4">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/01.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Yevheniy Albina</h4>								
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<h5 class="testimonial__prof">Manager</h5>		
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
								   </div>
								</div>
								<div class="col-md-9 col-sm-8">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #1 end -->
					</div>	
					<div class="item">						
						<!-- testimonial #2 begin -->
						<div class="testimonial testimonial-even">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/02.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Elias Rodolf</h4>
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<h5 class="testimonial__prof">Teacher</h5>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
									</div>
								</div>
								<div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<ul>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											</ul>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #2 end -->
					</div>
					<div class="item">						
						<!-- testimonial #3 begin -->
						<div class="testimonial">
							<div class="row">
								<div class="col-md-3 col-sm-4">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/03.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Ortwin Hieronymus</h4>							
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<h5 class="testimonial__prof">Cosmonaut</h5>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
								   </div>
								</div>
								<div class="col-md-9 col-sm-8">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
											<div class="embed-responsive embed-responsive-16by9">
												<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ePbKGoIGAXY"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #3 end -->
					</div>
					<div class="item">						
						<!-- testimonial #4 begin -->
						<div class="testimonial testimonial-even">
							<div class="row">
								<div class="col-md-3 col-sm-4 col-md-push-9 col-sm-push-8">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/04.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Inti Cauã</h4>							
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<h5 class="testimonial__prof">Beardie</h5>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
								   </div>
								</div>
								<div class="col-md-9 col-sm-8 col-md-pull-3 col-sm-pull-4">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<ol>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
												<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
											</ol>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #4 end -->
					</div>
					<div class="item">						
						<!-- testimonial #5 begin -->
						<div class="testimonial">
							<div class="row">
								<div class="col-md-3 col-sm-4">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-4/05.jpg" class="testimonial__ava-img" alt="">
									</div>
									<h4 class="testimonial__name">Pyrrhus Redmond</h4>					
									
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<h5 class="testimonial__prof">Philanthropist</h5>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">												
											<time class="testimonial__time" datetime="2018-02-23"><i class="fa fa-calendar" aria-hidden="true"></i> 23.02.2010</time>
										</div>
								   </div>
								</div>
								<div class="col-md-9 col-sm-8">
									<div class="testimonial__content">									
										<div class="testimonial__content-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, aut, minus itaque amet dignissimos in est suscipit odit dicta aliquam modi ea qui perferendis provident voluptatem natus eum maxime illo!</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolorum, quo, earum consequatur aspernatur suscipit voluptas ut adipisci tempore placeat dolore quibusdam reprehenderit in quis rem pariatur explicabo ipsa repellat!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonial #5 end -->
					</div>
				</div>
				<!-- testimonials carousel end -->								
					
			</div>				
		</section>
		<!-- section -->
		
		<!-- footer -->	
		<footer class="footer">
			<div class="container">
				© <span class="js-copyright-years"></span> Soledar All rights reserved
			</div>
		</footer>
		<!-- footer -->			
		
		<!--========== JS BEGIN ==========-->
		<!-- jquery 1.11.1 -->
		<script src="js/jquery.min.js"></script>
		
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- owl-carousel -->
		<script src="owl-carousel/owl.carousel.min.js"></script>
		
		<!-- scripts -->
		<script src="js/scripts.js"></script>
		<!--========== JS END ==========-->			
			
		<script>			
			function dinamicCopyrightYears(){
				var copyrightYears = document.getElementsByClassName('js-copyright-years')[0];
				copyrightYears.appendChild(document.createTextNode(new Date().getFullYear()))
			}		 
			dinamicCopyrightYears();
		</script>
	</body>
</html>		