<!doctype html>
<html lang="zxx">
	<head>	
		<!-- meta character -->
		<meta charset="UTF-8">
		
		<title>SLD Testimonials</title>
		
		<!-- meta Description -->
		<meta name="description" content="SLD Testimonials">
		<meta name="keywords" content="Testimonials, Testimonials responsive, Testimonials slider, creative, html5, css3, form, layout, new layout, slider">
		<meta name="author" content="soledar">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		
		<!-- favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		
		<!-- google fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&amp;subset=latin-ext">	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext">
		
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">		
		
		<!-- font-awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- owl-carousel -->
		<link rel="stylesheet" href="owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="owl-carousel/owl.theme.default.min.css">
		
		<!-- demo stylesheet -->
		<link rel="stylesheet" href="css/demo.css"><!-- This file only use demonstration -->		
		
		<!-- testimonials style -->
		<link rel="stylesheet" href="css/sld-testimonials.css">
	</head>
	<body>		
	
		<!-- navbar begin -->
		<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">SLD</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">			  
			  <ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index-style-1.html" target="_blank">Style 1</a></li>
				<li><a href="index-style-2.html" target="_blank">Style 2</a></li>
				<li><a href="index-style-3.html" target="_blank">Style 3</a></li>
				<li><a href="index-style-4.html" target="_blank">Style 4</a></li>
				<li><a href="index-style-5.html" target="_blank">Style 5</a></li>
				<li><a href="index-style-6.html" target="_blank">Style 6</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		<!-- navbar end -->
		
		<!-- header -->
		<header class="header header-2">
			<div class="container">			
				<div class="b-table">
					<div class="b-table-cell">
						<h1>Testimonials</h1>	
						<h2>Style 1</h2>
					</div>
				</div>								
			</div>
		</header>
		<!-- header -->
			
		<!-- section -->
		<section class="section">			
			<div class="container">
				<h3 class="section-title">#1 Classic Light</h3>
				
				<div class="testimonials">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #1 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Yevheniy Albina</h4>
										<h5 class="testimonial__prof">Manager</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #1 end -->
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #2 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--5">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Elias Rodolf</h4>
										<h5 class="testimonial__prof">Teacher</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #2 end -->
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #3 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/03.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--3">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Ortwin Hieronymus</h4>
										<h5 class="testimonial__prof">Cosmonaut</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #3 end -->
						</div>
					</div>
				</div>			
			</div>				
		</section>
		<!-- section -->
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
				<h3 class="section-title">#2 Classic Dark</h3>
				
				<div class="testimonials testimonials--light">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #1 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Yevheniy Albina</h4>
										<h5 class="testimonial__prof">Manager</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #1 end -->
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #2 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--5">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Elias Rodolf</h4>
										<h5 class="testimonial__prof">Teacher</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #2 end -->
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #3 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/03.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Ortwin Hieronymus</h4>
										<h5 class="testimonial__prof">Cosmonaut</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #3 end -->
						</div>
					</div>
				</div>			
			</div>				
		</section>
		<!-- section -->		
		
		<!-- section -->
		<section class="section">			
			<div class="container">
			
				<h3 class="section-title">#3 Classic Light Slider</h3>
					
				<!-- testimonials carousel begin -->
				<div class="owl-carousel owl-theme testimonials-carousel-three">
					<div class="item">					
						
						<!-- testimonial #1 begin -->
						<div class="testimonial">
							<div class="testimonial__inner">
								<div class="testimonial__head">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
									</div>
								</div>
								<div class="testimonial__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
								</div>
								<div class="testimonial__rating testimonial__rating--4">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="testimonial__foot">
									<h4 class="testimonial__name">Yevheniy Albina</h4>
									<h5 class="testimonial__prof">Manager</h5>
								</div>							
							</div>
						</div>
						<!-- testimonial #1 end -->
						
					</div>	
					<div class="item">
						
						<!-- testimonial #2 begin -->
						<div class="testimonial">
							<div class="testimonial__inner">
								<div class="testimonial__head">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
									</div>
								</div>
								<div class="testimonial__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
								</div>
								<div class="testimonial__rating testimonial__rating--5">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="testimonial__foot">
									<h4 class="testimonial__name">Elias Rodolf</h4>
									<h5 class="testimonial__prof">Teacher</h5>
								</div>							
							</div>
						</div>
						<!-- testimonial #2 end -->
						
					</div>	
					<div class="item">
						
						<!-- testimonial #3 begin -->
						<div class="testimonial">
							<div class="testimonial__inner">
								<div class="testimonial__head">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-1/03.jpg" class="testimonial__ava-img" alt="">
									</div>
								</div>
								<div class="testimonial__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
								</div>
								<div class="testimonial__rating testimonial__rating--3">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="testimonial__foot">
									<h4 class="testimonial__name">Ortwin Hieronymus</h4>
									<h5 class="testimonial__prof">Cosmonaut</h5>
								</div>							
							</div>
						</div>
						<!-- testimonial #3 end -->
						
					</div>
					<div class="item">
						
						<!-- testimonial #4 begin -->
						<div class="testimonial">
							<div class="testimonial__inner">
								<div class="testimonial__head">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-1/04.jpg" class="testimonial__ava-img" alt="">
									</div>
								</div>
								<div class="testimonial__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
								</div>
								<div class="testimonial__rating testimonial__rating--5">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="testimonial__foot">
									<h4 class="testimonial__name">Inti Cauã</h4>
									<h5 class="testimonial__prof">Beardie</h5>
								</div>							
							</div>
						</div>
						<!-- testimonial #4 end -->
						
					</div>
				</div>
				<!-- testimonials carousel end -->								
					
			</div>				
		</section>
		<!-- section -->	
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
			
				<h3 class="section-title">#4 Classic Dark Slider</h3>
					
				<!-- testimonials carousel begin -->
				<div class="owl-carousel owl-theme testimonials-carousel-three testimonials-carousel--light">
					<div class="item">					
						
						<!-- testimonial #1 begin -->
						<div class="testimonial">
							<div class="testimonial__inner">
								<div class="testimonial__head">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
									</div>
								</div>
								<div class="testimonial__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
								</div>
								<div class="testimonial__rating testimonial__rating--4">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="testimonial__foot">
									<h4 class="testimonial__name">Yevheniy Albina</h4>
									<h5 class="testimonial__prof">Manager</h5>
								</div>							
							</div>
						</div>
						<!-- testimonial #1 end -->
						
					</div>	
					<div class="item">
						
						<!-- testimonial #2 begin -->
						<div class="testimonial">
							<div class="testimonial__inner">
								<div class="testimonial__head">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
									</div>
								</div>
								<div class="testimonial__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
								</div>
								<div class="testimonial__rating testimonial__rating--5">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="testimonial__foot">
									<h4 class="testimonial__name">Elias Rodolf</h4>
									<h5 class="testimonial__prof">Teacher</h5>
								</div>							
							</div>
						</div>
						<!-- testimonial #2 end -->
						
					</div>	
					<div class="item">
						
						<!-- testimonial #3 begin -->
						<div class="testimonial">
							<div class="testimonial__inner">
								<div class="testimonial__head">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-1/03.jpg" class="testimonial__ava-img" alt="">
									</div>
								</div>
								<div class="testimonial__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
								</div>
								<div class="testimonial__rating testimonial__rating--3">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="testimonial__foot">
									<h4 class="testimonial__name">Ortwin Hieronymus</h4>
									<h5 class="testimonial__prof">Cosmonaut</h5>
								</div>							
							</div>
						</div>
						<!-- testimonial #3 end -->
						
					</div>
					<div class="item">
						
						<!-- testimonial #4 begin -->
						<div class="testimonial">
							<div class="testimonial__inner">
								<div class="testimonial__head">
									<div class="testimonial__ava">
										<img src="img/testimonials/style-1/04.jpg" class="testimonial__ava-img" alt="">
									</div>
								</div>
								<div class="testimonial__body">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
								</div>
								<div class="testimonial__rating testimonial__rating--5">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<div class="testimonial__foot">
									<h4 class="testimonial__name">Inti Cauã</h4>
									<h5 class="testimonial__prof">Beardie</h5>
								</div>							
							</div>
						</div>
						<!-- testimonial #4 end -->
						
					</div>
				</div>
				<!-- testimonials carousel end -->								
					
			</div>				
		</section>
		<!-- section -->
		
		<!-- section -->
		<section class="section">			
			<div class="container">
				<h3 class="section-title">#5 Classic Light (2 columns)</h3>
				
				<div class="testimonials">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- testimonial #1 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Yevheniy Albina</h4>
										<h5 class="testimonial__prof">Manager</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #1 end -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- testimonial #2 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--5">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Elias Rodolf</h4>
										<h5 class="testimonial__prof">Teacher</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #2 end -->
						</div>						
					</div>
				</div>			
			</div>				
		</section>
		<!-- section -->		
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
				<h3 class="section-title">#6 Classic Dark (2 columns)</h3>
				
				<div class="testimonials testimonials--light">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<!-- testimonial #1 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Yevheniy Albina</h4>
										<h5 class="testimonial__prof">Manager</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #1 end -->
						</div>
						<div class="col-md-6 col-sm-6">
							<!-- testimonial #2 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--5">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Elias Rodolf</h4>
										<h5 class="testimonial__prof">Teacher</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #2 end -->
						</div>						
					</div>
				</div>			
			</div>				
		</section>
		<!-- section -->
		
		<!-- section -->
		<section class="section">			
			<div class="container">
				<h3 class="section-title">#6 Classic Light - Rating Variants</h3>
				
				<div class="testimonials">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #1 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Yevheniy Albina</h4>
										<h5 class="testimonial__prof">Manager</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #1 end -->
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #2 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--5">
										<i class="fa fa-smile-o" aria-hidden="true"></i>
										<i class="fa fa-smile-o" aria-hidden="true"></i>
										<i class="fa fa-smile-o" aria-hidden="true"></i>
										<i class="fa fa-smile-o" aria-hidden="true"></i>
										<i class="fa fa-smile-o" aria-hidden="true"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Elias Rodolf</h4>
										<h5 class="testimonial__prof">Teacher</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #2 end -->
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #3 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/03.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--3">
										<i class="fa fa-angellist" aria-hidden="true"></i>
										<i class="fa fa-angellist" aria-hidden="true"></i>
										<i class="fa fa-angellist" aria-hidden="true"></i>
										<i class="fa fa-angellist" aria-hidden="true"></i>
										<i class="fa fa-angellist" aria-hidden="true"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Ortwin Hieronymus</h4>
										<h5 class="testimonial__prof">Cosmonaut</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #3 end -->
						</div>						
					</div>
				</div>			
			</div>				
		</section>
		<!-- section -->
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
				<h3 class="section-title">#7 Classic Light - Rating Variants</h3>
				
				<div class="testimonials testimonials--light">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #1 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
										<i class="fa fa-handshake-o" aria-hidden="true"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Yevheniy Albina</h4>
										<h5 class="testimonial__prof">Manager</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #1 end -->
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #2 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--5">
										<i class="fa fa-smile-o" aria-hidden="true"></i>
										<i class="fa fa-smile-o" aria-hidden="true"></i>
										<i class="fa fa-smile-o" aria-hidden="true"></i>
										<i class="fa fa-smile-o" aria-hidden="true"></i>
										<i class="fa fa-smile-o" aria-hidden="true"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Elias Rodolf</h4>
										<h5 class="testimonial__prof">Teacher</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #2 end -->
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #3 begin -->
							<div class="testimonial">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/03.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, facilis alias repudiandae temporibus excepturi dolor accusantium aliquam eos aut iste? Sapiente quisquam harum ipsum maiores error similique adipisci recusandae porro.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--3">
										<i class="fa fa-angellist" aria-hidden="true"></i>
										<i class="fa fa-angellist" aria-hidden="true"></i>
										<i class="fa fa-angellist" aria-hidden="true"></i>
										<i class="fa fa-angellist" aria-hidden="true"></i>
										<i class="fa fa-angellist" aria-hidden="true"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Ortwin Hieronymus</h4>
										<h5 class="testimonial__prof">Cosmonaut</h5>
									</div>							
								</div>
							</div>
							<!-- testimonial #3 end -->
						</div>						
					</div>
				</div>			
			</div>				
		</section>
		<!-- section -->
		
		<!-- section -->
		<section class="section">			
			<div class="container">
				<h3 class="section-title">#8 Classic Light (Figure Avatar)</h3>
								
				<div class="testimonials">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #1 begin -->
							<div class="testimonial testimonial--rhombus">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--5">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Yevheniy Albina</h4>
										<h5 class="testimonial__prof">Manager</h5>
									</div>
								</div>
							</div>
							<!-- testimonial #1 end -->							
							
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #2 begin -->
							<div class="testimonial testimonial--octagon">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Loreto Placida</h4>
										<h5 class="testimonial__prof">Painter</h5>
									</div>
								</div>
							</div>
							<!-- testimonial #2 end -->
						</div>
						<div class="col-md-4 col-sm-6">						
							<div class="row">
								<div class="col-md-12 col-sm-6">
									<!-- testimonial #3 begin -->
									<div class="testimonial testimonial--bevel-corners">
										<div class="testimonial__inner">
											<div class="testimonial__head">
												<div class="testimonial__ava">
													<img src="img/testimonials/style-1/03.jpg" class="testimonial__ava-img" alt="">
												</div>
											</div>
											<div class="testimonial__body">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
											<div class="testimonial__rating testimonial__rating--3">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="testimonial__foot">
												<h4 class="testimonial__name">Ortwin Hieronymus</h4>
												<h5 class="testimonial__prof">Cosmonaut</h5>
											</div>
										</div>
									</div>
									<!-- testimonial #3 end -->
								</div>								
							</div>							
						</div>							
					</div>					
				</div>			
			</div>				
		</section>
		<!-- section -->	
		
		<!-- section -->
		<section class="section section-dark">			
			<div class="container">
				<h3 class="section-title">#9 Classic Dark (Figure Avatar)</h3>
								
				<div class="testimonials testimonials--light">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #1 begin -->
							<div class="testimonial testimonial--rhombus">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/01.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--5">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Yevheniy Albina</h4>
										<h5 class="testimonial__prof">Manager</h5>
									</div>
								</div>
							</div>
							<!-- testimonial #1 end -->							
							
						</div>
						<div class="col-md-4 col-sm-6">
							<!-- testimonial #2 begin -->
							<div class="testimonial testimonial--octagon">
								<div class="testimonial__inner">
									<div class="testimonial__head">
										<div class="testimonial__ava">
											<img src="img/testimonials/style-1/02.jpg" class="testimonial__ava-img" alt="">
										</div>
									</div>
									<div class="testimonial__body">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									</div>
									<div class="testimonial__rating testimonial__rating--4">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>
									<div class="testimonial__foot">
										<h4 class="testimonial__name">Loreto Placida</h4>
										<h5 class="testimonial__prof">Painter</h5>
									</div>
								</div>
							</div>
							<!-- testimonial #2 end -->
						</div>
						<div class="col-md-4 col-sm-6">						
							<div class="row">
								<div class="col-md-12 col-sm-6">
									<!-- testimonial #3 begin -->
									<div class="testimonial testimonial--bevel-corners">
										<div class="testimonial__inner">
											<div class="testimonial__head">
												<div class="testimonial__ava">
													<img src="img/testimonials/style-1/03.jpg" class="testimonial__ava-img" alt="">
												</div>
											</div>
											<div class="testimonial__body">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
											</div>
											<div class="testimonial__rating testimonial__rating--5">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="testimonial__foot">
												<h4 class="testimonial__name">Ortwin Hieronymus</h4>
												<h5 class="testimonial__prof">Cosmonaut</h5>
											</div>
										</div>
									</div>
									<!-- testimonial #3 end -->
								</div>								
							</div>							
						</div>							
					</div>					
				</div>			
			</div>				
		</section>
		<!-- section -->		
		
		<!-- footer -->	
		<footer class="footer">
			<div class="container">
				© <span class="js-copyright-years"></span> Soledar All rights reserved
			</div>
		</footer>
		<!-- footer -->			
		
		<!--========== JS BEGIN ==========-->
		<!-- jquery 1.11.1 -->
		<script src="js/jquery.min.js"></script>
		
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- owl-carousel -->
		<script src="owl-carousel/owl.carousel.min.js"></script>
		
		<!-- scripts -->
		<script src="js/scripts.js"></script>
		<!--========== JS END ==========-->	
		
		<!-- select color.begin -->
		<div class="buttonsController">					  
			<h3>Select color</h3>					  
			<a href="#" class="cog-colors"></a>		
			<button type="button" data-set="theme-default" data-color="#8FB74A">theme-default</button>
			<button type="button" data-set="theme-seagreen" data-color="#34BFA3">theme-seagreen</button>	
			<button type="button" data-set="theme-tomato" data-color="#FD6347">theme-tomato</button>		
			<button type="button" data-set="theme-darkgolden" data-color="#B8860B">theme-darkgolden</button>			
			<button type="button" data-set="theme-cadetblue" data-color="#5F9EA0">theme-lavender</button>
			<button type="button" data-set="theme-palevioletred" data-color="#DB7093">theme-palevioletred</button>
			<button type="button" data-set="theme-gradient-1" data-color="linear-gradient(to right, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);">theme-gradient-1</button>
			<button type="button" data-set="theme-gradient-2" data-color="linear-gradient(90deg,#2c90e4 0%,#a754e2 100%);">theme-gradient-2</button>
			<button type="button" data-set="theme-gradient-3" data-color="linear-gradient(135deg, #36a3f7 30%, #ffb822 100%);">theme-gradient-3</button>
			<button type="button" data-set="theme-gradient-4" data-color="linear-gradient(135deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);">theme-gradient-4</button>
			<button type="button" data-set="theme-gradient-5" data-color="linear-gradient(to right, #fc354c, #0abfbc);">theme-gradient-5</button>
			<button type="button" data-set="theme-gradient-6" data-color="linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);">theme-gradient-6</button>
		</div>
		<!-- select color.end -->
		<script>
			(function(){						
				var testimonial = $('.testimonial, [class*=testimonials-carousel]'),
				buttonsController = $('.buttonsController'),
				buttonsColor = $('button[data-color]'),				
				classes = buttonsColor.toArray().map(function(n){
					return $(n).data('set');
				});				
								
				buttonsColor.each(function() {
					var customColor = $(this).attr("data-color");
					$(this).attr('style',"background: "+customColor+";");
				 });
				
				buttonsController.on('click', 'button', function(){							
					$('.current').removeClass('current');
					$(this).addClass('current');								
					testimonial.removeClass(classes.join(' ')).addClass($(this).data('set'));
				});						
				$('.cog-colors').on('click', function(e){
					e.preventDefault();							
					buttonsController.toggleClass('open');
				});					
				
			})();
		</script>		
		<script>				
			function dinamicCopyrightYears(){
				var copyrightYears = document.getElementsByClassName('js-copyright-years')[0];
				copyrightYears.appendChild(document.createTextNode(new Date().getFullYear()))
			}		 
			dinamicCopyrightYears();
		</script>
	</body>
</html>		