<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials Slider Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<h2 class="underline-style text-center">Testimonial Slider Style 10</h2>
    <div class="slider-style">
        <div class="col-md-12">
            <div id="testimonial-slider10" class="owl-carousel">
                <div class="testimonial">
                    <div class="image">
                        <img src="images/peter.jpg" alt="">
                    </div>
                    <h3 class="title">Williamson Terry</h3>
                    <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                    <div class="testimonial-content">
                        <div class="testimonial-profile">
                            <h3 class="name">RS Theme</h3>
                            <span class="post">Designer</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star-half-empty"></li>
                        </ul>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div> 
                <div class="testimonial">
                    <div class="image">
                        <img src="images/lan.jpg" alt="">
                    </div>
                    <h3 class="title">Kristian Roby</h3>
                    <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                    <div class="testimonial-content">
                        <div class="testimonial-profile">
                            <h3 class="name">RS Theme</h3>
                            <span class="post">Manager</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star-half-empty"></li>
                        </ul>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="image">
                        <img src="images/tom.jpg" alt="">
                    </div>
                    <h3 class="title">Tom Williamson</h3>
                    <p class="description">RS Theme sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                    <div class="testimonial-content">
                        <div class="testimonial-profile">
                            <h3 class="name">RS Theme</h3>
                            <span class="post">Web Developer</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star-half-empty"></li>
                        </ul>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div> 
                <div class="testimonial">
                    <div class="image">
                        <img src="images/peter.jpg" alt="">
                    </div>
                    <h3 class="title">RS Theme</h3>
                    <p class="description">RS Theme dolor sit amet, consectetur adipiscing elit. Morbi non ante porttitor.</p>
                    <div class="testimonial-content">
                        <div class="testimonial-profile">
                            <h3 class="name">Peter Nevil</h3>
                            <span class="post">Web Designer</span>
                        </div>
                        <ul class="rating">
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star"></li>
                            <li class="fa fa-star-half-empty"></li>
                        </ul>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script src="js/jquery-min.js"></script>
	<script src="js/owl.carousel.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>