<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials Slider Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<h2 class="underline-style text-center">Testimonial Slider Style 6</h2>
	<div class="container-fluid">
	  <div class="cl-testimonial with-overaly">
	    <div id="cl-tesimonial6"  class="owl-carousel owl-theme cl-testimonials-wrapper">
	      <div class="item">
	        <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
	          <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
	          <div class="cl-author image-testimonial"> <img src="images/peter.jpg" alt="Author image">
	            <ul class="cl-author-info">
	              <li>Md. Mahabub Alam</li>
	              <li><span>Founder & Lead Developer</span></li>
	              <div class="cl-client-rating">
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star-o" aria-hidden="true"></i> 
	              </div>
	            </ul>
	            <ul class="social-icons">
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
	          </div>
	        </div>
	      </div>
	      <div class="item">
	        <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
	          <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
	          <div class="cl-author image-testimonial"> <img src="images/jonshon.jpg" alt="Author image">
	            <ul class="cl-author-info">
	              <li>Steve Smith</li>
	              <li><span>Lead Developer</span></li>
	              <div class="cl-client-rating">
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i>
	              	<i class="fa fa-star-o" aria-hidden="true"></i> 
	              </div>
	            </ul>
	            <ul class="social-icons">
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
	          </div>
	        </div>
	      </div>
	      <div class="item">
	        <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
	          <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
	          <div class="cl-author image-testimonial"> <img src="images/sara.jpg" alt="Author image">
	            <ul class="cl-author-info">
	              <li>Jara Lopez</li>
	              <li><span>Manager</span></li>
	              <div class="cl-client-rating">
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star-o" aria-hidden="true"></i>
	              </div>
	            </ul>
	            <ul class="social-icons">
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
	          </div>
	        </div>
	      </div>
	      <div class="item">
	        <div class="testimonial-content"><i class="fa fa-quote-left" aria-hidden="true"></i>
	          <p>Just wanted to say… I’ve made a lot of purchases on Themeforest. This one has been my best experience so far. The theme works great and the few little wishes I’ve had that weren’t present were QUICKLY implemented by the authors. I’m very impressed with the support they’re providing and the quality of the theme. Would buy this theme or other stuff from these authors again in a heartbeat.</p>
	          <div class="cl-author image-testimonial"> 
	          	<img src="images/peter.jpg" alt="Author image">
	            <ul class="cl-author-info">
	              <li>Stuard Broad</li>
	              <li><span>Designer</span></li>
	              <div class="cl-client-rating">
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star" aria-hidden="true"></i> 
	              	<i class="fa fa-star-o" aria-hidden="true"></i> 
	              </div>
	            </ul>
	            <ul class="social-icons">
                    <li><a href="#" class="fa fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-pinterest"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                </ul>
	          </div>
	        </div>
	      </div>   
	    <!-- cl-testimonials --> 
	    </div>
	  </div>
	</div>

	<script src="js/jquery-min.js"></script>
	<script src="js/owl.carousel.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>