<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials Slider Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<h2 class="underline-style text-center">Testimonial Slider Style 7</h2>
    <div class="slider-style">
        <div class="col-md-12">
            <div id="testimonial-slider7" class="owl-carousel">
                <div class="testimonial">
                    <div class="testimonial-profile">
                        <a href="#"><img src="images/tom.jpg" alt="tom"></a>
                    </div>
                    <div class="testimonial-content">
                        <h3 class="testimonial-title">Tom Williamson</h3>
                        <span class="testimonial-post">Web Designer</span>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                        <p class="testimonial-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut?
                        </p>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-profile">
                        <a href="#"><img src="images/peter.jpg" alt=""></a>
                    </div>
                    <div class="testimonial-content">
                        <h3 class="testimonial-title">William Peter</h3>
                        <span class="testimonial-post">Web Designer</span>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                        <p class="testimonial-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut?
                        </p>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div> 
                <div class="testimonial">
                    <div class="testimonial-profile">
                        <a href="#"><img src="images/lan.jpg" alt="Ian"></a>
                    </div>
                    <div class="testimonial-content">
                        <h3 class="testimonial-title">Ian Kristian</h3>
                        <span class="testimonial-post">Web Developer</span>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                        <p class="testimonial-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer consectetur cursus nulla in sagittis. Proin ut. Integer consectetur cursus nulla in sagittis. Proin ut?
                        </p>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script src="js/jquery-min.js"></script>
	<script src="js/owl.carousel.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>