<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials Slider Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2 class="underline-style text-center">Testimonial Slider Style 9</h2>
    <div class="slider-style">
        <div class="col-md-12">
            <div id="testimonial-slider9" class="owl-carousel">
                <div class="testimonial">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.
                    </p>
                    <div class="image">
                        <img src="images/lan.jpg" alt="">
                    </div>
                    <div class="testimonial-title">
                        <span>Christian Trait</span>
                        <small>Designer</small>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                    </div>                    
                </div> 
                <div class="testimonial">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.
                    </p>
                    <div class="image">
                        <img src="images/peter.jpg" alt="">
                    </div>
                    <div class="testimonial-title">
                        <span>Peter Handscob</span>
                        <small>Web Developer</small>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.
                    </p>
                    <div class="image">
                        <img src="images/jonshon.jpg" alt="">
                    </div>
                    <div class="testimonial-title">
                        <span>Johnson Charles</span>
                        <small>Web Developer</small>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i> 
                             <i class="fa fa-star" aria-hidden="true"></i> 
                             <i class="fa fa-star" aria-hidden="true"></i> 
                             <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                    </div>
                </div> 
                <div class="testimonial">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam, elit eu gravida dignissim, justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu. Pellentesque sagittis pretium nibh, et.
                    </p>
                    <div class="image">
                        <img src="images/peter.jpg" alt="">
                    </div>
                    <div class="testimonial-title">
                        <span>Peter Nevil</span>
                        <small>Web Developer</small>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i> 
                             <i class="fa fa-star" aria-hidden="true"></i> 
                             <i class="fa fa-star" aria-hidden="true"></i> 
                             <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script src="js/jquery-min.js"></script>
	<script src="js/owl.carousel.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>