<!DOCTYPE html>
<html lang="en">
<head>
	<title>Testimonials Slider Style</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h2 class="underline-style text-center">Testimonial Slider Style 8</h2>
    <div class="slider-style">
        <div class="col-md-12">
            <div id="testimonial-slider8" class="owl-carousel">
                <div class="testimonial">
                    <div class="image">
                        <img src="images/lan.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <h3 class="testimonial-title">Tom Williamson</h3>
                        <span class="testimonial-post">Web Developer</span>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                        <div class="description">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum euismod mi in sodales. Integer vestibulum lectus non risus dictum iaculis. Proin eu ornare nibh.</p>
                        </div>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div> 
                <div class="testimonial">
                    <div class="image">
                        <img src="images/peter.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <h3 class="testimonial-title">Kristian Trait</h3>
                        <span class="testimonial-post">Manager</span>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                        <div class="description">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum euismod mi in sodales. Integer vestibulum lectus non risus dictum iaculis. Proin eu ornare nibh.</p>
                        </div>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="image">
                        <img src="images/chris.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <h3 class="testimonial-title">Shane Williamson</h3>
                        <span class="testimonial-post">Designer</span>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i>
                             <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                        <div class="description">
                            <i class="fa fa-quote-left" aria-hidden="true"></i><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum euismod mi in sodales. Integer vestibulum lectus non risus dictum iaculis. Proin eu ornare nibh.</p>
                        </div>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="image">
                        <img src="images/Tom.jpg" alt="">
                    </div>
                    <div class="testimonial-content">
                        <h3 class="testimonial-title">Tom Flewer</h3>
                        <span class="testimonial-post">Web Developer</span>
                        <div class="client-rating">
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star" aria-hidden="true"></i> 
                            <i class="fa fa-star-o" aria-hidden="true"></i> 
                        </div>
                        <div class="description">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fermentum euismod mi in sodales. Integer vestibulum lectus non risus dictum iaculis. Proin eu ornare nibh.</p>
                        </div>
                        <ul class="social-links">
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-pinterest"></a></li>
                            <li><a href="#" class="fa fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>

	<script src="js/jquery-min.js"></script>
	<script src="js/owl.carousel.min.js"></script>	
	<script src="js/main.js"></script>
</body>
</html>