<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Modern - Bootstrap 4 Cards</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p,
        table,
        hr,
        .box {
            margin-bottom: 25px;
        }
        
        .box p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="center alt">&ldquo;Modern - Bootstrap 4 Cards&rdquo;
            Documentation by &ldquo;AdamThemes&rdquo; v1.0</h3>
        <hr>
        <h1 class="center">&ldquo;Modern - Bootstrap 4 Cards&rdquo;</h1>
        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top"> <strong>
					Created: 01/01/2018<br>
					By: AdamThemes<br>
					Email: <a href="mailto:adamthemes@yahoo.com">adamthemes@yahoo.com</a>
					</strong> </p>
            </div>
            <!-- end div .span-6 -->
            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/adamthemes">here</a>. Thanks so much!</p>
            </div>
        </div>
        <!-- end div .borderTop -->
        <hr>
        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#htmlStructure">HTML Structure</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#psdFiles">PSD Files</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
            <li><a href="#">PHP Code Explanation</a> <em class="quiet small">(If your theme uses PHP)</em></li>
            <li><a href="#">Flash</a> <em class="quiet small">(If your theme uses Flash)</em></li>
            <li><a href="#">API Usage</a> <em class="quiet small">(If your theme uses an API)</em></li>
            <li><a href="#">Any additional unique features that need an overview</a></li>
        </ol>
        <hr>
        <h3 id="htmlStructure"><strong>A) What is Modern - Bootstrap 4 Cards</strong> - <a href="#toc">top</a></h3>
        <p>Modern - Bootstrap 4 Cards is a modern responsive cards build with Bootstrap framework. It’s built 8 different styles included with bootstrap grid. Simple to implement, Just copy the HTML and link to the CSS file. No JavaScript required!. You can easily edit, change and customize them for yourself.</p>
        <strong>Here’s what included in this pack:</strong>
        <ul>
            <li>Blog Cards</li>
            <li>Plain Cards</li>
            <li>Background Cards</li>
            <li>Profile Cards</li>
            <li>Product Cards</li>
            <li>Testimonial Cards</li>
        </ul>
        <br />

        <h3 id="htmlStructure"><strong>Home Page Options</strong></h3> 
        <b>Head General View</b>
        <br />
        <br /> <img src="assets/images/head_view.png" alt="" />
        <br />
        <br /> <b>Blog Cards</b>
        <br />
        <br /> <img src="assets/images/blog_cards.png" alt="" style="width:500px" />
        <br />
        <br /> <b>Plain Cards</b>
        <br />
        <br /> <img src="assets/images/plain_cards.png" alt="" style="width:500px" />
        <br />
        <br /> <b>Background Cards</b>
        <br />
        <br /> <img src="assets/images/bg_cards.png" alt="" style="width:500px" />
        <br />
        <br /> <b>Profile Cards</b>
        <br />
        <br /> <img src="assets/images/profile_cards.png" alt="" style="width:500px" />
        <br />
        <br /> <b>Product Cards</b>
        <br />
        <br /> <img src="assets/images/product_cards.png" alt="" style="width:500px" />
        <br />
        <br /> <b>Testimonial Cards</b>
        <br />
        <br /> <img src="assets/images/testimonials_cards.png" alt="" style="width:500px" />
        <br />
        <br /> <b>JS General View</b>
        <br />
        <br /> <img src="assets/images/js_view.png" alt="" style="width:500px" />
        <br />
        <br />
        <hr>
        <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
        <br />
        <b>This theme imports 4 CSS format</b>
        <ul>
            <li>page-style.css</li>
            <li>boostrap.min.css</li>
            <li>cards-style.css</li>
            <li>font-awesome.min.css</li>
        </ul>
        <b>Link to the CSS file from within the head of your HTML file.</b>
        <img src="assets/images/card-style.png" alt="" style="width:500px;" />
        <br /><br /><br />
        <b>This work import 6 Color Code</b>
        <ul>
            <li style="color:#f44336;font-weight:bold">Danger : #f44336</li>
            <li style="color:#ff9800;font-weight:bold">Warning : #ff9800</li>
            <li style="color:#e91e63;font-weight:bold">Rose : #e91e63</li>
            <li style="color:#5bc0de;font-weight:bold">Info : #5bc0de</li>
            <li style="color:#4caf50;font-weight:bold">Success : #4caf50</li>
            <li style="color:#9c27b0;font-weight:bold">Primary : #9c27b0</li>
        </ul>
        <br />
        <br />
        <b>Card CSS Structure</b>
        <img src="assets/images/cards_view.png" alt="">
        <br />
        <br />
        <hr>
        <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
        <p>This theme imports 2 Javascript format</p>
        <ul>
            <li>Bootstrap 4</li>
            <li>jQuery</li>
        </ul>
        <hr>
        <h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
        <p>There is no psd file.</p>
        <hr>
        <h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
        <p>I've used the following images, icons or other files as listed.</p>
        <ul>
            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 4</a></li>
            <li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
            <li><a href="https://fonts.google.com/" target="_blank">Google Font (Roboto)</a></li>
            <li><a href="http://designspiration.net/" target="_blank">Designspiration.</a></li>
            <li><a href="https://unsplash.com/" target="_blank">Unsplash</a></li>
        </ul>
        <br />
        <b>Compatible Browsers</b>
        <ul>
            <li>E9+</li>
            <li>Safari</li>
            <li>Chrome</li>
            <li>Firefox</li>
            <li>Opera</li>
        </ul>
        <hr>
        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        <p class="append-bottom alt large"><strong>AdamThemes</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>
        <hr class="space"> </div>
    <!-- end div .container -->
</body>

</html>