<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="ixTheme">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Testimonial-kit - Minimal testimonial showcase</title>
    <!-- Favicon -->
    <link href="img/favicon.svg" type="image/svg" rel="icon">

    <!-- Google-font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,400i,500|Lora:400i&display=swap" rel="stylesheet">

    <!-- All CSS -->
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/testimonial-kit.css" rel="stylesheet" type="text/css">
    <link href="css/demo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="main-content">

        <!-- .wrapper style-01 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 01</h1>
                            <p>Unlimited color with offset image</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">

                        <div class="test__kit test__kit__01">
                            <span class="test__kit__quote-icon fas fa-quote-right"></span>
                            <!-- test__kit quote-icon -->

                            <img class="test__kit__user-img" src="img/user__01.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__01 mt-15">
                                <h3>Berlin Fonollosa</h3>
                                <span>CEO, Creavite Inc.</span>
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__01 mt-15">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit for developers.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__01 -->

                    </div>
                    <div class="col-md-6">
                        <div class="test__kit test__kit__01">
                            <span class="test__kit__quote-icon fas fa-quote-right"></span>
                            <!-- test__kit quote-icon -->

                            <img class="test__kit__user-img" src="img/user__06.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__01 mt-15">
                                <h3>Raquel Murillo</h3>
                                <span>CEO, Gogol Inc.</span>
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__01 mt-15">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit for developers.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__01 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-01 -->

        <!-- .wrapper style-02 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 02</h1>
                        <p>Center aligned white background with offset image</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__02">
                            <img class="test__kit__user-img" src="img/user__03.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__02 mt-15">
                                <h3>Salvador Martin</h3>
                                <span>Designer</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__02 mt-20">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__02 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__02">
                            <img class="test__kit__user-img" src="img/user__05.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__02 mt-15">
                                <h3>Silene Oliveira</h3>
                                <span>Product Designer</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__02 mt-20">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__02 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__02">
                            <img class="test__kit__user-img" src="img/user__04.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__02 mt-15">
                                <h3>Anibal Cortes</h3>
                                <span>Developer</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__02 mt-20">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__02 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-02 -->

        <!-- .wrapper style-03 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 03</h1>
                            <p>Center aligned multiple background color</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__03">
                            <img class="test__kit__user-img" src="img/user__03.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__03 mt-15">
                                <h3>Salvador Martin</h3>
                                <span>Designer</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__03 mt-20">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__03 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__03 test__kit__dark-bg">
                            <img class="test__kit__user-img" src="img/user__05.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__03 mt-15">
                                <h3>Silene Oliveira</h3>
                                <span>Product Designer</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__03 mt-20">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__03 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__03">
                            <img class="test__kit__user-img" src="img/user__04.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__03 mt-15">
                                <h3>Anibal Cortes</h3>
                                <span>Developer</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__03 mt-20">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__03 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-03 -->

        <!-- .wrapper style-04 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 04</h1>
                            <p>Left aligned white background color</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="test__kit test__kit__04">
                            <span class="test__kit__quote-icon fas fa-quote-left"></span>
                            <!-- test__kit quote-icon -->

                            <div class="test__kit__user-info user-info__04">
                                <img class="test__kit__user-img" src="img/user__04.jpg" alt="">
                                <!-- test__kit image -->
                                <h3>Salvador Martin</h3>
                                <span>Designer</span>
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__04 mt-15">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit for developers.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__04 -->
                    </div>
                    <div class="col-md-6">
                        <div class="test__kit test__kit__04">
                            <span class="test__kit__quote-icon fas fa-quote-left"></span>
                            <!-- test__kit quote-icon -->
                            
                            <div class="test__kit__user-info user-info__04">
                                <img class="test__kit__user-img" src="img/user__06.jpg" alt="">
                                <!-- test__kit image -->
                                <h3>Raquel Murillo</h3>
                                <span>CEO, Gogol Inc.</span>
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__04 mt-15">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit for developers.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__04 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-04 -->

        <!-- .wrapper style-05 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 05</h1>
                            <p>White background with right info</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="test__kit test__kit__05">
                            <span class="test__kit__quote-icon fas fa-quote-right"></span>
                            <!-- test__kit quote-icon -->

                            <div class="row align-items-center">
                                <div class="col-md-7">
                                    <div class="test__kit__review review__05">
                                        <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit for developers.</p>
                                    </div>
                                    <!-- test__kit review -->
                                </div>
                                <div class="col-md-5">
                                    <img class="test__kit__user-img" src="img/user__03.jpg" alt="">
                                    <!-- test__kit image -->

                                    <div class="test__kit__user-info user-info__05 mt-5">
                                        <h3>Salvador Martin</h3>
                                        <span>CEO, Gogol Inc.</span>
                                    </div>
                                    <!-- test__kit user info -->
                                </div>
                            </div>
                        </div>
                        <!-- .test__kit__05 -->
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="test__kit test__kit__05">
                            <span class="test__kit__quote-icon fas fa-quote-right"></span>
                            <!-- test__kit quote-icon -->

                            <div class="row align-items-center">
                                <div class="col-md-7">
                                    <div class="test__kit__review review__05">
                                        <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit for developers.</p>
                                    </div>
                                    <!-- test__kit review -->
                                </div>
                                <div class="col-md-5">
                                    <img class="test__kit__user-img" src="img/user__01.jpg" alt="">
                                    <!-- test__kit image -->

                                    <div class="test__kit__user-info user-info__05 mt-5">
                                        <h3>Berlin Fonollosa</h3>
                                        <span>CEO, Creavite Inc.</span>
                                    </div>
                                    <!-- test__kit user info -->
                                </div>
                            </div>
                        </div>
                        <!-- .test__kit__05 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-05 -->

        <!-- .wrapper style-06 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 06</h1>
                            <p>Center aligned and creative style one</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10">
                        <div class="test__kit test__kit__06">
                            <img class="test__kit__user-img" src="img/user__01.jpg" alt="">
                            <!-- test__kit image -->
                            <span class="test__kit__quote-icon fas fa-quote-right"></span>
                            <!-- test__kit quote-icon -->

                            <div class="test__kit__review review__06 mt-20">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit__user-info user-info__06">
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->

                                <h3>Berlin Fonollosa</h3>
                                <span>Front-end Developer</span>
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__06 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-06 -->

        <!-- .wrapper style-07 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 07</h1>
                            <p>Left aligned and creative style two</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="test__kit test__kit__07">
                            <img class="test__kit__user-img" src="img/user__05.jpg" alt="">
                            <!-- test__kit image -->
                            <span class="test__kit__quote-icon fas fa-quote-left"></span>
                            <!-- test__kit quote-icon -->

                            <div class="test__kit__review review__07 mt-20">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit__user-info user-info__07">
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->

                                <h3>Raquel Murillo</h3>
                                <span>Back-end Developer</span>
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__07 -->
                    </div>
                    <div class="col-md-6">
                        <div class="test__kit test__kit__07">
                            <img class="test__kit__user-img" src="img/user__01.jpg" alt="">
                            <!-- test__kit image -->
                            <span class="test__kit__quote-icon fas fa-quote-left"></span>
                            <!-- test__kit quote-icon -->

                            <div class="test__kit__review review__07 mt-20">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit__user-info user-info__07">
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->

                                <h3>Berlin Fonollosa</h3>
                                <span>Front-end Developer</span>
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__07 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-07 -->

        <!-- .wrapper style-08 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 08</h1>
                            <p>Center aligned and creative style three</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-7 col-md-10">
                        <div class="test__kit test__kit__08">
                            <img class="test__kit__user-img" src="img/user__02.jpg" alt="">
                            <!-- test__kit image -->
                            <span class="test__kit__quote-icon fas fa-quote-right"></span>
                            <!-- test__kit quote-icon -->

                            <div class="test__kit__review review__08 mt-20">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit__user-info user-info__08 mt-25">
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->

                                <h3>Martin Berrote</h3>
                                <span>Designer</span>
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__08 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-08 -->

        <!-- .wrapper style-09 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 09</h1>
                            <p>No thumbnail image with multiple background color</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__09">
                            <span class="test__kit__quote-icon fas fa-quote-left"></span>
                            <!-- test__kit quote-icon -->
                            
                            <div class="test__kit__review review__09 mb-15">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit_review-rating">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <!-- test__kit_review-rating -->

                            <div class="test__kit__user-info user-info__09 mt-10">
                                <h3>Salvador Martin</h3>
                                <span>Designer</span>
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__09 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__09 test__kit__dark-bg">
                            <span class="test__kit__quote-icon fas fa-quote-left"></span>
                            <!-- test__kit quote-icon -->
                            
                            <div class="test__kit__review review__09 mb-15">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit_review-rating">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="far fa-star"></span>
                            </div>
                            <!-- test__kit_review-rating -->

                            <div class="test__kit__user-info user-info__09 mt-10">
                                <h3>Monica Gaztambide</h3>
                                <span>Developer</span>
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__09 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__09">
                            <span class="test__kit__quote-icon fas fa-quote-left"></span>
                            <!-- test__kit quote-icon -->

                            <div class="test__kit__review review__09 mb-15">
                                <p>Clean and user friendly testimonial kit. Highly recomanded and easy to implementation in any project.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit_review-rating">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="far fa-star"></span>
                                <span class="far fa-star"></span>
                            </div>
                            <!-- test__kit_review-rating -->

                            <div class="test__kit__user-info user-info__09 mt-10">
                                <h3>Arturo Roman</h3>
                                <span>Director</span>
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__09 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-09 -->

        <!-- .wrapper style-10 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 10</h1>
                            <p>Left aligned and creative style four</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="test__kit test__kit__10">
                            <img class="test__kit__user-img" src="img/user__06.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info user-info__10">
                                <h3>Silene Oliveira</h3>
                                <span>CEO, Gogol Inc.</span>

                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__10 mt-20">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__10 -->
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="test__kit test__kit__10">
                            <div class="text-center">
                                <img class="test__kit__user-img" src="img/user__07.jpg" alt="">
                                <!-- test__kit image -->
                            </div>

                            <div class="test__kit__user-info user-info__10">
                                <h3>Anibal Cortes</h3>
                                <span>Product Designer</span>

                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review review__10 mt-20">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded testimonial kit.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- .test__kit__10 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-10 -->

        <!-- .wrapper style-11 -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 11</h1>
                            <p>Center aligned and creative style five</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__11">
                            <img class="test__kit__user-img" src="img/user__06.jpg" alt="">
                            <!-- test__kit image -->
                            <div class="test__kit__review review__11">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit__user-info user-info__11 mt-20">
                                <h3>Silene Oliveira</h3>
                                <span>CEO, Gogol Inc.</span>

                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__10 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__11">
                            <img class="test__kit__user-img" src="img/user__07.jpg" alt="">
                            <!-- test__kit image -->
                            <div class="test__kit__review review__11">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit__user-info user-info__11 mt-20">
                                <h3>Anibal Cortes</h3>
                                <span>Designer</span>

                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__11 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit test__kit__11">
                            <img class="test__kit__user-img" src="img/user__03.jpg" alt="">
                            <!-- test__kit image -->
                            <div class="test__kit__review review__11">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project.</p>
                            </div>
                            <!-- test__kit review -->

                            <div class="test__kit__user-info user-info__11 mt-20">
                                <h3>Arturo Roman</h3>
                                <span>Director</span>

                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->
                        </div>
                        <!-- .test__kit__11 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-11 -->

        <!-- .wrapper style-default -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-title">
                            <h1>Testimonial-kit 12</h1>
                            <p>Default setup (NO EXTRA CSS)</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit">
                            <img class="test__kit__user-img" src="img/user__02.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info mt-15">
                                <h3>Salvador Martin</h3>
                                <span>Designer</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review mt-15">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded kit.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- test__kit -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit">
                            <img class="test__kit__user-img" src="img/user__04.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info mt-15">
                                <h3>Salvador Martin</h3>
                                <span>Director</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review mt-15">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded kit.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- test__kit -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="test__kit">
                            <img class="test__kit__user-img" src="img/user__07.jpg" alt="">
                            <!-- test__kit image -->

                            <div class="test__kit__user-info mt-15">
                                <h3>Salvador Martin</h3>
                                <span>Developer</span>
                                <div class="test__kit_review-rating">
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="fas fa-star"></span>
                                    <span class="far fa-star"></span>
                                </div>
                                <!-- test__kit_review-rating -->
                            </div>
                            <!-- test__kit user info -->

                            <div class="test__kit__review mt-15">
                                <p>Clean and user friendly testimonial kit. Easy to customize and designers can easily implement on their project. Highly recomanded kit.</p>
                            </div>
                            <!-- test__kit review -->
                        </div>
                        <!-- test__kit -->
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrapper style-default -->

    </div>
    <!-- .main-content -->

</body>
</html>
