<!doctype html>  

<html lang="en-us">
<head>
	<meta charset="utf-8">
	
	<title>LightOcean - Testimonial Cards Showcase HTML5</title>
	  
	<meta name="description" content="LightOcean - Testimonial Cards Showcase HTML5">
	<meta name="author" content="LightOcean - Testimonial Cards Showcase HTML5">
	<meta name="copyright" content="LightOcean - Testimonial Cards Showcase HTML5">
	<meta name="generator" content="LightOcean - Testimonial Cards Showcase HTML5">
	<meta name="date" content="2018-10-05T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="" href="assets/image/favicon.png" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-nexo">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start Introduction</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#Folder" title="Folder Structure">Folder Structure</a></li>
			 <li><a href="#files" title="files">files</a></li>
			<li><a href="#stylesheets" title="Stylesheets">Stylesheets</a></li>
			
			
			<li><a href="#fonts_and_icons" title="Fonts and Icons">Fonts and Icons</a></li>
					
			<li><a href="#sources_and_credits" title="sources_and_credits">sources and credits</a></li>
			

		</ul>
		<div id="documenter_copyright">Copyright Welcome LightOcean - Testimonial Cards Showcase HTML5<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>LightOcean- Testimonial Cards Showcase HTML5 </h1>
	<h2>Template Documentation v1.1</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<p>Thank you for purchasing my .</p>
	<p>LightOcean - Testimonial Cards Showcase HTML5.

The package includes 1 HTML files are fully HTML5 coded and simply customizable, all HTML tags, CSS and custom JS files can easily identify by the name as well.</p>

	<hr>
	<h2>Browser Compatibility</h2>
	<p>LightOceanhas been tested to work best with IE10+, latest versions of Mozilla Firefox, Google Chrome, Safari, Android and iOS mobile browsers.</p>
	<h2>Support</h2>
	<p>Support requests can be requested via the the comments section at ThemeForest, or a direct mail to : <a href="">meteorsweb@gmail.com</a></p>
	</section>
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<div class="row">
	<div class="span3">
		<ul>
			
			<li>Pure CSS3 + HTML5 (no JavaScript and jQuery) </li>
			<li>20 - Profile card Grid is a Multipurpose Profile Showcase HTML5 Widget </li>
			<li>CSS3 transitions (hover effects)</li>
			<li>Responsive layout (resizes automatically on smaller screens)</li>
			<li>Documentation file included</li>
			<li>Compatible with Bootstrap.</li>
			<li>Easy to use and customize.</li>
			<li>Google Fonts</li>
            <li>Suitable for all Profile card.</li>
			<li>Well commented code</li>
			
			<li>Font Awesome Icons included</li>
			<li>Flexible and Responsive Layout: more than one image per line</li>
			<li>Original Design</li>
		</ul>
		
	</div>
	
</div>
<p>
	&nbsp;</p>
</section>
<section id="Folder">
	<div class="page-header"><h3>Folder Structure</h3><hr class="notop"></div>
<div class="row">
	<div class="span3">
		<p> When you unpack downloaded archive from codecanyon.net you'll get folder containing 2 folders.</p>
		<ul>
			
			<li>LightOcean - Main folder for template</li>
			<li>Documentation - Documentation for template</li>
		</ul>
		<p> HTML Structure </p>
		<ul><li>Each html file is fully ready for production.
Analyze tags, taking as example the index.html file.</li></ul>





	</div>
<div class="span3" id="files">
	<h3>Edit - files section</h3>
	<p>Edit Style : </p>
	<br>
	<p>include this file style-LightOcean.css in your project</p>
	<img src="assets/images/13.jpg"><br>
	<br>
	<p>to get your style Add the attachment files in your own project and select the style you want by name:
       if you like this one: <br>
just add class css and you get the style </p>
<p>this is view </p>
<img src="assets/images/1.png"><br>
<p>this is html5 code </p>
<img src="assets/images/1.jpg"><br>
<p>this is css code </p>
<img src="assets/images/120.jpg">
<p>Enjoy</p>
</div>	
</div>
<p>
	&nbsp;</p>
</section>
	<section id="stylesheets">
	<div class="page-header"><h3>Stylesheets</h3><hr class="notop"></div>
<p>
	Stylesheet files used for this template:</p>
<table class="table table-bordered table-striped">
	<thead>
		<tr>
			<th>
				File Name</th>
			<th>
				Description</th>
		</tr>
	</thead>
	<tbody>
		
		<tr>
			<td>
				<code>stylish-portfolio.min.css </code></td>
			<td>
				Styles for layout page.</td>
		</tr>
		<tr>
			<td>
				<code>bootstrap.min.css</code></td>
			<td>
				bootstrap stylesheet.</td>
		</tr>
		<tr>
			<td>
				<code>style-LightOcean.css </code></td>
			<td>
				Styles for style-LightOceanjust type style one and get it.</td>
		</tr>
		
			
		
	</tbody>
</table>

</section>


<section id="fonts_and_icons">
	<div class="page-header"><h3>Fonts and Icons</h3><hr class="notop"></div>
<p>
	Google webfonts:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Web Fonts&nbsp; --&gt;
@import url('https://fonts.googleapis.com/css?family=Abel');

</pre>
<p>
	You can use any font from http://www.google.com/webfonts. Choose the font and paste generated code into index.html.</p>
<p>
	&nbsp;</p>
<h4 id="fonts_and_icons_icons">Icons</h4>


<p>
	&nbsp;</p>

<p>
	Template use&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">fontawesome</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">&nbsp;icons.&nbsp;</span><br style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
	<br style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Please visit&nbsp;</span><a href="https://fontawesome.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration-line: none; cursor: pointer;">https://fontawesome.com/</a>&nbsp;for more information and icons.</p>
<h5>
	Example of use in the footer.</h5>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fas fa-camera-retro&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
</pre>
<p>
	&nbsp;</p>	
	<p>
	&nbsp;</p>

<p>
	Template use&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">simplelineicons</span><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">&nbsp;icons.&nbsp;</span><br style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
	<br style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">Please visit&nbsp;</span><a href="http://simplelineicons.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration-line: none; cursor: pointer;">http://simplelineicons.com/</a>&nbsp;for more information and icons.</p>
<h5>
	Example of use in the footer.</h5>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;icon-screen-smartphone&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;
</pre>
<p>
	&nbsp;</p>	

</section>



<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4>
	CSS and fonts and js and images Libraries </h4>
<ul>
	<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 4</a></li>
	<li><a href="https://fonts.google.com/specimen/Abel?selection.family=Abel" target="_blank">Abel</a></li>
	<li><a href="http://simplelineicons.com/" target="_blank">simplelineicons</a></li>
	<li><a href="https://fontawesome.com/" target="_blank">fontawesome</a></li>
	<li><a href="https://jquery.com/" target="_blank">jquery</a></li>
	<li><a href="https://picjumbo.com/" target="_blank">picjumbo</a></li>
	<li><a href="https://pixabay.com/" target="_blank">pixabay</a></li>
	
	
</ul>


</section>


	</div>
</body>
</html>