<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CL Testimonial Responsive HTML Showcase</title>
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <!-- css -->
      <link rel="stylesheet" href="css/vendor/uikit.min.css">
      <link rel="stylesheet" href="css/vendor/slideshow.min.css">
      <link rel="stylesheet" href="css/vendor/dotnav.min.css">
      <link rel="stylesheet" href="css/demo.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body class="my_body">
      <header>
         <div class="uk-container-center uk-container">
            <h2 class="logo">RS theme</h2>
            <h3>CL Testimonial Responsive HTML Showcase</h3>
         </div>
      </header>
      <div class="uk-container uk-container-center uk-margin-large-bottom">
         <div class="uk-grid" data-uk-grid-margin>
            <div class="uk-width-medium-1-4 sidebar-menu">
               <div data-uk-sticky="{top:30, animation: 'uk-animation-slide-top'}">
                  <ul class="uk-nav uk-nav-side" data-uk-scrollspy-nav="{closest:'li', smoothscroll:true}">
                     <li class="uk-active"><a href="#getstarted">Get Started Now</a></li>
                     <li class=""><a href="#folderstructure">Folder Structure</a></li>
                     <li class=""><a href="#htmlstructure">HTML Page Markup</a></li>
                     <li class=""><a href="#compile_less">Compile Less File to Css</a></li>
                     <li class=""><a href="#testimonialstyleoverview">Testimonial Style Overview</a></li>
                     <li class=""><a href="#howtoaddtestimonial">How to Add Testimonial Style?</a></li>
                     <li class=""><a href="#howtochangestyle">How to Change Testimonial Style?</a></li>
                     <li class=""><a href="#howtochangecolum">How to Change Style Column?</a></li>
                     <li class=""><a href="#allstyle">How to Use All Styles?</a></li>
                     <li class=""><a href="#singlestyle">How to Use Single Style?</a></li>
                     <li class=""><a href="#support">Support Policy</a></li>
                  </ul>
               </div>
            </div>
            <div class="uk-width-medium-3-4">
               <div id="getstarted">
                  <h1 class="uk-margin-small-bottom">RS Theme - CL Testimonial Responsive HTML Showcase</h1>
                  <p class="uk-text-large uk-margin-top-remove uk-margin-large-bottom">The Documentation<sup>v1.0</sup></p>
                  <ul class="uk-list uk-list-striped uk-margin-large-top">
                     <li><strong>Created:</strong> 19 December, 2017</li>
                     <li><strong>By:</strong> RS theme</li>
                     <li><strong>Profile:</strong> <a href="https://codecanyon.net/user/rs-theme/portfolio?ref=rs-theme" target="_blank">https://themeforest.net/user/rs-theme/portfolio</a></li>
                     <li><strong>Email:</strong> support@rstheme.com</li>
                  </ul>
               </div>
               <div id="folderstructure">
                  <h2>Folder Structure</h2>
                  <p>After downloading you will get<mark> Main_files.zip</mark> file, you have to unzip it. Then you will get this folder cl_testimonial where you will see main files.  </p>
                  <p><img src="images/install.jpg" alt="Install Structure"></p>
                  
                  <p>Folder structure of each testimonial style. See the attachment for more details</p>
                  <div class="uk-overflow-container uk-margin-large-bottom">
                     <table class="uk-table uk-table-striped uk-text-nowrap">
                        <thead>
                           <tr>
                              <th>Folder</th>
                              <th>Description</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td><code>/css</code></td>
                              <td>Contains all CSS files.</td>
                           </tr>
                           <tr>
                              <td><code>/js</code></td>
                              <td>Contains all JS files.</td>
                           </tr>
                           <tr>
                              <td><code>/css/fonts</code></td>
                              <td>Contains fontawesome fonts & favicon icon</td>
                           </tr>
                          
                        </tbody>
                     </table>
                  </div>
                  
               </div>
               <div id="htmlstructure">
                  <h2>HTML Page Markup</h2>
                  <p>First off, make sure you have a solid code editor, for example <a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a>. You need to add the compiled and preferably <mark>style.less</mark>, <mark><a href="http://fontawesome.io/" target="_blank">font-awesome.min.css</a></mark> & <mark><a href="http://getbootstrap.com/" target="_blank">bootstrap.css</a></mark> to the header of your HTML5 document. And that's it!</p>
                  <h3 class="tm-article-subtitle">Example</h3>
                  <pre style="margin: 0; line-height: 125%">
                     <span style="color: #BC7A00">&lt;!DOCTYPE html&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;html&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;head&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;title&gt;&lt;/title&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;css/font-awesome.min.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;css/slicknav.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;css/owl.carousel.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;css/owl.theme.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;css/owl.transitions.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;css/bootstrap.min.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;link</span> <span style="color: #7D9029">rel=</span><span style="color: #BA2121">&quot;stylesheet&quot;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&quot;style.css&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>

                     <span style="color: #008000; font-weight: bold">&lt;/head&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;body&gt;</span>
                        Your testimonial style code here...<br><br>
                     <span style="color: #008000; font-weight: bold">&lt;script</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121"></span><span style="color: #BA2121">&quot;js/jquery-min.js&quot;</span><span style="color: #008000; font-weight: bold">&lt;</span><span style="color: #008000; font-weight: bold">/script&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;script</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121"></span><span style="color: #BA2121">&quot;js/owl.carousel.min.js&quot;</span><span style="color: #008000; font-weight: bold">&lt;</span><span style="color: #008000; font-weight: bold">/script&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;script</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121"></span><span style="color: #BA2121">&quot;js/jquery.slicknav.min.js&quot;</span><span style="color: #008000; font-weight: bold">&lt;</span><span style="color: #008000; font-weight: bold">/script&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;script</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121"></span><span style="color: #BA2121">&quot;js/main.js&quot;</span><span style="color: #008000; font-weight: bold">&lt;</span><span style="color: #008000; font-weight: bold">/script&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;/body&gt;</span>
                     <span style="color: #008000; font-weight: bold">&lt;/html&gt;</span>
                  </pre>
                  <p><strong>Note:</strong> You can learn adding testimonial style see <strong><a href="#howtoaddtestimonial">How to Add Testimonial Styles?</a></strong> secton.</p>
               </div>
               <div id="compile_less">
                  <h2>Compile Less File to Css</h2>
                  <p>First of, make sure you have a solid less compiler, for example <a href="http://winless.org/" target="_blank">Winless</a>. You need to add the css folder to compile <mark>style.less</mark> to <mark>style.css</mark>. See following screenshot:</p>
                  <img src="images/compile_less.png" alt="Folder Structure">
                  <p><strong>Note:</strong> After add css folder you should click on compile button to start compiling</p>
               </div>
               <div id="testimonialstyleoverview">
                  <h2>Testimonial Styles Overview</h2>
                  <p>Visit slideshow for unique Testimonial Style collections.</p>
                  <div class="uk-slidenav-position" data-uk-slideshow="{autoplay:true}">
                     <ul class="uk-slideshow">
                        <li>
                           <img src="images/1.jpg" alt="preview">
                        </li>
                        <li>
                           <img src="images/2.jpg" alt="preview">
                        </li>
                        <li>
                           <img src="images/3.jpg" alt="preview">
                        </li>
                        <li>
                           <img src="images/4.jpg" alt="preview">
                        </li>
                        <li>
                           <img src="images/5.jpg" alt="preview">
                        </li>
                        <li>
                           <img src="images/6.jpg" alt="preview">
                        </li>
                        <li>
                           <img src="images/7.jpg" alt="preview">
                        </li>
                     </ul>
                     <ul class="uk-dotnav uk-position-bottom uk-flex-center">
                        <li data-uk-slideshow-item="0"><a href=""></a></li>
                        <li data-uk-slideshow-item="1"><a href=""></a></li>
                        <li data-uk-slideshow-item="2"><a href=""></a></li>
                        <li data-uk-slideshow-item="3"><a href=""></a></li>
                        <li data-uk-slideshow-item="4"><a href=""></a></li>
                        <li data-uk-slideshow-item="5"><a href=""></a></li>
                        <li data-uk-slideshow-item="6"><a href=""></a></li>
                     </ul>
                  </div>
               </div>
               <div id="howtoaddtestimonial">
                  <h2>How to Add Testimonial Styles?</h2>
                  <p>Hey! you can add testimonial style easily. so please follow these step and screenshot.</p>
                  <ol>
                     <li>After extract at first you should go cl_testimonial_responsive_html_showcase folder then all_style_combined folder. Then open index.html on editor (example: notepad++, sublime text etc)
                        <img src="images/edit_index_file.jpg" alt="Edit index html file" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                     <li>
                        link for style of your css and js files (see css folder) in head position.
                        <img src="images/single_link.jpg" alt="Edit index html file" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                     <li>In this step please add your testimonial style in the body tag. see the attachment and example code.
                        <img src="images/class1.jpg" alt="Edit index html file" class="uk-margin-top uk-margin-large-bottom">
                        <img src="images/class2.jpg" alt="Edit index html file" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                     <li>This step please set your testimonial style in the column tag, that you create last step.
                        <img src="images/add_pricing_plan.jpg" alt="Edit index html file" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                     <li>
                        Please change the information what you want to use in every testimonial style. To change it, you can follow as the following screenshot.
                        <h3 class="tm-article-subtitle uk-margin-large-top">Example</h3>
                         <img src="images/change_info.jpg" alt="Change Info">
                        <h3 class="tm-article-subtitle">Options Uses</h3>
                        <div class="uk-overflow-container">
                           <table class="uk-table uk-table-striped uk-text-nowrap">
                              <thead>
                                 <tr>
                                    <th>Class</th>
                                    <th>Description</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td><code>list1</code></td>
                                    <td>Style of the Testimonial List, related class (list2, list3,.....)</td>
                                 </tr>
                                 <tr>
                                    <td><code>grid5</code></td>
                                    <td>Style of the Testimonial Grid, related class (grid6, grid7,.....)</td>
                                 </tr>
                                 <tr>
                                    <td><code>slider7</code></td>
                                    <td>Style of the Testimonial Slider, related class (slider8, slider9,.....)</td>
                                 </tr>
                                 <tr>
                                    <td><code>row</code></td>
                                    <td>This class use for create testimonial style row.</td>
                                 </tr>
                                 <tr>
                                    <td><code>col-*</code></td>
                                    <td>Use this class for create testimonial style column</td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <h3 class="tm-article-subtitle">See Screenshot</h3>
                        <img src="images/pricing_class.jpg" alt="Pricing Class">
                        <p><strong>Note:</strong> As the same way you can add any style of testimonial template.
                        <p>
                     </li>
                     <li>Finally just save it and view your browser. Now you are done.
                        <img src="images/1.jpg" alt="Edit index html file" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                  </ol>
               </div>
               <div id="howtochangestyle">
                  <h2>How to Change Testimonial Style?</h2>
                  <p>Dear sir, Our used different Style for our Tesimonial Templte. You can use any style as you need. For change style just follow these steps carefully:</p>
                  <ol>
                     <li>At first open <mark>style.less</mark> in winless for compiling it from css folder.
                        <img src="images/add_less.jpg" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                     <li>Now open open style.less file in a solid editor (ex: sublime text). 
                        <p>Suppose you want to change Style of One Item. Then you should go to <mark>.list1</mark> class in style.less file.</p>
                        <img src="images/style1.jpg" class="uk-margin-top uk-margin-large-bottom">                               
                     </li>
                     <li>At the bottom of this class you find .list1, .list2, .list3 etc Here is the style you can change for the Testimonial Style.                              
                     </li>
                     <img src="images/color_change.jpg" class="uk-margin-top uk-margin-large-bottom"> 
                     <li>
                        Finally save it and reload your browser.
                        <img src="images/1.jpg" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                  </ol>
               </div>
               <div id="howtochangecolum">
                  <h2>How to Change Testimonial Style Columns?</h2>
                  <p>Hello sir, in the documentation we show you how to make 4 columns with style in testimonial style.</p>
                  <ol>
                     <li>
                        At first you should go your html file, and make same way testimonial style Columns.
                        <img src="images/5.jpg" class="uk-margin-top uk-margin-large-bottom">
                        <p><strong>Note: For help please see How to add testimonial style at top.</strong></p>
                     </li>
                     <li>
                        Now make your testimonial style as following screenshot.
                        <img src="images/3-colunm.jpg" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                     <li>
                        Finally save it and reload your browser.
                        <img src="images/9.jpg" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                  </ol>
               </div>
               <div id="allstyle">
                  <h2>How to Use All Styles?</h2>
                  <p>Hello sir, if you want to use All styles for your site, you should use all_style folder.</p>
                  <img src="images/style-all.jpg" class="uk-margin-top">
               </div>
               <div id="singlestyle">
                  <h2>How to Use Single Style?</h2>
                  <p>Hello sir, if you want to use single style for your site, you should use by style class from style.css</p>
                  <ol>
                     <li>
                        If you want to use only style one for your system, after unzipping downloded file you should open your wished style from <mark>testimonial_list_style</mark>/<mark>testimonial_grid_style</mark>/<mark>testimonial_slider_style</mark>. Then You will find 10 style separately in each format of style. You can use individually what style you want. There is also main file in every folder.<br>
                        <p>Testimonial Grid Style:</p><br><img src="images/folder1.jpg" class="uk-margin-top uk-margin-large-bottom">
                        <p>Testimonial Slider Style:</p><br><img src="images/folder2.jpg" class="uk-margin-top uk-margin-large-bottom">
                        <p>Testimonial List Style:</p><br><img src="images/folder3.jpg" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                     <li>
                        Suppose you want to use only style one for your system, you should first open <mark>style.css</mark>. Then edit by class name.<br>
                        <img src="images/style-1.jpg" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                     <li>
                        Now open index.html in a text editor and edit it whatever you want.
                        <img src="images/edit-style.jpg" class="uk-margin-top">
                     </li>
                     <li>
                        Finally save it and reload your browser.
                        <img src="images/9.jpg" class="uk-margin-top uk-margin-large-bottom">
                     </li>
                  </ol>
               </div>
               <div id="support">
                  <h2>Support Policy</h2>
                  <p>Dear sir, if you face problems with the installation or customization of our product please feel free to contact with us. We will try best support for you!.</p>
                  <p>
                     <strong>Email:</strong> support@rstheme.com
                  </p>
               </div>
               <div class="welcome">
                  <p>Thanks For Purchasing CL Testimonial Responsive HTML Showcase.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- js -->
      <script src="js/jquery.js"></script>
      <script src="js/vendor/uikit.min.js"></script>
      <script src="js/vendor/sticky.js"></script>
      <script src="js/vendor/slideshow.min.js"></script>
   </body>
</html>