<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slick &amp; clean CSS3 Forms Pack</title>
	<meta name="description" content="Slick &amp; clean CSS3 Forms Pack" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Forms stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/slick_cfsp.css" media="screen" />
	<!-- / Forms stylesheet -->
	<link rel="stylesheet" type="text/css" href="demo/demo.css" media="screen" />
	<!--[if IE 9]>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/placeholder.js"></script>
	<![endif]-->
	<script type="text/javascript">''</script>
</head>
<body>
<div id="page-2">

	<!-- Start Demo page title -->
	<div class="demo">
	Slick &amp; Clean
	<h1>&#x25C2; CSS3 CONTACT FORM SIMPLE IN POPUP &#x25B8;</h1>
	</div>
	<!-- End demo page title -->

	<!-- Link, which triggers the forms popup -->
	<a href="#slick-popup" class="popup-button">Click me</a>

	<!-- *************************** -->
	<!-- START COPYING FROM HERE     -->
	<!-- *************************** -->

	<div id="slick-popup">
		<a href="#close" class="close-overlay"></a>
		<section id="slick">
			<!-- Social buttons -->
			<div class="sb">
				<a href="#" class="fb entypo-thumbs-up"><span class="slick-tip right">Like us on Facebook</span></a>
				<a href="#" class="gc entypo-google-circles"><span class="slick-tip right">Find us in Circles</span></a>
				<a href="#" class="tw entypo-twitter"><span class="slick-tip right">Follow us on Twitter</span></a>
				<a href="#" class="entypo-cancel close-top"><span class="slick-tip right">Close window</span></a>
			</div> 
			<!-- Contact form -->
			<div class="contact-form">
				<!-- Title -->
				<div class="title">Hey there</div> 
				<!-- Intro text -->
				<p class="intro"><b>We'd like to hear from you.</b> Send us your message or just say hy with our contact form or directly via phone, we love to chat.</p>
				<!-- Form -->
				<div class="w-100">
					<!-- Form fields -->
					<form action="" name="contact" id="contact" method="post">
						<!-- Name input -->
						<div class="field">
							<input name="name" placeholder="Your name" type="text" id="name" required />
							<span class="entypo-user icon"></span>
							<span class="slick-tip left">Enter your name</span>
						</div>
						<!-- Email input -->
						<div class="field">
							<input name="email" placeholder="your@domain.com" type="email" id="email" required />
							<span class="entypo-mail icon"></span>
							<span class="slick-tip left">Enter valid email</span>
						</div>
						<!-- Phone input -->
						<div class="field">
							<input name="phone" placeholder="+44 00 123" type="tel" id="phone" />
							<span class="entypo-mobile icon"></span>
							<span class="slick-tip left">Contact phone</span>
						</div>
						<!-- Subject input -->
						<div class="field">
							<select name="subject" id="subject" class="grayed" onClick="this.className=this.options[this.selectedIndex].className">
								<option value="" disabled="disabled" selected="selected" class="disabled">Subject</option>
								<option value="Presales question">1. Presales question</option>
								<option value="Warranty and support">2. Warranty and support</option>
								<option value="Other">3. Other</option>
							</select>
							<div id="arrow-select"></div>
							<svg id="arrow-select-svg"></svg>
							<span class="entypo-book icon"></span>
							<span class="slick-tip left">Choose subject</span>
						</div>
						<!-- Message input -->
						<div class="field">
							<textarea name="message" placeholder="Message" id="message" class="message" required></textarea>
							<span class="entypo-comment icon"></span>
							<span class="slick-tip left">Your message</span>
						</div>
						<!-- Message copy button -->
						<div class="w-47 mr-5">
							<input type="checkbox" id="send-copy" name="send-copy" checked="checked" />
							<label for="send-copy" class="tick"><span>Send me a copy of this message</span></label>
						</div>
						<!-- Send button -->
						<input type="submit" value="Send" class="send" form="contact" name="send" />
					</form>
					<!-- / Form fields -->
				</div>
			</div>
			<!-- / Contact form -->            
		</section>
	</div>

	<!-- *************************** -->
	<!-- END COPYING HERE            -->
	<!-- *************************** -->

</div>
</body>
</html>