<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slick &amp; clean CSS3 Forms Pack</title>
	<meta name="description" content="Slick &amp; clean CSS3 Forms Pack" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Forms stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/slick_qfep.css" media="screen" />
	<!-- / Forms stylesheet -->
	<link rel="stylesheet" type="text/css" href="demo/demo.css" media="screen" />
	<!--[if IE 9]>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/placeholder.js"></script>
	<![endif]-->
	<script type="text/javascript">''</script>
</head>
<body>
<div id="page">

	<!-- Start Demo page title -->
	<div class="demo">
	Slick &amp; Clean
	<h1>&#x25C2; CSS3 EXTENDED QUESTIONNAIRE FORM IN POPUP &#x25B8;</h1>
	</div>
	<!-- End demo page title -->

	<!-- Link, which triggers the forms popup -->
	<a href="#slick-popup" class="popup-button">Click me</a>

	<!-- *************************** -->
	<!-- START COPYING FROM HERE     -->
	<!-- *************************** -->

	<div id="slick-popup">
		<a href="#close" class="close-overlay"></a>
		<section id="slick">
			<!-- Pages navigation inputs -->
			<input id="tab-1" class="tab-1-selector" type="radio" name="q-tabs" checked="checked" />
			<input id="tab-2" class="tab-2-selector" type="radio" name="q-tabs" />
			<input id="tab-3" class="tab-3-selector" type="radio" name="q-tabs" />
			<!-- Social buttons -->
			<div class="sb">
				<a href="#" class="fb entypo-thumbs-up"><span class="slick-tip right">Like us on Facebook</span></a>
				<a href="#" class="gc entypo-google-circles"><span class="slick-tip right">Find us in Circles</span></a>
				<a href="#" class="tw entypo-twitter"><span class="slick-tip right">Follow us on Twitter</span></a>
				<a href="#" class="entypo-cancel close-top"><span class="slick-tip right">Close window</span></a>
			</div>
			<!-- Questionnaire form -->
			<form id="questionnaire-form" class="forms" method="post" name="questionnaire-form" autocomplete="on" action="">
				<!-- Questionnaire Tab 1 -->
				<div class="qf-1">
					<!-- Page no. info -->
					<span class="pagination">Page 1 of 3</span>
					<!-- Title -->
					<div class="title"><span>Step 1:</span>All about you</div> 
					<!-- Intro text -->
					<p class="intro"><b>Don't be shy, let's work together.</b> Please describe your company briefly &amp; and illustrate your activities for our better understanding.</p>
					<!-- Left block -->
					<div class="w-47 mr-6">
						<div class="clrfx mt-10 mb-30 bt"><span class="inner-title">Basic info</span></div>
						<!-- Name input -->
						<div class="field">
							<input name="name" placeholder="Contact name" type="text" id="name" required />
							<span class="entypo-user icon"></span>
							<span class="slick-tip left">Contact name</span>
						</div>
						<!-- Company name input -->
						<div class="field">
							<input name="company" placeholder="Company name" type="text" id="company" required />
							<span class="entypo-suitcase icon"></span>
							<span class="slick-tip left">Company name</span>
						</div>
						<!-- Comapny address input -->
						<div class="field">
							<input name="address" placeholder="Address" type="text" id="address" />
							<span class="entypo-address icon"></span>
							<span class="slick-tip left">Company address</span>
						</div>
						<!-- Industry input -->
						<div class="field">
							<select name="industry" id="industry" class="grayed" onClick="this.className=this.options[this.selectedIndex].className">
								<option value="" disabled="disabled" selected="selected" class="disabled">Industry</option>
								<option value="Construction">1. Construction</option>
								<option value="Consulting">2. Consulting</option>
								<option value="Travel">3. Travel</option>
								<option value="Technology">4. Technology</option>
								<option value="Other">5. Other</option>
							</select>
							<div id="arrow-select"></div>
							<svg id="arrow-select-svg"></svg>
							<span class="entypo-book icon"></span>
							<span class="slick-tip left">Your industry</span>
						</div>
						<!-- Email input -->
						<div class="field">
							<input name="email" placeholder="Contact email" type="email" id="email" required />
							<span class="entypo-mail icon"></span>
							<span class="slick-tip left">Contact email</span>
						</div>
						<!-- Phone input -->
						<div class="field">
							<input name="phone" placeholder="+44 00 123" type="tel" id="phone" required />
							<span class="entypo-mobile icon"></span>
							<span class="slick-tip left">Contact phone</span>
						</div>
						<!-- Website input -->
						<div class="field">
							<input name="web" placeholder="http://" type="text" id="web" />
							<span class="entypo-home icon"></span>
							<span class="slick-tip left">Corporate website</span>
						</div>
					</div>
					<!-- Right block -->
					<div class="w-47">
						<div class="clrfx mt-10 mb-30 bt"><span class="inner-title">Detailed info</span></div>
						<!-- Tick checboxes 1 -->
						<div class="field">
							<p class="ratings"><span class="entypo-bookmarks"></span>What sets you apart from others?</p>
							<div class="clrfx mt-20"></div>
							<!-- Option 1 -->
							<div class="w-30 mr-5">
								<input type="checkbox" id="low-prices" name="low-prices" />
								<label for="low-prices" class="tick"><span>Lower prices</span></label>
							</div>
							<!-- Option 2 -->
							<div class="w-30 mr-5">
								<input type="checkbox" id="better-support" name="better-support" />
								<label for="better-support" class="tick"><span>Better support</span></label>
							</div>
							<!-- Option 3 -->
							<div class="w-30">
								<input type="checkbox" id="faster-response" name="faster-response" />
								<label for="faster-response" class="tick"><span>Faster response</span></label>
							</div>
							<div class="clrfx mb-20"></div>
							<!-- Option 4 -->
							<div class="w-30 mr-5">
								<input type="checkbox" id="fast-delivery" name="fast-delivery" />
								<label for="fast-delivery" class="tick"><span>Fast delivery</span></label>
							</div>
							<!-- Option 5 -->
							<div class="w-30 mr-5">
								<input type="checkbox" id="fancy-office" name="fancy-office" />
								<label for="fancy-office" class="tick"><span>Fancy office</span></label>
							</div>
							<!-- Option 6 -->
							<div class="w-30">
								<input type="checkbox" id="slick-approach" name="slick-approach" />
								<label for="slick-approach" class="tick"><span>Slick approach</span></label>
							</div>
						</div>
						<div class="clrfx mt-10"></div>
						<!-- Block checboxes -->
						<div class="field">
							<p class="ratings"><span class="entypo-users"></span>How many employees does your company have?</p>
							<fieldset class="blocks" id="employees">
								<!-- Option 1 -->
								<input type="radio" id="employees-1" name="employees" value="up to 5" />
								<label for="employees-1">up to 5</label>
								<!-- Option 2 -->
								<input type="radio" id="employees-2" name="employees" value="up to 50" checked="checked" />
								<label for="employees-2">up to 50</label>
								<!-- Option 3 -->
								<input type="radio" id="employees-3" name="employees" value="up to 100" />
								<label for="employees-3">up to 100</label>
								<!-- Option 4 -->
								<input type="radio" id="employees-4" name="employees" value="up to 500" />
								<label for="employees-4">up to 500</label>
								<!-- Option 5 -->
								<input type="radio" id="employees-5" name="employees" value="above 500" />
								<label for="employees-5">above 500</label>
							</fieldset>
						</div>
						<div class="clrfx mt-20"></div>
						<!-- About company input -->
						<div class="field">
							<textarea name="about" placeholder="About your company" id="about" class="message" required></textarea>
							<span class="entypo-comment icon"></span>
							<span class="slick-tip left">Company overview</span>
						</div>
					</div>
					<!-- Pages arrows -->
					<div class="w-100 mt-10">
						<!-- Arrow next -->
						<label class="tabs right" for="tab-2">Next</label>
					</div>
				</div>
				<!-- / Questionnaire Tab 1 -->
				<!-- Questionnaire Tab 2 -->
				<div class="qf-2">
					<span class="pagination">Page 2 of 3</span>
					<!-- Title -->
					<div class="title"><span>Step 2:</span>Market insights</div> 
					<!-- Intro text -->
					<p class="intro"><b>Compass orientation for a good guidance.</b> Describe us your market position, business orientation &amp; competition insights.</p>
					<!-- Left block -->
					<div class="w-47 mr-6">
						<div class="clrfx mt-10 mb-30 bt"><span class="inner-title">Competition</span></div>
						<!-- Competition input -->
						<div class="field">
							<input name="competition" placeholder="Your main competitors" type="text" id="competition" required />
							<span class="entypo-chart-pie icon"></span>
							<span class="slick-tip left">Your competitors</span>
						</div>
						<!-- Competition advantages input -->
						<div class="field">
							<textarea name="competitors-advantages" placeholder="Competitors advantages" id="competitors-advantages" class="message" required></textarea>
							<span class="entypo-eye icon"></span>
							<span class="slick-tip left">Competitors advantages</span>
						</div>
						<!-- Company advantages input -->
						<div class="field">
							<textarea name="company-advantages" placeholder="Your advantages" id="company-advantages" class="message" required></textarea>
							<span class="entypo-eye icon"></span>
							<span class="slick-tip left">Your advantages</span>
						</div>
					</div>
					<!-- Right block -->
					<div class="w-47">
						<div class="clrfx mt-10 mb-30 bt"><span class="inner-title">Clients profile</span></div>
						<!-- Tick checboxes 2 -->
						<div class="field">
							<!-- Profile input -->
							<div class="w-30  mr-5">
								<p class="ratings"><span class="entypo-info-circled"></span>Profile:</p>
								<div class="clrfx mt-20"></div>
								<!-- Option 1 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="children" name="profile" />
									<label for="children" class="tick"><span>Children</span></label>
								</div>
								<!-- Option 2 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="adults" name="profile" />
									<label for="adults" class="tick"><span>Adults</span></label>
								</div>
								<!-- Option 3 -->
								<div class="w-100">
									<input type="checkbox" id="elders" name="profile" />
									<label for="elders" class="tick"><span>Elders</span></label>
								</div>
							</div>
							<!-- Gender input -->
							<div class="w-30 mr-5">
								<p class="ratings"><span class="entypo-info-circled"></span>Gender:</p>
								<div class="clrfx mt-20"></div>
								<!-- Option 1 -->
								<div class="w-100 mb-10">
									<input type="radio" id="male" name="gender" />
									<label for="male" class="tick"><span>Male</span></label>
								</div>
								<!-- Option 2 -->
								<div class="w-100 mb-10">
									<input type="radio" id="female" name="gender" />
									<label for="female" class="tick"><span>Female</span></label>
								</div>
								<!-- Option 3 -->
								<div class="w-100">
									<input type="radio" id="both" name="gender" />
									<label for="both" class="tick"><span>Both</span></label>
								</div>
							</div>
							<!-- Habbits input -->
							<div class="w-30">
								<p class="ratings"><span class="entypo-info-circled"></span>Habbits:</p>
								<div class="clrfx mt-20"></div>
								<!-- Option 1 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="tailored-services" name="habbits" />
									<label for="tailored-services" class="tick"><span>Custom services</span></label>
								</div>
								<!-- Option 2 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="good-prices" name="habbits" />
									<label for="good-prices" class="tick"><span>Good prices</span></label>
								</div>
								<!-- Option 3 -->
								<div class="w-100">
									<input type="checkbox" id="fast-support" name="habbits" />
									<label for="fast-support" class="tick"><span>Fast support</span></label>
								</div>
							</div>
						</div>
						<div class="clrfx mb-20 bt"></div>
						<!-- Sliding checkbox 1 -->
						<div class="field">
							<p class="ratings w-75 mr-5"><span class="entypo-down-circled"></span>Are you clients wholesalers?</p>
							<div class="slide-chk w-20">
								<input type="checkbox" id="wholesalers" name="wholesalers" />
								<label for="wholesalers"></label>
							</div>
						</div>
						<!-- Sliding checkbox 2 -->
						<div class="field">
							<p class="ratings w-75 mr-5"><span class="entypo-ccw"></span>Are your clients returning customers?</p>
							<div class="slide-chk w-20">
								<input type="checkbox" id="returning" name="returning" />
								<label for="returning"></label>
							</div>
						</div>
						<!-- Sliding checkbox 3 -->
						<div class="field">
							<p class="ratings w-75 mr-5"><span class="entypo-cog"></span>Do you provide support for all customers?</p>
							<div class="slide-chk w-20">
								<input type="checkbox" id="support-provide" name="support-provide" />
								<label for="support-provide"></label>
							</div>
						</div>
						<div class="clrfx mb-20 bt"></div>
						<!-- Stars rating 1 -->
						<div class="field">
							<p class="ratings"><span class="entypo-thumbs-up"></span>How would your clients rate you?</p>
							<fieldset class="stars" id="clients-rating">
								<!-- 5 stars -->
								<input type="radio" id="clients-5" name="clients-rating" value="5" />
								<label for="clients-5" ><span class="slick-tip rate">Awesome</span></label>
								<!-- 4 stars -->
								<input type="radio" id="clients-4" name="clients-rating" value="4" />
								<label for="clients-4" ><span class="slick-tip rate">Pretty satisfied</span></label>
								<!-- 3 stars -->
								<input type="radio" id="clients-3" name="clients-rating" value="3" checked="checked" />
								<label for="clients-3" ><span class="slick-tip rate">Not best, not worst</span></label>
								<!-- 2 stars -->
								<input type="radio" id="clients-2" name="clients-rating" value="2" />
								<label for="clients-2" ><span class="slick-tip rate">Room for improvement</span></label>
								<!-- 1 star -->
								<input type="radio" id="clients-1" name="clients-rating" value="1" />
								<label for="clients-1" ><span class="slick-tip rate">Not soo good</span></label>
							</fieldset>
						</div>
						<!-- Stars rating 2 -->
						<div class="field">
							<p class="ratings"><span class="entypo-thumbs-up"></span>How would you rate your company?</p>
							<fieldset class="stars" id="company-rating">
								<!-- 5 stars -->
								<input type="radio" id="company-5" name="company-rating" value="5" />
								<label for="company-5" ><span class="slick-tip rate">Awesome</span></label>
								<!-- 4 stars -->
								<input type="radio" id="company-4" name="company-rating" value="4" />
								<label for="company-4" ><span class="slick-tip rate">Pretty satisfied</span></label>
								<!-- 3 stars -->
								<input type="radio" id="company-3" name="company-rating" value="3" checked="checked" />
								<label for="company-3" ><span class="slick-tip rate">Not best, not worst</span></label>
								<!-- 2 stars -->
								<input type="radio" id="company-2" name="company-rating" value="2" />
								<label for="company-2" ><span class="slick-tip rate">Room for improvement</span></label>
								<!-- 1 star -->
								<input type="radio" id="company-1" name="company-rating" value="1" />
								<label for="company-1" ><span class="slick-tip rate">Not soo good</span></label>
							</fieldset>
						</div>
					</div>
					<!-- Pages arrows -->
					<div class="w-100 mt-10">
						<!-- Arrow back -->
						<label class="tabs left" for="tab-1">Back</label>
						<!-- Arrow next -->
						<label class="tabs right" for="tab-3">Next</label>
					</div>
				</div>
				<!-- / Questionnaire Tab 2 -->
				<!-- Questionnaire Tab 3 -->
				<div class="qf-3">
					<span class="pagination">Page 3 of 3</span>
					<!-- Title -->
					<div class="title"><span>Step 3:</span>Project overview</div> 
					<!-- Intro text -->
					<p class="intro"><b>Time to roll up the sleeves.</b> Provide us detailed informations and data regarding your new &amp; fresh project.</p>
					<!-- Left block -->
					<div class="w-47 mr-6">
						<div class="clrfx mt-10 mb-30 bt"><span class="inner-title">Our services</span></div>
						<!-- Tick checboxes 3 -->
						<div class="field">
							<p class="ratings w-100"><span class="entypo-cog"></span>Which of our services would you need?</p>
							<!-- Services input column 1 -->
							<div class="w-30  mr-5">
								<div class="clrfx mt-20"></div>
								<!-- Option 1 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="identity" name="services" />
									<label for="identity" class="tick"><span>Corp. identity</span></label>
								</div>
								<!-- Option 2 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="graphics" name="services" />
									<label for="graphics" class="tick"><span>Graphic design</span></label>
								</div>
								<!-- Option 3 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="marketing" name="services" />
									<label for="marketing" class="tick"><span>Marketing</span></label>
								</div>
								<!-- Option 4 -->
								<div class="w-100">
									<input type="checkbox" id="management" name="services" />
									<label for="management" class="tick"><span>Management</span></label>
								</div>
							</div>
							<!-- Services input column 2 -->
							<div class="w-30 mr-5">
								<div class="clrfx mt-20"></div>
								<!-- Option 1 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="webdesign" name="services" />
									<label for="webdesign" class="tick"><span>Webdesign</span></label>
								</div>
								<!-- Option 2 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="photography" name="services" />
									<label for="photography" class="tick"><span>Photography</span></label>
								</div>
								<!-- Option 3 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="publishing" name="services" />
									<label for="publishing" class="tick"><span>Publishing</span></label>
								</div>
								<!-- Option 4 -->
								<div class="w-100">
									<input type="checkbox" id="education" name="services" />
									<label for="education" class="tick"><span>Education</span></label>
								</div>
							</div>
							<!-- Services input column 3 -->
							<div class="w-30">
								<div class="clrfx mt-20"></div>
								<!-- Option 1 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="web-hosting" name="services" />
									<label for="web-hosting" class="tick"><span>Web hosting</span></label>
								</div>
								<!-- Option 2 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="consultations" name="services" />
									<label for="consultations" class="tick"><span>Consultations</span></label>
								</div>
								<!-- Option 3 -->
								<div class="w-100 mb-10">
									<input type="checkbox" id="tech-support" name="services" />
									<label for="tech-support" class="tick"><span>Tech support</span></label>
								</div>
								<!-- Option 4 -->
								<div class="w-100">
									<input type="checkbox" id="development" name="services" />
									<label for="development" class="tick"><span>Development</span></label>
								</div>
							</div>
						</div>
						<div class="clrfx mt-20"></div>
						<!-- Budget input -->
						<div class="field">
							<select name="budget" id="budget" class="grayed" onClick="this.className=this.options[this.selectedIndex].className">
								<option value="" disabled="disabled" selected="selected" class="disabled">Estimated budget</option>
								<option value="up to 500 &euro;">1. up to 500 &euro;</option>
								<option value="up to 2500 &euro;">2. up to 2500 &euro;</option>
								<option value="up to 5000 &euro;">3. up to 5000 &euro;</option>
								<option value="above 5000 &euro;">4. above 5000 &euro;</option>
								<option value="It's a secret">5. It's a secret</option>
							</select>
							<div id="arrow-select"></div>
							<svg id="arrow-select-svg"></svg>
							<span class="entypo-basket icon"></span>
							<span class="slick-tip left">Estimated budget</span>
						</div>
						<!-- Project goals input -->
						<div class="field">
							<select name="goals" id="goals" class="grayed" onClick="this.className=this.options[this.selectedIndex].className">
								<option value="" disabled="disabled" selected="selected" class="disabled">Project goals</option>
								<option value="Rebranding">1. Rebranding</option>
								<option value="Sales acceleration">2. Sales acceleration</option>
								<option value="Market position">3. Market position</option>
								<option value="Business expansion">4. Business expansion</option>
								<option value="All the above">5. All the above</option>
							</select>
							<div id="arrow-select"></div>
							<svg id="arrow-select-svg"></svg>
							<span class="entypo-compass icon"></span>
							<span class="slick-tip left">Project goals</span>
						</div>
						<!-- Timeframe input -->
						<div class="field">
							<input name="timeframe" placeholder="Estimated timeframe" type="text" id="timeframe" required />
							<span class="entypo-clock icon"></span>
							<span class="slick-tip left">Estimated timeframe</span>
						</div>
						<!-- Upload input -->
						<div class="field">
							<label class="upload" for="uploads">
								<div class="btn">
									<input type="file" id="uploads" accept="image/*" multiple onchange="this.parentNode.nextSibling.value = this.value" /><span class="entypo-upload"></span></div><input type="text" class="read-only" readonly="readonly" placeholder="Upload project file..." />
							</label>
						</div>
					</div>
					<!-- Right block -->
					<div class="w-47">
						<div class="clrfx mt-10 mb-30 bt"><span class="inner-title">The overview</span></div>
						<!-- Project overview input -->
						<div class="field">
							<textarea name="project-overview" placeholder="Project overview" id="project-overview" class="project" required></textarea>
							<span class="entypo-list icon"></span>
							<span class="slick-tip left">Project overview</span>
						</div>
						<div class="clrfx mt-10 mb-20 bt"></div>
						<!-- Sliding checkbox 5 -->
						<div class="field">
							<p class="ratings w-75 mr-5"><span class="entypo-chart-bar"></span>Do you need current business analasys?</p>
							<div class="slide-chk w-20">
								<input type="checkbox" id="analasys" name="analasys" />
								<label for="analasys"></label>
							</div>
						</div>
						<!-- Sliding checkbox 6 -->
						<div class="field">
							<p class="ratings w-75 mr-5"><span class="entypo-box"></span>Will you require after sales support?</p>
							<div class="slide-chk w-20">
								<input type="checkbox" id="after-sales" name="after-sales" />
								<label for="after-sales"></label>
							</div>
						</div>
						<div class="clrfx bt"></div>
						<!-- Terms and Conditions link -->
						<div class="terms">&#8226; We respect your privacy. Your information won’t be disclosed - read <a href="#terms-popup">Terms and Conditions</a>.</div>
						<div class="clrfx mb-30"></div>
						<!-- Message copy button -->
						<div class="w-47 mr-5 mt-5">
							<input type="checkbox" id="send-copy" name="send-copy" checked="checked" />
							<label for="send-copy" class="tick"><span>Send me a copy of this inquiry</span></label>
						</div>
						<!-- Send button -->
						<input type="submit" value="Send" class="send" form="questionnaire-form" name="send" />
					</div>
					<!-- Pages arrows -->
					<div class="w-100 mt-10">
						<!-- Arrow back -->
						<label class="tabs left" for="tab-2">Back</label>
						<!-- Reset button -->
						<div class="reset-wrap">
							<label class="reset" for="reset">
								<span class="entypo-arrows-ccw"></span>Reset form
							</label>
							<input type="reset" id="reset" value="">
						</div>
					</div>
				</div>
				<!-- / Questionnaire Tab 3 -->
			</form>
			<!-- / Questionnaire form -->
			<!-- Terms and conditions -->
			<div id="terms-popup" class="terms-window">
				<a href="#close" class="close-overlay"></a>
				<div>
					<a href="#close" class="close entypo-cancel-circled"></a>
					<div class="title">Terms &amp; Conditions</div>
					<p class="intro"><b>1. Lorem ipsum</b><br />
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br />
					Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.	Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
					<p class="intro"><b>2. Dolor commodo</b><br />
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.	Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
					<p class="intro"><b>3. Sit amet</b><br />
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br />
					Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
				</div>
			</div>
			<!-- / Terms and conditions -->
		</section>
	</div>

	<!-- *************************** -->
	<!-- END COPYING HERE            -->
	<!-- *************************** -->

</div>
</body>
</html>