@charset "utf-8";
/*----------------- CARD STYLE 2 ----------------------------------------------------------------------------*/
.card-2 img{
	transition:all 0.25s ease-in-out;
}
.card-2 .card-name{
	position:absolute;
	bottom:30px;
	left:0px;
	font-size:20px;
	font-weight:bold;
	padding:10px 30px;
	z-index:2;
	color:#FFF;
	transition:all ease-in-out 0.25s;
	opacity:0;
}
.card-2 .card-name::before{
	content:"";
	position:absolute;
	background-color:#1a797f;
	opacity:0.8;
	z-index:-1;
	left:-500px;
	top:-10px;
	bottom:-10px;
	right:250px;
	transform:skew(-40deg);
	box-shadow:20px 25px 0px 10px rgba(0,0,0,0.5);
	transition:all ease-in-out 0.25s;
	transition-delay:0.2s;
}
.card-2 .card-name::after{
	content:"";
	position:absolute;
	background-color:rgba(255,255,255,1);
	z-index:-2;
	top:-50px;
	right:-550px;
	width:300px;
	height:200px;
	transform:rotate(-45deg);
	transition:all ease-in-out 0.25s;
	transition-delay:0.4s;

}

.card-2 .card-icons{
	top:0px;
	right:-100px;
	background-color:#2c3441;
	color:#FFF;
	padding:5px 0px;
	z-index:2;
	transition:all ease-in-out 0.25s;
	transition-delay:0.2s;
}
.card-2 .card-icons .fa{
	display:block;
	margin:15px;
	text-align:center;
}
.card-2 .card-icons::before{
	content:"";
	position:absolute;
	width:100px;
	top:-5px;
	left:-7px;
	bottom:0px;
	background-color:#2c3441;
	z-index:-1;
	transition:all ease-in-out 0.25s;
	transition-delay:0.4s;
}

.card-2 .card-icons .fa:hover{
	color:#1a797f;
}


.card-2:hover img{
	filter:brightness(75%);
	transform:scale(1.1,1.1) rotate(5deg);
}

.card-2:hover .card-name{
	opacity:1;
}
.card-2:hover .card-name::before{
	left:-40px;
	right:-25px;
}
.card-2:hover .card-name::after{
	right:-250px;
}
.card-2:hover .card-icons{
	right:0px;
}
.card-2:hover .card-icons::before{
		transform:rotate(-5deg)
}

