@charset "utf-8";
/* CSS Document */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,800);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400);

body{ 
	background-color:#e5e9ec;

}
h1,h2,h3,h4,h5,h6,div,input,p,a{
	font-family: "Open Sans";  
	margin:0px; 
}
a,a:hover,a:focus{
	color:inherit;
	text-decoration:none;
}
.container-fluid,.container { 
	max-width: 1200px;
	margin:auto;
}
section{
	padding:20px 0px;
}
section h1{
	font-size:25px;
	margin-bottom:25px;
}
.card-desription-container{
	padding: 50px;
}
.card-desription-container p{
	padding:15px 0px;
	color:rgba(0,0,0,0.8);
}
button{
	border:none;
	padding:13px 20px;
	font-weight:bold;
	background-color:transparent;

}

pre{
	padding:0px;
	background-color:#FFF;
}
xmp{
	padding:0px;
	margin:0px;
}

.card{
	position:relative;
	overflow:hidden;
	border-radius:5px;
	cursor:pointer;
	box-shadow:0px 0px 20px rgba(0,0,0,0.1);
	margin:25px auto;
	max-width:300px;
}
.card img{
	width:100%;
}
.card-name{
	position:absolute;
}
.card-icons{
	position:absolute;
}

footer{
	padding:15px 0px;
	font-size:13px;
	text-align:center;
	background-color:rgba(0,0,0,0.2);
	font-weight:bold;
}








