.sch-gallery-list {
    margin: 20px 0;
}

.gallery-list.col-md-12,
.gallery-list.col-md-6,
.gallery-list.col-md-4,
.gallery-list.col-md-3,
.gallery-list.col-md-2,
.gallery-list.col-md-1 {
    padding-left: 7.5px;
    padding-right: 7.5px;
}

.sch-title-big {
    color: #292f3b;
    text-align: center;
	margin:100px 0;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00abe3;
}

.googleplus {
    background-color: #d3492c;
}

.facebook,
.twitter,
.googleplus {
    color: #fff;
}

.facebook:hover,
.twitter:hover,
.googleplus:hover {
    color: #eee;
}

.pp-setting {
    display: block;
    position: fixed;
    top: 10%;
    right: 0px;
    width: 215px;
    box-shadow: 0px 0px 5px rgba(68, 68, 68, 0.59);
    z-index: 99;
}

.pp-setting .icon {
    position: absolute;
    margin-top: -13.5px;
    border-radius: 6px 0 0 6px;
    top: 50%;
    bottom: -24px;
    left: -50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 32px;
    text-align: center;
    box-shadow: -2px 0px 3px rgba(68, 68, 68, 0.59);
    cursor: pointer;
}

.pp-setting,
.pp-setting .icon {
    background-color: #fff;
}

.pp-setting .icon i {
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
}

.pp-header {
    display: block;
    padding: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(9, 48, 40), rgb(35, 122, 87)) repeat scroll 0% 0%;
}

.pp-setting .pp-header h4 {
    margin-bottom: 0rem;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-top: 0;
}

.pp-setting .link {
    padding: 20px;
    margin: 0;
    text-align: left;
    list-style: none;
}

.pp-setting .link li {
    margin-bottom: 10px;
}

.pp-setting .link li i {
    margin-right: 5px;
}

.pp-setting .link li a {
    font-size: 15px;
}

.pp-setting .link li a:hover {
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: font-weight .3s ease-in-out;
    -moz-transition: font-weight .3s ease-in-out;
    -o-transition: font-weight .3s ease-in-out;
    transition: font-weight .3s ease-in-out;
}

.pp-setting .icon,
.pp-setting .link li a {
    font-size: 12px;
    color: #555;
}

.pp-setting .pp-color {
    padding: 12px;
    text-align: center;
}

.pp-setting .pp-color span {
    display: inline-block;
    margin: 5px;
    width: 24px;
    height: 20px;
    border-radius: 0;
    cursor: pointer;
}

.color-cyan {
    color: #46b5d1;
    font-family: 'Raleway', sans-serif;
}

.color-black {
    color: #1f1a17;
    font-family: 'Raleway', sans-serif;
}

.color-blue {
    color: #090088;
    font-family: 'Raleway', sans-serif;
}

.color-brown {
    color: #5a3921;
    font-family: 'Raleway', sans-serif;
}

.color-green {
    color: #004445;
    font-family: 'Raleway', sans-serif;
}

.color-gray {
    color: #525252;
    font-family: 'Raleway', sans-serif;
}

.color-orange {
    color: #fe9801;
    font-family: 'Raleway', sans-serif;
}

.color-pink {
    color: #f54291;
    font-family: 'Raleway', sans-serif;
}

.color-purple {
    color: #5026a7;
    font-family: 'Raleway', sans-serif;
}

.color-red {
    color: #c10000;
    font-family: 'Raleway', sans-serif;
}

.color-white {
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

.color-yellow {
    color: #f7be16;
    font-family: 'Raleway', sans-serif;
}

.color {
    width: 24px;
    height: 24px;
    border: 1px solid #555;
    display: inline-block;
    margin: 0 0 0 0.2em;
    cursor: pointer;
    padding: 2px;
}

.pp-setting .pp-color span.color1 {
    background: #51eaea;
}

.pp-setting .pp-color span.color2 {
    background: #1f1a17;
}

.pp-setting .pp-color span.color3 {
    background: #064acb;
}

.pp-setting .pp-color span.color4 {
    background: #443737;
}

.pp-setting .pp-color span.color5 {
    background: #004445;
}

.pp-setting .pp-color span.color6 {
    background: #e8e8e8;
}

.pp-setting .pp-color span.color7 {
    background: #ff502f;
}

.pp-setting .pp-color span.color8 {
    background: #f54291;
}

.pp-setting .pp-color span.color9 {
    background: #621055;
}

.pp-setting .pp-color span.color10 {
    background: #9d0b0b;
}

.pp-setting .pp-color span.color11 {
    background: #ffffff;
}

.pp-setting .pp-color span.color12 {
    background: #f6f078;
}

.pp-setting .pp-color span.color1,
.pp-setting .pp-color span.color2,
.pp-setting .pp-color span.color3,
.pp-setting .pp-color span.color4,
.pp-setting .pp-color span.color5,
.pp-setting .pp-color span.color6,
.pp-setting .pp-color span.color7,
.pp-setting .pp-color span.color8,
.pp-setting .pp-color span.color9,
.pp-setting .pp-color span.color10,
.pp-setting .pp-color span.color11,
.pp-setting .pp-color span.color12 {
    box-shadow: 1px 2px 3px;
}