@charset "UTF-8";

/**
	*
	* ---------------------------------------------------------
	*
	* Template : SLD Form bootstrap 3
	* Author : sodedar1984 
	* Email: sodedar10@meta.ua or sldedar1984@gmail.com
	
	* ---------------------------------------------------------
	*
*/

/*--------------------------------------
    MODAL FORM THEME GRADIENT
----------------------------------------*/

/* theme gradient 1 */

[class*=form-theme-gradient]{
	background: -webkit-linear-gradient(315deg, rgba(129,59,213,1) 0%,rgba(220,83,120,1) 100%);
	background: linear-gradient(135deg, rgba(129,59,213,1) 0%,rgba(220,83,120,1) 100%);
}
[class*=form-theme-gradient],
[class*=form-theme-gradient] .form-logo,
[class*=form-theme-gradient] .form-text-success-title{
	color: rgba(255, 255, 255, .95);
}

[class*=form-theme-gradient] .form-title {    
    color: rgba(255, 255, 255, .95);
}

[class*=form-theme-gradient] .form-control{
    border-color: rgba(255, 255, 255, .95);
}
[class*=form-theme-gradient] select.form-control{
	color: rgba(255, 255, 255, .95);
}
[class*=form-theme-gradient] .form-control:focus {    
    border-color: #fff;
	background: rgba(255, 255, 255, .1);
	-webkit-box-shadow: 0 1px 7px rgba(255, 255, 255, .95);
	box-shadow: 0 1px 7px rgba(255, 255, 255, .95);
}

[class*=form-theme-gradient] .form-control:-moz-placeholder {color: rgba(255, 255, 255, .95);}
[class*=form-theme-gradient] .form-control::-moz-placeholder {color: rgba(255, 255, 255, .95);}
[class*=form-theme-gradient] .form-control:-ms-input-placeholder {color: rgba(255, 255, 255, .95);}
[class*=form-theme-gradient] .form-control::-webkit-input-placeholder {color: rgba(255, 255, 255, .95);}


[class*=form-theme-gradient] .form-check-label{
	opacity: 1;
}
[class*=form-theme-gradient] .form-check .form-check-input + .form-check-label,
[class*=form-theme-gradient] .form-check .form-check-input + .form-check-label a{
	color: rgba(255, 255, 255, .95);
}
[class*=form-theme-gradient] .form-check input[type="checkbox"] + .form-check-label:before, 
[class*=form-theme-gradient] .form-check input[type="radio"] + .form-check-label:before {    
    border-color: rgba(255, 255, 255, .95);
	color: rgba(255, 255, 255, .95);
}
[class*=form-theme-gradient] .form-check input[type="checkbox"] + .form-check-label:after, 
[class*=form-theme-gradient] .form-check input[type="radio"] + .form-check-label:after {
    color: rgba(255, 255, 255, .95);
	left: 0;
}
[class*=form-theme-gradient] .form-check input[type="checkbox"]:checked + .form-check-label, 
[class*=form-theme-gradient] .form-check input[type="radio"]:checked + .form-check-label,
[class*=form-theme-gradient] .form-check input[type="checkbox"]:checked + .form-check-label a, 
[class*=form-theme-gradient] .form-check input[type="radio"]:checked + .form-check-label a{
    color: rgba(255, 255, 255, .95);
}

[class*=form-theme-gradient] .form-check input[type="checkbox"]:checked + .form-check-label:before, 
[class*=form-theme-gradient] .form-check input[type="radio"]:checked + .form-check-label:before {
    border-color: rgba(255, 255, 255, 1);
}

[class*=form-theme-gradient] .card-type-label input:checked + span {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
}

[class*=form-theme-gradient] .social-networks-list > li > a {   
    color: rgba(255, 255, 255, .5);
    border-color: rgba(255, 255, 255, .5);
}
[class*=form-theme-gradient] .card-type-label input + span {
	border-color: rgba(255, 255, 255, .5);
	color: rgba(255, 255, 255, .5);
}
[class*=form-theme-gradient] .social-networks-list > li > a:hover, 
[class*=form-theme-gradient] .social-networks-list > li > a:focus, 
[class*=form-theme-gradient] .social-networks-list > li > a:active {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
}

[class*=form-theme-gradient] .form-link {
    color: rgba(255, 255, 255, .95);
}
[class*=form-theme-gradient] .form-link:hover, 
[class*=form-theme-gradient] .form-link:focus, 
[class*=form-theme-gradient] .form-link:active {
    color: #fff;
}

[class*=form-theme-gradient] .btn-submit{
	color: #fff;
	border-color: #fff;
	background: transparent;	
}
[class*=form-theme-gradient] .btn-submit:hover,
[class*=form-theme-gradient] .btn-submit:focus,
[class*=form-theme-gradient] .btn-submit:active{
	color: #222;
	background: #fff;
}

[class*=form-theme-gradient] .rating input:checked~[for*=star] {
	color: #FFD700;
}

[class*=form-theme-gradient] .btn-over-18{	
	border-color: #fff;
	color: #fff;
}
[class*=form-theme-gradient] .btn-over-18:hover,
[class*=form-theme-gradient] .btn-over-18:focus,
[class*=form-theme-gradient] .btn-over-18:active{
	opacity: 1;
}

[class*=form-theme-gradient] .form-control.error,
[class*=form-theme-gradient] .form-control.valid,
[class*=form-theme-gradient] .form-check input[type="checkbox"].error ~ .form-check-label:before,
[class*=form-theme-gradient] .form-check input[type="radio"].error ~ .form-check-label:before,
[class*=form-theme-gradient] .form-check input[type="checkbox"].valid ~ .form-check-label:before,
[class*=form-theme-gradient] .form-check input[type="radio"].valid ~ .form-check-label:before {	
	border-color: #fff;
}
[class*=form-theme-gradient] label.error,
[class*=form-theme-gradient] .form-check .form-check-input.error  ~ .form-check-label ,
[class*=form-theme-gradient] .form-check input[type="checkbox"].valid ~ .form-check-label:after,
[class*=form-theme-gradient] .form-check input[type="radio"].valid ~ .form-check-label:after,
[class*=form-theme-gradient] .form-check .form-check-input.valid:checked  ~ .form-check-label {
	color: #fff;
}



/* theme gradient 2 */

.form-theme-gradient-2 {
	background: -webkit-gradient(linear, left top, right top, from(rgba(220,83,120,1)),to(rgba(129,59,213,1)));
	background: -webkit-linear-gradient(left, rgba(220,83,120,1) 0%,rgba(129,59,213,1) 100%);
	background: -o-linear-gradient(left, rgba(220,83,120,1) 0%,rgba(129,59,213,1) 100%);
	background: linear-gradient(to right, rgba(220,83,120,1) 0%,rgba(129,59,213,1) 100%);
}

/* theme gradient 3 */

.form-theme-gradient-3 {
	background: -webkit-gradient(linear,left top, right top,from(#2c90e4),to(#e7464d));
	background: -webkit-linear-gradient(left,#2c90e4 0%,#e7464d 100%);
	background: -o-linear-gradient(left,#2c90e4 0%,#e7464d 100%);
	background: linear-gradient(90deg,#2c90e4 0%,#e7464d 100%);
}


/* theme gradient 4 */

.form-theme-gradient-4 {
background: -webkit-linear-gradient( 330deg, rgb(13,88,225) 0%, rgb(18,223,139) 100%);
background: -o-linear-gradient( 330deg, rgb(13,88,225) 0%, rgb(18,223,139) 100%);
background: linear-gradient( 120deg, rgb(13,88,225) 0%, rgb(18,223,139) 100%);
}


/* theme gradient 5 */

.form-theme-gradient-5 {
background: -webkit-gradient(linear,left top, right top,from(#2c90e4),to(#00b47b));
background: -webkit-linear-gradient(left,#2c90e4 0%,#00b47b 100%);
background: -o-linear-gradient(left,#2c90e4 0%,#00b47b 100%);
background: linear-gradient(90deg,#2c90e4 0%,#00b47b 100%);
}


/* theme gradient 6 */

.form-theme-gradient-6 {
background: -webkit-gradient(linear,left top, right top,from(#2c90e4),to(#a754e2));
background: -webkit-linear-gradient(left,#2c90e4 0%,#a754e2 100%);
background: -o-linear-gradient(left,#2c90e4 0%,#a754e2 100%);
background: linear-gradient(90deg,#2c90e4 0%,#a754e2 100%);
}


/* theme gradient 7 */

.form-theme-gradient-7 {
background: -webkit-linear-gradient(315deg, #f4516c 30%, #ffb822 100%);
background: -o-linear-gradient(315deg, #f4516c 30%, #ffb822 100%);
background: linear-gradient(135deg, #f4516c 30%, #ffb822 100%);
}

/* theme gradient 8 */

.form-theme-gradient-8 {
background: -webkit-linear-gradient(315deg, #34bfa3 30%, #00c5dc 100%);
background: -o-linear-gradient(315deg, #34bfa3 30%, #00c5dc 100%);
background: linear-gradient(135deg, #34bfa3 30%, #00c5dc 100%);
}


/* theme gradient 9 */

.form-theme-gradient-9 {
background: -webkit-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);
background: -o-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);
background: linear-gradient(135deg, #36a3f7 30%, #ffb822 100%);
}

/* theme gradient 10 */

.form-theme-gradient-10 {
background: -webkit-gradient(linear, left top, right top, from(#283048), to(#859398));
background: -webkit-linear-gradient(left, #283048, #859398);
background: -o-linear-gradient(left, #283048, #859398);
background: linear-gradient(to right, #283048, #859398);
}

/* theme gradient 11 */

.form-theme-gradient-11 {
background: -webkit-gradient(linear, left top, right top, from(#5c258d), to(#4389a2));
background: -webkit-linear-gradient(left, #5c258d, #4389a2);
background: -o-linear-gradient(left, #5c258d, #4389a2);
background: linear-gradient(to right, #5c258d, #4389a2);
}

/* theme gradient 12 */

.form-theme-gradient-12 {
background: -webkit-gradient(linear, left top, right top, from(#aa076b), to(#61045f));
background: -webkit-linear-gradient(left, #aa076b, #61045f);
background: -o-linear-gradient(left, #aa076b, #61045f);
background: linear-gradient(to right, #aa076b, #61045f);
}

/* theme gradient 13 */

.form-theme-gradient-13 {
background: -webkit-gradient(linear, left top, left bottom, from(#aa076b), to(#61045f));
background: -webkit-linear-gradient(top, #aa076b, #61045f);
background: -o-linear-gradient(top, #aa076b, #61045f);
background: linear-gradient(to bottom, #aa076b, #61045f);
}

/* theme gradient 14 */

.form-theme-gradient-14 {
background: -webkit-gradient(linear, right top, left top, from(#02111d), color-stop(#037bb5), to(#02111d));
background: -webkit-linear-gradient(right, #02111d, #037bb5, #02111d);
background: -o-linear-gradient(right, #02111d, #037bb5, #02111d);
background: linear-gradient(to left, #02111d, #037bb5, #02111d);
}

/* theme gradient 15 */

.form-form-theme-gradient-15 {
background: -webkit-gradient(linear, right top, left top, from(#ad5389), to(#3c1053));
background: -webkit-linear-gradient(right, #ad5389, #3c1053);
background: -o-linear-gradient(right, #ad5389, #3c1053);
background: linear-gradient(to left, #ad5389, #3c1053);
}

/* theme gradient 16 */

.form-theme-gradient-16 {
background: -webkit-gradient(linear, right top, left top, from(#070000), color-stop(#4c0001), to(#070000));
background: -webkit-linear-gradient(right, #070000, #4c0001, #070000);
background: -o-linear-gradient(right, #070000, #4c0001, #070000);
background: linear-gradient(to left, #070000, #4c0001, #070000);
}

/* theme gradient 17 */

.form-theme-gradient-17 {
background: -webkit-linear-gradient(315deg, rgba(186,139,2,1) 0%,rgba(24,24,24,1) 100%);
background: -o-linear-gradient(315deg, rgba(186,139,2,1) 0%,rgba(24,24,24,1) 100%);
background: linear-gradient(135deg, rgba(186,139,2,1) 0%,rgba(24,24,24,1) 100%);
}

/* theme gradient 18 */

.form-theme-gradient-18 {
background: -webkit-linear-gradient(315deg, rgba(15,155,15,1) 0%,rgba(0,0,0,1) 100%);
background: -o-linear-gradient(315deg, rgba(15,155,15,1) 0%,rgba(0,0,0,1) 100%);
background: linear-gradient(135deg, rgba(15,155,15,1) 0%,rgba(0,0,0,1) 100%);
}

/* theme gradient 19 */

.form-theme-gradient-19 {
background: -webkit-linear-gradient(315deg, rgba(255,106,0,1) 0%,rgba(238,9,121,1) 100%);
background: -o-linear-gradient(315deg, rgba(255,106,0,1) 0%,rgba(238,9,121,1) 100%);
background: linear-gradient(135deg, rgba(255,106,0,1) 0%,rgba(238,9,121,1) 100%);
}

/* theme gradient 20 */

.form-theme-gradient-20 {
background: -webkit-linear-gradient(315deg, rgba(253,187,45,1) 0%,rgba(178,31,31,1) 50%,rgba(26,42,108,1) 100%);
background: -o-linear-gradient(315deg, rgba(253,187,45,1) 0%,rgba(178,31,31,1) 50%,rgba(26,42,108,1) 100%);
background: linear-gradient(135deg, rgba(253,187,45,1) 0%,rgba(178,31,31,1) 50%,rgba(26,42,108,1) 100%);
}

/*--------------------------------------
MODAL FORM THEME GRADIENT
----------------------------------------*/