@charset "UTF-8";

/**
	*
	* ---------------------------------------------------------
	*
	* Template : TESTIMONIALS
	* Version  : 1.0
	* Author   : sodedar1984  
	* Email    : sodedar10@meta.ua or sldedar1984@gmail.com
	
	* ---------------------------------------------------------
	*
*/



/*--------------------------------------
	TESTIMONIALS STYLE 1 BEGIN
----------------------------------------*/

.testimonial{	
	padding-top: 75px;
	margin-bottom: 30px;
	-webkit-transition: -webkit-transform .5s ease;
	transition: -webkit-transform .5s ease;
	-o-transition: transform .5s ease;
	transition: transform .5s ease;
	transition: transform .5s ease, -webkit-transform .5s ease;
}
.testimonial__inner{
	position: relative;
	border: 3px solid #8FB74A;
	border-top: none;
}
.testimonial__inner:before,
.testimonial__inner:after{
	content: '';
	position: absolute; top: 0; left: 0;
	width: -webkit-calc(50% - 85px);
	width: calc(50% - 85px);	
	height: 3px;
	background: #8FB74A;
}
.testimonial__inner:after{
	left: auto; right: 0;	
}
.testimonial__head{
	text-align: center;
}
.testimonial__head,
.testimonial__body,
.testimonial__foot{
	padding: 15px 30px;	
}	

.testimonial__ava,
.testimonial__ava-img{
	-webkit-border-radius: 50%;
	        border-radius: 50%;	
}
.testimonial__ava{
	width: 140px;
	height: 140px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 3px;
	margin: -80px auto 0 auto;
	-webkit-transition: background .5s ease;
	-o-transition: background .5s ease;
	transition: background .5s ease;
}
.testimonial__ava:before{
	content: '';
	position: absolute; top: 0; left: 0; bottom: 0; right: 0;	
	background: #8FB74A;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	-webkit-transform: scale(0);
	    -ms-transform: scale(0);
	        transform: scale(0);
	-webkit-transition: -webkit-transform .3s ease;
	transition: -webkit-transform .3s ease;
	-o-transition: transform .3s ease;
	transition: transform .3s ease;
	transition: transform .3s ease, -webkit-transform .3s ease;
}

.testimonial__ava-img{	
	display: block;
	-o-object-fit: cover;
	   object-fit: cover;
	max-width: 100%;
	max-height: 100%;
	width: 100%;		
	position: relative;
	z-index: 1;
}	
.testimonial:hover{
	-webkit-transform: translateY(-5px);
	    -ms-transform: translateY(-5px);
	        transform: translateY(-5px);
}
.testimonial:hover .testimonial__ava:before{	
	-webkit-transform: scale(1);	
	    -ms-transform: scale(1);	
	        transform: scale(1);
}


/* avatar rhombus style */

.testimonial--rhombus {}

.testimonial--rhombus .testimonial__ava{
	margin-top: -83px;	
	padding: 5px;
}
.testimonial--rhombus .testimonial__ava, 
.testimonial--rhombus .testimonial__ava:before,
.testimonial--rhombus .testimonial__ava-img {
    -webkit-border-radius: 0;
            border-radius: 0;
	-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.testimonial--rhombus .testimonial__ava{
		padding: 4px;
	}
}


/* avatar octagon style */

.testimonial--octagon {}

.testimonial--octagon .testimonial__ava{
	margin-top: -83px;	
	padding: 3px;
}
.testimonial--octagon .testimonial__ava, 
.testimonial--octagon .testimonial__ava:before,
.testimonial--octagon .testimonial__ava-img {
    -webkit-border-radius: 0;
            border-radius: 0;
	-webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}


/* avatar bevel-corners style */

.testimonial--bevel-corners {}

.testimonial--bevel-corners .testimonial__ava{
	margin-top: -83px;	
	padding: 3px;
}
.testimonial--bevel-corners .testimonial__ava, 
.testimonial--bevel-corners .testimonial__ava:before,
.testimonial--bevel-corners .testimonial__ava-img {
    -webkit-border-radius: 0;
            border-radius: 0;
	-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
	clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}


/* avatar bevel-right style */

.testimonial--bevel-right {}

.testimonial--bevel-right .testimonial__ava{
	margin-top: -83px;	
	padding: 3px;
}
.testimonial--bevel-right .testimonial__ava, 
.testimonial--bevel-right .testimonial__ava:before,
.testimonial--bevel-right .testimonial__ava-img {
    -webkit-border-radius: 0;
            border-radius: 0;
	-webkit-clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
	clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
}


/* avatar star style */

.testimonial--star {}

.testimonial--star .testimonial__ava{
	margin-top: -83px;	
	padding: 5px;
}
.testimonial--star .testimonial__ava, 
.testimonial--star .testimonial__ava:before,
.testimonial--star .testimonial__ava-img {
    -webkit-border-radius: 0;
            border-radius: 0;
	-webkit-clip-path: polygon(50% 0%, 67% 26%, 98% 35%, 79% 60%, 83% 91%, 50% 78%, 19% 91%, 23% 58%, 2% 35%, 31% 28%);
	clip-path: polygon(50% 0%, 67% 26%, 98% 35%, 79% 60%, 83% 91%, 50% 78%, 19% 91%, 23% 58%, 2% 35%, 31% 28%);
}



.testimonial__name,
.testimonial__prof{
	color: #8FB74A;
}	



/* rating style */

.testimonial__rating {
	text-align: center;
	padding: 5px;
	color: #ddd;
	font-size: 20px;
}
.testimonial__rating--1{}
.testimonial__rating--1 .fa:nth-of-type(1){
	color: #FAB220;
}
.testimonial__rating--2{}
.testimonial__rating--2 .fa:nth-of-type(1),
.testimonial__rating--2 .fa:nth-of-type(2){
	color: #FAB220;
}
.testimonial__rating--3{}
.testimonial__rating--3 .fa:nth-of-type(1),
.testimonial__rating--3 .fa:nth-of-type(2),
.testimonial__rating--3 .fa:nth-of-type(3){
	color: #FAB220;
}
.testimonial__rating--4{}
.testimonial__rating--4 .fa:nth-of-type(1),
.testimonial__rating--4 .fa:nth-of-type(2),
.testimonial__rating--4 .fa:nth-of-type(3),
.testimonial__rating--4 .fa:nth-of-type(4){
	color: #FAB220;
}
.testimonial__rating--5{}
.testimonial__rating--5 .fa:nth-of-type(1),
.testimonial__rating--5 .fa:nth-of-type(2),
.testimonial__rating--5 .fa:nth-of-type(3),
.testimonial__rating--5 .fa:nth-of-type(4),
.testimonial__rating--5 .fa:nth-of-type(5){
	color: #FAB220;
}



/* testimonials-light style */

.testimonials--light .testimonial__body,
.testimonials-carousel--light  .testimonial__body{
	color: #fff;
}



/* carousel style */

[class*=testimonials-carousel] .owl-nav.disabled+.owl-dots,
[class*=testimonials-carousel] .owl-dots{
    margin-top: 0;
}	
[class*=testimonials-carousel] .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel] .owl-dots .owl-dot:hover span {
    background: #8FB74A;
}	





/* theme-seagreen */

.testimonial.theme-seagreen{}	

.testimonial.theme-seagreen .testimonial__inner{
	border-color: #34BFA3;
}
.testimonial.theme-seagreen .testimonial__inner:before,
.testimonial.theme-seagreen .testimonial__inner:after,
.testimonial.theme-seagreen:hover .testimonial__ava:before{
	background: #34BFA3;
}	
.testimonial.theme-seagreen .testimonial__name,
.testimonial.theme-seagreen .testimonial__prof{
	color: #34BFA3;
}	
[class*=testimonials-carousel].theme-seagreen .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-seagreen .owl-dots .owl-dot:hover span {
    background: #34BFA3;
}		


/* theme-tomato */

.testimonial.theme-tomato{}	

.testimonial.theme-tomato .testimonial__inner{
	border-color: #FD6347;
}
.testimonial.theme-tomato .testimonial__inner:before,
.testimonial.theme-tomato .testimonial__inner:after,
.testimonial.theme-tomato:hover .testimonial__ava:before{
	background: #FD6347;
}	
.testimonial.theme-tomato .testimonial__name,
.testimonial.theme-tomato .testimonial__prof{
	color: #FD6347;
}	
[class*=testimonials-carousel].theme-tomato .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-tomato .owl-dots .owl-dot:hover span {
    background: #FD6347;
}



/* theme-darkgolden */

.testimonial.theme-darkgolden{}	

.testimonial.theme-darkgolden .testimonial__inner{
	border-color: #B8860B;
}
.testimonial.theme-darkgolden .testimonial__inner:before,
.testimonial.theme-darkgolden .testimonial__inner:after,
.testimonial.theme-darkgolden:hover .testimonial__ava:before{
	background: #B8860B;
}	
.testimonial.theme-darkgolden .testimonial__name,
.testimonial.theme-darkgolden .testimonial__prof{
	color: #B8860B;
}	
[class*=testimonials-carousel].theme-darkgolden .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-darkgolden .owl-dots .owl-dot:hover span {
    background: #B8860B;
}


/* theme-cadetblue */

.testimonial.theme-cadetblue{}	

.testimonial.theme-cadetblue .testimonial__inner{
	border-color: #5F9EA0;
}
.testimonial.theme-cadetblue .testimonial__inner:before,
.testimonial.theme-cadetblue .testimonial__inner:after,
.testimonial.theme-cadetblue:hover .testimonial__ava:before{
	background: #5F9EA0;
}	
.testimonial.theme-cadetblue .testimonial__name,
.testimonial.theme-cadetblue .testimonial__prof{
	color: #5F9EA0;
}	
[class*=testimonials-carousel].theme-cadetblue .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-cadetblue .owl-dots .owl-dot:hover span {
    background: #5F9EA0;
}


/* theme-palevioletred */

.testimonial.theme-palevioletred{}	

.testimonial.theme-palevioletred .testimonial__inner{
	border-color: #DB7093;
}
.testimonial.theme-palevioletred .testimonial__inner:before,
.testimonial.theme-palevioletred .testimonial__inner:after,
.testimonial.theme-palevioletred:hover .testimonial__ava:before{
	background: #DB7093;
}	
.testimonial.theme-palevioletred .testimonial__name,
.testimonial.theme-palevioletred .testimonial__prof{
	color: #DB7093;
}	
[class*=testimonials-carousel].theme-palevioletred .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-palevioletred .owl-dots .owl-dot:hover span {
    background: #DB7093;
}



/* theme-gradient-1 */

.testimonial.theme-gradient-1{}	

.testimonial.theme-gradient-1 .testimonial__inner{
	border-bottom: 3px solid transparent;
	-webkit-border-image: -webkit-gradient(linear, left top, right top, from(rgba(44,143,228,1)),to(rgba(251,85,85,1)));
	-webkit-border-image: -webkit-linear-gradient(left, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);
	     -o-border-image: -o-linear-gradient(left, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);
	        border-image: -webkit-gradient(linear, left top, right top, from(rgba(44,143,228,1)),to(rgba(251,85,85,1)));
	        border-image: linear-gradient(to right, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);
	border-image-slice: 1;	
}
.testimonial.theme-gradient-1 .testimonial__inner:before{
	background: rgba(44,143,228,1);
}
.testimonial.theme-gradient-1 .testimonial__inner:after{
	background: rgba(251,85,85,1);
}
.testimonial.theme-gradient-1:hover .testimonial__ava:before{	
	background: -webkit-gradient(linear, left top, right top, from(rgba(44,143,228,1)),to(rgba(251,85,85,1)));	
	background: -webkit-linear-gradient(left, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);	
	background: -o-linear-gradient(left, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);	
	background: linear-gradient(to right, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);
}	
.testimonial.theme-gradient-1 .testimonial__name,
.testimonial.theme-gradient-1 .testimonial__prof{	
	background: -webkit-gradient(linear, left top, right top, from(rgba(44,143,228,1)),to(rgba(251,85,85,1)));	
	background: -webkit-linear-gradient(left, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);	
	background: -o-linear-gradient(left, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);	
	background: linear-gradient(to right, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: rgba(44,143,228,1);
}
[class*=testimonials-carousel].theme-gradient-1 .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-gradient-1 .owl-dots .owl-dot:hover span {
    background: -webkit-gradient(linear, left top, right top, from(rgba(44,143,228,1)),to(rgba(251,85,85,1)));
    background: -webkit-linear-gradient(left, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);
    background: -o-linear-gradient(left, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);
    background: linear-gradient(to right, rgba(44,143,228,1) 0%,rgba(251,85,85,1) 100%);
}	

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.testimonial.theme-gradient-1 .testimonial__name,
	.testimonial.theme-gradient-1 .testimonial__prof{
		background: transparent;
	}
}


/* theme-gradient-2 */

.testimonial.theme-gradient-2{}	

.testimonial.theme-gradient-2 .testimonial__inner{
	border-bottom: 3px solid transparent;
	-webkit-border-image: -webkit-gradient(linear,left top, right top,from(#2c90e4),to(#a754e2));
	-webkit-border-image: -webkit-linear-gradient(left,#2c90e4 0%,#a754e2 100%);
	     -o-border-image: -o-linear-gradient(left,#2c90e4 0%,#a754e2 100%);
	        border-image: -webkit-gradient(linear,left top, right top,from(#2c90e4),to(#a754e2));
	        border-image: linear-gradient(90deg,#2c90e4 0%,#a754e2 100%);
	border-image-slice: 1;	
}
.testimonial.theme-gradient-2 .testimonial__inner:before{
	background: #2c90e4;
}
.testimonial.theme-gradient-2 .testimonial__inner:after{
	background: #a754e2;
}
.testimonial.theme-gradient-2:hover .testimonial__ava:before{	
	background: -webkit-gradient(linear,left top, right top,from(#2c90e4),to(#a754e2));	
	background: -webkit-linear-gradient(left,#2c90e4 0%,#a754e2 100%);	
	background: -o-linear-gradient(left,#2c90e4 0%,#a754e2 100%);	
	background: linear-gradient(90deg,#2c90e4 0%,#a754e2 100%);
}	
.testimonial.theme-gradient-2 .testimonial__name,
.testimonial.theme-gradient-2 .testimonial__prof{	
	background: -webkit-gradient(linear,left top, right top,from(#2c90e4),to(#a754e2));	
	background: -webkit-linear-gradient(left,#2c90e4 0%,#a754e2 100%);	
	background: -o-linear-gradient(left,#2c90e4 0%,#a754e2 100%);	
	background: linear-gradient(90deg,#2c90e4 0%,#a754e2 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: #2c90e4;
}
[class*=testimonials-carousel].theme-gradient-2 .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-gradient-2 .owl-dots .owl-dot:hover span {
    background: -webkit-gradient(linear,left top, right top,from(#2c90e4),to(#a754e2));
    background: -webkit-linear-gradient(left,#2c90e4 0%,#a754e2 100%);
    background: -o-linear-gradient(left,#2c90e4 0%,#a754e2 100%);
    background: linear-gradient(90deg,#2c90e4 0%,#a754e2 100%);
}	

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.testimonial.theme-gradient-2 .testimonial__name,
	.testimonial.theme-gradient-2 .testimonial__prof{
		background: transparent;
	}
}



/* theme-gradient-3 */

.testimonial.theme-gradient-3{}	

.testimonial.theme-gradient-3 .testimonial__inner{
	border-bottom: 3px solid transparent;
	-webkit-border-image: -webkit-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);
	     -o-border-image: -o-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);
	        border-image: linear-gradient(135deg, #36a3f7 30%, #ffb822 100%);
	border-image-slice: 1;	
}
.testimonial.theme-gradient-3 .testimonial__inner:before{
	background: #36a3f7;
}
.testimonial.theme-gradient-3 .testimonial__inner:after{
	background: #51A6DA;
}
.testimonial.theme-gradient-3:hover .testimonial__ava:before{	
	background: -webkit-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);	
	background: -o-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);	
	background: linear-gradient(135deg, #36a3f7 30%, #ffb822 100%);
}	
.testimonial.theme-gradient-3 .testimonial__name,
.testimonial.theme-gradient-3 .testimonial__prof{	
	background: -webkit-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);	
	background: -o-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);	
	background: linear-gradient(135deg, #36a3f7 30%, #ffb822 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: #36a3f7;
}
[class*=testimonials-carousel].theme-gradient-3 .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-gradient-3 .owl-dots .owl-dot:hover span {
    background: -webkit-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);
    background: -o-linear-gradient(315deg, #36a3f7 30%, #ffb822 100%);
    background: linear-gradient(135deg, #36a3f7 30%, #ffb822 100%);
}	

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.testimonial.theme-gradient-3 .testimonial__name,
	.testimonial.theme-gradient-3 .testimonial__prof{
		background: transparent;
	}
}


/* theme-gradient-4 */

.testimonial.theme-gradient-4{}	

.testimonial.theme-gradient-4 .testimonial__inner{
	border-bottom: 3px solid transparent;
	-webkit-border-image: -webkit-linear-gradient(315deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);
	     -o-border-image: -o-linear-gradient(315deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);
	        border-image: linear-gradient(135deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);
	border-image-slice: 1;	
}
.testimonial.theme-gradient-4 .testimonial__inner:before{
	background: rgba(48,232,191,1);
}
.testimonial.theme-gradient-4 .testimonial__inner:after{
	background: rgba(130,191,136,1);
}
.testimonial.theme-gradient-4:hover .testimonial__ava:before{	
	background: -webkit-linear-gradient(315deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);	
	background: -o-linear-gradient(315deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);	
	background: linear-gradient(135deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);
}	
.testimonial.theme-gradient-4 .testimonial__name,
.testimonial.theme-gradient-4 .testimonial__prof{	
	background: -webkit-linear-gradient(315deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);	
	background: -o-linear-gradient(315deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);	
	background: linear-gradient(135deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: rgba(48,232,191,1);
}
[class*=testimonials-carousel].theme-gradient-4 .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-gradient-4 .owl-dots .owl-dot:hover span {
    background: -webkit-linear-gradient(315deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);
    background: -o-linear-gradient(315deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);
    background: linear-gradient(135deg, rgba(48,232,191,1) 0%,rgba(255,130,53,1) 100%);
}	

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.testimonial.theme-gradient-4 .testimonial__name,
	.testimonial.theme-gradient-4 .testimonial__prof{
		background: transparent;
	}
}


/* theme-gradient-5 */

.testimonial.theme-gradient-5{}	

.testimonial.theme-gradient-5 .testimonial__inner{
	border-bottom: 3px solid transparent;
	-webkit-border-image: -webkit-gradient(linear, left top, right top, from(#fc354c), to(#0abfbc));
	-webkit-border-image: -webkit-linear-gradient(left, #fc354c, #0abfbc);
	     -o-border-image: -o-linear-gradient(left, #fc354c, #0abfbc);
	        border-image: -webkit-gradient(linear, left top, right top, from(#fc354c), to(#0abfbc));
	        border-image: linear-gradient(to right, #fc354c, #0abfbc);
	border-image-slice: 1;	
}
.testimonial.theme-gradient-5 .testimonial__inner:before{
	background: #fc354c;
}
.testimonial.theme-gradient-5 .testimonial__inner:after{
	background: #0abfbc;
}
.testimonial.theme-gradient-5:hover .testimonial__ava:before{	
	background: -webkit-gradient(linear, left top, right top, from(#fc354c), to(#0abfbc));	
	background: -webkit-linear-gradient(left, #fc354c, #0abfbc);	
	background: -o-linear-gradient(left, #fc354c, #0abfbc);	
	background: linear-gradient(to right, #fc354c, #0abfbc);
}	
.testimonial.theme-gradient-5 .testimonial__name,
.testimonial.theme-gradient-5 .testimonial__prof{	
	background: -webkit-gradient(linear, left top, right top, from(#fc354c), to(#0abfbc));	
	background: -webkit-linear-gradient(left, #fc354c, #0abfbc);	
	background: -o-linear-gradient(left, #fc354c, #0abfbc);	
	background: linear-gradient(to right, #fc354c, #0abfbc);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: #fc354c;
}
[class*=testimonials-carousel].theme-gradient-5 .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-gradient-5 .owl-dots .owl-dot:hover span {
    background: -webkit-gradient(linear, left top, right top, from(#fc354c), to(#0abfbc));
    background: -webkit-linear-gradient(left, #fc354c, #0abfbc);
    background: -o-linear-gradient(left, #fc354c, #0abfbc);
    background: linear-gradient(to right, #fc354c, #0abfbc);
}	

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.testimonial.theme-gradient-5 .testimonial__name,
	.testimonial.theme-gradient-5 .testimonial__prof{
		background: transparent;
	}
}


/* theme-gradient-6 */

.testimonial.theme-gradient-6{}	

.testimonial.theme-gradient-6 .testimonial__inner{
	border-bottom: 3px solid transparent;
	-webkit-border-image: -webkit-gradient(linear, left top, right top, from(#40e0d0), color-stop(#ff8c00), to(#ff0080));
	-webkit-border-image: -webkit-linear-gradient(left, #40e0d0, #ff8c00, #ff0080);
	     -o-border-image: -o-linear-gradient(left, #40e0d0, #ff8c00, #ff0080);
	        border-image: -webkit-gradient(linear, left top, right top, from(#40e0d0), color-stop(#ff8c00), to(#ff0080));
	        border-image: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
	border-image-slice: 1;	
}
.testimonial.theme-gradient-6 .testimonial__inner:before{
	background: #40e0d0;
}
.testimonial.theme-gradient-6 .testimonial__inner:after{
	background: #ff0080;
}
.testimonial.theme-gradient-6:hover .testimonial__ava:before{	
	background: -webkit-gradient(linear, left top, right top, from(#40e0d0), color-stop(#ff8c00), to(#ff0080));	
	background: -webkit-linear-gradient(left, #40e0d0, #ff8c00, #ff0080);	
	background: -o-linear-gradient(left, #40e0d0, #ff8c00, #ff0080);	
	background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
}	
.testimonial.theme-gradient-6 .testimonial__name,
.testimonial.theme-gradient-6 .testimonial__prof{	
	background: -webkit-gradient(linear, left top, right top, from(#40e0d0), color-stop(#ff8c00), to(#ff0080));	
	background: -webkit-linear-gradient(left, #40e0d0, #ff8c00, #ff0080);	
	background: -o-linear-gradient(left, #40e0d0, #ff8c00, #ff0080);	
	background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: #40e0d0;
}
[class*=testimonials-carousel].theme-gradient-6 .owl-dots .owl-dot.active span, 
[class*=testimonials-carousel].theme-gradient-6 .owl-dots .owl-dot:hover span {
    background: -webkit-gradient(linear, left top, right top, from(#40e0d0), color-stop(#ff8c00), to(#ff0080));
    background: -webkit-linear-gradient(left, #40e0d0, #ff8c00, #ff0080);
    background: -o-linear-gradient(left, #40e0d0, #ff8c00, #ff0080);
    background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
}	

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
	.testimonial.theme-gradient-6 .testimonial__name,
	.testimonial.theme-gradient-6 .testimonial__prof{
		background: transparent;
	}
}

/*--------------------------------------
	TESTIMONIALS STYLE 1 END
----------------------------------------*/