/* This is a partial file for demo purposes only */

.c4-turin{--text-color:#ffffff;--primary-color:#f5af19;--secondary-color:#f12711;--padding:40px;--transition-duration:600ms;--border-margin:15px;--border-width:15px;--border-color:#ffffff;--border-radius:3px;--overlay-opacity:0.8;display:inline-flex;position:relative;box-sizing:border-box;overflow:hidden;margin:0;padding:0;color:#ffffff;color:var(--text-color);border-radius:3px;border-radius:var(--border-radius);}
.c4-turin:before,.c4-turin:after,.c4-turin *,.c4-turin *:before,.c4-turin *:after{box-sizing:border-box;transition:all 600ms ease;transition:all var(--transition-duration) ease;}
.c4-turin:before,.c4-turin:after{position:absolute;content:'';visibility:hidden;opacity:0;z-index:3;}
.c4-turin:before{top:0;left:0;right:0;bottom:0;box-shadow:0 0 0 9999px #f5af19;box-shadow:0 0 0 9999px var(--primary-color);border:15px solid #f5af19;border:var(--border-margin) solid var(--primary-color);border-image-slice:1!important;}
.c4-turin:after{top:calc(15px + 15px);top:calc(var(--border-margin) + var(--border-width));left:calc(15px + 15px);left:calc(var(--border-margin) + var(--border-width));right:calc(15px + 15px);right:calc(var(--border-margin) + var(--border-width));bottom:calc(15px + 15px);bottom:calc(var(--border-margin) + var(--border-width));background-color:#f5af19;background-color:var(--primary-color);}
.c4-turin figcaption{position:absolute;top:0;left:0;right:0;bottom:0;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:40px;padding:var(--padding);width:100%;z-index:10;}
.c4-turin img{object-fit:cover;max-width:100%;width:100%;height:100%;}
.c4-turin h3{margin-top:0;color:#ffffff;color:var(--text-color);}
.c4-turin h3:last-child{margin-bottom:0;}
.c4-turin:hover:before,.c4-turin:hover:after,.c4-turin:focus:before,.c4-turin:focus:after,:focus > .c4-turin:before,:focus > .c4-turin:after{visibility:visible;opacity:0.8;opacity:var(--overlay-opacity);}
.c4-turin:hover:before,.c4-turin:focus:before,:focus > .c4-turin:before{top:0;left:0;right:0;bottom:0;}
.c4-turin:hover:after,.c4-turin:focus:after,:focus > .c4-turin:after{top:calc(15px + 15px);top:calc(var(--border-margin) + var(--border-width));left:calc(15px + 15px);left:calc(var(--border-margin) + var(--border-width));right:calc(15px + 15px);right:calc(var(--border-margin) + var(--border-width));bottom:calc(15px + 15px);bottom:calc(var(--border-margin) + var(--border-width));}
.c4-turin figcaption > *{opacity:0;}
.c4-turin:hover figcaption > *,.c4-turin:focus figcaption > *,:focus > .c4-turin figcaption > *{opacity:1;}
[class*=' c4-border']:hover:before,[class*=' c4-border']:hover:after,[class*=' c4-border']:focus:before,[class*=' c4-border']:focus:after,:focus >  [class*=' c4-border']:before,:focus >  [class*=' c4-border']:after{transform:scale(1);}
.c4-border-zoom-out:before,.c4-border-zoom-out:after{transform:scale(1.5);}
[class*=' c4-border-slide']:before{transition-delay:calc(var(--transition-duration) * .25);}
.c4-border-slide-right:after{left:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-slide-bottom-left:after{top:calc(100% - (var(--border-margin) + var(--border-width)));right:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-vert:after{top:50%;bottom:50%;}
.c4-border-skew:before,.c4-border-skew:after{animation:borderSkewOut var(--transition-duration) ease forwards;}
.c4-border-skew:before{animation-delay:.1s;}
.c4-border-skew:hover:before,.c4-border-skew:hover:after,.c4-border-skew:focus:before,.c4-border-skew:focus:after,:focus > .c4-border-skew:before,:focus > .c4-border-skew:after{animation:borderSkewIn var(--transition-duration) ease forwards;}
.c4-border-skew:hover:after,.c4-border-skew:focus:after,:focus > .c4-border-skew:after{animation-delay:.1s;}
.c4-border-flip-horiz{perspective:50em;}
.c4-border-flip-horiz:before,.c4-border-flip-horiz:after{transform:rotateX(90deg);transform-origin:0% 50%;}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none){
[class*=' c4-border']:before{top:0;left:0;right:0;bottom:0;box-shadow:0 0 0 9999px #f5af19;border:15px solid #f5af19;transform:none;animation:none;}
[class*=' c4-border']:after{top:calc(15px + 15px);left:calc(15px + 15px);right:calc(15px + 15px);bottom:calc(15px + 15px);background-color:#f5af19;transform:none;animation:none;}
}
.c4-image-zoom-in:hover img,.c4-image-zoom-in:focus img,:focus > .c4-image-zoom-in img{transform:scale(1.25);}
.c4-image-zoom-out img{transform:scale(1.25);}
.c4-image-zoom-out:hover img,.c4-image-zoom-out:focus img,:focus > .c4-image-zoom-out img{transform:scale(1);}
.c4-image-pan-left img{transform-origin:left;transform:scale(1.2) translate(0, 0);}
.c4-image-pan-left:hover img,.c4-image-pan-left:focus img,:focus > .c4-image-pan-left img{transform:scale(1.2) translate(-15%, 0);}
.c4-delay-100,.c4-delay-100 > *{transition-delay:100ms;}
.c4-delay-200,.c4-delay-200 > *{transition-delay:200ms;}
.c4-delay-400,.c4-delay-400 > *{transition-delay:400ms;}
[class^='c4-fade'],[class^='c4-reveal']{display:inline-block;}
[class^='c4-fade'] > *,[class^='c4-reveal'] > *{display:inline-block;}
[class^='c4-fade'] > *:last-child,[class^='c4-reveal'] > *:last-child{margin-bottom:0;}
[class^='c4-reveal']{overflow:hidden;opacity:1;}
[class^='c4-fade']{opacity:0;}
.c4-turin:hover [class^='c4-fade'],.c4-turin:focus [class^='c4-fade'],:focus > .c4-turin [class^='c4-fade']{opacity:1;transform:translate(0);}
.c4-turin:hover [class^='c4-reveal'],.c4-turin:hover [class^='c4-flip'],.c4-turin:focus [class^='c4-reveal'],.c4-turin:focus [class^='c4-flip'],:focus > .c4-turin [class^='c4-reveal'],:focus > .c4-turin [class^='c4-flip']{opacity:1;}
.c4-turin:hover [class^='c4-reveal'] > *,.c4-turin:hover [class^='c4-flip'] > *,.c4-turin:focus [class^='c4-reveal'] > *,.c4-turin:focus [class^='c4-flip'] > *,:focus > .c4-turin [class^='c4-reveal'] > *,:focus > .c4-turin [class^='c4-flip'] > *{transform:translate(0) rotate(0deg);}
.c4-fade-up{transform:translateY(1.5rem);}
.c4-reveal-up > *{transform:translateY(100%);}
.c4-reveal-down > *{transform:translateY(-100%);}
.c4-reveal-left > *{transform:translateX(100%);}
.c4-reveal-right > *{transform:translateX(-100%);}
.c4-flip-vert{perspective:50em;opacity:0;}
.c4-flip-vert > *{transform:rotateX(90deg);transform-origin:0% 50%;}
.c4-gradient-top:before{border-image:linear-gradient(180deg, #f5af19 0%, #f12711 100%);border-image:linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);}
.c4-gradient-top:after{background-image:linear-gradient(180deg, #f5af19 0%, #f12711 100%);background-image:linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);}
.c4-gradient-bottom:before{border-image:linear-gradient(0deg, #f5af19 0%, #f12711 100%);border-image:linear-gradient(0deg, var(--primary-color) 0%, var(--secondary-color) 100%);}
.c4-gradient-bottom:after{background-image:linear-gradient(0deg, #f5af19 0%, #f12711 100%);background-image:linear-gradient(0deg, var(--primary-color) 0%, var(--secondary-color) 100%);}
.c4-gradient-top-right:before{border-image:linear-gradient(225deg, #f5af19 0%, #f12711 100%);border-image:linear-gradient(225deg, var(--primary-color) 0%, var(--secondary-color) 100%);}
.c4-gradient-top-right:after{background-image:linear-gradient(225deg, #f5af19 0%, #f12711 100%);background-image:linear-gradient(225deg, var(--primary-color) 0%, var(--secondary-color) 100%);}
.c4-gradient-bottom-right:before{border-image:linear-gradient(315deg, #f5af19 0%, #f12711 100%);border-image:linear-gradient(315deg, var(--primary-color) 0%, var(--secondary-color) 100%);}
.c4-gradient-bottom-right:after{background-image:linear-gradient(315deg, #f5af19 0%, #f12711 100%);background-image:linear-gradient(315deg, var(--primary-color) 0%, var(--secondary-color) 100%);}
[class*=' c4-gradient']:before{box-shadow:none;}
.c4-turin .c4-layout-bottom-left{justify-content:flex-end;align-items:flex-start;text-align:left;}
@keyframes borderSkewOut{33%{transform:skew(-3deg, -3deg);}66%{transform:skew(3deg, 3deg);}}
@keyframes borderSkewOut{33%{transform:skew(-3deg, -3deg);}66%{transform:skew(3deg, 3deg);}}
@keyframes borderSkewIn{33%{transform:skew(3deg, 3deg);}66%{transform:skew(-3deg, -3deg);}}
@keyframes borderSkewIn{33%{transform:skew(3deg, 3deg);}66%{transform:skew(-3deg, -3deg);}}