/* This is a partial file for demo purposes only */

.c4-turin{--text-color:#ffffff;--primary-color:#f5af19;--secondary-color:#f12711;--padding:40px;--transition-duration:600ms;--border-margin:15px;--border-width:15px;--border-color:#ffffff;--border-radius:3px;--overlay-opacity:0.8;display:inline-flex;position:relative;box-sizing:border-box;overflow:hidden;margin:0;padding:0;color:#ffffff;color:var(--text-color);border-radius:3px;border-radius:var(--border-radius);}
.c4-turin:before,.c4-turin:after,.c4-turin *,.c4-turin *:before,.c4-turin *:after{box-sizing:border-box;transition:all 600ms ease;transition:all var(--transition-duration) ease;}
.c4-turin:before,.c4-turin:after{position:absolute;content:'';visibility:hidden;opacity:0;z-index:3;}
.c4-turin:before{top:0;left:0;right:0;bottom:0;box-shadow:0 0 0 9999px #f5af19;box-shadow:0 0 0 9999px var(--primary-color);border:15px solid #f5af19;border:var(--border-margin) solid var(--primary-color);border-image-slice:1!important;}
.c4-turin:after{top:calc(15px + 15px);top:calc(var(--border-margin) + var(--border-width));left:calc(15px + 15px);left:calc(var(--border-margin) + var(--border-width));right:calc(15px + 15px);right:calc(var(--border-margin) + var(--border-width));bottom:calc(15px + 15px);bottom:calc(var(--border-margin) + var(--border-width));background-color:#f5af19;background-color:var(--primary-color);}
.c4-turin figcaption{position:absolute;top:0;left:0;right:0;bottom:0;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;padding:40px;padding:var(--padding);width:100%;z-index:10;}
.c4-turin img{object-fit:cover;max-width:100%;width:100%;height:100%;}
.c4-turin:hover:before,.c4-turin:hover:after,.c4-turin:focus:before,.c4-turin:focus:after,:focus > .c4-turin:before,:focus > .c4-turin:after{visibility:visible;opacity:0.8;opacity:var(--overlay-opacity);}
.c4-turin:hover:before,.c4-turin:focus:before,:focus > .c4-turin:before{top:0;left:0;right:0;bottom:0;}
.c4-turin:hover:after,.c4-turin:focus:after,:focus > .c4-turin:after{top:calc(15px + 15px);top:calc(var(--border-margin) + var(--border-width));left:calc(15px + 15px);left:calc(var(--border-margin) + var(--border-width));right:calc(15px + 15px);right:calc(var(--border-margin) + var(--border-width));bottom:calc(15px + 15px);bottom:calc(var(--border-margin) + var(--border-width));}
[class*=' c4-border']:hover:before,[class*=' c4-border']:hover:after,[class*=' c4-border']:focus:before,[class*=' c4-border']:focus:after,:focus >  [class*=' c4-border']:before,:focus >  [class*=' c4-border']:after{transform:scale(1);}
.c4-border-zoom-in:before,.c4-border-zoom-in:after{transform:scale(0.5);}
.c4-border-zoom-out:before,.c4-border-zoom-out:after{transform:scale(1.5);}
[class*=' c4-border-slide']:before{transition-delay:calc(var(--transition-duration) * .25);}
.c4-border-slide-bottom:after{top:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-slide-top:after{bottom:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-slide-right:after{left:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-slide-left:after{right:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-slide-top-left:after{bottom:calc(100% - (var(--border-margin) + var(--border-width)));right:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-slide-top-right:after{bottom:calc(100% - (var(--border-margin) + var(--border-width)));left:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-slide-bottom-left:after{top:calc(100% - (var(--border-margin) + var(--border-width)));right:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-slide-bottom-right:after{top:calc(100% - (var(--border-margin) + var(--border-width)));left:calc(100% - (var(--border-margin) + var(--border-width)));}
.c4-border-vert:after{top:50%;bottom:50%;}
.c4-border-horiz:after{left:50%;right:50%;}
.c4-border-skew:before,.c4-border-skew:after{animation:borderSkewOut var(--transition-duration) ease forwards;}
.c4-border-skew:before{animation-delay:.1s;}
.c4-border-skew:hover:before,.c4-border-skew:hover:after,.c4-border-skew:focus:before,.c4-border-skew:focus:after,:focus > .c4-border-skew:before,:focus > .c4-border-skew:after{animation:borderSkewIn var(--transition-duration) ease forwards;}
.c4-border-skew:hover:after,.c4-border-skew:focus:after,:focus > .c4-border-skew:after{animation-delay:.1s;}
.c4-border-flip-vert{perspective:50em;}
.c4-border-flip-vert:before,.c4-border-flip-vert:after{transform:rotateY(90deg);transform-origin:50% 0%;}
.c4-border-flip-horiz{perspective:50em;}
.c4-border-flip-horiz:before,.c4-border-flip-horiz:after{transform:rotateX(90deg);transform-origin:0% 50%;}
.c4-border-hinge-top{perspective:50em;}
.c4-border-hinge-top:after{transform:rotateX(-90deg);transform-origin:50% 0%;}
.c4-border-hinge-bottom{perspective:50em;}
.c4-border-hinge-bottom:after{transform:rotateX(90deg);transform-origin:50% 100%;}
.c4-border-hinge-left{perspective:50em;}
.c4-border-hinge-left:after{transform:rotateY(90deg);transform-origin:0% 50%;}
.c4-border-hinge-right{perspective:50em;}
.c4-border-hinge-right:after{transform:rotateY(-90deg);transform-origin:100% 50%;}
.c4-border-slam:before,.c4-border-slam:after{animation:borderSlamOut var(--transition-duration) ease forwards;}
.c4-border-slam:hover:before,.c4-border-slam:hover:after,.c4-border-slam:focus:before,.c4-border-slam:focus:after,:focus > .c4-border-slam:before,:focus > .c4-border-slam:after{animation:borderSlamIn var(--transition-duration) ease forwards;}
.c4-border-deal-horiz{perspective:50em;}
.c4-border-deal-horiz:after{transform:rotateX(180deg) scale(0.5);}
.c4-border-deal-vert{perspective:50em;}
.c4-border-deal-vert:after{transform:rotateY(180deg) scale(0.5);}
.c4-border-reveal-top:before{transform:translateY(-100%);}
.c4-border-reveal-top:after{transform:translateY(calc(-100% - (var(--border-margin) * 2) - (var(--border-width) * 2)));}
.c4-border-reveal-bottom:before{transform:translateY(100%);}
.c4-border-reveal-bottom:after{transform:translateY(calc(100% + (var(--border-margin) * 2) + (var(--border-width) * 2)));}
.c4-border-reveal-left:before{transform:translateX(-100%);}
.c4-border-reveal-left:after{transform:translateX(calc(-100% - (var(--border-margin) * 2) - (var(--border-width) * 2)));}
.c4-border-reveal-right:before{transform:translateX(100%);}
.c4-border-reveal-right:after{transform:translateX(calc(100% + (var(--border-margin) * 2) + (var(--border-width) * 2)));}
.c4-border-spin-in:before,.c4-border-spin-in:after{transform:rotate(-90deg);top:50%;left:50%;right:50%;bottom:50%;}
.c4-border-spin-out:before,.c4-border-spin-out:after{transform:rotate(90deg);top:-50%;left:-50%;right:-50%;bottom:-50%;}
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none){
[class*=' c4-border']:before{top:0;left:0;right:0;bottom:0;box-shadow:0 0 0 9999px #f5af19;border:15px solid #f5af19;transform:none;animation:none;}
[class*=' c4-border']:after{top:calc(15px + 15px);left:calc(15px + 15px);right:calc(15px + 15px);bottom:calc(15px + 15px);background-color:#f5af19;transform:none;animation:none;}

@keyframes borderSkewOut{33%{transform:skew(-3deg, -3deg);}66%{transform:skew(3deg, 3deg);}}
@keyframes borderSkewOut{33%{transform:skew(-3deg, -3deg);}66%{transform:skew(3deg, 3deg);}}
@keyframes borderSkewIn{33%{transform:skew(3deg, 3deg);}66%{transform:skew(-3deg, -3deg);}}
@keyframes borderSkewIn{33%{transform:skew(3deg, 3deg);}66%{transform:skew(-3deg, -3deg);}}
@keyframes borderSlamOut{33%{transform:scale(1.25) rotate(-10deg);}66%{transform:scale(0.75) rotate(10deg);}}
@keyframes borderSlamOut{33%{transform:scale(1.25) rotate(-10deg);}66%{transform:scale(0.75) rotate(10deg);}}
@keyframes borderSlamIn{33%{transform:scale(0.75) rotate(10deg);}66%{transform:scale(1.25) rotate(-10deg);}}
@keyframes borderSlamIn{33%{transform:scale(0.75) rotate(10deg);}66%{transform:scale(1.25) rotate(-10deg);}}