main {
  width: auto; }

.col-1 {
  grid-template-columns: 1fr;
  grid-gap: 15px 30px; }
  @media only screen and (max-width: 879px) {
    .col-1 {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 768px) {
    .col-1 {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 569px) {
    .col-1 {
      grid-template-columns: 1fr; } }

.col-2 {
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px 30px; }
  @media only screen and (max-width: 879px) {
    .col-2 {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 768px) {
    .col-2 {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (max-width: 569px) {
    .col-2 {
      grid-template-columns: 1fr; } }

.col-3 {
  column-count: auto;
  grid-template-columns: 1fr 1fr 1fr; }
  @media only screen and (max-width: 1024px) {
    .col-3 {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px; } }
  @media only screen and (max-width: 879px) {
    .col-3 {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 768px) {
    .col-3 {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (max-width: 569px) {
    .col-3 {
      grid-template-columns: 1fr; } }

.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr; }
  @media only screen and (max-width: 1024px) {
    .col-4 {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px; } }
  @media only screen and (max-width: 879px) {
    .col-4 {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 768px) {
    .col-4 {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (max-width: 569px) {
    .col-4 {
      grid-template-columns: 1fr; } }

[class^='col-']:not(.col-item),
[class*=' col-']:not(.col-item) {
  display: grid;
  grid-gap: 20px 30px;
  margin-bottom: 50px; }
  [class^='col-']:not(.col-item) textarea,
  [class*=' col-']:not(.col-item) textarea {
    box-sizing: border-box;
    font-size: 0.9em;
    line-height: 32px;
    height: 32px;
    padding: 0px;
    resize: none;
    text-align: center;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    overflow: hidden;
    color: #d44950;
    background-color: #f8f8f8;
    font-family: Roboto Mono,Monaco,courier,monospace; }
    [class^='col-']:not(.col-item) textarea.fullWidth,
    [class*=' col-']:not(.col-item) textarea.fullWidth {
      grid-column: 1 / -1; }

.col-item > textarea {
  margin-top: 15px; }

.markdown-section figure {
  margin: 0; }

.c4-montreal {
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.1); }

.app-sub-sidebar li::before {
  display: none; }

h1.app-name {
  padding: 0 44px; }

.browser-support-images {
  display: flex;
  flex-wrap: wrap; }
  .browser-support-images > div {
    min-width: 100px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0; }

@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {
  .col-3 {
    display: block;
    column-count: 3; }
    .col-3 > * {
      margin-bottom: 20px; } }
  @media only screen and (-ms-high-contrast: active) and (max-width: 1024px), only screen and (-ms-high-contrast: none) and (max-width: 1024px) {
    .col-3 {
      column-count: 2; } }
  @media only screen and (-ms-high-contrast: active) and (max-width: 879px), only screen and (-ms-high-contrast: none) and (max-width: 879px) {
    .col-3 {
      column-count: 1; } }
  @media only screen and (-ms-high-contrast: active) and (max-width: 768px), only screen and (-ms-high-contrast: none) and (max-width: 768px) {
    .col-3 {
      column-count: 2; } }
  @media only screen and (-ms-high-contrast: active) and (max-width: 569px), only screen and (-ms-high-contrast: none) and (max-width: 569px) {
    .col-3 {
      column-count: 1; } }

/*# sourceMappingURL=docs.css.map */
