<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Modern - Bootstrap 4 Cards</title>
    <!-- Google Font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,500,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!-- Page style -->
    <link rel="stylesheet" href="css/page-style.css" type="text/css" />
    <!-- Cards style -->
    <link rel="stylesheet" href="css/cards-style.css" type="text/css" /> 
</head>

<body>
    <article class="col-md-12">
        <!-- Modern - Bootstrap 4 Cards -->
        <header>
            <h2>Modern - Bootstrap 4 Cards</h2>
        </header>
        
        <!-- BLOG CARDS -->
        <h2>Blog Cards</h2>
        <div class="cards-1 section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/1.png" alt="">
                                    <div class="card-caption"> Quisque a bibendum magna </div>
                                </a>
                                <div class="ripple-cont"></div>
                            </div>
                            <div class="table">
                                <h6 class="category text-info">Cinema</h6>
                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit et placerat finibus. Praesent justo metus, pharetra vel nibh sit amet, tincidunt posuere nulla. Vivamus odio antement, feugiat eget nisi sit amet, scelerisque dignissim velit antement. </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="table table-info">
                                <h5 class="category-social">
	    									<i class="fa fa-twitter"></i> Twitter
	    								</h5>
                                <h4 class="card-caption">
	    									<a href="#">"Vivamus odio ante, feugiat eget nisi sit amet, dignissim velit. Sus pendisse ultricies varius."</a>
	    								</h4>
                                <div class="ftr">
                                    <div class="author">
                                        <a href="#"> <img src="images/1.png" alt="" class="avatar img-raised"> <span>Debbon Amet</span> </a>
                                    </div>
                                    <div class="stats"> <i class="fa fa-heart"></i> 365 &nbsp; <i class="fa fa-share-alt"></i> 120 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="table">
                                <h6 class="category text-danger">
	    									<i class="fa fa-globe "></i> World
	    								</h6>
                                <h4 class="card-caption">
	    									<a href="#">Vivamus odio ante, feugiat eget nisi sit amet, dignissim velit.</a>
	    								</h4>
                                <div class="ftr">
                                    <div class="author">
                                        <a href="#"> <img src="images/3.png" alt="" class="avatar img-raised"> <span>Patrick Wood</span>
                                            <div class="ripple-cont">
                                                <div class="ripple ripple-on ripple-out" style="left: 574px; top: 364px; background-color: rgb(60, 72, 88); transform: scale(11.875);"></div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="stats"> <i class="fa fa-heart"></i> 342 &nbsp; <i class="fa fa-comment"></i> 45 </div>
                                </div>
                            </div>
                        </div>
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/1.png" alt=""> </a>
                                <div class="ripple-cont"></div>
                            </div>
                            <div class="table">
                                <h6 class="category text-success"><i class="fa fa-university"></i> Law</h6>
                                <h4 class="card-caption">
                            <a href="#">Vivamus odio ante, feugiat eget nisi sit amet, dignissim velit</a>
	    			        </h4>
                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit et placerat finibus. Can raesent justo metus, pharetra vel nibhsit. Lorem ipsum, consectetur adipis cingelit.</p>
                                <div class="ftr">
                                    <div class="author">
                                        <a href="#"> <img src="images/3.png" alt="..." class="avatar img-raised"> <span>Mary Dunst</span> </a>
                                    </div>
                                    <div class="stats"> <i class="fa fa-clock-o"></i> 10 min </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/1.png" alt=""> </a>
                                <div class="ripple-cont"></div>
                            </div>
                            <div class="table">
                                <h6 class="category text-warning">
	    									<i class="fa fa-soundcloud"></i> Music
	    								</h6>
                                <h4 class="card-caption">
                                <a href="#">Vivamus odio ante, feugiat eget nisi sit amet, dignissim velit</a>
	    			        </h4>
                                <div class="ftr">
                                    <div class="author">
                                        <a href="#"> <img src="images/3.png" alt="" class="avatar img-raised"> <span>Debbon Amet</span> </a>
                                    </div>
                                    <div class="stats"> <i class="fa fa-clock-o"></i> 15 min </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="table table-danger">
                                <h5 class="category-social">
	    									<i class="fa fa-newspaper-o"></i> News
	    								</h5>
                                <h4 class="card-caption">
	    									<a href="#">"Consectetur odio feugiat"</a>
	    								</h4>
                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit et placerat finibus.</p>
                                <div class="ftr text-center"> <a href="#" class="btn btn-white btn-round">Read More</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PLAIN CARDS -->
        <h3>Plain Cards</h3>
        <div class="cards-2 section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"> <img class="img img-raised" src="images/1.png" alt=""> </a>
                                <div class="ripple-cont"></div>
                            </div>
                            <div class="table">
                                <h6 class="category text-info">Pharetra</h6>
                                <h4 class="card-caption">
										<a href="#">Quisque id elit maximus, pretium diam at mollis elit</a>
									</h4>
                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit et placerat finibus. Praesent justo metus, pharetra vel nibh sit amet, tincidunt posuere nulla. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"> <img class="img img-raised" src="images/1.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h6 class="category text-danger">Lacinia</h6>
                                <h4 class="card-caption">
										<a href="#">Quisque id elit maximus, pretium diam at mollis elit</a>
									</h4>
                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit et placerat finibus. Praesent justo metus, pharetra vel nibh sit amet, tincidunt posuere nulla. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-blog">
                            <div class="card-image">
                                <a href="#"> <img class="img img-raised" src="images/1.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h6 class="category text-success">Consectetur</h6>
                                <h4 class="card-caption">
										<a href="#">Quisque id elit maximus, pretium diam at mollis elit</a>
									</h4>
                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit et placerat finibus. Praesent justo metus, pharetra vel nibh sit amet, tincidunt posuere nulla. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- BACKGROUND CARDS -->
        <h3>Background Cards</h3>
        <div class="cards-3 section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-background" style="background-image: url('images/2.png')">
                            <div class="table">
                                <h6 class="category text-info">Category</h6>
                                <a href="#">
                                    <h3 class="card-caption">Vivamus odio ante, feugiat eget nisisit</h3> </a>
                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit et placerat finibus. Praesent justo metus, pharetra vel nibh sit amet, tincidunt posuere nulla. Vivamus odio antement, feugiat eget, scelerisque dignissim velit antement.</p>
                                <a href="#" class="btn btn-white btn-simple"> <i class="fa fa-align-left"></i> Read Article </a>
                                <a href="#pablo" class="btn btn-info btn-round"> <i class="fa fa-cogs"></i> Our Project
                                    <div class="ripple-container"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-background" style="background-image: url('images/2.png')">
                            <div class="table">
                                <h6 class="category text-info">Category</h6>
                                <h3 class="card-caption">Quisque id elit maximus, pretium mollis elit</h3>
                                <p class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit et placerat finibus. Praesent justo metus, pharetra vel nibh sit amet, tincidunt posuere nulla. Vivamus odio antement, feugiat eget amet, scelerisque velit antement.</p>
                                <a href="#" class="btn btn-danger btn-round"> <i class="fa fa-align-left"></i> Read Article </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        
        <!-- PROFILE CARDS 1 -->
        <h3>Profile Cards</h3>
        <div class="cards-5 section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#"> <img class="img" src="images/3.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h4 class="card-caption">Patrick Wood</h4>
                                <h6 class="category text-muted">CEO / Co-Founder</h6>
                                <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-pinterest btn-round"><i class="fa fa-pinterest"></i>
                                    </a> <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#"> <img class="img" src="images/3.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h4 class="card-caption">Debbon Amet</h4>
                                <h6 class="category text-muted">Front End Developer</h6>
                                <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a> <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-avatar">
                                <a href="#"> <img class="img" src="images/3.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h4 class="card-caption">Mary Dunst</h4>
                                <h6 class="category text-muted">Web Designer</h6>
                                <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-dribbble btn-round"><i class="fa fa-dribbble"></i></a> <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-pinterest btn-round"><i class="fa fa-pinterest"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PROFILE CARDS 2 -->
        <h3>Profile Cards</h3>
        <div class="cards-6 section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/1.png" alt="">
                                    <div class="card-caption"> John Smith </div>
                                </a>
                            </div>
                            <div class="table">
                                <h6 class="category text-danger">CEO / Co-Founder</h6>
                                <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a> <a href="#" class="btn btn-just-icon btn-simple btn-instagram"><i class="fa fa-instagram"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/1.png" alt="">
                                    <div class="card-caption"> Clementine Thson </div>
                                </a>
                            </div>
                            <div class="table">
                                <h6 class="category text-success">Graphic Designer</h6>
                                <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a> <a href="#" class="btn btn-just-icon btn-simple btn-instagram"><i class="fa fa-instagram"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/1.png" alt="">
                                    <div class="card-caption"> Elanor Aline</div>
                                </a>
                            </div>
                            <div class="table">
                                <h6 class="category text-info">Front End Developer</h6>
                                <p class="card-description"> Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is... </p>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-simple btn-twitter"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-simple btn-dribbble"><i class="fa fa-dribbble"></i></a> <a href="#" class="btn btn-just-icon btn-simple btn-instagram"><i class="fa fa-instagram"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PROFILE CARDS 3 -->
        <h3>Profile Cards</h3>
        <div class="cards-7 section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/1.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h4 class="card-caption">John Smith</h4>
                                <h6 class="category text-gray">CEO / Co-Founder</h6>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-facebook btn-round"><i class="fa fa-facebook-square"></i></a> <a href="#" class="btn btn-just-icon btn-google btn-round"><i class="fa fa-google"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/1.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h4 class="card-caption">Clementine Thson</h4>
                                <h6 class="category text-gray">Graphic Designer</h6>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-facebook btn-round"><i class="fa fa-facebook-square"></i></a> <a href="#" class="btn btn-just-icon btn-google btn-round"><i class="fa fa-pinterest"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-profile">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/2.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h4 class="card-caption">Elanor Aline</h4>
                                <h6 class="category text-gray">Front End Developer</h6>
                                <div class="ftr"> <a href="#" class="btn btn-just-icon btn-twitter btn-round"><i class="fa fa-twitter"></i></a> <a href="#" class="btn btn-just-icon btn-facebook btn-round"><i class="fa fa-facebook-square"></i></a> <a href="#" class="btn btn-just-icon btn-google btn-round"><i class="fa fa-google"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- PRODUCT CARDS -->
        <h3>Product Cards</h3>
        <div class="cards-8 section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card card-product">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/4.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h6 class="category text-rose">Clothing</h6>
                                <h4 class="card-caption">
									<a href="#">The Name</a>
								</h4>
                                <div class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit... </div>
                                <div class="ftr">
                                    <div class="price">
                                        <h4>$1,230</h4> </div>
                                    <div class="stats">
                                        <button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-simple btn-warning" data-original-title="Saved to Wishlist"> <i class="fa fa-shopping-cart"></i> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-product">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/4.png" alt=""> </a>
                                <div class="ripple-cont"></div>
                            </div>
                            <div class="table">
                                <h6 class="category text-muted">Clothing</h6>
                                <h4 class="card-caption">
									<a href="#">The Name</a>
								</h4>
                                <div class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit... </div>
                                <div class="ftr">
                                    <div class="price">
                                        <h4>$990</h4> </div>
                                    <div class="stats">
                                        <button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-simple btn-default" data-original-title="Save to Wishlist"> <i class="fa fa-shopping-cart"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-product">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/4.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h6 class="category text-muted">Clothing</h6>
                                <h4 class="card-caption">
									<a href="#">The Name</a>
								</h4>
                                <div class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit... </div>
                                <div class="ftr">
                                    <div class="price">
                                        <h4>$1,100</h4> </div>
                                    <div class="stats">
                                        <button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-simple btn-warning" data-original-title="Saved to Wishlist"> <i class="fa fa-shopping-cart"></i> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-product">
                            <div class="card-image">
                                <a href="#"> <img class="img" src="images/4.png" alt=""> </a>
                            </div>
                            <div class="table">
                                <h6 class="category text-rose">Clothing</h6>
                                <h4 class="card-caption">
									<a href="#">The Name</a>
								</h4>
                                <div class="card-description"> Lorem ipsum dolor sit amet, consectetur adipis cingelit. Etiam lacinia elit... </div>
                                <div class="ftr">
                                    <div class="price">
                                        <h4>$1,200</h4> </div>
                                    <div class="stats">
                                        <button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-simple btn-default" data-original-title="Save to Wishlist"> <i class="fa fa-shopping-cart"></i> </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- TESTIMONIAL CARDS -->
        <h3>Testimonial Cards</h3>
        <div class="cards-4 section-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-testimonial">
                            <div class="icon"> <i class="fa fa-quote-right"></i> </div>
                            <div class="table">
                                <h5 class="card-description">
								"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!"
							</h5> </div>
                            <div class="ftr">
                                <h4 class="card-caption">Debbon Amet</h4>
                                <h6 class="category">@debbonamet</h6>
                                <div class="card-avatar">
                                    <a href="#"> <img class="img" src="images/3.png" alt=""> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-testimonial">
                            <div class="icon"> <i class="fa fa-quote-right"></i> </div>
                            <div class="table">
                                <h5 class="card-description">
								"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!"
							</h5> </div>
                            <div class="ftr">
                                <h4 class="card-caption">Mary Dunst</h4>
                                <h6 class="category">@marydunst</h6>
                                <div class="card-avatar">
                                    <a href="#"> <img class="img" src="images/3.png" alt=""> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-testimonial">
                            <div class="icon"> <i class="fa fa-quote-right"></i> </div>
                            <div class="table">
                                <h5 class="card-description">
								"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!"
							</h5> </div>
                            <div class="ftr">
                                <h4 class="card-caption">Patrick Wood</h4>
                                <h6 class="category">@patrickwood</h6>
                                <div class="card-avatar">
                                    <a href="#"> <img class="img" src="images/3.png" alt=""> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </article>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>