/**
*
* ---------------------------------------------------------
*
* Template : Form Bootstrap 3 -- Demo style
* Author : sodedar10  
* Email: sodedar10@meta.ua or sldedar1984@gmail.com

* ---------------------------------------------------------
*
*/

/*-----------------------------------
    Basic Style 
--------------------------------------*/

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


html,
body {
	height: 100%;
}

body {
	font-size: 15px;
	line-height: 1.4;
	font-family: 'Montserrat', sans-serif;
	background: #fff;
	color: #11242C;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	flex-direction: column;
	width: 100%;
}

/* Show it is fixed to the top */

body {  
  padding-top: 50px;
}


a {
	color: #11242C;
}






.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 45px 20px;
}




.wrapper {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	-webkit-flex: 1 0 auto;
	-moz-box-flex: 1;
	flex: 1 0 auto;
}

.wrapper-bg {
	position: relative;
}




h1.sld-title,
h2.sld-title {
	font-size: 44px;
	margin: 25px 0 65px;
	font-weight: 700;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
}

h1.sld-title > sup,
h2.sld-title > sup {
	font-size: 15px;
	color: #fff;
	top: -20px;
	background: #29CB9A;
	width: 18px;
	height: 18px;
	line-height: 18px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;
}

@media screen and (max-width: 576px) {

	h1.sld-title,
	h2.sld-title {
		font-size: 28px;
		margin: 0 0 45px;
	}
	h1.sld-title > sup,
	h2.sld-title > sup {
		top: -10px;
	}

}







/*--------------------------------------
    Navbar
----------------------------------------*/

#navbar-sld-bs3{
	background: #fff;
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.23);
}

#navbar-sld-bs3 .container{
	padding: 0;
}
#navbar-sld-bs3 .navbar-brand{
	font-size: 20px;
}
#navbar-sld-bs3 .navbar-brand .fa{
	margin-right: 5px;
}
#navbar-sld-bs3 .navbar-brand sup{
	font-size: 9px;
	color: #fff;	
	top: -10px;
	background: #29CB9A;
	width: 12px;
	height: 12px;
	line-height: 12px;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
	display: inline-block;
	text-align: center;
}




/*--------------------------------------
    Header
----------------------------------------*/

.header {}

.nav-tabs {
	display: block;
	border: 1px solid #DEE2E6;
	margin-bottom: 25px;
}

.nav-tabs .nav-item {
	margin-bottom: 0;
	position: relative;
	display: block;
	float: none;
}
.nav-tabs .nav-item a{
	margin-right: 0;
}

.nav-tabs .nav-item + .nav-item {
	border-top: 1px solid #DEE2E6;
}

.nav-tabs .nav-item .nav-link {
	-webkit-border-radius: 0;
	border-radius: 0;
	padding-right: 100px;
}

.nav-tabs .nav-item.active .nav-link{
	color: #fff;
	background-color: #29CB9A;
	border: none;
}
.nav-tabs .nav-item.active .btn{
	display: block;
}

.nav-tabs .nav-item .badge{
	font-size: 60%;
	text-transform: uppercase;
	background: #202641;
	color: #fff;
	position: relative; top: -2px;
}

.tab-content .container {
	padding: 0;
}

.nav-tabs .nav-item .btn {
	position: absolute;
	top: 0;
	right: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-size: 13px;
	height: 100%;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100px;
	display: none;
	color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}
.nav-tabs .nav-item.active .nav-link + .btn {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
}
.nav-tabs .nav-item .btn:hover,
.nav-tabs .nav-item .btn:focus,
.nav-tabs .nav-item .btn:active{
	opacity: .9;
	color: #fff!important;
	background-color: #343a40!important;
    border-color: #343a40!important;
}

/*--------------------------------------
    Content
----------------------------------------*/

.section {}

.form-previews {}

.form-previews .btn {
	margin-bottom: 15px;
}

.features {
	max-width: 600px;
	margin: 25px auto;
}

.features h2 {
	text-align: center;
}

@media screen and (max-width: 576px) {

	.features h2 {
		font-size: 24px;
	}

}


/*--------------------------------------
    Footer
----------------------------------------*/

.footer {
	background: #f7f7f7;
	color: #777;
	border-top: 1px solid rgba(0, 0, 0, .1);
	text-align: center;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	-webkit-flex: 0 0 auto;
	-moz-box-flex: 0;
	flex: 0 0 auto;
}



/*--------------------------------------
    Documentation
----------------------------------------*/

.doc {}

.doc__item {}

.doc__title {
	font-weight: 500;
	font-size: 28px;
}

.doc__subtitle {
	font-weight: 500;
}

.code-inline {
	display: inline!important;
}


/*--------------------------------------
    buttons Color Theme
----------------------------------------*/

.buttonsController {
	width: 200px;
	padding: 20px;
	position: fixed;
	top: 50%;
	left: -200px;
	z-index: 1999;
	background: #fff;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	border: 1px solid #29CB9A;
	-webkit-transition: left .3s linear;
	-o-transition: left .3s linear;
	-moz-transition: left .3s linear;
	transition: left .3s linear;
}

.buttonsController.open {
	left: 0;
}

.buttonsController h3 {
	margin: 0 0 10px;
	font-size: 18px;
}

.buttonsController > button {
	font-size: 0;
	width: 24px;
	height: 24px;
	margin: 5px;
	border: none;
	padding: 0;
	outline: none;
}

.buttonsController > button:hover {
	opacity: .7;
}

.buttonsController > button.current {
	-webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ccc;
	box-shadow: 0 0 0 3px #fff, 0 0 0 5px #ccc;
	opacity: 1;
}

.cog-colors {
	position: absolute;
	top: -1px;
	left: 100%;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background: #29CB9A;
	color: #fff;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
}

.cog-colors:hover,
.cog-colors:focus,
.cog-colors:active {
	text-decoration: none;
	background: #29CB9A;
	color: #fff;
}

.cog-colors:before {
	content: '\f013';
	font-family: fontawesome;
	font-weight: normal;
	display: block;
	-webkit-animation: animCog 2s linear infinite;
	-moz-animation: animCog 2s linear infinite;
	-o-animation: animCog 2s linear infinite;
	animation: animCog 2s linear infinite;
}

@-webkit-keyframes animCog {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes animCog {
	100% {
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes animCog {
	100% {
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes animCog {
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.buttonsController.open .cog-colors:before {
	content: '\f00d';
	-webkit-animation: animCog 0s linear infinite;
	-moz-animation: animCog 0s linear infinite;
	-o-animation: animCog 0s linear infinite;
	animation: animCog 0s linear infinite;
}




.demo-item {
	background: #f7f7f7;
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 20px;
	font-size: 18px;
	font-weight: 600;
	margin: 15px auto;
}


.doc-gradient{
	margin-bottom: 30px;
}
.doc-gradient .doc__code,
.doc-gradient pre{
	padding: 0!important;
	margin: 0!important;
	height: auto!important;
	
}
.doc-gradient pre{
	overflow-x: auto!important;
	overflow-y: hidden!important;
	max-height: 100px!important;
    margin-top: -18px!important;
}









