/*Blog cards*/
.sch-blog-card-1 .sch-blog-card-content,.sch-blog-card-1 .sch-blog-card-action,
.sch-blog-card-2 .sch-blog-card-content,.sch-blog-card-2 .sch-post,.sch-blog-card-2 .sch-blog-card-img a,
.sch-blog-card-3 .sch-blog-card-content,.sch-blog-card-3 .sch-blog-card-read,
.sch-blog-card-4{
    background: #1f1a17;
}
.sch-blog-card-1 .sch-blog-card-meta a,.sch-blog-card-1 .sch-blog-card-author-content a,.sch-blog-card-1 .sch-blog-card-article a,
.sch-blog-card-2 .sch-blog-title a,.sch-blog-card-2 .sch-blog-card-img a,.sch-blog-card-2 .sch-post .sch-name,.sch-blog-card-2 .sch-post,
.sch-blog-card-3 .sch-blog-title a,.sch-blog-card-3 .sch-blog-card-read a,
.sch-blog-card-4 .sch-blog-card-social a i,.sch-blog-card-4 .sch-blog-title,
.sch-blog-card-1 .sch-blog-card-meta time,.sch-blog-card-1 .sch-blog-card-article p,.sch-blog-card-1 .sch-blog-card-author-content,
.sch-blog-card-3 .sch-post,.sch-blog-card-3 .sch-blog-tag a,
.sch-blog-card-2 .sch-blog-text,.sch-blog-card-3 .sch-blog-text,.sch-blog-card-4 .sch-blog-card-ad span,
.sch-blog-card-4 .sch-blog-text,.sch-blog-card-4 .sch-blog-read a{
    color:#fff;
}

/*Profile cards*/
.sch-profile-card-1,
.sch-profile-card-3 .sch-profile-card-second,
.sch-profile-card-4 .sch-profile-card-first .sch-profile-card-info,
.sch-profile-card-2 .sch-profile-card-2-content,
.sch-profile-card-4 .sch-profile-card-second{
    background: #1f1a17;
}
.sch-profile-card-1 .sch-profile-name,
.sch-profile-card-1 .sch-profile-city,
.sch-profile-card-1 .sch-skill-title,
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-name,
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-job,
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-follow .sch-profile-number,
.sch-profile-card-4 .sch-profile-card-first .sch-profile-card-name,
.sch-profile-card-4 .sch-profile-card-first .sch-profile-card-job,
.sch-profile-card-4 .sch-profile-card-first .sch-profile-card-follow-number,
.sch-profile-card-4 .sch-profile-card-second .sch-profile-card-name,
.sch-profile-card-4 .sch-profile-card-second .sch-profile-card-job,
.sch-profile-card-3 .sch-profile-card-first .sch-profile-name,
.sch-profile-card-3 .sch-profile-card-first .sch-profile-job,
.sch-profile-card-2 .sch-profile-card-name,
.sch-profile-card-2 .sch-profile-card-obj,
.sch-profile-card-2 .sch-pro-item i,
.sch-profile-card-2 .sch-detail-number{
	color:#f2f3f3;
}
.sch-profile-card-1 .sch-profile-img,
.sch-profile-card-4 .sch-profile-card-first .sch-img {
    border: 1px solid #f2f3f3;
}
.sch-profile-card-1 .sch-profile-text,
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-text,
.sch-profile-card-4 .sch-profile-card-second .sch-profile-card-text,
.sch-profile-card-4 .sch-profile-card-second .sch-profile-card-location, 
.sch-profile-card-4 .sch-profile-card-second .sch-profile-card-web,
.sch-profile-card-4 .sch-profile-card-first .sch-profile-card-follow-text,
.sch-profile-card-2 .sch-profile-card-text,
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second i{
	color:#fff;
}
.sch-profile-card-1 .sch-profile-message a, .sch-profile-card-1 .sch-profile-following a,
.sch-profile-card-1 .sch-object {
	background:#fff;
	color:#333;
}
.sch-profile-card-1 .sch-tag a {
    border: 1px solid #f2f3f3;
	color:#f2f3f3;
}
.sch-profile-card-4 .sch-profile-card-first .sch-icon i,
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-button a,
.sch-profile-card-4 .sch-profile-card-second .sch-profile-card-button a{
	color:#1f1a17;
}
.sch-profile-card-3 .sch-profile-card-item.sch-profile-card-second .sch-profile-button a,
.sch-profile-card-4 .sch-profile-card-second .sch-profile-card-button a{
	background:#fff;
}
.sch-profile-card-4 .sch-profile-card-first {
    background: #1f1a17 url(../../images/bg4.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
}
.sch-profile-card-3 .sch-profile-card-first .sch-mask {
    background: rgba(0, 0, 0,0.5);
}
.sch-profile-card-4 .sch-profile-card-second .sch-profile-card-button a::before {
    background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
}

/*Product cards*/
.sch-products-card-1,
.sch-products-card-2,
.sch-products-card-1 .sch-product-card-left,
.sch-products-card-2 .sch-products-card-2-left,
.sch-products-card-2 .sch-products-card-2-right,
.sch-products-card-3 .sch-products-card-3-left,
.sch-products-card-3 .sch-products-card-3-right,
.sch-products-card-4 .sch-product-card-second{
	background: #1f1a17;
}
.sch-products-card-1 .sch-product-card-name, 
.sch-products-card-1 .sch-product-card-price,
.sch-products-card-1 .sch-color h3,
.sch-products-card-1 .sch-quantity h3,
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-name,
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-brand,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-name,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-size-item,
.sch-products-card-3-left-name, 
.sch-products-card-3-right-name,
.sch-products-card-3-left-brand, 
.sch-products-card-3-right-brand,
.sch-products-card-4 .sch-product-card-first .sch-product-name,
.sch-products-card-4 .sch-product-card-second .sch-product-name,
.sch-products-card-4 .sch-product-size h5, 
.sch-products-card-4 .sch-product-quantity h5{
	color:#f2f3f3;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-size-item{
	border: 1px solid #f2f3f3;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-size-item:hover{
	border: 1px solid transparent;
	background:#f2f3f3;
	color:#1f1a17;
}
.sch-products-card-3-right-img:hover::before,
.sch-products-card-4 .sch-product-card-item.sch-product-card-first::before {
    background: rgba(0, 0, 0,0.5);
}
.sch-products-card-1 .sch-product-button a,
.sch-products-card-4 .dp-numberPicker-sub,
.sch-products-card-4 .dp-numberPicker-add{
    background: #1f1a17;
}
.sch-products-card-3-left-price, 
.sch-products-card-3-right-price
{
    color: #1f1a17;
}
.sch-products-card-1 .nav-tabs > li.active > a,
.sch-products-card-1 .sch-product-card-brand,
.sch-products-card-1 .sch-tab .tab-content,
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-text,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-sprice,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-size-full h4, 
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-size-full h4,
.sch-products-card-3-right-size h4, 
.sch-products-card-3-right-color h4,
.sch-products-card-4 .sch-product-button a,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-icon a,
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-icon a,
.sch-products-card-2 .sch-products-card-2-left .sch-product-card-text strong a,
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-star,
.sch-products-card-3-left-price, .sch-products-card-3-right-price,
.sch-products-card-3-right-size ul li, 
.sch-products-card-3-right-color ul li,
.sch-products-card-4 .sch-product-size li,
.sch-products-card-4 .sch-product-card-item.sch-product-card-second .sch-product-price{
	color: #fff!important;
}
.sch-products-card-1 .nav-tabs li a {
	color:#aaa!important;
}
.sch-products-card-1 .glyphicon{
	color:#333;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a::after {
    top: 100%;
    background: -webkit-radial-gradient(50% -50%, ellipse, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 80%);
        background-repeat: repeat;
    background: radial-gradient(ellipse at 50% -50%, rgba(255, 255, 255, 0.6) 0%,rgba(255, 255, 255, 0) 80%);
        background-repeat: repeat;
}
.sch-products-card-2 .sch-products-card-2-right .sch-product-card-button a,
.sch-products-card-4 .sch-product-button a::before {
	background:#fff;
	color:#333;
}
.sch-products-card-4 .sch-product-button:hover a{
	color:#333!important;
}

/*Testimonial cards*/
.sch-testimonial-card-1 .sch-testimonial .sch-description,
.sch-testimonial-card-2,
.sch-testimonial-card-3 .sch-content,
.sch-testimonial-card-4 {
    background: #1f1a17;
}
.sch-testimonial-card-2 .sch-testi-card-name,
.sch-testimonial-card-3 .sch-content-this,
.sch-testimonial-card-4 .sch-content-testi,
.sch-testimonial-card-4 .sch-content-name,
.sch-testimonial-card-4 .sch-content-date,
.sch-testimonial-card-1 .sch-description p,
.sch-testimonial-card-2 .sch-testi-card-text,
.sch-testimonial-card-2 .sch-testi-card-job,
.sch-testimonial-card-3 .sch-content-text,
.sch-testimonial-card-3 .sch-content-thanks, 
.sch-testimonial-card-3 .sch-fr,
.sch-testimonial-card-4 .sch-content-text,
.sch-testimonial-card-4 .sch-content-job,
.sch-testimonial-card-3 .sch-name{
	color:#f2f3f3;
}
.sch-testimonial-card-1 .sch-social i {
    color: #f2f3f3;
    border: 1px solid #f2f3f3;
}
.sch-testimonial-card-2 .sch-icon i {
    color: #f2f3f3;
}
.sch-testimonial-card-2 .sch-icon a::after {
    box-shadow: 1px 2px rgba(255, 255, 255,1);
}
.sch-testimonial-card-1 .sch-testimonial .fa.fa-quote-left, 
.sch-testimonial-card-1 .sch-testimonial .sch-job, .sch-testimonial-card-1 .sch-name,
.sch-testimonial-card-3 .sch-thanks,
.sch-testimonial-card-4 .sch-right i {
     background-image: linear-gradient(to right bottom, #000000, #3b3b3b, #777777, #b9b9b9, #ffffff);
}
