html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Lora', serif;
}

.uses-title {
	margin-left: 50px;
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 0;
}

.sec-header {
	margin-left: 50px;
}

.header-title h2 {
	margin: 0;
}

.header-title p {
	margin: 0;
	margin-top: 10px;
	color: #777;
}

.h-100 {
	height: 100%;
}

.hero-wrap {
	font-family: 'Lora', serif;
	height: 100vh;
	background-color: #05192D;
	background-image: url(../demo.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #000;
	border-bottom: 50px solid #0c009d;
}

.hero-wrap::after {
	position: absolute;
	content: "";
	height: 300px;
	width: 60%;
	z-index: -1;
	top: calc(50% - 150px);
	left: 20%;
	background-color: #fff;
	opacity: .8;
}

.hero-wrap::before {
	position: absolute;
	content: "";
	height: 100%;
	width: 100%;
	z-index: -1;
	top: 0;
	left: 0;
	background-color: #fff;
	opacity: .8;
}

.hero-wrap h1 {
	font-size: 38px;
}

.hero-wrap p {
	font-family: 'Work Sans', sans-serif;
}

.code-demo {
	font-family: 'Lora', serif;
	color: #fff;
	background-color: #202430;
	padding-bottom: 50px;
	padding-top: 30px;
}

.code-demo img {
	max-width: 100%;
}

code.language-css,
code.language-html {
	position: relative;
}

code.language-css::after,
code.language-html::after {
	content: "Click on Code to Select";
	position: absolute;
	right: -10px;
	top: 6px;
	font-size: 12px;
	color: yellow;
	opacity: 0;
	pointer-events: none;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
}

code.language-css:hover::after,
code.language-html:hover::after {
	opacity: 1;
	right: 0;
}

.container-fluid {
	width: initial;
}

.m-height {
	max-height: 350px;
	overflow-y: scroll;
}